m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula1/LogicDemo/simulation/qsim
vLogicTop
Z1 !s110 1487607043
!i10b 1
!s100 zbk@2bkkl>EKY:4`d=inU0
I2Fa>F5L3d1Ae7JQIVE3Rk0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1487607040
8LogicTop.vo
FLogicTop.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1487607043.000000
!s107 LogicTop.vo|
!s90 -work|work|LogicTop.vo|
!i113 1
Z5 o-work work
n@logic@top
vLogicTop_vlg_vec_tst
R1
!i10b 1
!s100 Nfc0A?Y`zP]=Daf]mT;>D2
I@=X_EI1Wf`VPzD]Wa:]A=2
R2
R0
w1487607033
8SecondTry.vwf.vt
FSecondTry.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 SecondTry.vwf.vt|
!s90 -work|work|SecondTry.vwf.vt|
!i113 1
R5
n@logic@top_vlg_vec_tst
