vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/SeqShiftUnit_Demo/SeqShiftUnit.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/SeqShiftUnit_Demo/SeqShiftUnit_Demo.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/SeqShiftUnit_Demo/ClkDividerN.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/SeqShiftUnit_Demo/db/SeqShiftUnit_Demo.cbx.xml
design_name = SeqShiftUnit_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[0]~26\, freqDiv|s_divCounter[0]~26, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[8]~42\, freqDiv|s_divCounter[8]~42, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[9]~44\, freqDiv|s_divCounter[9]~44, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[9]\, freqDiv|s_divCounter[9], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[10]~46\, freqDiv|s_divCounter[10]~46, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[10]\, freqDiv|s_divCounter[10], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[11]~48\, freqDiv|s_divCounter[11]~48, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[11]\, freqDiv|s_divCounter[11], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[12]~50\, freqDiv|s_divCounter[12]~50, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[12]\, freqDiv|s_divCounter[12], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[13]~52\, freqDiv|s_divCounter[13]~52, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[13]\, freqDiv|s_divCounter[13], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[14]~54\, freqDiv|s_divCounter[14]~54, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[14]\, freqDiv|s_divCounter[14], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[15]~56\, freqDiv|s_divCounter[15]~56, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[15]\, freqDiv|s_divCounter[15], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[16]~58\, freqDiv|s_divCounter[16]~58, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[16]\, freqDiv|s_divCounter[16], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[17]~60\, freqDiv|s_divCounter[17]~60, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[17]\, freqDiv|s_divCounter[17], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[18]~62\, freqDiv|s_divCounter[18]~62, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[18]\, freqDiv|s_divCounter[18], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[19]~64\, freqDiv|s_divCounter[19]~64, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[19]\, freqDiv|s_divCounter[19], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[20]~66\, freqDiv|s_divCounter[20]~66, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[20]\, freqDiv|s_divCounter[20], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[21]~68\, freqDiv|s_divCounter[21]~68, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[21]\, freqDiv|s_divCounter[21], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[22]~70\, freqDiv|s_divCounter[22]~70, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[22]\, freqDiv|s_divCounter[22], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[23]~72\, freqDiv|s_divCounter[23]~72, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[23]\, freqDiv|s_divCounter[23], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[24]~74\, freqDiv|s_divCounter[24]~74, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[24]\, freqDiv|s_divCounter[24], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~4\, freqDiv|LessThan0~4, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~5\, freqDiv|LessThan0~5, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~1\, freqDiv|clkOut~1, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~2\, freqDiv|clkOut~2, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~0\, freqDiv|LessThan0~0, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~1\, freqDiv|LessThan0~1, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~2\, freqDiv|LessThan0~2, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[25]~76\, freqDiv|s_divCounter[25]~76, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[25]\, freqDiv|s_divCounter[25], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~3\, freqDiv|clkOut~3, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~3\, freqDiv|LessThan0~3, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~6\, freqDiv|LessThan0~6, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[0]\, freqDiv|s_divCounter[0], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[1]~28\, freqDiv|s_divCounter[1]~28, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[1]\, freqDiv|s_divCounter[1], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[2]~30\, freqDiv|s_divCounter[2]~30, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[2]\, freqDiv|s_divCounter[2], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[3]~32\, freqDiv|s_divCounter[3]~32, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[3]\, freqDiv|s_divCounter[3], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[4]~34\, freqDiv|s_divCounter[4]~34, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[4]\, freqDiv|s_divCounter[4], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[5]~36\, freqDiv|s_divCounter[5]~36, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[5]\, freqDiv|s_divCounter[5], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[6]~38\, freqDiv|s_divCounter[6]~38, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[6]\, freqDiv|s_divCounter[6], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[7]~40\, freqDiv|s_divCounter[7]~40, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[7]\, freqDiv|s_divCounter[7], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[8]\, freqDiv|s_divCounter[8], SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~0\, freqDiv|clkOut~0, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~4\, freqDiv|clkOut~4, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~5\, freqDiv|clkOut~5, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~6\, freqDiv|clkOut~6, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~7\, freqDiv|clkOut~7, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~8\, freqDiv|clkOut~8, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~9\, freqDiv|clkOut~9, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~feeder\, freqDiv|clkOut~feeder, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, SeqShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~clkctrl\, freqDiv|clkOut~clkctrl, SeqShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[7]~10\, shifter|s_shiftReg[7]~10, SeqShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[7]~9\, shifter|s_shiftReg[7]~9, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[7]~7\, shifter|s_shiftReg[7]~7, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[7]~feeder\, shifter|s_shiftReg[7]~feeder, SeqShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[7]\, shifter|s_shiftReg[7], SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[6]~6\, shifter|s_shiftReg[6]~6, SeqShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[6]\, shifter|s_shiftReg[6], SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[5]~5\, shifter|s_shiftReg[5]~5, SeqShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[5]\, shifter|s_shiftReg[5], SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[4]~4\, shifter|s_shiftReg[4]~4, SeqShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[4]\, shifter|s_shiftReg[4], SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[3]~3\, shifter|s_shiftReg[3]~3, SeqShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[3]\, shifter|s_shiftReg[3], SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[2]~2\, shifter|s_shiftReg[2]~2, SeqShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[2]\, shifter|s_shiftReg[2], SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[1]~1\, shifter|s_shiftReg[1]~1, SeqShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[1]\, shifter|s_shiftReg[1], SeqShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~8\, shifter|s_shiftReg~8, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[0]~0\, shifter|s_shiftReg[0]~0, SeqShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[0]\, shifter|s_shiftReg[0], SeqShiftUnit_Demo, 1
