|TimerN_Demo
LEDR[0] <= TimerN:inst.timerOut
SW[0] => TimerN:inst.start
SW[1] => TimerN:inst.enable
SW[2] => TimerN:inst.reset
CLOCK_50 => TimerN:inst.clk


|TimerN_Demo|TimerN:inst
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => timerOut~reg0.CLK
enable => timerOut.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
reset => timerOut.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


