// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/20/2017 17:03:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux2_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux2_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg input0;
reg input1;
reg sel;
// wires                                               
wire muxOut;

// assign statements (if any)                          
Mux2_1 i1 (
// port map - connection between master ports and signals/registers   
	.input0(input0),
	.input1(input1),
	.muxOut(muxOut),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 

// input0
initial
begin
	input0 = 1'b1;
	input0 = #50000 1'b0;
	input0 = #100000 1'b1;
	input0 = #100000 1'b0;
	input0 = #50000 1'b1;
	input0 = #50000 1'b0;
	input0 = #150000 1'b1;
	input0 = #50000 1'b0;
	input0 = #50000 1'b1;
	input0 = #100000 1'b0;
	input0 = #50000 1'b1;
	input0 = #50000 1'b0;
	input0 = #50000 1'b1;
end 

// input1
initial
begin
	input1 = 1'b1;
	input1 = #150000 1'b0;
	input1 = #50000 1'b1;
	input1 = #50000 1'b0;
	input1 = #50000 1'b1;
	input1 = #100000 1'b0;
	input1 = #50000 1'b1;
	input1 = #50000 1'b0;
	input1 = #250000 1'b1;
	input1 = #50000 1'b0;
	input1 = #50000 1'b1;
	input1 = #100000 1'b0;
end 

// sel
initial
begin
	sel = 1'b0;
	sel = #200000 1'b1;
	sel = #100000 1'b0;
	sel = #100000 1'b1;
	sel = #100000 1'b0;
	sel = #150000 1'b1;
	sel = #200000 1'b0;
	sel = #50000 1'b1;
	sel = #50000 1'b0;
end 
endmodule

