m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula7/ALU16/simulation/modelsim
Ealu16
Z1 w1490547176
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/bea/Desktop/lsdig/aula7/ALU16/ALU16.vhd
Z6 FC:/Users/bea/Desktop/lsdig/aula7/ALU16/ALU16.vhd
l0
L5
V7]flNnLQGkl@3_z9G4GY53
!s100 8[V`;`D[:Y>@4[5e[[ZLQ3
Z7 OV;C;10.4b;61
32
Z8 !s110 1490547182
!i10b 1
Z9 !s108 1490547182.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/bea/Desktop/lsdig/aula7/ALU16/ALU16.vhd|
Z11 !s107 C:/Users/bea/Desktop/lsdig/aula7/ALU16/ALU16.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 7]flNnLQGkl@3_z9G4GY53
l15
L13
V6z3o3E7CVOD:4T<`nW=Ig0
!s100 AE99_EaP8V4=fPIaEmT0=3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu16_tb
Z15 w1490546952
R3
R4
R0
Z16 8C:/Users/bea/Desktop/lsdig/aula7/ALU16/ALU16_Tb.vhd
Z17 FC:/Users/bea/Desktop/lsdig/aula7/ALU16/ALU16_Tb.vhd
l0
L4
VZgH9gabT[R<?`5`SQbH7L2
!s100 5JC]d<:9IfXOd6o[f3]8?3
R7
32
Z18 !s110 1490547184
!i10b 1
Z19 !s108 1490547184.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/bea/Desktop/lsdig/aula7/ALU16/ALU16_Tb.vhd|
Z21 !s107 C:/Users/bea/Desktop/lsdig/aula7/ALU16/ALU16_Tb.vhd|
!i113 1
R12
R13
Astimulus
R2
R14
R3
R4
Z22 DEx4 work 8 alu16_tb 0 22 ZgH9gabT[R<?`5`SQbH7L2
l15
L7
Z23 V4F`iIPgQ0@b1hell8W`;m2
Z24 !s100 HED[QZ7NB:<ihVJRNNo8]2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
