m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula3/ALUDemo/simulation/qsim
vBin2BCD
Z1 !s110 1488152209
!i10b 1
!s100 h>`3=Q8538ILC3jX0b=Z>3
IWJP8DYSg[TI8RT7@dP>[Q0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488152207
8ALUDemo.vo
FALUDemo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1488152209.000000
!s107 ALUDemo.vo|
!s90 -work|work|ALUDemo.vo|
!i113 1
Z5 o-work work
n@bin2@b@c@d
vBin2BCD_vlg_vec_tst
R1
!i10b 1
!s100 m9K`lRQC8;R=UkW3QmOC>3
IBLcclOo:KN1:JHH2b1G;T1
R2
R0
w1488152202
8Bin2BCD.vwf.vt
FBin2BCD.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Bin2BCD.vwf.vt|
!s90 -work|work|Bin2BCD.vwf.vt|
!i113 1
R5
n@bin2@b@c@d_vlg_vec_tst
