268938739 Jose Silva
091720442 Jose Silva
097008049 Paulo Silva
906373836 Ana Pacheco
074425909 Joao Oliveira
783290657 Luis Melo
057370525 Sergio Pacheco
282466412 Paulo Alberto
744019812 Dinis Pereira
389058574 Tomas Pereira
462653816 Miguel Tavares
689717398 Paulo Silva
570314555 Paulo Alberto
543742824 Mariana Pereira
215389391 Luis Tavares
893327463 Rui Alberto
565555478 Dinis Silva
741218401 Jose Oliveira
763988045 Luisa Melo
022284426 Luisa Pacheco
091443649 Tomas Alberto
789532678 Luis Melo
682978503 Maria Pereira
283362755 Mariana Silva
170203634 Jose Tavares
234520247 Paulo Pereira
727353861 Rui Teixeira
928516525 Mariana Silva
392702394 Mario Silva
192858741 Luis Teixeira
369792204 Dinis Silva
691912574 Ana Oliveira
951965308 Mario Pereira
861076599 Sergio Pacheco
507889152 Mario Pacheco
366314294 Mario Tavares
321398564 Luisa Tavares
888974154 Pedro Tavares
465602566 Ana Melo
975839196 Paulo Melo
378270874 Joao Teixeira
085346306 Dinis Teixeira
475856692 Paulo Teixeira
208737508 Paulo Silva
163841641 Dinis Tavares
016197005 Sergio Silva
785554970 Paula Alberto
064452697 Tomas Melo
319189163 Luis Teixeira
395802639 Ana Nunes
394948659 Sergio Tavares
167150974 Tomas Melo
262429366 Paulo Pacheco
985979468 Tiago Alberto
336431953 Paula Nunes
660366932 Luisa Melo
186408798 Sergio Silva
975198525 Mario Melo
250921785 Joao Alberto
436832817 Tiago Silva
740781251 Paulo Melo
053822720 Jose Teixeira
448975620 Luisa Oliveira
842735763 Luis Teixeira
882219325 Tiago Oliveira
840999754 Luis Oliveira
318524520 Sergio Silva
722017059 Dinis Silva
932291757 Maria Oliveira
364751239 Mario Oliveira
445955103 Dinis Pereira
453642373 Mario Melo
462393785 Mario Pereira
507730867 Antonio Pacheco
547468917 Tomas Nunes
692681881 Joao Oliveira
964272963 Tomas Pacheco
536372911 Rui Alberto
943525368 Paulo Pereira
910225604 Mario Tavares
002365443 Joao Oliveira
400596448 Joao Tavares
040288126 Tomas Alberto
997582621 Antonio Nunes
076362587 Tomas Alberto
489617927 Dinis Pacheco
275199450 Dinis Alberto
553239896 Paula Alberto
166616578 Joao Nunes
749789402 Paulo Melo
409340060 Sergio Alberto
808605678 Jose Teixeira
074565933 Paula Pacheco
556772814 Joao Alberto
136165294 Maria Alberto
373020452 Tomas Pereira
605913110 Tomas Teixeira
635458621 Maria Pereira
238001496 Pedro Pereira
011941134 Paula Alberto
460844084 Luis Teixeira
637065318 Pedro Pacheco
228089688 Mariana Melo
921768066 Tomas Nunes
959102742 Dinis Pereira
948168199 Tomas Silva
124935014 Paula Alberto
343749380 Paulo Oliveira
965231989 Miguel Alberto
179174405 Tomas Teixeira
704793536 Mario Teixeira
941501063 Dinis Pacheco
796352411 Maria Nunes
235270595 Jose Tavares
360810437 Luisa Alberto
357835714 Miguel Oliveira
650177446 Dinis Melo
622517988 Jose Pereira
567608926 Rui Oliveira
138123144 Antonio Pacheco
568895279 Ana Alberto
905168618 Joao Silva
184557535 Luis Oliveira
593771037 Jose Tavares
039364257 Dinis Melo
332025913 Tomas Oliveira
332268434 Mario Silva
078131906 Jose Pereira
060417803 Luis Alberto
601262918 Paula Silva
485575529 Miguel Teixeira
750026044 Paulo Oliveira
029097470 Tomas Alberto
527917942 Sergio Melo
160220945 Tomas Melo
314971167 Luis Pereira
549016421 Jose Nunes
550963634 Paulo Tavares
811938934 Ana Silva
630755265 Maria Tavares
126949819 Ana Nunes
311148312 Tiago Alberto
308428164 Joao Melo
903867039 Miguel Silva
700545847 Jose Alberto
915867077 Ana Pereira
279568600 Dinis Nunes
362601575 Luis Oliveira
858902194 Ana Tavares
830022500 Maria Oliveira
473829687 Rui Pacheco
060150314 Jose Melo
450237494 Mariana Teixeira
022940401 Antonio Teixeira
729390650 Maria Pereira
542020210 Rui Nunes
975619204 Rui Teixeira
158579309 Miguel Oliveira
174294863 Joao Silva
685043256 Pedro Oliveira
421539661 Joao Alberto
704525629 Dinis Teixeira
581035093 Paula Tavares
678481241 Paula Silva
695525885 Maria Oliveira
725831403 Luisa Alberto
201181278 Jose Oliveira
125335051 Dinis Nunes
462904457 Pedro Pereira
045871967 Sergio Nunes
237078123 Pedro Oliveira
176192174 Luisa Teixeira
821563076 Ana Oliveira
608696517 Ana Melo
718636770 Rui Tavares
951093297 Tomas Silva
995161448 Antonio Nunes
903705247 Maria Pereira
242835665 Luis Silva
509451170 Tiago Pacheco
493347187 Tiago Pacheco
211252761 Jose Silva
746009662 Paula Nunes
954578170 Luis Oliveira
372419406 Luis Oliveira
446008504 Miguel Tavares
013480787 Maria Pereira
233792534 Joao Pereira
709732030 Joao Silva
065281144 Luis Pacheco
199964550 Paulo Tavares
819603018 Tomas Pacheco
634283236 Ana Teixeira
070279807 Mario Alberto
183910758 Miguel Melo
706421822 Luis Nunes
024709219 Pedro Silva
110684675 Tomas Tavares
796740000 Ana Melo
332740093 Antonio Tavares
162696228 Joao Pacheco
475386212 Mariana Tavares
383532962 Mariana Pacheco
155462595 Miguel Pereira
144828867 Tiago Pacheco
505806362 Paula Oliveira
914625547 Joao Teixeira
255061829 Tomas Pacheco
022880086 Maria Tavares
018173147 Mariana Tavares
409542666 Joao Tavares
564861872 Jose Oliveira
151303535 Joao Melo
946294942 Miguel Pereira
263348590 Paulo Nunes
833631032 Pedro Pereira
979794339 Joao Silva
409649329 Sergio Melo
897444202 Pedro Pereira
660860063 Miguel Pacheco
987645013 Jose Oliveira
876786291 Maria Tavares
089750717 Mariana Nunes
214324709 Paulo Teixeira
635621457 Luisa Teixeira
321072915 Mariana Teixeira
742226278 Mariana Alberto
521140894 Pedro Tavares
718010782 Mario Oliveira
065049472 Luisa Silva
721440259 Miguel Melo
591029568 Antonio Nunes
651929926 Jose Melo
685571804 Rui Alberto
346654570 Rui Silva
557616848 Luisa Teixeira
890786781 Jose Oliveira
688155378 Tomas Silva
544505989 Sergio Silva
165732884 Dinis Oliveira
085094114 Antonio Melo
373227674 Jose Nunes
017293689 Paulo Tavares
787580070 Mario Teixeira
377355160 Luis Teixeira
083262109 Mario Melo
490407724 Mariana Melo
614877362 Antonio Nunes
339701000 Maria Tavares
661758643 Paulo Alberto
369681493 Mario Melo
914013490 Paula Teixeira
452212457 Sergio Alberto
571425949 Antonio Melo
519143349 Pedro Alberto
018063307 Miguel Teixeira
488874319 Tiago Pereira
507627705 Maria Teixeira
857400915 Miguel Pereira
305195462 Joao Pereira
750409060 Tiago Tavares
370206313 Joao Tavares
125563818 Mario Silva
658871972 Luisa Alberto
419767615 Mario Pacheco
935898223 Mariana Pereira
950526567 Paulo Nunes
649695955 Rui Tavares
701665744 Rui Teixeira
841935641 Dinis Melo
612203596 Pedro Silva
511228470 Dinis Melo
708062690 Dinis Oliveira
115490452 Antonio Oliveira
118577397 Tomas Pereira
665379110 Miguel Pacheco
276276574 Mario Tavares
177720093 Rui Alberto
430426200 Miguel Melo
336012971 Ana Silva
924090638 Mariana Alberto
210370159 Rui Nunes
269833147 Sergio Teixeira
523632373 Dinis Nunes
265496601 Paula Silva
296215503 Mario Teixeira
685091897 Ana Pereira
178558768 Paulo Pereira
865849705 Paulo Alberto
405487694 Mariana Silva
860808850 Rui Nunes
167490163 Jose Oliveira
342921334 Joao Pacheco
620694247 Paula Pacheco
161159455 Luis Nunes
550380354 Luis Pereira
378581802 Mario Teixeira
516285523 Mariana Teixeira
385286863 Paulo Pacheco
625198148 Tiago Tavares
909717752 Tiago Teixeira
548468446 Rui Pacheco
239134573 Tomas Pacheco
636412249 Jose Pereira
039239300 Miguel Melo
929120822 Sergio Melo
343504984 Jose Silva
751127460 Tomas Silva
378323992 Mariana Nunes
180394592 Dinis Pereira
132194410 Joao Oliveira
190868994 Dinis Nunes
443269762 Pedro Silva
900645851 Antonio Tavares
895914106 Miguel Pereira
805166826 Ana Pacheco
455924234 Joao Pacheco
281315046 Joao Silva
114764837 Mario Tavares
986268569 Sergio Tavares
009358986 Joao Pereira
286434211 Jose Alberto
047272656 Joao Pacheco
344480351 Luis Alberto
506941643 Jose Pacheco
348394669 Rui Nunes
188081074 Rui Tavares
878232777 Luisa Silva
550893138 Miguel Alberto
010861692 Sergio Pacheco
384392275 Jose Nunes
094971950 Maria Pacheco
194716575 Antonio Pacheco
965376290 Joao Nunes
074217368 Jose Melo
699321845 Sergio Pacheco
088143429 Pedro Pereira
236921896 Paulo Silva
031962666 Paulo Nunes
681532870 Joao Tavares
113744683 Paulo Nunes
974141444 Paulo Pacheco
424125011 Paulo Oliveira
484528396 Miguel Silva
516487062 Maria Pereira
812766784 Joao Nunes
044702197 Sergio Alberto
633467571 Mariana Melo
904090005 Rui Tavares
839770581 Antonio Melo
726291677 Luis Teixeira
634453811 Rui Nunes
543395276 Sergio Nunes
751233124 Dinis Pereira
272930343 Tomas Silva
170178664 Jose Tavares
438147999 Tomas Pacheco
382337973 Paulo Nunes
902318687 Paulo Nunes
474715645 Antonio Teixeira
071451588 Dinis Melo
252957818 Mario Pacheco
525774531 Tiago Silva
321883342 Tiago Tavares
968383215 Mario Alberto
513524667 Dinis Teixeira
624843959 Pedro Nunes
756423712 Dinis Pacheco
312405675 Paula Pereira
737768016 Dinis Silva
897171060 Luisa Teixeira
593472829 Rui Pacheco
185510847 Joao Tavares
244018788 Rui Pereira
638042712 Dinis Teixeira
280038893 Pedro Alberto
329822232 Tomas Alberto
658073887 Miguel Pereira
015571821 Miguel Silva
645721376 Paula Pacheco
927676753 Jose Silva
718121659 Rui Melo
923467996 Jose Melo
464511954 Rui Nunes
840081885 Pedro Alberto
605399175 Pedro Oliveira
622381681 Sergio Pereira
754422361 Antonio Pacheco
865192724 Luis Nunes
015881949 Tiago Pacheco
005200647 Dinis Oliveira
871473583 Mariana Silva
580661988 Tomas Teixeira
069908449 Luis Alberto
006537402 Luis Tavares
191624789 Ana Nunes
886533497 Mario Silva
317269233 Luisa Pacheco
100249415 Mario Tavares
075790118 Maria Melo
061138608 Rui Melo
759948715 Jose Melo
336489360 Rui Oliveira
392596293 Paula Oliveira
699144525 Paula Pereira
172417010 Jose Tavares
408724374 Tomas Nunes
951439777 Mario Melo
701198869 Pedro Tavares
370851512 Sergio Nunes
935933179 Ana Oliveira
541885602 Ana Oliveira
625546104 Rui Silva
509096328 Paulo Alberto
174879191 Paula Nunes
397943684 Sergio Pereira
556910245 Sergio Pereira
140824350 Pedro Pacheco
239661237 Dinis Teixeira
552680351 Paula Melo
390450182 Ana Pacheco
109566991 Mariana Nunes
811303119 Luisa Pacheco
813947635 Tiago Oliveira
050362352 Sergio Alberto
064486216 Dinis Alberto
410341564 Jose Oliveira
490838157 Dinis Silva
228879596 Antonio Silva
695980459 Jose Alberto
216079900 Tomas Nunes
830215470 Pedro Teixeira
697889602 Maria Pacheco
957727233 Jose Teixeira
892926728 Rui Tavares
987812890 Joao Pacheco
972724119 Antonio Pacheco
611741368 Ana Alberto
087173778 Luis Nunes
659906599 Mariana Nunes
069092480 Miguel Pacheco
676801110 Maria Tavares
444254149 Pedro Melo
481175442 Rui Teixeira
123296315 Joao Melo
613351072 Luis Tavares
795591073 Ana Pereira
966855600 Luisa Pereira
298827902 Paula Tavares
542353958 Tomas Alberto
351671589 Pedro Silva
486619808 Pedro Tavares
478916885 Paulo Silva
190756692 Pedro Tavares
099186206 Pedro Pacheco
618204685 Pedro Pacheco
165725124 Mario Tavares
778670352 Rui Pacheco
595969493 Mariana Melo
839741568 Ana Alberto
638723210 Mariana Alberto
083461754 Luisa Pereira
797359108 Mario Pereira
056527869 Joao Pereira
905740742 Rui Oliveira
217419167 Joao Tavares
577356239 Luis Alberto
165757890 Pedro Nunes
923051833 Ana Teixeira
182836205 Paula Pereira
512347485 Pedro Pereira
960122567 Luisa Alberto
009443354 Ana Nunes
332815589 Tomas Pereira
519925574 Jose Silva
943185828 Paula Alberto
724744707 Dinis Pereira
709432896 Mariana Silva
984425879 Joao Teixeira
936288178 Sergio Nunes
796504683 Luisa Silva
666792012 Antonio Nunes
581966748 Paulo Tavares
439529586 Dinis Oliveira
375303209 Ana Melo
084557748 Antonio Nunes
247897305 Joao Oliveira
999926523 Sergio Tavares
681807506 Mariana Nunes
513990864 Maria Silva
214582526 Maria Alberto
989421205 Paula Nunes
972524799 Luisa Melo
344237007 Tomas Nunes
142502109 Miguel Teixeira
247041943 Luis Melo
212802492 Sergio Tavares
039134398 Luisa Nunes
133990167 Pedro Alberto
848396866 Mariana Alberto
979225326 Ana Teixeira
900286299 Joao Tavares
729195123 Rui Nunes
612851858 Luis Nunes
217786397 Luis Pacheco
250040931 Sergio Alberto
712010062 Sergio Tavares
193785745 Joao Silva
421258280 Luis Silva
128175235 Paula Alberto
937051646 Sergio Silva
836764019 Luis Pereira
077910650 Paula Pereira
847218546 Joao Silva
352856510 Dinis Teixeira
174604157 Dinis Teixeira
846910738 Maria Oliveira
839573989 Tiago Teixeira
356842180 Pedro Alberto
439131162 Dinis Tavares
859929830 Paulo Tavares
489838020 Rui Nunes
510048401 Ana Silva
522336177 Sergio Teixeira
919711848 Jose Pereira
984692435 Antonio Nunes
420898695 Paulo Silva
574894015 Sergio Pereira
203424896 Luis Oliveira
616273374 Sergio Tavares
134179589 Pedro Nunes
790775860 Mariana Tavares
632541292 Luis Alberto
357790048 Pedro Pereira
480194998 Joao Oliveira
022381050 Antonio Teixeira
247025305 Luis Melo
062476964 Mario Silva
971613866 Luisa Silva
332623167 Paulo Melo
702199416 Mario Silva
933797699 Antonio Oliveira
502132150 Maria Tavares
705171716 Paula Pereira
845262146 Antonio Pereira
603820451 Luis Melo
023930271 Ana Teixeira
162348510 Jose Melo
722151706 Luisa Oliveira
106615719 Paula Teixeira
418844911 Antonio Oliveira
772018183 Tomas Nunes
584258209 Paulo Pacheco
156532077 Paulo Nunes
704783279 Pedro Pacheco
755830586 Rui Pacheco
617454103 Rui Pacheco
783114999 Joao Nunes
360910966 Tomas Teixeira
887344293 Sergio Pereira
560643951 Luis Melo
796698652 Antonio Teixeira
050150666 Mario Oliveira
227173289 Paula Melo
171624970 Paula Silva
817045889 Pedro Oliveira
610084959 Tomas Silva
076940967 Rui Silva
496943457 Joao Oliveira
415357087 Miguel Oliveira
131232662 Miguel Silva
060094491 Paulo Pereira
319921789 Dinis Melo
248061473 Tiago Teixeira
055719270 Dinis Alberto
865486093 Joao Nunes
737173302 Paulo Teixeira
586415727 Tiago Alberto
434124751 Dinis Nunes
234772899 Paula Melo
275173350 Mario Pereira
726285648 Miguel Pacheco
021162103 Miguel Teixeira
092256884 Pedro Teixeira
841920452 Paulo Melo
615473790 Antonio Nunes
690006145 Paulo Silva
699261586 Tiago Nunes
677088108 Antonio Oliveira
962007936 Luis Melo
622491593 Luis Oliveira
610145194 Tiago Pereira
896275583 Mariana Pacheco
533328207 Ana Tavares
567741263 Antonio Tavares
324480220 Mariana Melo
088077539 Jose Nunes
422348979 Jose Oliveira
175748124 Sergio Pacheco
994831207 Jose Alberto
985937545 Joao Silva
892067268 Tiago Nunes
771398428 Tiago Pereira
854005429 Joao Tavares
835618178 Jose Pacheco
804599720 Ana Silva
837621841 Dinis Pereira
034736235 Dinis Melo
688144548 Jose Melo
076094001 Paulo Alberto
403411008 Tomas Nunes
554071421 Mariana Teixeira
916665561 Jose Teixeira
224894031 Mariana Melo
802271458 Rui Tavares
693139293 Rui Teixeira
177588085 Joao Alberto
338817667 Antonio Pereira
581317093 Tiago Pacheco
621907832 Joao Pereira
174354706 Luisa Melo
081579142 Jose Nunes
871756971 Sergio Silva
320630644 Sergio Alberto
294172466 Miguel Alberto
176152964 Mariana Teixeira
788207547 Joao Teixeira
005529982 Tiago Alberto
480728661 Dinis Oliveira
908808149 Paulo Pereira
371226048 Mario Alberto
217947055 Paula Silva
931756436 Sergio Teixeira
028792362 Jose Melo
380867684 Mario Melo
912742553 Mariana Tavares
767648284 Maria Teixeira
695423253 Maria Nunes
106007342 Tiago Pereira
244108735 Dinis Silva
498786003 Tiago Nunes
243573517 Antonio Nunes
630050099 Dinis Nunes
814535068 Ana Tavares
854182830 Luisa Tavares
735211657 Maria Oliveira
487774862 Mario Teixeira
263583060 Jose Alberto
606634963 Mario Melo
465020034 Tomas Pereira
907881175 Jose Pereira
311616559 Tomas Pereira
368571494 Ana Pereira
459737059 Mariana Alberto
907484621 Dinis Silva
974367710 Antonio Pereira
904329432 Jose Melo
445655300 Tomas Pereira
801547937 Mario Oliveira
857046549 Tomas Nunes
591119004 Luis Teixeira
051224781 Antonio Silva
805512254 Mario Pereira
573222331 Sergio Nunes
984780512 Tiago Nunes
330451863 Pedro Tavares
069313117 Pedro Pereira
147660715 Luis Tavares
551728982 Jose Nunes
052865447 Antonio Alberto
130731021 Tiago Pereira
728983532 Tomas Silva
662925249 Paula Pereira
897844543 Antonio Melo
545472052 Miguel Tavares
439632483 Mario Nunes
374614795 Paula Oliveira
901542523 Pedro Alberto
109895720 Rui Nunes
633426760 Tiago Teixeira
605851506 Jose Pacheco
702865352 Paula Teixeira
720587580 Rui Oliveira
802457658 Jose Melo
159794263 Rui Nunes
859440613 Miguel Nunes
707820394 Dinis Oliveira
683717208 Paula Pereira
256922194 Paulo Pacheco
437572306 Dinis Silva
210736182 Miguel Silva
837949181 Tomas Melo
757507631 Miguel Oliveira
196197747 Joao Pacheco
956693930 Mario Tavares
311308220 Mario Alberto
881193886 Pedro Pacheco
396214117 Mario Pereira
433913691 Mariana Alberto
808773285 Rui Silva
409304399 Rui Pacheco
953244694 Dinis Pereira
979154628 Tiago Oliveira
437504264 Dinis Teixeira
617192386 Mariana Silva
516542825 Sergio Oliveira
523448598 Luisa Pacheco
014364651 Miguel Nunes
490616896 Luisa Pereira
678760759 Antonio Tavares
871401978 Joao Teixeira
033606347 Tiago Pereira
570736519 Jose Tavares
304054730 Mariana Tavares
844516460 Jose Nunes
808539626 Antonio Tavares
361989793 Rui Oliveira
510221174 Ana Pacheco
897191777 Ana Alberto
845263185 Luis Teixeira
365383411 Mario Silva
507637582 Miguel Alberto
313167489 Antonio Nunes
518401871 Paulo Silva
720131463 Mario Alberto
568841260 Tomas Oliveira
791080389 Paulo Silva
393288477 Antonio Melo
389099164 Paula Oliveira
058250181 Paula Silva
393190641 Ana Alberto
249359978 Rui Pacheco
113925132 Joao Pereira
728885347 Sergio Oliveira
479739631 Mario Pereira
917233316 Mario Oliveira
163320042 Tiago Melo
548029737 Maria Teixeira
237778936 Sergio Pereira
019716923 Mariana Melo
824621801 Tomas Melo
074335326 Mario Alberto
944163347 Tomas Pereira
744233011 Tiago Pacheco
101842802 Mario Silva
751942084 Joao Pereira
762891420 Mario Tavares
101132031 Paula Pacheco
345452138 Mario Teixeira
229173758 Maria Pacheco
945165859 Pedro Alberto
983709464 Paulo Pacheco
527235950 Mario Melo
377241061 Antonio Oliveira
384425180 Ana Melo
011119781 Dinis Tavares
101824514 Tomas Pereira
487112499 Pedro Pacheco
419686046 Rui Oliveira
158227429 Mariana Pacheco
617655391 Mario Pereira
282477573 Sergio Melo
641059435 Paula Nunes
741409395 Mariana Pacheco
441932290 Paula Tavares
349716235 Mariana Alberto
797177247 Maria Tavares
041901414 Sergio Melo
253720297 Antonio Alberto
217846922 Maria Oliveira
793078068 Maria Pereira
690074296 Tomas Pacheco
355730239 Maria Tavares
171550253 Ana Pereira
992169961 Mariana Silva
004329959 Miguel Pereira
374693843 Dinis Nunes
330216998 Maria Nunes
017823431 Tiago Nunes
814561645 Ana Tavares
007603053 Mariana Oliveira
502307638 Tiago Teixeira
958684522 Luisa Teixeira
065798913 Tiago Pereira
368535863 Maria Nunes
482688253 Pedro Tavares
618600292 Miguel Alberto
047980030 Dinis Silva
852530666 Paula Oliveira
682110224 Antonio Oliveira
490297141 Jose Oliveira
755343208 Jose Silva
580127353 Pedro Pereira
538735040 Mario Oliveira
201715393 Joao Tavares
409423536 Maria Alberto
825781330 Rui Silva
942281870 Luis Pacheco
356535622 Joao Teixeira
116866358 Paula Nunes
016136767 Mariana Pereira
811257140 Paulo Teixeira
728314234 Miguel Pacheco
076364284 Dinis Melo
247627896 Tiago Pacheco
194986097 Rui Silva
543177774 Dinis Nunes
095079692 Sergio Alberto
507152184 Sergio Pacheco
870282217 Pedro Melo
594519588 Paula Alberto
461056604 Maria Nunes
553202905 Pedro Melo
792655988 Luisa Alberto
854304219 Luis Oliveira
416477080 Tiago Nunes
778922892 Luis Alberto
772646015 Mariana Oliveira
839592240 Antonio Nunes
427353406 Ana Melo
071948540 Dinis Teixeira
893988148 Paulo Teixeira
401125598 Rui Melo
634883285 Joao Silva
467615893 Tiago Teixeira
621874816 Sergio Alberto
242343709 Paula Pacheco
320523447 Rui Nunes
727549101 Luis Teixeira
770442604 Tomas Nunes
482641490 Paula Silva
558004245 Luisa Nunes
595209694 Miguel Pereira
760969108 Mario Nunes
221898156 Pedro Teixeira
996400689 Joao Teixeira
630944741 Dinis Alberto
007622960 Luisa Alberto
863185453 Tiago Oliveira
065217625 Jose Silva
731304735 Pedro Teixeira
525260530 Pedro Pereira
038975271 Joao Pacheco
577361273 Joao Alberto
528980456 Sergio Silva
363448963 Maria Teixeira
338413821 Mariana Pereira
423965062 Paula Pacheco
294504524 Miguel Alberto
059659682 Antonio Tavares
017787312 Paulo Silva
104512694 Tiago Nunes
576943459 Mariana Alberto
039193363 Jose Melo
023948862 Miguel Tavares
522783168 Sergio Silva
161757124 Mario Alberto
737420227 Maria Teixeira
992277670 Miguel Nunes
962200967 Rui Oliveira
560685873 Ana Melo
911176327 Rui Oliveira
291414191 Maria Oliveira
078122761 Rui Alberto
269835424 Dinis Alberto
099511203 Mario Melo
300276693 Jose Teixeira
174158385 Dinis Nunes
224801536 Jose Silva
432537154 Paula Pacheco
329497074 Tomas Alberto
510574005 Pedro Alberto
068471592 Pedro Melo
902324155 Rui Melo
669708106 Rui Oliveira
183814251 Mariana Alberto
192448170 Luisa Nunes
848348238 Tiago Tavares
132753573 Sergio Silva
670895853 Pedro Oliveira
944941701 Ana Nunes
030923322 Luis Nunes
851482898 Luis Silva
918078156 Luisa Silva
167050278 Miguel Tavares
576310730 Mario Pacheco
982149842 Mario Silva
160156505 Miguel Silva
052696530 Mario Nunes
631696742 Luis Tavares
145230661 Maria Alberto
251464369 Ana Pereira
304445195 Mariana Pereira
021663465 Sergio Melo
977192081 Paulo Nunes
199469750 Luisa Silva
884630123 Pedro Pereira
531349735 Luis Silva
088303066 Tomas Tavares
640177936 Ana Oliveira
803071589 Luis Silva
269355984 Pedro Pacheco
107667136 Miguel Teixeira
990390537 Mario Tavares
976914046 Ana Melo
391027239 Rui Alberto
774657376 Paulo Pacheco
492452408 Tiago Alberto
101692697 Mario Teixeira
401473488 Luis Silva
388301541 Mariana Pereira
250402189 Pedro Teixeira
944269787 Mario Nunes
338133299 Miguel Nunes
577364364 Rui Melo
691335574 Jose Pereira
141121107 Pedro Alberto
347832913 Mariana Silva
880061650 Paula Pacheco
243328664 Dinis Teixeira
501638058 Jose Oliveira
225598510 Jose Nunes
546925796 Luis Melo
019801452 Paula Alberto
034831339 Tiago Silva
477369892 Tomas Teixeira
569691637 Tiago Nunes
970106359 Jose Silva
582840638 Sergio Tavares
408729689 Tiago Pacheco
008215502 Luis Oliveira
457308060 Luisa Pacheco
805095058 Pedro Silva
697919559 Tomas Oliveira
558534509 Tiago Tavares
051282697 Antonio Pacheco
917982428 Maria Pacheco
520759342 Sergio Oliveira
421012786 Ana Oliveira
263944700 Tomas Tavares
357186090 Pedro Nunes
261024499 Mario Nunes
940496355 Luisa Nunes
456665739 Ana Oliveira
851447768 Maria Oliveira
537604575 Maria Silva
589669506 Maria Melo
034516597 Pedro Oliveira
321543298 Mariana Nunes
059448957 Pedro Alberto
539741246 Rui Nunes
295360780 Paula Alberto
150518788 Mario Teixeira
294647733 Paulo Oliveira
677470526 Rui Pereira
794903711 Paula Pereira
579407747 Jose Pacheco
043166278 Luis Tavares
163147662 Luisa Pacheco
705327711 Luis Oliveira
865860248 Tiago Pereira
130160399 Sergio Silva
309637812 Miguel Alberto
646830195 Mariana Alberto
553069640 Luisa Pacheco
542785488 Dinis Alberto
853959152 Miguel Alberto
367722376 Antonio Tavares
753946803 Sergio Silva
668981515 Rui Pereira
805955074 Jose Silva
150450232 Ana Teixeira
197790889 Antonio Melo
853936130 Joao Silva
733414616 Sergio Alberto
647177196 Maria Melo
285534691 Pedro Silva
554103988 Joao Nunes
793646724 Pedro Alberto
978755944 Dinis Oliveira
628588882 Paula Nunes
687172620 Maria Oliveira
144043704 Rui Pacheco
342851832 Rui Silva
658343009 Tiago Teixeira
187469295 Paulo Alberto
026563379 Ana Teixeira
577264188 Joao Silva
404032121 Ana Pacheco
266322018 Rui Melo
535772714 Miguel Nunes
412394290 Rui Melo
688798084 Miguel Tavares
244757055 Pedro Tavares
232191087 Pedro Oliveira
546996574 Miguel Nunes
609629740 Jose Melo
001346598 Pedro Pereira
787375418 Tiago Pacheco
880829570 Antonio Pereira
