// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "02/20/2017 17:02:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux2_1 (
	sel,
	inputs,
	muxOut);
input 	sel;
input 	[1:0] inputs;
output 	muxOut;

// Design Ports Information
// muxOut	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputs[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputs[0]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \muxOut~output_o ;
wire \inputs[0]~input_o ;
wire \sel~input_o ;
wire \inputs[1]~input_o ;
wire \muxOut~0_combout ;


// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \muxOut~output (
	.i(\muxOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\muxOut~output_o ),
	.obar());
// synopsys translate_off
defparam \muxOut~output .bus_hold = "false";
defparam \muxOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \inputs[0]~input (
	.i(inputs[0]),
	.ibar(gnd),
	.o(\inputs[0]~input_o ));
// synopsys translate_off
defparam \inputs[0]~input .bus_hold = "false";
defparam \inputs[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \inputs[1]~input (
	.i(inputs[1]),
	.ibar(gnd),
	.o(\inputs[1]~input_o ));
// synopsys translate_off
defparam \inputs[1]~input .bus_hold = "false";
defparam \inputs[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \muxOut~0 (
// Equation(s):
// \muxOut~0_combout  = (\sel~input_o  & ((\inputs[1]~input_o ))) # (!\sel~input_o  & (\inputs[0]~input_o ))

	.dataa(\inputs[0]~input_o ),
	.datab(\sel~input_o ),
	.datac(gnd),
	.datad(\inputs[1]~input_o ),
	.cin(gnd),
	.combout(\muxOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxOut~0 .lut_mask = 16'hEE22;
defparam \muxOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign muxOut = \muxOut~output_o ;

endmodule
