m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/simulation/qsim
vCounterDown4
Z1 !s110 1488736294
!i10b 1
!s100 [P@KVn5=Jk3nlMKb>k6[B1
IEREf6YjP0V_@<iHf@BBk73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488736290
Z3 8Counter_Demo.vo
Z4 FCounter_Demo.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1488736294.000000
Z8 !s107 Counter_Demo.vo|
Z9 !s90 -work|work|Counter_Demo.vo|
!i113 1
Z10 o-work work
n@counter@down4
vCounterDown4_vlg_vec_tst
R1
!i10b 1
!s100 XkK9M3;iO2E=^PAnP2@Ve2
I14hRPPb?J0mAef=A0;[6n0
R2
R0
w1488736282
8CounterDown4.vwf.vt
FCounterDown4.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 CounterDown4.vwf.vt|
!s90 -work|work|CounterDown4.vwf.vt|
!i113 1
R10
n@counter@down4_vlg_vec_tst
vCounterLoadUpDown4
Z12 !s110 1488738657
!i10b 1
!s100 3B1i6M1E1RK?7Z:KTie>_1
IGTQFQE83QUJjMHIC=m5V43
R2
R0
w1488738656
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1488738657.000000
R8
R9
!i113 1
R10
n@counter@load@up@down4
vCounterLoadUpDown4_vlg_vec_tst
R12
!i10b 1
!s100 XNWEjmWLTaS5oGoZ3Q8gC3
Ifi?Hc1izMT9F`0A9@N[243
R2
R0
w1488738650
8CounterLoadUpDown4.vwf.vt
FCounterLoadUpDown4.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 CounterLoadUpDown4.vwf.vt|
!s90 -work|work|CounterLoadUpDown4.vwf.vt|
!i113 1
R10
n@counter@load@up@down4_vlg_vec_tst
vCounterUpDown4
Z14 !s110 1488736877
!i10b 1
!s100 [n_BQDN>WjlLSV49EjBl>3
IHPC2N@:00eG5[6;ES=ZcK2
R2
R0
w1488736874
R3
R4
R5
R6
r1
!s85 0
31
!s108 1488736876.000000
R8
R9
!i113 1
R10
n@counter@up@down4
vCounterUpDown4_vlg_vec_tst
R14
!i10b 1
!s100 EbIT9>eCD1aSM3ZM^7OB_0
I@Fj611dF4jYCelICA2Icg3
R2
R0
w1488736869
8CounterUpDown4.vwf.vt
FCounterUpDown4.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1488736877.000000
!s107 CounterUpDown4.vwf.vt|
!s90 -work|work|CounterUpDown4.vwf.vt|
!i113 1
R10
n@counter@up@down4_vlg_vec_tst
