|ALUDemo
LEDR[0] <= ALUN:inst.r[0]
LEDR[1] <= ALUN:inst.r[1]
LEDR[2] <= ALUN:inst.r[2]
LEDR[3] <= ALUN:inst.r[3]
LEDR[4] <= ALUN:inst.r[4]
LEDR[5] <= ALUN:inst.r[5]
LEDR[6] <= ALUN:inst.m[0]
LEDR[7] <= ALUN:inst.m[1]
LEDR[8] <= ALUN:inst.m[2]
LEDR[9] <= ALUN:inst.m[3]
LEDR[10] <= ALUN:inst.m[4]
LEDR[11] <= ALUN:inst.m[5]
SW[0] => ALUN:inst.b[0]
SW[1] => ALUN:inst.b[1]
SW[2] => ALUN:inst.b[2]
SW[3] => ALUN:inst.b[3]
SW[4] => ALUN:inst.b[4]
SW[5] => ALUN:inst.b[5]
SW[6] => ALUN:inst.a[0]
SW[7] => ALUN:inst.a[1]
SW[8] => ALUN:inst.a[2]
SW[9] => ALUN:inst.a[3]
SW[10] => ALUN:inst.a[4]
SW[11] => ALUN:inst.a[5]
SW[12] => ALUN:inst.op[0]
SW[13] => ALUN:inst.op[1]
SW[14] => ALUN:inst.op[2]


|ALUDemo|ALUN:inst
a[0] => Mult0.IN5
a[0] => Add0.IN6
a[0] => Add1.IN12
a[0] => Div0.IN5
a[0] => Mod0.IN5
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[1] => Mult0.IN4
a[1] => Add0.IN5
a[1] => Add1.IN11
a[1] => Div0.IN4
a[1] => Mod0.IN4
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[2] => Mult0.IN3
a[2] => Add0.IN4
a[2] => Add1.IN10
a[2] => Div0.IN3
a[2] => Mod0.IN3
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[3] => Mult0.IN2
a[3] => Add0.IN3
a[3] => Add1.IN9
a[3] => Div0.IN2
a[3] => Mod0.IN2
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[4] => Mult0.IN1
a[4] => Add0.IN2
a[4] => Add1.IN8
a[4] => Div0.IN1
a[4] => Mod0.IN1
a[4] => RESULT.IN0
a[4] => RESULT.IN0
a[4] => RESULT.IN0
a[5] => Mult0.IN0
a[5] => Add0.IN1
a[5] => Add1.IN7
a[5] => Div0.IN0
a[5] => Mod0.IN0
a[5] => RESULT.IN0
a[5] => RESULT.IN0
a[5] => RESULT.IN0
b[0] => Mult0.IN11
b[0] => Add0.IN12
b[0] => Div0.IN11
b[0] => Mod0.IN11
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add1.IN6
b[1] => Mult0.IN10
b[1] => Add0.IN11
b[1] => Div0.IN10
b[1] => Mod0.IN10
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add1.IN5
b[2] => Mult0.IN9
b[2] => Add0.IN10
b[2] => Div0.IN9
b[2] => Mod0.IN9
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add1.IN4
b[3] => Mult0.IN8
b[3] => Add0.IN9
b[3] => Div0.IN8
b[3] => Mod0.IN8
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Add1.IN3
b[4] => Mult0.IN7
b[4] => Add0.IN8
b[4] => Div0.IN7
b[4] => Mod0.IN7
b[4] => RESULT.IN1
b[4] => RESULT.IN1
b[4] => RESULT.IN1
b[4] => Add1.IN2
b[5] => Mult0.IN6
b[5] => Add0.IN7
b[5] => Div0.IN6
b[5] => Mod0.IN6
b[5] => RESULT.IN1
b[5] => RESULT.IN1
b[5] => RESULT.IN1
b[5] => Add1.IN1
op[0] => Mux0.IN9
op[0] => Mux1.IN9
op[0] => Mux2.IN9
op[0] => Mux3.IN9
op[0] => Mux4.IN9
op[0] => Mux5.IN9
op[0] => Equal0.IN1
op[1] => Mux0.IN8
op[1] => Mux1.IN8
op[1] => Mux2.IN8
op[1] => Mux3.IN8
op[1] => Mux4.IN8
op[1] => Mux5.IN8
op[1] => Equal0.IN2
op[2] => Mux0.IN7
op[2] => Mux1.IN7
op[2] => Mux2.IN7
op[2] => Mux3.IN7
op[2] => Mux4.IN7
op[2] => Mux5.IN7
op[2] => Equal0.IN0
r[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE


