--sign_div_unsign DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=6 LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="UNSIGNED" NUM_WIDTH=6 SKIP_BITS=0 denominator numerator quotient remainder
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:12:02:18:05:58:SJ cbx_lpm_abs 2015:12:02:18:05:58:SJ cbx_lpm_add_sub 2015:12:02:18:05:58:SJ cbx_lpm_divide 2015:12:02:18:05:58:SJ cbx_mgl 2015:12:02:18:07:01:SJ cbx_nadder 2015:12:02:18:05:58:SJ cbx_stratix 2015:12:02:18:05:58:SJ cbx_stratixii 2015:12:02:18:05:58:SJ cbx_util_mgl 2015:12:02:18:05:58:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION alt_u_div_a4f (denominator[5..0], numerator[5..0])
RETURNS ( quotient[5..0], remainder[5..0]);

--synthesis_resources = lut 22 
SUBDESIGN sign_div_unsign_bkh
( 
	denominator[5..0]	:	input;
	numerator[5..0]	:	input;
	quotient[5..0]	:	output;
	remainder[5..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_a4f;
	norm_num[5..0]	: WIRE;
	protect_quotient[5..0]	: WIRE;
	protect_remainder[5..0]	: WIRE;

BEGIN 
	divider.denominator[] = denominator[];
	divider.numerator[] = norm_num[];
	norm_num[] = numerator[];
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = protect_quotient[];
	remainder[] = protect_remainder[];
END;
--VALID FILE
