vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/mips_multi_cycle.sdc
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/SignExtend.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/RegFile.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/Mux2N.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/MIPS_pkg.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/LeftShifter2.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/InstructionMemory.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/InstrSplitter.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/DP_Memory.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/divFreq.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/DisplayUnit.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/DebounceUnit.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/DataMemory.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/ALUControlUnit.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/ALU32.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/PCupdate.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/PCupdate.vwf
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/LeftShifter.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/Mux4N.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/Mux4N.vwf
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/ControlUnit.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/RegisterN.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/RegisterN.vwf
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/mips_multi_cycle.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/ControlUnit.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/mips_multi_cycle/db/mips_multi_cycle.cbx.xml
design_name = ControlUnit
instance = comp, \STATE[0]~output , STATE[0]~output, ControlUnit, 1
instance = comp, \STATE[1]~output , STATE[1]~output, ControlUnit, 1
instance = comp, \STATE[2]~output , STATE[2]~output, ControlUnit, 1
instance = comp, \STATE[3]~output , STATE[3]~output, ControlUnit, 1
instance = comp, \PCWrite~output , PCWrite~output, ControlUnit, 1
instance = comp, \IRWrite~output , IRWrite~output, ControlUnit, 1
instance = comp, \IorD~output , IorD~output, ControlUnit, 1
instance = comp, \PCSource[0]~output , PCSource[0]~output, ControlUnit, 1
instance = comp, \PCSource[1]~output , PCSource[1]~output, ControlUnit, 1
instance = comp, \RegDest~output , RegDest~output, ControlUnit, 1
instance = comp, \PCWriteCond~output , PCWriteCond~output, ControlUnit, 1
instance = comp, \MemRead~output , MemRead~output, ControlUnit, 1
instance = comp, \MemWrite~output , MemWrite~output, ControlUnit, 1
instance = comp, \MemToReg~output , MemToReg~output, ControlUnit, 1
instance = comp, \ALUSelA~output , ALUSelA~output, ControlUnit, 1
instance = comp, \ALUSelB[0]~output , ALUSelB[0]~output, ControlUnit, 1
instance = comp, \ALUSelB[1]~output , ALUSelB[1]~output, ControlUnit, 1
instance = comp, \RegWrite~output , RegWrite~output, ControlUnit, 1
instance = comp, \ALUop[0]~output , ALUop[0]~output, ControlUnit, 1
instance = comp, \ALUop[1]~output , ALUop[1]~output, ControlUnit, 1
instance = comp, \Clock~input , Clock~input, ControlUnit, 1
instance = comp, \OpCode[5]~input , OpCode[5]~input, ControlUnit, 1
instance = comp, \OpCode[1]~input , OpCode[1]~input, ControlUnit, 1
instance = comp, \OpCode[0]~input , OpCode[0]~input, ControlUnit, 1
instance = comp, \OpCode[2]~input , OpCode[2]~input, ControlUnit, 1
instance = comp, \OpCode[4]~input , OpCode[4]~input, ControlUnit, 1
instance = comp, \Equal1~0 , Equal1~0, ControlUnit, 1
instance = comp, \CS~15 , CS~15, ControlUnit, 1
instance = comp, \OpCode[3]~input , OpCode[3]~input, ControlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, ControlUnit, 1
instance = comp, \CS~26 , CS~26, ControlUnit, 1
instance = comp, \Equal3~0 , Equal3~0, ControlUnit, 1
instance = comp, \CS~27 , CS~27, ControlUnit, 1
instance = comp, \Equal6~0 , Equal6~0, ControlUnit, 1
instance = comp, \Equal5~0 , Equal5~0, ControlUnit, 1
instance = comp, \Reset~input , Reset~input, ControlUnit, 1
instance = comp, \process_1~2 , process_1~2, ControlUnit, 1
instance = comp, \CS~17 , CS~17, ControlUnit, 1
instance = comp, \CS.E10 , CS.E10, ControlUnit, 1
instance = comp, \Equal0~1 , Equal0~1, ControlUnit, 1
instance = comp, \CS~19 , CS~19, ControlUnit, 1
instance = comp, \CS.E6 , CS.E6, ControlUnit, 1
instance = comp, \CS~31 , CS~31, ControlUnit, 1
instance = comp, \CS.E7 , CS.E7, ControlUnit, 1
instance = comp, \CS~32 , CS~32, ControlUnit, 1
instance = comp, \CS.E11 , CS.E11, ControlUnit, 1
instance = comp, \CS~18 , CS~18, ControlUnit, 1
instance = comp, \CS.E2 , CS.E2, ControlUnit, 1
instance = comp, \CS~29 , CS~29, ControlUnit, 1
instance = comp, \CS~30 , CS~30, ControlUnit, 1
instance = comp, \CS.E3 , CS.E3, ControlUnit, 1
instance = comp, \CS~20 , CS~20, ControlUnit, 1
instance = comp, \CS.E4 , CS.E4, ControlUnit, 1
instance = comp, \CS~23 , CS~23, ControlUnit, 1
instance = comp, \CS.E9 , CS.E9, ControlUnit, 1
instance = comp, \CS~24 , CS~24, ControlUnit, 1
instance = comp, \CS~25 , CS~25, ControlUnit, 1
instance = comp, \CS.E5 , CS.E5, ControlUnit, 1
instance = comp, \CS~21 , CS~21, ControlUnit, 1
instance = comp, \CS~22 , CS~22, ControlUnit, 1
instance = comp, \CS.E0 , CS.E0, ControlUnit, 1
instance = comp, \CS~28 , CS~28, ControlUnit, 1
instance = comp, \CS.E1 , CS.E1, ControlUnit, 1
instance = comp, \Equal4~0 , Equal4~0, ControlUnit, 1
instance = comp, \CS~16 , CS~16, ControlUnit, 1
instance = comp, \CS.E8 , CS.E8, ControlUnit, 1
instance = comp, \WideOr8~0 , WideOr8~0, ControlUnit, 1
instance = comp, \STATE~0 , STATE~0, ControlUnit, 1
instance = comp, \CS~14 , CS~14, ControlUnit, 1
instance = comp, \STATE~1 , STATE~1, ControlUnit, 1
instance = comp, \STATE~2 , STATE~2, ControlUnit, 1
instance = comp, \STATE~3 , STATE~3, ControlUnit, 1
instance = comp, \STATE~4 , STATE~4, ControlUnit, 1
instance = comp, \STATE~5 , STATE~5, ControlUnit, 1
instance = comp, \PCWrite~0 , PCWrite~0, ControlUnit, 1
instance = comp, \IorD~0 , IorD~0, ControlUnit, 1
instance = comp, \MemRead~0 , MemRead~0, ControlUnit, 1
instance = comp, \ALUSelB~0 , ALUSelB~0, ControlUnit, 1
instance = comp, \WideOr9~0 , WideOr9~0, ControlUnit, 1
instance = comp, \WideOr8~1 , WideOr8~1, ControlUnit, 1
instance = comp, \ALUop~0 , ALUop~0, ControlUnit, 1
