m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/docs/Aula3/Parte1/simulation/qsim
vAdder4
Z1 !s110 1488209533
!i10b 1
!s100 cIEQc4`_ccAN4faXe_T@V0
I;@IK3=^D^1[I[R?UAA5lR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488209531
Z3 8AdderDemo.vo
Z4 FAdderDemo.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1488209533.000000
Z8 !s107 AdderDemo.vo|
Z9 !s90 -work|work|AdderDemo.vo|
!i113 1
Z10 o-work work
n@adder4
vAdder4_vlg_vec_tst
R1
!i10b 1
!s100 :SH001N>_afnKIRZ3KISm0
I5J]I3f;ZRYGj^nfPl:V^P1
R2
R0
w1488209527
8Adder4.vwf.vt
FAdder4.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 Adder4.vwf.vt|
!s90 -work|work|Adder4.vwf.vt|
!i113 1
R10
n@adder4_vlg_vec_tst
vAddSub4
Z12 !s110 1488212999
!i10b 1
!s100 P=]z[zQ4?Nh1gPS>7OVz^3
IQ[[dDo>8MlA]]Tldz8;e50
R2
R0
w1488212998
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1488212999.000000
R8
R9
!i113 1
R10
n@add@sub4
vAddSub4_vlg_vec_tst
R12
!i10b 1
!s100 Xa4AT>@hzE2J77fbRn3z;2
IPmMVM<m4D<ScbVHi<I=C<1
R2
R0
w1488212993
8AddSub4.vwf.vt
FAddSub4.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 AddSub4.vwf.vt|
!s90 -work|work|AddSub4.vwf.vt|
!i113 1
R10
n@add@sub4_vlg_vec_tst
