m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula7/simulation/modelsim
Edec2_4en
Z1 w1490543634
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/bea/Desktop/lsdig/aula7/Dec2_4En.vhd
Z5 FC:/Users/bea/Desktop/lsdig/aula7/Dec2_4En.vhd
l0
L4
V2[4zGAQ[R1zF_n^@QmU1I1
!s100 Aoc6Fh@GG_YQ_zQPZ^3d[2
Z6 OV;C;10.4b;61
31
Z7 !s110 1490543843
!i10b 1
Z8 !s108 1490543843.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/bea/Desktop/lsdig/aula7/Dec2_4En.vhd|
Z10 !s107 C:/Users/bea/Desktop/lsdig/aula7/Dec2_4En.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehavioral
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 2[4zGAQ[R1zF_n^@QmU1I1
l11
L10
V_XBzHFWVmEhBFi1_C5hFU2
!s100 RU^Ul5zWS?oY;@9ReYDEn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2_4en_tb
Z14 w1490543820
R2
R3
R0
Z15 8C:/Users/bea/Desktop/lsdig/aula7/Dec2_4En_Tb.vhd
Z16 FC:/Users/bea/Desktop/lsdig/aula7/Dec2_4En_Tb.vhd
l0
L5
VeS8>]zIQn5i7JAGIm98He0
!s100 IDN1]`AbW[i;O:zBiP>TD0
R6
32
!s110 1490543999
!i10b 1
Z17 !s108 1490543999.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/bea/Desktop/lsdig/aula7/Dec2_4En_Tb.vhd|
Z19 !s107 C:/Users/bea/Desktop/lsdig/aula7/Dec2_4En_Tb.vhd|
!i113 1
Z20 o-work work
R12
Astimulus
R13
R2
R3
Z21 DEx4 work 11 dec2_4en_tb 0 22 eS8>]zIQn5i7JAGIm98He0
l14
L8
Z22 VCcdJV[I@;4XMNSgcm>U0F0
Z23 !s100 faXAcF:W_lNH7G:N;_WQz3
R6
32
!s110 1490544000
!i10b 1
R17
R18
R19
!i113 1
R20
R12
