// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "02/27/2017 18:28:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AdderDemo (
	LEDR,
	SW,
	KEY);
output 	[14:0] LEDR;
input 	[17:0] SW;
input 	[0:0] KEY;

// Design Ports Information
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \SW[12]~input_o ;
wire \SW[15]~input_o ;
wire \SW[14]~input_o ;
wire \SW[10]~input_o ;
wire \KEY[0]~input_o ;
wire \inst1|add4|bit0|cout~0_combout ;
wire \SW[11]~input_o ;
wire \inst1|add4|bit1|cout~0_combout ;
wire \SW[16]~input_o ;
wire \inst1|add4|bit2|cout~0_combout ;
wire \SW[13]~input_o ;
wire \SW[17]~input_o ;
wire \inst1|add4|bit3|cout~0_combout ;
wire \inst1|add4|bit3|s~0_combout ;
wire \inst1|add4|bit2|s~0_combout ;
wire \inst1|add4|bit1|s~combout ;
wire \inst1|add4|bit0|s~0_combout ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \inst|bit1|cout~0_combout ;
wire \SW[6]~input_o ;
wire \inst|bit2|cout~0_combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \inst|bit3|cout~0_combout ;
wire \inst|bit3|s~combout ;
wire \inst|bit2|s~0_combout ;
wire \inst|bit1|s~0_combout ;
wire \inst|bit0|s~0_combout ;


// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(\inst1|add4|bit3|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(\inst1|add4|bit3|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\inst1|add4|bit2|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(\inst1|add4|bit1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(\inst1|add4|bit0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\inst|bit3|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\inst|bit3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\inst|bit2|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\inst|bit1|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst|bit0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N24
cycloneive_lcell_comb \inst1|add4|bit0|cout~0 (
// Equation(s):
// \inst1|add4|bit0|cout~0_combout  = (\SW[10]~input_o  & (\SW[14]~input_o )) # (!\SW[10]~input_o  & ((\KEY[0]~input_o )))

	.dataa(\SW[14]~input_o ),
	.datab(gnd),
	.datac(\SW[10]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|add4|bit0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|add4|bit0|cout~0 .lut_mask = 16'hAFA0;
defparam \inst1|add4|bit0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N18
cycloneive_lcell_comb \inst1|add4|bit1|cout~0 (
// Equation(s):
// \inst1|add4|bit1|cout~0_combout  = (\SW[15]~input_o  & ((\inst1|add4|bit0|cout~0_combout ) # (\SW[11]~input_o  $ (\KEY[0]~input_o )))) # (!\SW[15]~input_o  & (\inst1|add4|bit0|cout~0_combout  & (\SW[11]~input_o  $ (\KEY[0]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\inst1|add4|bit0|cout~0_combout ),
	.datac(\SW[11]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|add4|bit1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|add4|bit1|cout~0 .lut_mask = 16'h8EE8;
defparam \inst1|add4|bit1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N12
cycloneive_lcell_comb \inst1|add4|bit2|cout~0 (
// Equation(s):
// \inst1|add4|bit2|cout~0_combout  = (\inst1|add4|bit1|cout~0_combout  & ((\SW[16]~input_o ) # (\SW[12]~input_o  $ (\KEY[0]~input_o )))) # (!\inst1|add4|bit1|cout~0_combout  & (\SW[16]~input_o  & (\SW[12]~input_o  $ (\KEY[0]~input_o ))))

	.dataa(\SW[12]~input_o ),
	.datab(\inst1|add4|bit1|cout~0_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|add4|bit2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|add4|bit2|cout~0 .lut_mask = 16'hD4E8;
defparam \inst1|add4|bit2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N30
cycloneive_lcell_comb \inst1|add4|bit3|cout~0 (
// Equation(s):
// \inst1|add4|bit3|cout~0_combout  = (\inst1|add4|bit2|cout~0_combout  & ((\SW[17]~input_o ) # (\SW[13]~input_o  $ (\KEY[0]~input_o )))) # (!\inst1|add4|bit2|cout~0_combout  & (\SW[17]~input_o  & (\SW[13]~input_o  $ (\KEY[0]~input_o ))))

	.dataa(\inst1|add4|bit2|cout~0_combout ),
	.datab(\SW[13]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|add4|bit3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|add4|bit3|cout~0 .lut_mask = 16'hB2E8;
defparam \inst1|add4|bit3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N0
cycloneive_lcell_comb \inst1|add4|bit3|s~0 (
// Equation(s):
// \inst1|add4|bit3|s~0_combout  = \inst1|add4|bit2|cout~0_combout  $ (\SW[13]~input_o  $ (\SW[17]~input_o  $ (\KEY[0]~input_o )))

	.dataa(\inst1|add4|bit2|cout~0_combout ),
	.datab(\SW[13]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|add4|bit3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|add4|bit3|s~0 .lut_mask = 16'h6996;
defparam \inst1|add4|bit3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N26
cycloneive_lcell_comb \inst1|add4|bit2|s~0 (
// Equation(s):
// \inst1|add4|bit2|s~0_combout  = \SW[12]~input_o  $ (\inst1|add4|bit1|cout~0_combout  $ (\SW[16]~input_o  $ (\KEY[0]~input_o )))

	.dataa(\SW[12]~input_o ),
	.datab(\inst1|add4|bit1|cout~0_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|add4|bit2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|add4|bit2|s~0 .lut_mask = 16'h6996;
defparam \inst1|add4|bit2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N4
cycloneive_lcell_comb \inst1|add4|bit1|s (
// Equation(s):
// \inst1|add4|bit1|s~combout  = \SW[15]~input_o  $ (\inst1|add4|bit0|cout~0_combout  $ (\SW[11]~input_o  $ (\KEY[0]~input_o )))

	.dataa(\SW[15]~input_o ),
	.datab(\inst1|add4|bit0|cout~0_combout ),
	.datac(\SW[11]~input_o ),
	.datad(\KEY[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|add4|bit1|s~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|add4|bit1|s .lut_mask = 16'h6996;
defparam \inst1|add4|bit1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y16_N22
cycloneive_lcell_comb \inst1|add4|bit0|s~0 (
// Equation(s):
// \inst1|add4|bit0|s~0_combout  = \SW[10]~input_o  $ (\SW[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[10]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\inst1|add4|bit0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|add4|bit0|s~0 .lut_mask = 16'h0FF0;
defparam \inst1|add4|bit0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N24
cycloneive_lcell_comb \inst|bit1|cout~0 (
// Equation(s):
// \inst|bit1|cout~0_combout  = (\SW[1]~input_o  & ((\SW[5]~input_o ) # ((\SW[0]~input_o  & \SW[4]~input_o )))) # (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[5]~input_o  & \SW[4]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst|bit1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|bit1|cout~0 .lut_mask = 16'hE8C0;
defparam \inst|bit1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N10
cycloneive_lcell_comb \inst|bit2|cout~0 (
// Equation(s):
// \inst|bit2|cout~0_combout  = (\SW[2]~input_o  & ((\inst|bit1|cout~0_combout ) # (\SW[6]~input_o ))) # (!\SW[2]~input_o  & (\inst|bit1|cout~0_combout  & \SW[6]~input_o ))

	.dataa(\SW[2]~input_o ),
	.datab(\inst|bit1|cout~0_combout ),
	.datac(\SW[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|bit2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|bit2|cout~0 .lut_mask = 16'hE8E8;
defparam \inst|bit2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N28
cycloneive_lcell_comb \inst|bit3|cout~0 (
// Equation(s):
// \inst|bit3|cout~0_combout  = (\inst|bit2|cout~0_combout  & ((\SW[3]~input_o ) # (\SW[7]~input_o ))) # (!\inst|bit2|cout~0_combout  & (\SW[3]~input_o  & \SW[7]~input_o ))

	.dataa(\inst|bit2|cout~0_combout ),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|bit3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|bit3|cout~0 .lut_mask = 16'hFAA0;
defparam \inst|bit3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N22
cycloneive_lcell_comb \inst|bit3|s (
// Equation(s):
// \inst|bit3|s~combout  = \inst|bit2|cout~0_combout  $ (\SW[3]~input_o  $ (\SW[7]~input_o ))

	.dataa(\inst|bit2|cout~0_combout ),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|bit3|s~combout ),
	.cout());
// synopsys translate_off
defparam \inst|bit3|s .lut_mask = 16'hA55A;
defparam \inst|bit3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N0
cycloneive_lcell_comb \inst|bit2|s~0 (
// Equation(s):
// \inst|bit2|s~0_combout  = \SW[2]~input_o  $ (\inst|bit1|cout~0_combout  $ (\SW[6]~input_o ))

	.dataa(\SW[2]~input_o ),
	.datab(\inst|bit1|cout~0_combout ),
	.datac(\SW[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|bit2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|bit2|s~0 .lut_mask = 16'h9696;
defparam \inst|bit2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N2
cycloneive_lcell_comb \inst|bit1|s~0 (
// Equation(s):
// \inst|bit1|s~0_combout  = \SW[1]~input_o  $ (\SW[5]~input_o  $ (((\SW[0]~input_o  & \SW[4]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst|bit1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|bit1|s~0 .lut_mask = 16'h963C;
defparam \inst|bit1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N4
cycloneive_lcell_comb \inst|bit0|s~0 (
// Equation(s):
// \inst|bit0|s~0_combout  = \SW[0]~input_o  $ (\SW[4]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst|bit0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|bit0|s~0 .lut_mask = 16'h55AA;
defparam \inst|bit0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule
