vendor_name = ModelSim
source_file = 1, C:/altera/docs/Aula8/Parte2/DrinksMachine.vwf
source_file = 1, C:/altera/docs/Aula8/Parte2/DrinksMachine.bdf
source_file = 1, C:/altera/docs/Aula8/Parte2/DebounceUnit.vhd
source_file = 1, C:/altera/docs/Aula8/Parte2/timer.vhd
source_file = 1, C:/altera/docs/Aula8/Parte2/DrinksMachineFSM.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/docs/Aula8/Parte2/db/DrinksMachine.cbx.xml
design_name = DrinksMachine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \inst3|s_count[0]~31\, inst3|s_count[0]~31, DrinksMachine, 1
instance = comp, \inst3|s_count[0]\, inst3|s_count[0], DrinksMachine, 1
instance = comp, \inst3|s_count[1]~33\, inst3|s_count[1]~33, DrinksMachine, 1
instance = comp, \inst3|s_count[1]\, inst3|s_count[1], DrinksMachine, 1
instance = comp, \inst3|s_count[2]~35\, inst3|s_count[2]~35, DrinksMachine, 1
instance = comp, \inst3|s_count[2]\, inst3|s_count[2], DrinksMachine, 1
instance = comp, \inst3|s_count[3]~37\, inst3|s_count[3]~37, DrinksMachine, 1
instance = comp, \inst3|s_count[3]\, inst3|s_count[3], DrinksMachine, 1
instance = comp, \inst3|s_count[4]~39\, inst3|s_count[4]~39, DrinksMachine, 1
instance = comp, \inst3|s_count[4]\, inst3|s_count[4], DrinksMachine, 1
instance = comp, \inst3|s_count[5]~41\, inst3|s_count[5]~41, DrinksMachine, 1
instance = comp, \inst3|s_count[5]\, inst3|s_count[5], DrinksMachine, 1
instance = comp, \inst3|s_count[6]~43\, inst3|s_count[6]~43, DrinksMachine, 1
instance = comp, \inst3|s_count[6]\, inst3|s_count[6], DrinksMachine, 1
instance = comp, \inst3|s_count[7]~45\, inst3|s_count[7]~45, DrinksMachine, 1
instance = comp, \inst3|s_count[7]\, inst3|s_count[7], DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \inst2|s_dirtyIn~0\, inst2|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \inst2|s_dirtyIn\, inst2|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst2|s_previousIn\, inst2|s_previousIn, DrinksMachine, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[0]~0\, inst2|s_debounceCnt[0]~0, DrinksMachine, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~20\, inst2|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[1]\, inst2|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~21\, inst2|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[2]\, inst2|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~22\, inst2|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[3]\, inst2|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~23\, inst2|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[4]\, inst2|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~27\, inst2|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[5]\, inst2|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~1\, inst2|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[6]\, inst2|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~12\, inst2|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[7]\, inst2|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~13\, inst2|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[8]\, inst2|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~14\, inst2|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[9]\, inst2|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~15\, inst2|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[10]\, inst2|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~16\, inst2|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[11]\, inst2|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~8\, inst2|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[12]\, inst2|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~9\, inst2|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[13]\, inst2|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~17\, inst2|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[14]\, inst2|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~5\, inst2|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[15]\, inst2|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~6\, inst2|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[16]\, inst2|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~7\, inst2|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[17]\, inst2|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[18]~18\, inst2|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[18]\, inst2|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, DrinksMachine, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, DrinksMachine, 1
instance = comp, \inst2|LessThan0~6\, inst2|LessThan0~6, DrinksMachine, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, DrinksMachine, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~5\, inst2|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, DrinksMachine, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, DrinksMachine, 1
instance = comp, \inst2|LessThan0~7\, inst2|LessThan0~7, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[0]~4\, inst2|s_debounceCnt[0]~4, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~24\, inst2|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[0]\, inst2|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~3\, inst2|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~2\, inst2|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~0\, inst2|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~1\, inst2|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~4\, inst2|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[0]~2\, inst2|s_debounceCnt[0]~2, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[0]~3\, inst2|s_debounceCnt[0]~3, DrinksMachine, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]~19\, inst2|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]\, inst2|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[20]~10\, inst2|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[20]\, inst2|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[21]~11\, inst2|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[21]\, inst2|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[22]~25\, inst2|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[22]~26\, inst2|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[22]\, inst2|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~6\, inst2|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~7\, inst2|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut\, inst2|s_pulsedOut, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \inst1|s_dirtyIn~0\, inst1|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \inst1|s_dirtyIn\, inst1|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst1|s_previousIn\, inst1|s_previousIn, DrinksMachine, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~24\, inst1|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[0]\, inst1|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~20\, inst1|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[1]\, inst1|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~21\, inst1|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[2]\, inst1|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~22\, inst1|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[3]\, inst1|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~23\, inst1|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[4]\, inst1|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~5\, inst1|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, DrinksMachine, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~1\, inst1|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[6]\, inst1|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~12\, inst1|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[7]\, inst1|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~13\, inst1|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[8]\, inst1|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~14\, inst1|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[9]\, inst1|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~15\, inst1|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[10]\, inst1|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~16\, inst1|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[11]\, inst1|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~8\, inst1|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[12]\, inst1|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~9\, inst1|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[13]\, inst1|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~17\, inst1|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[14]\, inst1|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~5\, inst1|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[15]\, inst1|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~6\, inst1|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[16]\, inst1|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~7\, inst1|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[17]\, inst1|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~18\, inst1|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]\, inst1|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[19]~19\, inst1|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[19]\, inst1|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~3\, inst1|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~2\, inst1|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~0\, inst1|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[20]~10\, inst1|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[20]\, inst1|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~1\, inst1|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~4\, inst1|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~2\, inst1|s_debounceCnt[18]~2, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~3\, inst1|s_debounceCnt[18]~3, DrinksMachine, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[21]~11\, inst1|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[21]\, inst1|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst1|LessThan0~4\, inst1|LessThan0~4, DrinksMachine, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, DrinksMachine, 1
instance = comp, \inst1|LessThan0~6\, inst1|LessThan0~6, DrinksMachine, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, DrinksMachine, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, DrinksMachine, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, DrinksMachine, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, DrinksMachine, 1
instance = comp, \inst1|LessThan0~7\, inst1|LessThan0~7, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~0\, inst1|s_debounceCnt[18]~0, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~25\, inst1|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~26\, inst1|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]\, inst1|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~4\, inst1|s_debounceCnt[18]~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~27\, inst1|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[5]\, inst1|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~6\, inst1|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~7\, inst1|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut\, inst1|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst|pState~12\, inst|pState~12, DrinksMachine, 1
instance = comp, \inst|pState~13\, inst|pState~13, DrinksMachine, 1
instance = comp, \inst|pState.S0\, inst|pState.S0, DrinksMachine, 1
instance = comp, \inst|pState~10\, inst|pState~10, DrinksMachine, 1
instance = comp, \inst|pState~11\, inst|pState~11, DrinksMachine, 1
instance = comp, \inst|pState.S1\, inst|pState.S1, DrinksMachine, 1
instance = comp, \inst|pState~8\, inst|pState~8, DrinksMachine, 1
instance = comp, \inst|pState~9\, inst|pState~9, DrinksMachine, 1
instance = comp, \inst|pState.S2\, inst|pState.S2, DrinksMachine, 1
instance = comp, \inst|pState~6\, inst|pState~6, DrinksMachine, 1
instance = comp, \inst|pState~7\, inst|pState~7, DrinksMachine, 1
instance = comp, \inst|pState.S3\, inst|pState.S3, DrinksMachine, 1
instance = comp, \inst3|s_count[8]~47\, inst3|s_count[8]~47, DrinksMachine, 1
instance = comp, \inst3|s_count[8]\, inst3|s_count[8], DrinksMachine, 1
instance = comp, \inst3|s_count[9]~49\, inst3|s_count[9]~49, DrinksMachine, 1
instance = comp, \inst3|s_count[9]\, inst3|s_count[9], DrinksMachine, 1
instance = comp, \inst3|s_count[10]~51\, inst3|s_count[10]~51, DrinksMachine, 1
instance = comp, \inst3|s_count[10]\, inst3|s_count[10], DrinksMachine, 1
instance = comp, \inst3|s_count[11]~53\, inst3|s_count[11]~53, DrinksMachine, 1
instance = comp, \inst3|s_count[11]\, inst3|s_count[11], DrinksMachine, 1
instance = comp, \inst3|s_count[12]~55\, inst3|s_count[12]~55, DrinksMachine, 1
instance = comp, \inst3|s_count[12]\, inst3|s_count[12], DrinksMachine, 1
instance = comp, \inst3|p1~0\, inst3|p1~0, DrinksMachine, 1
instance = comp, \inst3|s_count[13]~57\, inst3|s_count[13]~57, DrinksMachine, 1
instance = comp, \inst3|s_count[13]\, inst3|s_count[13], DrinksMachine, 1
instance = comp, \inst3|s_count[14]~59\, inst3|s_count[14]~59, DrinksMachine, 1
instance = comp, \inst3|s_count[14]\, inst3|s_count[14], DrinksMachine, 1
instance = comp, \inst3|s_count[15]~61\, inst3|s_count[15]~61, DrinksMachine, 1
instance = comp, \inst3|s_count[15]\, inst3|s_count[15], DrinksMachine, 1
instance = comp, \inst3|s_count[16]~63\, inst3|s_count[16]~63, DrinksMachine, 1
instance = comp, \inst3|s_count[16]\, inst3|s_count[16], DrinksMachine, 1
instance = comp, \inst3|s_count[17]~65\, inst3|s_count[17]~65, DrinksMachine, 1
instance = comp, \inst3|s_count[17]\, inst3|s_count[17], DrinksMachine, 1
instance = comp, \inst3|s_count[18]~67\, inst3|s_count[18]~67, DrinksMachine, 1
instance = comp, \inst3|s_count[18]\, inst3|s_count[18], DrinksMachine, 1
instance = comp, \inst3|s_count[19]~69\, inst3|s_count[19]~69, DrinksMachine, 1
instance = comp, \inst3|s_count[19]\, inst3|s_count[19], DrinksMachine, 1
instance = comp, \inst3|s_count[20]~71\, inst3|s_count[20]~71, DrinksMachine, 1
instance = comp, \inst3|s_count[20]\, inst3|s_count[20], DrinksMachine, 1
instance = comp, \inst3|s_count[21]~73\, inst3|s_count[21]~73, DrinksMachine, 1
instance = comp, \inst3|s_count[21]\, inst3|s_count[21], DrinksMachine, 1
instance = comp, \inst3|s_count[22]~75\, inst3|s_count[22]~75, DrinksMachine, 1
instance = comp, \inst3|s_count[22]\, inst3|s_count[22], DrinksMachine, 1
instance = comp, \inst3|s_count[23]~77\, inst3|s_count[23]~77, DrinksMachine, 1
instance = comp, \inst3|s_count[23]\, inst3|s_count[23], DrinksMachine, 1
instance = comp, \inst3|s_count[24]~79\, inst3|s_count[24]~79, DrinksMachine, 1
instance = comp, \inst3|s_count[24]\, inst3|s_count[24], DrinksMachine, 1
instance = comp, \inst3|s_count[25]~81\, inst3|s_count[25]~81, DrinksMachine, 1
instance = comp, \inst3|s_count[25]\, inst3|s_count[25], DrinksMachine, 1
instance = comp, \inst3|s_count[26]~83\, inst3|s_count[26]~83, DrinksMachine, 1
instance = comp, \inst3|s_count[26]\, inst3|s_count[26], DrinksMachine, 1
instance = comp, \inst3|s_count[27]~85\, inst3|s_count[27]~85, DrinksMachine, 1
instance = comp, \inst3|s_count[27]\, inst3|s_count[27], DrinksMachine, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, DrinksMachine, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, DrinksMachine, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, DrinksMachine, 1
instance = comp, \inst3|p1~1\, inst3|p1~1, DrinksMachine, 1
instance = comp, \inst3|p1~2\, inst3|p1~2, DrinksMachine, 1
instance = comp, \inst3|s_count[28]~87\, inst3|s_count[28]~87, DrinksMachine, 1
instance = comp, \inst3|s_count[28]\, inst3|s_count[28], DrinksMachine, 1
instance = comp, \inst3|s_count[29]~89\, inst3|s_count[29]~89, DrinksMachine, 1
instance = comp, \inst3|s_count[29]\, inst3|s_count[29], DrinksMachine, 1
instance = comp, \inst3|s_count[30]~91\, inst3|s_count[30]~91, DrinksMachine, 1
instance = comp, \inst3|s_count[30]\, inst3|s_count[30], DrinksMachine, 1
instance = comp, \inst3|Equal0~8\, inst3|Equal0~8, DrinksMachine, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, DrinksMachine, 1
instance = comp, \inst3|Equal0~6\, inst3|Equal0~6, DrinksMachine, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, DrinksMachine, 1
instance = comp, \inst3|Equal0~5\, inst3|Equal0~5, DrinksMachine, 1
instance = comp, \inst3|Equal0~7\, inst3|Equal0~7, DrinksMachine, 1
instance = comp, \inst3|Equal0~9\, inst3|Equal0~9, DrinksMachine, 1
instance = comp, \inst3|pulseOut~0\, inst3|pulseOut~0, DrinksMachine, 1
instance = comp, \inst3|pulseOut~feeder\, inst3|pulseOut~feeder, DrinksMachine, 1
instance = comp, \inst3|pulseOut\, inst3|pulseOut, DrinksMachine, 1
