// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2017 16:29:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          AddSub4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AddSub4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg sub;
// wires                                               
wire cout;
wire [3:0] s;

// assign statements (if any)                          
AddSub4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cout(cout),
	.s(s),
	.sub(sub)
);
initial 
begin 
#1000000 $finish;
end 

// sub
initial
begin
	sub = 1'b0;
	sub = #60000 1'bX;
	sub = #20000 1'b1;
	sub = #50000 1'bX;
	sub = #40000 1'b1;
	sub = #50000 1'bX;
	sub = #30000 1'b0;
	sub = #40000 1'bX;
	sub = #50000 1'b1;
	sub = #40000 1'bX;
	sub = #120000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #60000 1'bX;
	a[3] = #20000 1'b0;
	a[3] = #50000 1'bX;
	a[3] = #40000 1'b1;
	a[3] = #50000 1'bX;
	a[3] = #30000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'bX;
	a[3] = #50000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'bX;
	a[3] = #120000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #60000 1'bX;
	a[2] = #20000 1'b0;
	a[2] = #50000 1'bX;
	a[2] = #40000 1'b1;
	a[2] = #50000 1'bX;
	a[2] = #30000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'bX;
	a[2] = #50000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'bX;
	a[2] = #120000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #60000 1'bX;
	a[1] = #20000 1'b0;
	a[1] = #50000 1'bX;
	a[1] = #40000 1'b1;
	a[1] = #50000 1'bX;
	a[1] = #30000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'bX;
	a[1] = #50000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'bX;
	a[1] = #120000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #60000 1'bX;
	a[0] = #20000 1'b0;
	a[0] = #50000 1'bX;
	a[0] = #40000 1'b1;
	a[0] = #50000 1'bX;
	a[0] = #30000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'bX;
	a[0] = #50000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'bX;
	a[0] = #120000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #50000 1'bX;
	b[3] = #20000 1'b1;
	b[3] = #50000 1'bX;
	b[3] = #40000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'bX;
	b[3] = #30000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'bX;
	b[3] = #50000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'bX;
	b[3] = #120000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #50000 1'bX;
	b[2] = #20000 1'b1;
	b[2] = #50000 1'bX;
	b[2] = #40000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'bX;
	b[2] = #30000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'bX;
	b[2] = #50000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'bX;
	b[2] = #120000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #50000 1'bX;
	b[1] = #20000 1'b1;
	b[1] = #50000 1'bX;
	b[1] = #40000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'bX;
	b[1] = #30000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'bX;
	b[1] = #50000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'bX;
	b[1] = #120000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #50000 1'bX;
	b[0] = #20000 1'b1;
	b[0] = #50000 1'bX;
	b[0] = #40000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'bX;
	b[0] = #30000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'bX;
	b[0] = #50000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'bX;
	b[0] = #120000 1'b0;
end 
endmodule

