|BinUDCntEnRst4
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
clk => s_cntValue[0].CLK
clk => s_cntValue[1].CLK
clk => s_cntValue[2].CLK
clk => s_cntValue[3].CLK
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
upDown_n => s_cntValue.OUTPUTSELECT
upDown_n => s_cntValue.OUTPUTSELECT
upDown_n => s_cntValue.OUTPUTSELECT
upDown_n => s_cntValue.OUTPUTSELECT
cntOut[0] <= s_cntValue[0].DB_MAX_OUTPUT_PORT_TYPE
cntOut[1] <= s_cntValue[1].DB_MAX_OUTPUT_PORT_TYPE
cntOut[2] <= s_cntValue[2].DB_MAX_OUTPUT_PORT_TYPE
cntOut[3] <= s_cntValue[3].DB_MAX_OUTPUT_PORT_TYPE


