|PEnc4_2Demo
LEDG[0] <= PEnc4_2:inst.validOut
SW[0] => PEnc4_2:inst.decodedln[0]
SW[1] => PEnc4_2:inst.decodedln[1]
SW[2] => PEnc4_2:inst.decodedln[2]
SW[3] => PEnc4_2:inst.decodedln[3]
LEDR[0] <= PEnc4_2:inst.encodedOut[0]
LEDR[1] <= PEnc4_2:inst.encodedOut[1]


|PEnc4_2Demo|PEnc4_2:inst
decodedln[0] => validOut.DATAA
decodedln[1] => validOut.OUTPUTSELECT
decodedln[1] => encodedOut.DATAA
decodedln[2] => encodedOut.OUTPUTSELECT
decodedln[2] => validOut.OUTPUTSELECT
decodedln[2] => encodedOut.DATAA
decodedln[3] => encodedOut.OUTPUTSELECT
decodedln[3] => encodedOut.OUTPUTSELECT
decodedln[3] => validOut.OUTPUTSELECT
encodedOut[0] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[1] <= encodedOut.DB_MAX_OUTPUT_PORT_TYPE
validOut <= validOut.DB_MAX_OUTPUT_PORT_TYPE


