|TimerN_Demo
LEDR[0] <= TimerN:inst.timerOut
SW[0] => TimerN:inst.enable
SW[1] => TimerN:inst.reset
SW[2] => TimerN:inst.start
CLOCK_50 => TimerN:inst.clk


|TimerN_Demo|TimerN:inst
start => counter.IN1
reset => s_count[0].ACLR
reset => s_count[1].ACLR
reset => s_count[2].ACLR
reset => s_count[3].ACLR
reset => s_count[4].ACLR
reset => s_count[5].ACLR
reset => s_count[6].ACLR
reset => s_count[7].ACLR
reset => s_count[8].ACLR
reset => s_count[9].ACLR
reset => s_count[10].ACLR
reset => s_count[11].ACLR
reset => s_count[12].ACLR
reset => s_count[13].ACLR
reset => s_count[14].ACLR
reset => s_count[15].ACLR
reset => s_count[16].ACLR
reset => s_count[17].ACLR
reset => s_count[18].ACLR
reset => s_count[19].ACLR
reset => s_count[20].ACLR
reset => s_count[21].ACLR
reset => s_count[22].ACLR
reset => s_count[23].ACLR
reset => s_count[24].ACLR
reset => s_count[25].ACLR
reset => s_count[26].ACLR
reset => s_count[27].ACLR
reset => s_count[28].ACLR
reset => s_count[29].ACLR
reset => s_count[30].ACLR
reset => s_count[31].ACLR
reset => timerOut~reg0.ACLR
enable => s_count[0].ENA
enable => timerOut~reg0.ENA
enable => s_count[31].ENA
enable => s_count[30].ENA
enable => s_count[29].ENA
enable => s_count[28].ENA
enable => s_count[27].ENA
enable => s_count[26].ENA
enable => s_count[25].ENA
enable => s_count[24].ENA
enable => s_count[23].ENA
enable => s_count[22].ENA
enable => s_count[21].ENA
enable => s_count[20].ENA
enable => s_count[19].ENA
enable => s_count[18].ENA
enable => s_count[17].ENA
enable => s_count[16].ENA
enable => s_count[15].ENA
enable => s_count[14].ENA
enable => s_count[13].ENA
enable => s_count[12].ENA
enable => s_count[11].ENA
enable => s_count[10].ENA
enable => s_count[9].ENA
enable => s_count[8].ENA
enable => s_count[7].ENA
enable => s_count[6].ENA
enable => s_count[5].ENA
enable => s_count[4].ENA
enable => s_count[3].ENA
enable => s_count[2].ENA
enable => s_count[1].ENA
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => timerOut~reg0.CLK
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


