|SeqDet1001
CLOCK_50 => clkdividern:freqDiv.clkIn
SW[0] => seqdetfsm:shifter.Xin
LEDR[0] <= seqdetfsm:shifter.Yout
LEDG[8] <= clkdividern:freqDiv.clkOut


|SeqDet1001|ClkDividerN:freqDiv
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SeqDet1001|SeqDetFSM:shifter
clk => s_currentState~1.DATAIN
Xin => Yout.DATAB
Xin => s_nextState.S1.IN0
Xin => Selector0.IN1
Xin => Selector1.IN0
Xin => s_nextState.S3.DATAB
Yout <= Yout.DB_MAX_OUTPUT_PORT_TYPE
states[0] <= states[0].DB_MAX_OUTPUT_PORT_TYPE
states[1] <= states[1].DB_MAX_OUTPUT_PORT_TYPE
states[2] <= states[2].DB_MAX_OUTPUT_PORT_TYPE


