vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula4/Parte3/CounterDown4.vhd
source_file = 1, C:/altera_lite/docs/Aula4/Parte3/CounterDown4.vwf
source_file = 1, C:/altera_lite/docs/Aula4/Parte3/CounterUpDown4.vhd
source_file = 1, C:/altera_lite/docs/Aula4/Parte3/Counter_Demo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula4/Parte3/db/Counter_Demo.cbx.xml
design_name = CounterUpDown4
instance = comp, \count[0]~output\, count[0]~output, CounterUpDown4, 1
instance = comp, \count[1]~output\, count[1]~output, CounterUpDown4, 1
instance = comp, \count[2]~output\, count[2]~output, CounterUpDown4, 1
instance = comp, \count[3]~output\, count[3]~output, CounterUpDown4, 1
instance = comp, \clk~input\, clk~input, CounterUpDown4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CounterUpDown4, 1
instance = comp, \s_count[0]~11\, s_count[0]~11, CounterUpDown4, 1
instance = comp, \s_count[0]\, s_count[0], CounterUpDown4, 1
instance = comp, \upDown~input\, upDown~input, CounterUpDown4, 1
instance = comp, \s_count[1]~4\, s_count[1]~4, CounterUpDown4, 1
instance = comp, \s_count[1]~5\, s_count[1]~5, CounterUpDown4, 1
instance = comp, \s_count[1]\, s_count[1], CounterUpDown4, 1
instance = comp, \s_count[2]~7\, s_count[2]~7, CounterUpDown4, 1
instance = comp, \s_count[2]\, s_count[2], CounterUpDown4, 1
instance = comp, \s_count[3]~9\, s_count[3]~9, CounterUpDown4, 1
instance = comp, \s_count[3]\, s_count[3], CounterUpDown4, 1
