m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/simulation/qsim
vFreqDivider
Z1 !s110 1488817262
!i10b 1
!s100 D@93@eDAn7S=E0e_HVj`^3
IIDN;hO[KcWg;M`K@bTLFO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488817261
Z3 8FreqDivider_Demo.vo
Z4 FFreqDivider_Demo.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1488817262.000000
Z8 !s107 FreqDivider_Demo.vo|
Z9 !s90 -work|work|FreqDivider_Demo.vo|
!i113 1
Z10 o-work work
n@freq@divider
vFreqDivider_CounterDisplay_Demo
Z11 !s110 1488817170
!i10b 1
!s100 4dLZ9dB0UQ9MEeB8PG9Q:1
IJXY8eYzHk0g7B^7Y^[J[d1
R2
R0
w1488817167
R3
R4
R5
R6
r1
!s85 0
31
Z12 !s108 1488817170.000000
R8
R9
!i113 1
R10
n@freq@divider_@counter@display_@demo
vFreqDivider_CounterDisplay_Demo_vlg_vec_tst
R11
!i10b 1
!s100 19_O6di=N[4kNH<KjI0GU3
ILELdVZ`1=HzjP`oHBYn9`2
R2
R0
w1488817159
Z13 8FreqDivider.vwf.vt
Z14 FFreqDivider.vwf.vt
Z15 L0 30
R6
r1
!s85 0
31
R12
!s107 FreqDivider.vwf.vt|
Z16 !s90 -work|work|FreqDivider.vwf.vt|
!i113 1
R10
n@freq@divider_@counter@display_@demo_vlg_vec_tst
vFreqDivider_vlg_vec_tst
R1
!i10b 1
!s100 L^a[RT<A335FNcXYC0XJi3
InOgSFFhzaAOgN>E7IPa783
R2
R0
w1488817255
R13
R14
R15
R6
r1
!s85 0
31
R7
!s107 FreqDivider.vwf.vt|
R16
!i113 1
R10
n@freq@divider_vlg_vec_tst
