vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/ALU4.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/ALUDemo.bdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/Bin7SegDecode.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/Bin2BCD.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/ALUBinDemo.bdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/Bin2BCD.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/ALU4Signed.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/ALUDemoSigned.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/lpm_divide_7vo.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/abs_divider_2ag.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/add_sub_7pc.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/add_sub_8pc.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/lpm_abs_1v9.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/mult_g1t.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/lpm_divide_k9m.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/alt_u_div_64f.tdf
design_name = ALUDemoSigned
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemoSigned, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemoSigned, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemoSigned, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemoSigned, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemoSigned, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemoSigned, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemoSigned, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemoSigned, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemoSigned, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemoSigned, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemoSigned, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemoSigned, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemoSigned, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemoSigned, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ALUDemoSigned, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ALUDemoSigned, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ALUDemoSigned, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ALUDemoSigned, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ALUDemoSigned, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ALUDemoSigned, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ALUDemoSigned, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ALUDemoSigned, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemoSigned, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemoSigned, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemoSigned, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemoSigned, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemoSigned, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, ALUDemoSigned, 1
instance = comp, \inst|Add3~1\, inst|Add3~1, ALUDemoSigned, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALUDemoSigned, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemoSigned, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemoSigned, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, inst|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~3, ALUDemoSigned, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[12]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[12]~5, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[11]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[11]~6, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~4, ALUDemoSigned, 1
instance = comp, \inst|Add2~1\, inst|Add2~1, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~11\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~11, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~9\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~9, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[17]~10\, inst|Mod0|auto_generated|divider|divider|StageOut[17]~10, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[16]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[16]~7, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~8, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, ALUDemoSigned, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALUDemoSigned, 1
instance = comp, \inst|s_r~0\, inst|s_r~0, ALUDemoSigned, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemoSigned, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemoSigned, 1
instance = comp, \inst|Add0~15\, inst|Add0~15, ALUDemoSigned, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, ALUDemoSigned, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, ALUDemoSigned, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, ALUDemoSigned, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ALUDemoSigned, 1
instance = comp, \inst|Add0~27\, inst|Add0~27, ALUDemoSigned, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[0]~0\, inst|Mult0|auto_generated|add6_result[0]~0, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[5]\, inst|Div0|auto_generated|divider|divider|sel[5], ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[0]~0\, inst|Div0|auto_generated|divider|divider|StageOut[0]~0, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, inst|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1|_~0\, inst|Div0|auto_generated|divider|divider|add_sub_1|_~0, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[5]~1\, inst|Div0|auto_generated|divider|divider|StageOut[5]~1, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0\, inst|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, inst|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[4]~2\, inst|Div0|auto_generated|divider|divider|StageOut[4]~2, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~3\, inst|Div0|auto_generated|divider|divider|StageOut[10]~3, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~4\, inst|Div0|auto_generated|divider|divider|StageOut[9]~4, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~5\, inst|Div0|auto_generated|divider|divider|StageOut[8]~5, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~0\, inst|Div0|auto_generated|divider|op_1~0, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[0]~1\, inst|Div0|auto_generated|divider|quotient[0]~1, ALUDemoSigned, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, ALUDemoSigned, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, ALUDemoSigned, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, ALUDemoSigned, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|cs3a[1]~0\, inst|Mult0|auto_generated|cs3a[1]~0, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le2a[0]\, inst|Mult0|auto_generated|le2a[0], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[0]~0\, inst|Mult0|auto_generated|add10_result[0]~0, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[1]~2\, inst|Mult0|auto_generated|add6_result[1]~2, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[2]~4\, inst|Mult0|auto_generated|add6_result[2]~4, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|diff_signs\, inst|Div0|auto_generated|divider|diff_signs, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~2\, inst|Div0|auto_generated|divider|op_1~2, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~4\, inst|Div0|auto_generated|divider|op_1~4, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[2]~0\, inst|Div0|auto_generated|divider|quotient[2]~0, ALUDemoSigned, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, ALUDemoSigned, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, ALUDemoSigned, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, ALUDemoSigned, 1
instance = comp, \inst|Add0~7\, inst|Add0~7, ALUDemoSigned, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ALUDemoSigned, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, ALUDemoSigned, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, ALUDemoSigned, 1
instance = comp, \inst|Add0~11\, inst|Add0~11, ALUDemoSigned, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, ALUDemoSigned, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, ALUDemoSigned, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, ALUDemoSigned, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, ALUDemoSigned, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, ALUDemoSigned, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, ALUDemoSigned, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_0|_~0\, inst|Div0|auto_generated|divider|divider|add_sub_0|_~0, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[0]\, inst|Div0|auto_generated|divider|divider|sel[0], ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~6\, inst|Div0|auto_generated|divider|op_1~6, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[3]~3\, inst|Div0|auto_generated|divider|quotient[3]~3, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[1]~2\, inst|Mult0|auto_generated|add10_result[1]~2, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le2a[1]\, inst|Mult0|auto_generated|le2a[1], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[3]~6\, inst|Mult0|auto_generated|add6_result[3]~6, ALUDemoSigned, 1
instance = comp, \inst|RESULT~0\, inst|RESULT~0, ALUDemoSigned, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, ALUDemoSigned, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, ALUDemoSigned, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, ALUDemoSigned, 1
instance = comp, \inst|Add0~35\, inst|Add0~35, ALUDemoSigned, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, ALUDemoSigned, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, ALUDemoSigned, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, ALUDemoSigned, 1
instance = comp, \inst|Add0~39\, inst|Add0~39, ALUDemoSigned, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, ALUDemoSigned, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, ALUDemoSigned, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[1]~2\, inst|Div0|auto_generated|divider|quotient[1]~2, ALUDemoSigned, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, ALUDemoSigned, 1
instance = comp, \inst|Add0~31\, inst|Add0~31, ALUDemoSigned, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, ALUDemoSigned, 1
instance = comp, \inst1|decOut_n[6]~0\, inst1|decOut_n[6]~0, ALUDemoSigned, 1
instance = comp, \inst1|decOut_n[5]~1\, inst1|decOut_n[5]~1, ALUDemoSigned, 1
instance = comp, \inst1|decOut_n[4]~2\, inst1|decOut_n[4]~2, ALUDemoSigned, 1
instance = comp, \inst1|decOut_n[3]~3\, inst1|decOut_n[3]~3, ALUDemoSigned, 1
instance = comp, \inst1|decOut_n[2]~4\, inst1|decOut_n[2]~4, ALUDemoSigned, 1
instance = comp, \inst1|decOut_n[1]~5\, inst1|decOut_n[1]~5, ALUDemoSigned, 1
instance = comp, \inst1|decOut_n[0]~6\, inst1|decOut_n[0]~6, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le2a[4]\, inst|Mult0|auto_generated|le2a[4], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le5a[4]\, inst|Mult0|auto_generated|le5a[4], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[2]~4\, inst|Mult0|auto_generated|add10_result[2]~4, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[3]~6\, inst|Mult0|auto_generated|add10_result[3]~6, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[4]~8\, inst|Mult0|auto_generated|add10_result[4]~8, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le2a[3]\, inst|Mult0|auto_generated|le2a[3], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le2a[2]\, inst|Mult0|auto_generated|le2a[2], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[4]~8\, inst|Mult0|auto_generated|add6_result[4]~8, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[5]~10\, inst|Mult0|auto_generated|add6_result[5]~10, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[6]~12\, inst|Mult0|auto_generated|add6_result[6]~12, ALUDemoSigned, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[7]~14\, inst|Mult0|auto_generated|add6_result[7]~14, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[6]~26\, inst2|decOut_n[6]~26, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[6]~31\, inst2|decOut_n[6]~31, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[5]~12\, inst2|decOut_n[5]~12, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[5]~35\, inst2|decOut_n[5]~35, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[4]~27\, inst2|decOut_n[4]~27, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[4]~32\, inst2|decOut_n[4]~32, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[3]~28\, inst2|decOut_n[3]~28, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[3]~33\, inst2|decOut_n[3]~33, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[2]~21\, inst2|decOut_n[2]~21, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[2]~36\, inst2|decOut_n[2]~36, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[1]~29\, inst2|decOut_n[1]~29, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[1]~34\, inst2|decOut_n[1]~34, ALUDemoSigned, 1
instance = comp, \inst|m[2]~9\, inst|m[2]~9, ALUDemoSigned, 1
instance = comp, \inst|m[1]~11\, inst|m[1]~11, ALUDemoSigned, 1
instance = comp, \inst|m[3]~10\, inst|m[3]~10, ALUDemoSigned, 1
instance = comp, \inst|m[0]~8\, inst|m[0]~8, ALUDemoSigned, 1
instance = comp, \inst2|decOut_n[0]~30\, inst2|decOut_n[0]~30, ALUDemoSigned, 1
