vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/ALU4.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/ALUDemo.bdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/Bin7SegDecode.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/Bin2BCD.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/ALUBinDemo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula3/ALUDemo/db/ALUDemo.cbx.xml
design_name = Bin2BCD
instance = comp, \bcd[0]~output\, bcd[0]~output, Bin2BCD, 1
instance = comp, \bcd[1]~output\, bcd[1]~output, Bin2BCD, 1
instance = comp, \bcd[2]~output\, bcd[2]~output, Bin2BCD, 1
instance = comp, \bcd[3]~output\, bcd[3]~output, Bin2BCD, 1
instance = comp, \bcd[4]~output\, bcd[4]~output, Bin2BCD, 1
instance = comp, \bcd[5]~output\, bcd[5]~output, Bin2BCD, 1
instance = comp, \bcd[6]~output\, bcd[6]~output, Bin2BCD, 1
instance = comp, \bcd[7]~output\, bcd[7]~output, Bin2BCD, 1
instance = comp, \bin[0]~input\, bin[0]~input, Bin2BCD, 1
instance = comp, \bin[1]~input\, bin[1]~input, Bin2BCD, 1
instance = comp, \bin[3]~input\, bin[3]~input, Bin2BCD, 1
instance = comp, \bin[2]~input\, bin[2]~input, Bin2BCD, 1
instance = comp, \bcd~0\, bcd~0, Bin2BCD, 1
instance = comp, \bcd~1\, bcd~1, Bin2BCD, 1
instance = comp, \bcd~2\, bcd~2, Bin2BCD, 1
instance = comp, \bcd~3\, bcd~3, Bin2BCD, 1
