m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/docs/Aula5/Parte3/simulation/qsim
vTimerN
!s110 1490122995
!i10b 1
!s100 PX7]M?3lL]_Li7_bW8iAE2
INTNGd3_zV:L8Nc@fKcLFL1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1490122994
8TimerN_Demo.vo
FTimerN_Demo.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1490122995.000000
!s107 TimerN_Demo.vo|
!s90 -work|work|TimerN_Demo.vo|
!i113 1
Z3 o-work work
n@timer@n
vTimerN_vlg_vec_tst
!s110 1490122996
!i10b 1
!s100 SJ:>3I8RzZV<cnY36TePH3
ILX`EafkFmS13303NoD5HB3
R1
R0
w1490122989
8TimerN.vwf.vt
FTimerN.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1490122996.000000
!s107 TimerN.vwf.vt|
!s90 -work|work|TimerN.vwf.vt|
!i113 1
R3
n@timer@n_vlg_vec_tst
