m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula2/Mux2_1Demo/simulation/qsim
vMux2_1
Z1 !s110 1487610166
!i10b 1
!s100 1ALXAhb8LPIRmTWJGSnS=0
I]OCo__ddO=DP71bin?7NS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1487610165
8Mux2_1Demo.vo
FMux2_1Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1487610166.000000
!s107 Mux2_1Demo.vo|
!s90 -work|work|Mux2_1Demo.vo|
!i113 1
Z5 o-work work
n@mux2_1
vMux2_1_vlg_vec_tst
R1
!i10b 1
!s100 NoV478lW_Gc6WWPPLiK]40
IjUn0OB[Wh1O:9XT[cWBJ=1
R2
R0
w1487610160
8Mux2_1_Test.vwf.vt
FMux2_1_Test.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Mux2_1_Test.vwf.vt|
!s90 -work|work|Mux2_1_Test.vwf.vt|
!i113 1
R5
n@mux2_1_vlg_vec_tst
