|AdderDemo
LEDR[0] <= Adder4:inst1.s[0]
LEDR[1] <= Adder4:inst1.s[1]
LEDR[2] <= Adder4:inst1.s[2]
LEDR[3] <= Adder4:inst1.s[3]
LEDR[4] <= Adder4:inst1.cout
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= AddSub4:inst2.s[0]
LEDR[11] <= AddSub4:inst2.s[1]
LEDR[12] <= AddSub4:inst2.s[2]
LEDR[13] <= AddSub4:inst2.s[3]
LEDR[14] <= AddSub4:inst2.cout
SW[0] => Adder4:inst1.b[0]
SW[1] => Adder4:inst1.b[1]
SW[2] => Adder4:inst1.b[2]
SW[3] => Adder4:inst1.b[3]
SW[4] => Adder4:inst1.a[0]
SW[5] => Adder4:inst1.a[1]
SW[6] => Adder4:inst1.a[2]
SW[7] => Adder4:inst1.a[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => AddSub4:inst2.b[0]
SW[11] => AddSub4:inst2.b[1]
SW[12] => AddSub4:inst2.b[2]
SW[13] => AddSub4:inst2.b[3]
SW[14] => AddSub4:inst2.a[0]
SW[15] => AddSub4:inst2.a[1]
SW[16] => AddSub4:inst2.a[2]
SW[17] => AddSub4:inst2.a[3]
KEY[0] => AddSub4:inst2.sub


|AdderDemo|Adder4:inst1
a[0] => fulladder:bit0.a
a[1] => fulladder:bit1.a
a[2] => fulladder:bit2.a
a[3] => fulladder:bit3.a
b[0] => fulladder:bit0.b
b[1] => fulladder:bit1.b
b[2] => fulladder:bit2.b
b[3] => fulladder:bit3.b
cin => fulladder:bit0.cin
s[0] <= fulladder:bit0.s
s[1] <= fulladder:bit1.s
s[2] <= fulladder:bit2.s
s[3] <= fulladder:bit3.s
cout <= fulladder:bit3.cout


|AdderDemo|Adder4:inst1|FullAdder:bit0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:inst1|FullAdder:bit1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:inst1|FullAdder:bit2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:inst1|FullAdder:bit3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:inst2
a[0] => adder4:add_4.a[0]
a[1] => adder4:add_4.a[1]
a[2] => adder4:add_4.a[2]
a[3] => adder4:add_4.a[3]
b[0] => s_b[0].DATAA
b[0] => s_b[0].DATAB
b[1] => s_b[1].DATAA
b[1] => s_b[1].DATAB
b[2] => s_b[2].DATAA
b[2] => s_b[2].DATAB
b[3] => s_b[3].DATAA
b[3] => s_b[3].DATAB
sub => s_b[3].OUTPUTSELECT
sub => s_b[2].OUTPUTSELECT
sub => s_b[1].OUTPUTSELECT
sub => s_b[0].OUTPUTSELECT
sub => adder4:add_4.cin
cout <= adder4:add_4.cout
s[0] <= adder4:add_4.s[0]
s[1] <= adder4:add_4.s[1]
s[2] <= adder4:add_4.s[2]
s[3] <= adder4:add_4.s[3]


|AdderDemo|AddSub4:inst2|Adder4:add_4
a[0] => fulladder:bit0.a
a[1] => fulladder:bit1.a
a[2] => fulladder:bit2.a
a[3] => fulladder:bit3.a
b[0] => fulladder:bit0.b
b[1] => fulladder:bit1.b
b[2] => fulladder:bit2.b
b[3] => fulladder:bit3.b
cin => fulladder:bit0.cin
s[0] <= fulladder:bit0.s
s[1] <= fulladder:bit1.s
s[2] <= fulladder:bit2.s
s[3] <= fulladder:bit3.s
cout <= fulladder:bit3.cout


|AdderDemo|AddSub4:inst2|Adder4:add_4|FullAdder:bit0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:inst2|Adder4:add_4|FullAdder:bit1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:inst2|Adder4:add_4|FullAdder:bit2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|AddSub4:inst2|Adder4:add_4|FullAdder:bit3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


