// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2017 15:35:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Bin2BCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bin2BCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bin_In;
// wires                                               
wire [7:0] BCD;

// assign statements (if any)                          
Bin2BCD i1 (
// port map - connection between master ports and signals/registers   
	.BCD(BCD),
	.bin_In(bin_In)
);
initial 
begin 
#1000000 $finish;
end 
// bin_In[ 3 ]
initial
begin
	bin_In[3] = 1'b0;
	bin_In[3] = #160000 1'b1;
	bin_In[3] = #160000 1'b0;
	bin_In[3] = #80000 1'b1;
	bin_In[3] = #160000 1'b0;
	bin_In[3] = #80000 1'b1;
	bin_In[3] = #240000 1'b0;
	bin_In[3] = #80000 1'b1;
end 
// bin_In[ 2 ]
initial
begin
	bin_In[2] = 1'b1;
	bin_In[2] = #80000 1'b0;
	bin_In[2] = #160000 1'b1;
	bin_In[2] = #80000 1'b0;
	bin_In[2] = #160000 1'b1;
	bin_In[2] = #240000 1'b0;
end 
// bin_In[ 1 ]
initial
begin
	bin_In[1] = 1'b0;
	bin_In[1] = #240000 1'b1;
	bin_In[1] = #320000 1'b0;
	bin_In[1] = #320000 1'b1;
end 
// bin_In[ 0 ]
initial
begin
	bin_In[0] = 1'b0;
	bin_In[0] = #80000 1'b1;
	bin_In[0] = #160000 1'b0;
	bin_In[0] = #80000 1'b1;
	bin_In[0] = #80000 1'b0;
	bin_In[0] = #80000 1'b1;
	bin_In[0] = #240000 1'b0;
	bin_In[0] = #80000 1'b1;
	bin_In[0] = #80000 1'b0;
end 
endmodule

