|DebugDemo
CLOCK_50 => cntup:system_core.clk
SW[0] => cntup:system_core.reset
SW[1] => cntup:system_core.enable
LEDR[0] <= cntup:system_core.cntVal[12]
LEDR[1] <= cntup:system_core.cntVal[13]
LEDR[2] <= cntup:system_core.cntVal[14]
LEDR[3] <= cntup:system_core.cntVal[15]
LEDR[4] <= cntup:system_core.cntVal[16]
LEDR[5] <= cntup:system_core.cntVal[17]
LEDR[6] <= cntup:system_core.cntVal[18]
LEDR[7] <= cntup:system_core.cntVal[19]
LEDR[8] <= cntup:system_core.cntVal[20]
LEDR[9] <= cntup:system_core.cntVal[21]
LEDR[10] <= cntup:system_core.cntVal[22]
LEDR[11] <= cntup:system_core.cntVal[23]
LEDR[12] <= cntup:system_core.cntVal[24]
LEDR[13] <= cntup:system_core.cntVal[25]
LEDR[14] <= cntup:system_core.cntVal[26]
LEDR[15] <= cntup:system_core.cntVal[27]
LEDR[16] <= cntup:system_core.cntVal[28]
LEDR[17] <= cntup:system_core.cntVal[29]


|DebugDemo|CntUp:system_core
clk => s_cntVal[0].CLK
clk => s_cntVal[1].CLK
clk => s_cntVal[2].CLK
clk => s_cntVal[3].CLK
clk => s_cntVal[4].CLK
clk => s_cntVal[5].CLK
clk => s_cntVal[6].CLK
clk => s_cntVal[7].CLK
clk => s_cntVal[8].CLK
clk => s_cntVal[9].CLK
clk => s_cntVal[10].CLK
clk => s_cntVal[11].CLK
clk => s_cntVal[12].CLK
clk => s_cntVal[13].CLK
clk => s_cntVal[14].CLK
clk => s_cntVal[15].CLK
clk => s_cntVal[16].CLK
clk => s_cntVal[17].CLK
clk => s_cntVal[18].CLK
clk => s_cntVal[19].CLK
clk => s_cntVal[20].CLK
clk => s_cntVal[21].CLK
clk => s_cntVal[22].CLK
clk => s_cntVal[23].CLK
clk => s_cntVal[24].CLK
clk => s_cntVal[25].CLK
clk => s_cntVal[26].CLK
clk => s_cntVal[27].CLK
clk => s_cntVal[28].CLK
clk => s_cntVal[29].CLK
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
cntVal[0] <= s_cntVal[0].DB_MAX_OUTPUT_PORT_TYPE
cntVal[1] <= s_cntVal[1].DB_MAX_OUTPUT_PORT_TYPE
cntVal[2] <= s_cntVal[2].DB_MAX_OUTPUT_PORT_TYPE
cntVal[3] <= s_cntVal[3].DB_MAX_OUTPUT_PORT_TYPE
cntVal[4] <= s_cntVal[4].DB_MAX_OUTPUT_PORT_TYPE
cntVal[5] <= s_cntVal[5].DB_MAX_OUTPUT_PORT_TYPE
cntVal[6] <= s_cntVal[6].DB_MAX_OUTPUT_PORT_TYPE
cntVal[7] <= s_cntVal[7].DB_MAX_OUTPUT_PORT_TYPE
cntVal[8] <= s_cntVal[8].DB_MAX_OUTPUT_PORT_TYPE
cntVal[9] <= s_cntVal[9].DB_MAX_OUTPUT_PORT_TYPE
cntVal[10] <= s_cntVal[10].DB_MAX_OUTPUT_PORT_TYPE
cntVal[11] <= s_cntVal[11].DB_MAX_OUTPUT_PORT_TYPE
cntVal[12] <= s_cntVal[12].DB_MAX_OUTPUT_PORT_TYPE
cntVal[13] <= s_cntVal[13].DB_MAX_OUTPUT_PORT_TYPE
cntVal[14] <= s_cntVal[14].DB_MAX_OUTPUT_PORT_TYPE
cntVal[15] <= s_cntVal[15].DB_MAX_OUTPUT_PORT_TYPE
cntVal[16] <= s_cntVal[16].DB_MAX_OUTPUT_PORT_TYPE
cntVal[17] <= s_cntVal[17].DB_MAX_OUTPUT_PORT_TYPE
cntVal[18] <= s_cntVal[18].DB_MAX_OUTPUT_PORT_TYPE
cntVal[19] <= s_cntVal[19].DB_MAX_OUTPUT_PORT_TYPE
cntVal[20] <= s_cntVal[20].DB_MAX_OUTPUT_PORT_TYPE
cntVal[21] <= s_cntVal[21].DB_MAX_OUTPUT_PORT_TYPE
cntVal[22] <= s_cntVal[22].DB_MAX_OUTPUT_PORT_TYPE
cntVal[23] <= s_cntVal[23].DB_MAX_OUTPUT_PORT_TYPE
cntVal[24] <= s_cntVal[24].DB_MAX_OUTPUT_PORT_TYPE
cntVal[25] <= s_cntVal[25].DB_MAX_OUTPUT_PORT_TYPE
cntVal[26] <= s_cntVal[26].DB_MAX_OUTPUT_PORT_TYPE
cntVal[27] <= s_cntVal[27].DB_MAX_OUTPUT_PORT_TYPE
cntVal[28] <= s_cntVal[28].DB_MAX_OUTPUT_PORT_TYPE
cntVal[29] <= s_cntVal[29].DB_MAX_OUTPUT_PORT_TYPE


