vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/ALUDemo.bdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/Bin7SegDecode.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/Bin2BCD.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/Bin2BCD.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/ALUN.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/db/mult_2at.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/db/add_sub_7pc.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/db/add_sub_8pc.tdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/ALUDemo/db/lpm_divide_jhm.tdf
design_name = ALUDemo
instance = comp, \LEDR[11]~output\, LEDR[11]~output, ALUDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, ALUDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ALUDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ALUDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ALUDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ALUDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ALUDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ALUDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ALUDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ALUDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ALUDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ALUDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, ALUDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|mac_mult1\, inst|Mult0|auto_generated|mac_mult1, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|mac_out2\, inst|Mult0|auto_generated|mac_out2, ALUDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, ALUDemo, 1
instance = comp, \inst|m[5]~0\, inst|m[5]~0, ALUDemo, 1
instance = comp, \inst|m[4]~1\, inst|m[4]~1, ALUDemo, 1
instance = comp, \inst|m[3]~2\, inst|m[3]~2, ALUDemo, 1
instance = comp, \inst|m[2]~3\, inst|m[2]~3, ALUDemo, 1
instance = comp, \inst|m[1]~4\, inst|m[1]~4, ALUDemo, 1
instance = comp, \inst|m[0]~5\, inst|m[0]~5, ALUDemo, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]~0\, inst|Mod0|auto_generated|divider|divider|selnose[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[7]~0\, inst|Mod0|auto_generated|divider|divider|StageOut[7]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[7]~1\, inst|Mod0|auto_generated|divider|divider|StageOut[7]~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[7]~1\, inst|Mod0|auto_generated|divider|divider|selnose[7]~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[6]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[6]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[14]\, inst|Mod0|auto_generated|divider|divider|selnose[14], ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[14]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[14]~3, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[13]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[13]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[12]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[12]~5, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[21]\, inst|Mod0|auto_generated|divider|divider|selnose[21], ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[21]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[21]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[20]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[20]~7, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[19]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[19]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~9\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~9, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[28]~10\, inst|Mod0|auto_generated|divider|divider|StageOut[28]~10, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[27]~11\, inst|Mod0|auto_generated|divider|divider|StageOut[27]~11, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[26]~12\, inst|Mod0|auto_generated|divider|divider|StageOut[26]~12, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[25]~13\, inst|Mod0|auto_generated|divider|divider|StageOut[25]~13, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[24]~14\, inst|Mod0|auto_generated|divider|divider|StageOut[24]~14, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~10\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[35]~15\, inst|Mod0|auto_generated|divider|divider|StageOut[35]~15, ALUDemo, 1
instance = comp, \inst|Mux0~4\, inst|Mux0~4, ALUDemo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ALUDemo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, ALUDemo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ALUDemo, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, ALUDemo, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, ALUDemo, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, ALUDemo, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, ALUDemo, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, ALUDemo, 1
instance = comp, \inst|Add0~7\, inst|Add0~7, ALUDemo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ALUDemo, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, ALUDemo, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, ALUDemo, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, ALUDemo, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, ALUDemo, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, ALUDemo, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]\, inst|Mod0|auto_generated|divider|divider|selnose[0], ALUDemo, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[34]~16\, inst|Mod0|auto_generated|divider|divider|StageOut[34]~16, ALUDemo, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, ALUDemo, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, ALUDemo, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[7]~2\, inst|Mod0|auto_generated|divider|divider|selnose[7]~2, ALUDemo, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[14]\, inst|Div0|auto_generated|divider|divider|selnose[14], ALUDemo, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[33]~17\, inst|Mod0|auto_generated|divider|divider|StageOut[33]~17, ALUDemo, 1
instance = comp, \inst|Mux2~2\, inst|Mux2~2, ALUDemo, 1
instance = comp, \inst|Mux2~3\, inst|Mux2~3, ALUDemo, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[14]~0\, inst|Div0|auto_generated|divider|divider|StageOut[14]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[13]~1\, inst|Div0|auto_generated|divider|divider|StageOut[13]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[12]~2\, inst|Div0|auto_generated|divider|divider|StageOut[12]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[21]\, inst|Div0|auto_generated|divider|divider|selnose[21], ALUDemo, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[32]~18\, inst|Mod0|auto_generated|divider|divider|StageOut[32]~18, ALUDemo, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, ALUDemo, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, ALUDemo, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, ALUDemo, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, ALUDemo, 1
instance = comp, \inst|Mux4~2\, inst|Mux4~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[31]~19\, inst|Mod0|auto_generated|divider|divider|StageOut[31]~19, ALUDemo, 1
instance = comp, \inst|Mux4~3\, inst|Mux4~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[21]~3\, inst|Div0|auto_generated|divider|divider|StageOut[21]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[20]~4\, inst|Div0|auto_generated|divider|divider|StageOut[20]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[19]~5\, inst|Div0|auto_generated|divider|divider|StageOut[19]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~6\, inst|Div0|auto_generated|divider|divider|StageOut[18]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[28]\, inst|Div0|auto_generated|divider|divider|selnose[28], ALUDemo, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, ALUDemo, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, ALUDemo, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, ALUDemo, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, ALUDemo, 1
instance = comp, \inst|Mux5~3\, inst|Mux5~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[28]~7\, inst|Div0|auto_generated|divider|divider|StageOut[28]~7, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[27]~8\, inst|Div0|auto_generated|divider|divider|StageOut[27]~8, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[26]~9\, inst|Div0|auto_generated|divider|divider|StageOut[26]~9, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[25]~10\, inst|Div0|auto_generated|divider|divider|StageOut[25]~10, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[24]~11\, inst|Div0|auto_generated|divider|divider|StageOut[24]~11, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~7, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~9\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~9, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~11\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~11, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, ALUDemo, 1
instance = comp, \inst|Mux5~4\, inst|Mux5~4, ALUDemo, 1
