// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALUDemo")
  (DATE "03/13/2017 03:53:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3833:3833:3833) (3908:3908:3908))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7569:7569:7569) (7324:7324:7324))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4372:4372:4372) (4421:4421:4421))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2614:2614:2614) (2762:2762:2762))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6282:6282:6282) (6273:6273:6273))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4353:4353:4353) (4379:4379:4379))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5498:5498:5498) (5353:5353:5353))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5605:5605:5605) (5476:5476:5476))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2142:2142:2142) (2238:2238:2238))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5268:5268:5268) (5135:5135:5135))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5768:5768:5768) (5714:5714:5714))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7129:7129:7129) (6990:6990:6990))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\inst\|Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[3] (3842:3842:3842) (4097:4097:4097))
        (PORT dataa[4] (3709:3709:3709) (3927:3927:3927))
        (PORT dataa[5] (4071:4071:4071) (4345:4345:4345))
        (PORT dataa[6] (3478:3478:3478) (3739:3739:3739))
        (PORT dataa[7] (4116:4116:4116) (4411:4411:4411))
        (PORT dataa[8] (3906:3906:3906) (4202:4202:4202))
        (PORT datab[3] (3733:3733:3733) (3974:3974:3974))
        (PORT datab[4] (3373:3373:3373) (3620:3620:3620))
        (PORT datab[5] (3680:3680:3680) (3919:3919:3919))
        (PORT datab[6] (3477:3477:3477) (3735:3735:3735))
        (PORT datab[7] (3799:3799:3799) (4048:4048:4048))
        (PORT datab[8] (3698:3698:3698) (3923:3923:3923))
        (IOPATH dataa[8:0] dataout[17:0] (3193:3193:3193) (3193:3193:3193))
        (IOPATH datab[8:0] dataout[17:0] (2701:2701:2701) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\inst\|Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[17:0] dataout[17:0] (123:123:123) (134:134:134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (4288:4288:4288))
        (PORT datab (3914:3914:3914) (4209:4209:4209))
        (PORT datac (325:325:325) (324:324:324))
        (PORT datad (3533:3533:3533) (3816:3816:3816))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3983:3983:3983) (4284:4284:4284))
        (PORT datab (3918:3918:3918) (4214:4214:4214))
        (PORT datac (575:575:575) (560:560:560))
        (PORT datad (3536:3536:3536) (3819:3819:3819))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3987:3987:3987) (4289:4289:4289))
        (PORT datab (3914:3914:3914) (4208:4208:4208))
        (PORT datac (542:542:542) (519:519:519))
        (PORT datad (3533:3533:3533) (3816:3816:3816))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3985:3985:3985) (4287:4287:4287))
        (PORT datab (3916:3916:3916) (4211:4211:4211))
        (PORT datac (357:357:357) (358:358:358))
        (PORT datad (3534:3534:3534) (3817:3817:3817))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3983:3983:3983) (4284:4284:4284))
        (PORT datab (3919:3919:3919) (4215:4215:4215))
        (PORT datac (587:587:587) (570:570:570))
        (PORT datad (3536:3536:3536) (3820:3820:3820))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3988:3988:3988) (4290:4290:4290))
        (PORT datab (3583:3583:3583) (3861:3861:3861))
        (PORT datac (4018:4018:4018) (4261:4261:4261))
        (PORT datad (352:352:352) (351:351:351))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3985:3985:3985) (4286:4286:4286))
        (PORT datab (3916:3916:3916) (4211:4211:4211))
        (PORT datac (4147:4147:4147) (4419:4419:4419))
        (PORT datad (3725:3725:3725) (3975:3975:3975))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4544:4544:4544) (4753:4753:4753))
        (PORT datab (3494:3494:3494) (3762:3762:3762))
        (PORT datac (3439:3439:3439) (3711:3711:3711))
        (PORT datad (3502:3502:3502) (3776:3776:3776))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4363:4363:4363) (4655:4655:4655))
        (PORT datac (3502:3502:3502) (3793:3793:3793))
        (PORT datad (3417:3417:3417) (3668:3668:3668))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (319:319:319))
        (PORT datac (4251:4251:4251) (4585:4585:4585))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4427:4427:4427) (4714:4714:4714))
        (PORT datab (4295:4295:4295) (4624:4624:4624))
        (PORT datac (3504:3504:3504) (3795:3795:3795))
        (PORT datad (3417:3417:3417) (3668:3668:3668))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (300:300:300))
        (PORT datab (4360:4360:4360) (4652:4652:4652))
        (PORT datac (3494:3494:3494) (3783:3783:3783))
        (PORT datad (230:230:230) (270:270:270))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3497:3497:3497) (3787:3787:3787))
        (PORT datab (3744:3744:3744) (3987:3987:3987))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4030:4030:4030))
        (PORT datab (471:471:471) (482:482:482))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3727:3727:3727))
        (PORT datab (749:749:749) (754:754:754))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (628:628:628))
        (PORT datab (4595:4595:4595) (4788:4788:4788))
        (PORT datac (3455:3455:3455) (3729:3729:3729))
        (PORT datad (3499:3499:3499) (3773:3773:3773))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (514:514:514))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (418:418:418) (429:429:429))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (427:427:427) (444:444:444))
        (PORT datad (420:420:420) (431:431:431))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[12\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (3462:3462:3462) (3744:3744:3744))
        (PORT datad (418:418:418) (429:429:429))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4881:4881:4881) (5093:5093:5093))
        (PORT datab (3562:3562:3562) (3835:3835:3835))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (3966:3966:3966))
        (PORT datab (705:705:705) (719:719:719))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (776:776:776))
        (PORT datab (3506:3506:3506) (3764:3764:3764))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (757:757:757))
        (PORT datab (3490:3490:3490) (3756:3756:3756))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (282:282:282))
        (PORT datab (4242:4242:4242) (4446:4446:4446))
        (PORT datad (3494:3494:3494) (3763:3763:3763))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (308:308:308))
        (PORT datac (713:713:713) (722:722:722))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[20\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (318:318:318))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (726:726:726) (724:724:724))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[19\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datab (269:269:269) (319:319:319))
        (PORT datad (670:670:670) (674:674:674))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4876:4876:4876) (5088:5088:5088))
        (PORT datab (269:269:269) (320:320:320))
        (PORT datac (208:208:208) (241:241:241))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4264:4264:4264) (4463:4463:4463))
        (PORT datab (3564:3564:3564) (3837:3837:3837))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (3966:3966:3966))
        (PORT datab (415:415:415) (434:434:434))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (436:436:436))
        (PORT datab (3505:3505:3505) (3763:3763:3763))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (305:305:305))
        (PORT datab (3491:3491:3491) (3757:3757:3757))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (473:473:473))
        (PORT datab (3539:3539:3539) (3805:3805:3805))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[28\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (676:676:676))
        (PORT datab (452:452:452) (455:455:455))
        (PORT datac (4244:4244:4244) (4458:4458:4458))
        (PORT datad (388:388:388) (398:398:398))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[27\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (434:434:434))
        (PORT datab (4277:4277:4277) (4492:4492:4492))
        (PORT datac (630:630:630) (637:637:637))
        (PORT datad (429:429:429) (433:433:433))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[26\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (677:677:677))
        (PORT datab (452:452:452) (455:455:455))
        (PORT datac (4243:4243:4243) (4457:4457:4457))
        (PORT datad (384:384:384) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[25\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (683:683:683))
        (PORT datab (680:680:680) (666:666:666))
        (PORT datac (4240:4240:4240) (4454:4454:4454))
        (PORT datad (376:376:376) (381:381:381))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[24\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (682:682:682))
        (PORT datab (452:452:452) (457:457:457))
        (PORT datac (4241:4241:4241) (4454:4454:4454))
        (PORT datad (3949:3949:3949) (4166:4166:4166))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3784:3784:3784))
        (PORT datab (3587:3587:3587) (3867:3867:3867))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3439:3439:3439) (3686:3686:3686))
        (PORT datab (477:477:477) (482:482:482))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3747:3747:3747))
        (PORT datab (638:638:638) (630:630:630))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (4029:4029:4029))
        (PORT datab (644:644:644) (644:644:644))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3776:3776:3776))
        (PORT datab (422:422:422) (445:445:445))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4017:4017:4017) (4243:4243:4243))
        (PORT datab (707:707:707) (686:686:686))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[35\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (255:255:255) (300:300:300))
        (PORT datad (661:661:661) (643:643:643))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (3911:3911:3911) (4205:4205:4205))
        (PORT datac (910:910:910) (881:881:881))
        (PORT datad (3931:3931:3931) (4232:4232:4232))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3988:3988:3988) (4290:4290:4290))
        (PORT datab (3912:3912:3912) (4206:4206:4206))
        (PORT datad (3532:3532:3532) (3814:3814:3814))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (4285:4285:4285))
        (PORT datad (3535:3535:3535) (3819:3819:3819))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3831:3831:3831) (4090:4090:4090))
        (PORT datad (3458:3458:3458) (3724:3724:3724))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3509:3509:3509) (3778:3778:3778))
        (PORT datad (3862:3862:3862) (4160:4160:4160))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3842:3842:3842) (4109:4109:4109))
        (PORT datad (3446:3446:3446) (3709:3709:3709))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3842:3842:3842) (4109:4109:4109))
        (PORT datad (3459:3459:3459) (3716:3716:3716))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3833:3833:3833) (4092:4092:4092))
        (PORT datac (3362:3362:3362) (3618:3618:3618))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3584:3584:3584) (3864:3864:3864))
        (PORT datad (4054:4054:4054) (4309:4309:4309))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3844:3844:3844) (4111:4111:4111))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (668:668:668))
        (PORT datab (3535:3535:3535) (3794:3794:3794))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3815:3815:3815))
        (PORT datab (661:661:661) (645:645:645))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (4352:4352:4352) (4608:4608:4608))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3777:3777:3777))
        (PORT datab (239:239:239) (274:274:274))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4430:4430:4430) (4718:4718:4718))
        (PORT datab (649:649:649) (637:637:637))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (625:625:625))
        (PORT datab (4155:4155:4155) (4452:4452:4452))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (588:588:588))
        (PORT datab (688:688:688) (692:692:692))
        (PORT datac (722:722:722) (722:722:722))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (321:321:321))
        (PORT datab (4294:4294:4294) (4623:4623:4623))
        (PORT datac (3503:3503:3503) (3794:3794:3794))
        (PORT datad (3417:3417:3417) (3668:3668:3668))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (592:592:592) (579:579:579))
        (PORT datad (1184:1184:1184) (1152:1152:1152))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[34\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (422:422:422) (446:446:446))
        (PORT datac (251:251:251) (295:295:295))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (4286:4286:4286))
        (PORT datab (4149:4149:4149) (4467:4467:4467))
        (PORT datac (3512:3512:3512) (3781:3781:3781))
        (PORT datad (3866:3866:3866) (4165:4165:4165))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (4286:4286:4286))
        (PORT datab (935:935:935) (901:901:901))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3866:3866:3866) (4165:4165:4165))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (273:273:273) (313:313:313))
        (PORT datac (636:636:636) (626:626:626))
        (PORT datad (236:236:236) (265:265:265))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (319:319:319))
        (PORT datac (216:216:216) (255:255:255))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (317:317:317))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (324:324:324) (332:332:332))
        (PORT datad (1374:1374:1374) (1332:1332:1332))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3499:3499:3499) (3774:3774:3774))
        (PORT datab (3539:3539:3539) (3824:3824:3824))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (485:485:485))
        (PORT datab (3450:3450:3450) (3709:3709:3709))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (486:486:486))
        (PORT datab (3475:3475:3475) (3749:3749:3749))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|selnose\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (433:433:433))
        (PORT datab (4592:4592:4592) (4783:4783:4783))
        (PORT datac (3453:3453:3453) (3727:3727:3727))
        (PORT datad (3502:3502:3502) (3776:3776:3776))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (621:621:621))
        (PORT datab (680:680:680) (683:683:683))
        (PORT datac (729:729:729) (730:730:730))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[33\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (446:446:446))
        (PORT datac (440:440:440) (451:451:451))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4579:4579:4579) (4802:4802:4802))
        (PORT datab (3475:3475:3475) (3741:3741:3741))
        (PORT datac (4314:4314:4314) (4574:4574:4574))
        (PORT datad (3709:3709:3709) (3954:3954:3954))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4350:4350:4350) (4617:4617:4617))
        (PORT datab (952:952:952) (924:924:924))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (4545:4545:4545) (4754:4754:4754))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (710:710:710))
        (PORT datab (1238:1238:1238) (1186:1186:1186))
        (PORT datac (885:885:885) (853:853:853))
        (PORT datad (630:630:630) (620:620:620))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[14\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (320:320:320))
        (PORT datac (243:243:243) (284:284:284))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[13\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (487:487:487))
        (PORT datab (280:280:280) (323:323:323))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[12\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (280:280:280) (324:324:324))
        (PORT datac (3462:3462:3462) (3729:3729:3729))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5171:5171:5171) (5371:5371:5371))
        (PORT datab (3758:3758:3758) (4006:4006:4006))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3648:3648:3648))
        (PORT datab (414:414:414) (431:431:431))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (980:980:980))
        (PORT datab (3738:3738:3738) (3980:3980:3980))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (461:461:461))
        (PORT datab (3451:3451:3451) (3717:3717:3717))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|selnose\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4937:4937:4937) (5112:5112:5112))
        (PORT datab (445:445:445) (446:446:446))
        (PORT datad (3480:3480:3480) (3748:3748:3748))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3750:3750:3750))
        (PORT datab (4102:4102:4102) (4354:4354:4354))
        (PORT datac (3840:3840:3840) (4154:4154:4154))
        (PORT datad (4595:4595:4595) (4821:4821:4821))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[32\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (251:251:251) (295:295:295))
        (PORT datad (389:389:389) (399:399:399))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3888:3888:3888) (4198:4198:4198))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (4054:4054:4054) (4308:4308:4308))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (643:643:643))
        (PORT datab (762:762:762) (763:763:763))
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (654:654:654) (649:649:649))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1423:1423:1423) (1384:1384:1384))
        (PORT datab (636:636:636) (615:615:615))
        (PORT datac (721:721:721) (721:721:721))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (859:859:859) (822:822:822))
        (PORT datac (722:722:722) (721:721:721))
        (PORT datad (655:655:655) (650:650:650))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4030:4030:4030))
        (PORT datab (4380:4380:4380) (4639:4639:4639))
        (PORT datac (4354:4354:4354) (4585:4585:4585))
        (PORT datad (4560:4560:4560) (4742:4742:4742))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[31\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (495:495:495))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (378:378:378) (381:381:381))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4389:4389:4389) (4620:4620:4620))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (696:696:696) (692:692:692))
        (PORT datad (4332:4332:4332) (4594:4594:4594))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datac (1301:1301:1301) (1276:1276:1276))
        (PORT datad (400:400:400) (402:402:402))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[20\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (454:454:454))
        (PORT datac (1299:1299:1299) (1275:1275:1275))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[19\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (431:431:431))
        (PORT datac (1299:1299:1299) (1275:1275:1275))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1299:1299:1299) (1275:1275:1275))
        (PORT datad (5100:5100:5100) (5298:5298:5298))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4636:4636:4636) (4822:4822:4822))
        (PORT datab (3541:3541:3541) (3811:3811:3811))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (682:682:682))
        (PORT datab (3390:3390:3390) (3652:3652:3652))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3920:3920:3920))
        (PORT datab (451:451:451) (454:454:454))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (627:627:627))
        (PORT datab (3477:3477:3477) (3742:3742:3742))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (465:465:465))
        (PORT datab (3526:3526:3526) (3791:3791:3791))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|selnose\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (302:302:302))
        (PORT datad (4880:4880:4880) (5057:5057:5057))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1234:1234:1234))
        (PORT datab (1238:1238:1238) (1186:1186:1186))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (619:619:619) (604:604:604))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (346:346:346))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3727:3727:3727) (3959:3959:3959))
        (PORT datad (4055:4055:4055) (4310:4310:4310))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3887:3887:3887) (4197:4197:4197))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (3544:3544:3544) (3830:3830:3830))
        (PORT datad (4053:4053:4053) (4308:4308:4308))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3887:3887:3887) (4196:4196:4196))
        (PORT datab (3763:3763:3763) (3996:3996:3996))
        (PORT datac (3545:3545:3545) (3831:3831:3831))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (680:680:680) (684:684:684))
        (PORT datac (729:729:729) (729:729:729))
        (PORT datad (593:593:593) (578:578:578))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (460:460:460))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (248:248:248) (301:301:301))
        (PORT datad (4880:4880:4880) (5057:5057:5057))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (631:631:631))
        (PORT datab (409:409:409) (426:426:426))
        (PORT datac (248:248:248) (304:304:304))
        (PORT datad (4879:4879:4879) (5056:5056:5056))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4935:4935:4935) (5110:5110:5110))
        (PORT datab (456:456:456) (459:459:459))
        (PORT datac (251:251:251) (307:307:307))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (674:674:674) (658:658:658))
        (PORT datac (250:250:250) (306:306:306))
        (PORT datad (4878:4878:4878) (5055:5055:5055))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[24\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4936:4936:4936) (5111:5111:5111))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (249:249:249) (305:305:305))
        (PORT datad (4580:4580:4580) (4767:4767:4767))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3766:3766:3766))
        (PORT datab (3756:3756:3756) (4003:4003:4003))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (468:468:468))
        (PORT datab (3388:3388:3388) (3650:3650:3650))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (659:659:659))
        (PORT datab (3737:3737:3737) (3979:3979:3979))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (913:913:913))
        (PORT datab (3449:3449:3449) (3715:3715:3715))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3739:3739:3739))
        (PORT datab (656:656:656) (645:645:645))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4803:4803:4803) (4989:4989:4989))
        (PORT datab (453:453:453) (458:458:458))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (653:653:653))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (727:727:727) (727:727:727))
        (PORT datad (1130:1130:1130) (1091:1091:1091))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
