// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FreqDivider_CounterDisplay_Demo")
  (DATE "03/05/2017 22:52:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (723:723:723))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (708:708:708))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (618:618:618))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (695:695:695))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (732:732:732))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (365:365:365))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (510:510:510))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1090:1090:1090))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[0\]\~90\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (560:560:560))
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[4\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[5\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[6\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (538:538:538))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[7\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[8\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[9\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[10\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[11\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[12\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[13\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[14\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[15\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (562:562:562))
        (PORT datab (491:491:491) (555:555:555))
        (PORT datac (492:492:492) (549:549:549))
        (PORT datad (756:756:756) (788:788:788))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[16\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[17\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[18\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[19\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[20\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[21\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[22\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[23\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[24\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (858:858:858))
        (PORT datab (823:823:823) (868:868:868))
        (PORT datac (998:998:998) (1030:1030:1030))
        (PORT datad (707:707:707) (743:743:743))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (595:595:595))
        (PORT datab (732:732:732) (770:770:770))
        (PORT datac (477:477:477) (539:539:539))
        (PORT datad (688:688:688) (723:723:723))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (1058:1058:1058) (1090:1090:1090))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|clkOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (562:562:562))
        (PORT datab (802:802:802) (831:831:831))
        (PORT datac (492:492:492) (550:550:550))
        (PORT datad (460:460:460) (514:514:514))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|clkOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (853:853:853))
        (PORT datab (821:821:821) (866:866:866))
        (PORT datac (998:998:998) (1030:1030:1030))
        (PORT datad (711:711:711) (747:747:747))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|clkOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (594:594:594))
        (PORT datab (516:516:516) (572:572:572))
        (PORT datac (697:697:697) (733:733:733))
        (PORT datad (688:688:688) (723:723:723))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|clkOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (1056:1056:1056) (1087:1087:1087))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[25\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (535:535:535))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[26\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[27\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[28\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[29\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|s_counter\[30\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|s_counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2196:2196:2196) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (826:826:826))
        (PORT datab (522:522:522) (567:567:567))
        (PORT datac (693:693:693) (726:726:726))
        (PORT datad (447:447:447) (496:496:496))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (579:579:579))
        (PORT datab (481:481:481) (541:541:541))
        (PORT datac (486:486:486) (538:538:538))
        (PORT datad (449:449:449) (498:498:498))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (764:764:764))
        (PORT datab (522:522:522) (570:570:570))
        (PORT datac (692:692:692) (728:728:728))
        (PORT datad (475:475:475) (525:525:525))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (533:533:533))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (259:259:259) (344:344:344))
        (PORT datad (261:261:261) (337:337:337))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (443:443:443) (471:471:471))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (673:673:673) (675:675:675))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1094:1094:1094))
        (PORT datac (985:985:985) (1023:1023:1023))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|clkOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (2489:2489:2489) (2540:2540:2540))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fq\|clkOut\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1550:1550:1550) (1506:1506:1506))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fq\|clkOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\fq\|clkOut\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (930:930:930) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\|s_count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3069:3069:3069) (3326:3326:3326))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|s_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\|s_count\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\|s_count\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3340:3340:3340))
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|s_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3654:3654:3654) (3949:3949:3949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\|s_count\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (3077:3077:3077) (3340:3340:3340))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|s_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3654:3654:3654) (3949:3949:3949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt\|s_count\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3078:3078:3078) (3340:3340:3340))
        (PORT datad (308:308:308) (402:402:402))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|s_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3654:3654:3654) (3949:3949:3949))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|decOut_n\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (623:623:623))
        (PORT datab (536:536:536) (613:613:613))
        (PORT datac (495:495:495) (568:568:568))
        (PORT datad (310:310:310) (404:404:404))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|decOut_n\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (624:624:624))
        (PORT datab (537:537:537) (614:614:614))
        (PORT datac (495:495:495) (567:567:567))
        (PORT datad (311:311:311) (405:405:405))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|decOut_n\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (625:625:625))
        (PORT datab (538:538:538) (615:615:615))
        (PORT datac (494:494:494) (567:567:567))
        (PORT datad (311:311:311) (406:406:406))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|decOut_n\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (619:619:619))
        (PORT datab (532:532:532) (608:608:608))
        (PORT datac (498:498:498) (571:571:571))
        (PORT datad (304:304:304) (398:398:398))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|decOut_n\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (624:624:624))
        (PORT datab (537:537:537) (613:613:613))
        (PORT datac (495:495:495) (567:567:567))
        (PORT datad (310:310:310) (405:405:405))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|decOut_n\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (622:622:622))
        (PORT datab (535:535:535) (611:611:611))
        (PORT datac (497:497:497) (569:569:569))
        (PORT datad (307:307:307) (401:401:401))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|decOut_n\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (618:618:618))
        (PORT datab (531:531:531) (607:607:607))
        (PORT datac (498:498:498) (571:571:571))
        (PORT datad (304:304:304) (397:397:397))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
