vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/FreqDivider.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/FreqDivider.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/FreqDivider_Demo.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/FreqDivider_CounterDisplay_Demo.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/Bin7SegDecode.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/CounterUpDown4.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/db/FreqDivider_Demo.cbx.xml
design_name = FreqDivider_CounterDisplay_Demo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \LEDG~output\, LEDG~output, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[0]~90\, fq|s_counter[0]~90, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[0]\, fq|s_counter[0], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[1]~30\, fq|s_counter[1]~30, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[1]\, fq|s_counter[1], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[2]~32\, fq|s_counter[2]~32, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[2]\, fq|s_counter[2], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[3]~34\, fq|s_counter[3]~34, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[3]\, fq|s_counter[3], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[4]~36\, fq|s_counter[4]~36, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[4]\, fq|s_counter[4], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[5]~38\, fq|s_counter[5]~38, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[5]\, fq|s_counter[5], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[6]~40\, fq|s_counter[6]~40, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[6]\, fq|s_counter[6], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[7]~42\, fq|s_counter[7]~42, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[7]\, fq|s_counter[7], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[8]~44\, fq|s_counter[8]~44, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[8]\, fq|s_counter[8], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[9]~46\, fq|s_counter[9]~46, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[9]\, fq|s_counter[9], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[10]~48\, fq|s_counter[10]~48, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[10]\, fq|s_counter[10], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[11]~50\, fq|s_counter[11]~50, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[11]\, fq|s_counter[11], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[12]~52\, fq|s_counter[12]~52, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[12]\, fq|s_counter[12], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[13]~54\, fq|s_counter[13]~54, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[13]\, fq|s_counter[13], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[14]~56\, fq|s_counter[14]~56, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[14]\, fq|s_counter[14], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[15]~58\, fq|s_counter[15]~58, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[15]\, fq|s_counter[15], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~7\, fq|Equal0~7, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[16]~60\, fq|s_counter[16]~60, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[16]\, fq|s_counter[16], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[17]~62\, fq|s_counter[17]~62, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[17]\, fq|s_counter[17], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[18]~64\, fq|s_counter[18]~64, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[18]\, fq|s_counter[18], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[19]~66\, fq|s_counter[19]~66, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[19]\, fq|s_counter[19], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[20]~68\, fq|s_counter[20]~68, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[20]\, fq|s_counter[20], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[21]~70\, fq|s_counter[21]~70, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[21]\, fq|s_counter[21], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[22]~72\, fq|s_counter[22]~72, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[22]\, fq|s_counter[22], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[23]~74\, fq|s_counter[23]~74, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[23]\, fq|s_counter[23], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[24]~76\, fq|s_counter[24]~76, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[24]\, fq|s_counter[24], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~8\, fq|Equal0~8, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~6\, fq|Equal0~6, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~9\, fq|Equal0~9, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|clkOut~1\, fq|clkOut~1, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|clkOut~2\, fq|clkOut~2, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|clkOut~0\, fq|clkOut~0, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|clkOut~3\, fq|clkOut~3, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[25]~78\, fq|s_counter[25]~78, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[25]\, fq|s_counter[25], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[26]~80\, fq|s_counter[26]~80, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[26]\, fq|s_counter[26], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[27]~82\, fq|s_counter[27]~82, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[27]\, fq|s_counter[27], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[28]~84\, fq|s_counter[28]~84, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[28]\, fq|s_counter[28], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[29]~86\, fq|s_counter[29]~86, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[29]\, fq|s_counter[29], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[30]~88\, fq|s_counter[30]~88, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|s_counter[30]\, fq|s_counter[30], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~0\, fq|Equal0~0, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~2\, fq|Equal0~2, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~1\, fq|Equal0~1, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~3\, fq|Equal0~3, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~4\, fq|Equal0~4, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|Equal0~5\, fq|Equal0~5, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|clkOut~4\, fq|clkOut~4, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|clkOut~feeder\, fq|clkOut~feeder, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|clkOut\, fq|clkOut, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \fq|clkOut~clkctrl\, fq|clkOut~clkctrl, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \cnt|s_count~11\, cnt|s_count~11, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \cnt|s_count[0]\, cnt|s_count[0], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \cnt|s_count[1]~4\, cnt|s_count[1]~4, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \cnt|s_count[1]~5\, cnt|s_count[1]~5, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \cnt|s_count[1]\, cnt|s_count[1], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \cnt|s_count[2]~7\, cnt|s_count[2]~7, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \cnt|s_count[2]\, cnt|s_count[2], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \cnt|s_count[3]~9\, cnt|s_count[3]~9, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \cnt|s_count[3]\, cnt|s_count[3], FreqDivider_CounterDisplay_Demo, 1
instance = comp, \dec|decOut_n[0]~0\, dec|decOut_n[0]~0, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \dec|decOut_n[1]~1\, dec|decOut_n[1]~1, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \dec|decOut_n[2]~2\, dec|decOut_n[2]~2, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \dec|decOut_n[3]~3\, dec|decOut_n[3]~3, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \dec|decOut_n[4]~4\, dec|decOut_n[4]~4, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \dec|decOut_n[5]~5\, dec|decOut_n[5]~5, FreqDivider_CounterDisplay_Demo, 1
instance = comp, \dec|decOut_n[6]~6\, dec|decOut_n[6]~6, FreqDivider_CounterDisplay_Demo, 1
