m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula3/AdderDemo/simulation/qsim
vAdder4
Z1 !s110 1488056630
!i10b 1
!s100 cIEQc4`_ccAN4faXe_T@V0
I;@IK3=^D^1[I[R?UAA5lR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488056628
Z3 8AdderDemo.vo
Z4 FAdderDemo.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1488056630.000000
Z8 !s107 AdderDemo.vo|
Z9 !s90 -work|work|AdderDemo.vo|
!i113 1
Z10 o-work work
n@adder4
vAdder4_vlg_vec_tst
R1
!i10b 1
!s100 A^@XE=AcBoVokI5<14WV33
Ic07X]>5<Dc@JWgUhRJl`n0
R2
R0
w1488056623
8Adder4.vwf.vt
FAdder4.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 Adder4.vwf.vt|
!s90 -work|work|Adder4.vwf.vt|
!i113 1
R10
n@adder4_vlg_vec_tst
vAdderDemo
Z12 !s110 1488220125
!i10b 1
!s100 l4=VDS??B5XFTC@5aIZHC2
I:fHAIJS^1W1M5fPY6=m>50
R2
R0
w1488220123
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1488220125.000000
R8
R9
!i113 1
R10
n@adder@demo
vAdderDemo_vlg_vec_tst
R12
!i10b 1
!s100 HBcVn0`<;MNIa:0WQYfP^0
IGz?o2PgBY6?N^52Pg@OFQ0
R2
R0
w1488220116
8AdderDemo.vwf.vt
FAdderDemo.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 AdderDemo.vwf.vt|
!s90 -work|work|AdderDemo.vwf.vt|
!i113 1
R10
n@adder@demo_vlg_vec_tst
