m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha2/Parte1/simulation/qsim
vDec2_4En
Z1 !s110 1487506581
!i10b 1
!s100 ]NhFX[e4=K;UeUl0@oO@Z3
I9c6[mkXdDQUM`O6CagCA50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1487506576
8Dec2_4EnDemo.vo
FDec2_4EnDemo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1487506581.000000
!s107 Dec2_4EnDemo.vo|
!s90 -work|work|Dec2_4EnDemo.vo|
!i113 1
Z5 o-work work
n@dec2_4@en
vDec2_4En_vlg_vec_tst
R1
!i10b 1
!s100 ^3F6lI3^2[WP<8GJmAz1c1
I<DQU?1n4?M>6ZiMBGjbN91
R2
R0
w1487506571
8Dec2_4En.vwf.vt
FDec2_4En.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Dec2_4En.vwf.vt|
!s90 -work|work|Dec2_4En.vwf.vt|
!i113 1
R5
n@dec2_4@en_vlg_vec_tst
