// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/14/2017 17:41:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          AND2Gate
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AND2Gate_vlg_vec_tst();
// constants                                           
// general purpose registers
reg inPort0;
reg inPort1;
// wires                                               
wire outPort;

// assign statements (if any)                          
AND2Gate i1 (
// port map - connection between master ports and signals/registers   
	.inPort0(inPort0),
	.inPort1(inPort1),
	.outPort(outPort)
);
initial 
begin 
#1000000 $finish;
end 

// inPort0
initial
begin
	inPort0 = 1'b0;
	inPort0 = #60000 1'b1;
	inPort0 = #200000 1'b0;
	inPort0 = #240000 1'b1;
	inPort0 = #220000 1'b0;
	inPort0 = #80000 1'b1;
	inPort0 = #120000 1'b0;
end 

// inPort1
initial
begin
	inPort1 = 1'b0;
	inPort1 = #360000 1'b1;
	inPort1 = #60000 1'b0;
	inPort1 = #140000 1'b1;
	inPort1 = #100000 1'b0;
	inPort1 = #100000 1'b1;
	inPort1 = #220000 1'b0;
end 
endmodule

