// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/14/2017 19:00:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          NAND2Gate_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NAND2Gate_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] KEY;
// wires                                               
wire [0:0] LEDG;

// assign statements (if any)                          
NAND2Gate_1 i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDG(LEDG)
);
initial 
begin 
#1000000 $finish;
end 

// KEY[0]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #160000 1'b1;
	KEY[0] = #60000 1'b0;
	KEY[0] = #160000 1'b1;
	KEY[0] = #60000 1'b0;
end 

// KEY[1]
initial
begin
	KEY[1] = 1'b0;
	KEY[1] = #260000 1'b1;
	KEY[1] = #60000 1'b0;
	KEY[1] = #60000 1'b1;
	KEY[1] = #60000 1'b0;
end 
endmodule

