vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/TimerN_Demo/TimerN.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/TimerN_Demo/TimerN.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/TimerN_Demo/db/TimerN_Demo.cbx.xml
design_name = TimerN
instance = comp, \timerOut~output , timerOut~output, TimerN, 1
instance = comp, \clk~input , clk~input, TimerN, 1
instance = comp, \enable~input , enable~input, TimerN, 1
instance = comp, \s_count[0]~3 , s_count[0]~3, TimerN, 1
instance = comp, \Add0~0 , Add0~0, TimerN, 1
instance = comp, \s_count[2]~1 , s_count[2]~1, TimerN, 1
instance = comp, \Add0~2 , Add0~2, TimerN, 1
instance = comp, \Add0~4 , Add0~4, TimerN, 1
instance = comp, \s_count[2]~2 , s_count[2]~2, TimerN, 1
instance = comp, \reset~input , reset~input, TimerN, 1
instance = comp, \s_count[2] , s_count[2], TimerN, 1
instance = comp, \Add0~6 , Add0~6, TimerN, 1
instance = comp, \s_count[3] , s_count[3], TimerN, 1
instance = comp, \Add0~8 , Add0~8, TimerN, 1
instance = comp, \s_count[4] , s_count[4], TimerN, 1
instance = comp, \Add0~10 , Add0~10, TimerN, 1
instance = comp, \s_count[5] , s_count[5], TimerN, 1
instance = comp, \Equal0~0 , Equal0~0, TimerN, 1
instance = comp, \Equal0~1 , Equal0~1, TimerN, 1
instance = comp, \s_count[0]~4 , s_count[0]~4, TimerN, 1
instance = comp, \s_count[0] , s_count[0], TimerN, 1
instance = comp, \s_count[1] , s_count[1], TimerN, 1
instance = comp, \start~input , start~input, TimerN, 1
instance = comp, \counter~0 , counter~0, TimerN, 1
instance = comp, \s_count[0]~0 , s_count[0]~0, TimerN, 1
instance = comp, \timerOut~0 , timerOut~0, TimerN, 1
instance = comp, \timerOut~reg0 , timerOut~reg0, TimerN, 1
