// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2017 17:32:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          InstructionMemory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module InstructionMemory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] address;
// wires                                               
wire [31:0] readData;

// assign statements (if any)                          
InstructionMemory i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.readData(readData)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #640000 1'b1;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #320000 1'b1;
	address[3] = #320000 1'b0;
	address[3] = #320000 1'b1;
end 
// address[ 2 ]
initial
begin
	repeat(3)
	begin
		address[2] = 1'b0;
		address[2] = #160000 1'b1;
		# 160000;
	end
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	repeat(6)
	begin
		address[1] = 1'b0;
		address[1] = #80000 1'b1;
		# 80000;
	end
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	repeat(12)
	begin
		address[0] = 1'b0;
		address[0] = #40000 1'b1;
		# 40000;
	end
	address[0] = 1'b0;
end 
endmodule

