// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2017 21:00:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux2N
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux2N_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] input0;
reg [4:0] input1;
reg sel;
// wires                                               
wire [4:0] muxOut;

// assign statements (if any)                          
Mux2N i1 (
// port map - connection between master ports and signals/registers   
	.input0(input0),
	.input1(input1),
	.muxOut(muxOut),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// input0[ 4 ]
initial
begin
	input0[4] = 1'b0;
end 
// input0[ 3 ]
initial
begin
	input0[3] = 1'b0;
	input0[3] = #500000 1'b1;
end 
// input0[ 2 ]
initial
begin
	input0[2] = 1'b0;
end 
// input0[ 1 ]
initial
begin
	input0[1] = 1'b0;
end 
// input0[ 0 ]
initial
begin
	input0[0] = 1'b1;
	input0[0] = #500000 1'b0;
end 
// input1[ 4 ]
initial
begin
	input1[4] = 1'b0;
	input1[4] = #500000 1'b1;
end 
// input1[ 3 ]
initial
begin
	input1[3] = 1'b0;
	input1[3] = #500000 1'b1;
end 
// input1[ 2 ]
initial
begin
	input1[2] = 1'b0;
	input1[2] = #500000 1'b1;
end 
// input1[ 1 ]
initial
begin
	input1[1] = 1'b1;
end 
// input1[ 0 ]
initial
begin
	input1[0] = 1'b1;
end 

// sel
initial
begin
	sel = 1'b0;
	sel = #240000 1'b1;
	sel = #510000 1'b0;
end 
endmodule

