vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula2/ParteA/Dec2_4En.vhd
source_file = 1, C:/altera_lite/docs/Aula2/ParteA/Dec2_4En_2.vwf
source_file = 1, C:/altera_lite/docs/Aula2/ParteA/Dec2_4EnDemo.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula2/ParteA/db/Dec2_4EnDemo.cbx.xml
design_name = Dec2_4EnDemo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Dec2_4EnDemo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Dec2_4EnDemo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Dec2_4EnDemo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Dec2_4EnDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Dec2_4EnDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Dec2_4EnDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[0]~0\, system_core|outputs[0]~0, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[1]~1\, system_core|outputs[1]~1, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[2]~2\, system_core|outputs[2]~2, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[3]~3\, system_core|outputs[3]~3, Dec2_4EnDemo, 1
