// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2017 18:01:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CounterUpDown4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CounterUpDown4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg upDown;
// wires                                               
wire [3:0] count;

// assign statements (if any)                          
CounterUpDown4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count(count),
	.reset(reset),
	.upDown(upDown)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #230000 1'b1;
	reset = #40000 1'b0;
	reset = #340000 1'b1;
	reset = #30000 1'b0;
end 

// upDown
initial
begin
	upDown = 1'b1;
	upDown = #530000 1'b0;
end 
endmodule

