vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/CounterDown4.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/CounterDown4.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/CounterUpDown4.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/CounterUpDown4.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/Counter_Demo.bdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/Bin7SegDecode.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/CounterLoadUpDown4.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/Counter_Demo/db/Counter_Demo.cbx.xml
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Counter_Demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Counter_Demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Counter_Demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Counter_Demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Counter_Demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Counter_Demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Counter_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Counter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Counter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW1~input\, SW1~input, Counter_Demo, 1
instance = comp, \inst|s_count~9\, inst|s_count~9, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \SW0~input\, SW0~input, Counter_Demo, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[3]~10\, inst|s_count[3]~10, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
instance = comp, \inst1|decOut_n[6]~0\, inst1|decOut_n[6]~0, Counter_Demo, 1
instance = comp, \inst1|decOut_n[5]~1\, inst1|decOut_n[5]~1, Counter_Demo, 1
instance = comp, \inst1|decOut_n[4]~2\, inst1|decOut_n[4]~2, Counter_Demo, 1
instance = comp, \inst1|decOut_n[3]~3\, inst1|decOut_n[3]~3, Counter_Demo, 1
instance = comp, \inst1|decOut_n[2]~4\, inst1|decOut_n[2]~4, Counter_Demo, 1
instance = comp, \inst1|decOut_n[1]~5\, inst1|decOut_n[1]~5, Counter_Demo, 1
instance = comp, \inst1|decOut_n[0]~6\, inst1|decOut_n[0]~6, Counter_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Counter_Demo, 1
instance = comp, \SW14~input\, SW14~input, Counter_Demo, 1
instance = comp, \SW15~input\, SW15~input, Counter_Demo, 1
instance = comp, \SW16~input\, SW16~input, Counter_Demo, 1
instance = comp, \SW10~input\, SW10~input, Counter_Demo, 1
instance = comp, \inst2|s_count[0]~10\, inst2|s_count[0]~10, Counter_Demo, 1
instance = comp, \inst2|s_count[0]~11\, inst2|s_count[0]~11, Counter_Demo, 1
instance = comp, \inst2|s_count[0]\, inst2|s_count[0], Counter_Demo, 1
instance = comp, \SW17~input\, SW17~input, Counter_Demo, 1
instance = comp, \inst2|s_count[1]~4\, inst2|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst2|s_count[1]~5\, inst2|s_count[1]~5, Counter_Demo, 1
instance = comp, \SW11~input\, SW11~input, Counter_Demo, 1
instance = comp, \inst2|s_count[3]~9\, inst2|s_count[3]~9, Counter_Demo, 1
instance = comp, \inst2|s_count[1]\, inst2|s_count[1], Counter_Demo, 1
instance = comp, \inst2|s_count[2]~7\, inst2|s_count[2]~7, Counter_Demo, 1
instance = comp, \SW12~input\, SW12~input, Counter_Demo, 1
instance = comp, \inst2|s_count[2]\, inst2|s_count[2], Counter_Demo, 1
instance = comp, \inst2|s_count[3]~12\, inst2|s_count[3]~12, Counter_Demo, 1
instance = comp, \SW13~input\, SW13~input, Counter_Demo, 1
instance = comp, \inst2|s_count[3]\, inst2|s_count[3], Counter_Demo, 1
instance = comp, \inst3|decOut_n[6]~0\, inst3|decOut_n[6]~0, Counter_Demo, 1
instance = comp, \inst3|decOut_n[5]~1\, inst3|decOut_n[5]~1, Counter_Demo, 1
instance = comp, \inst3|decOut_n[4]~2\, inst3|decOut_n[4]~2, Counter_Demo, 1
instance = comp, \inst3|decOut_n[3]~3\, inst3|decOut_n[3]~3, Counter_Demo, 1
instance = comp, \inst3|decOut_n[2]~4\, inst3|decOut_n[2]~4, Counter_Demo, 1
instance = comp, \inst3|decOut_n[1]~5\, inst3|decOut_n[1]~5, Counter_Demo, 1
instance = comp, \inst3|decOut_n[0]~6\, inst3|decOut_n[0]~6, Counter_Demo, 1
