// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Register8")
  (DATE "03/03/2017 19:25:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (590:590:590))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (596:596:596))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (446:446:446))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (590:590:590))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (585:585:585))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (630:630:630))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (581:581:581))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (580:580:580))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\wrEN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\wrEN\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataOut\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2202:2202:2202))
        (PORT asdata (3431:3431:3431) (3688:3688:3688))
        (PORT clrn (2226:2226:2226) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3015:3015:3015) (3269:3269:3269))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataOut\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2217:2217:2217) (2199:2199:2199))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2740:2740:2740) (2995:2995:2995))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataOut\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2164:2164:2164) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2200:2200:2200) (2181:2181:2181))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3031:3031:3031) (3288:3288:3288))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataOut\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3051:3051:3051) (3300:3300:3300))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataOut\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2214:2214:2214) (2187:2187:2187))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3033:3033:3033) (3284:3284:3284))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataOut\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2196:2196:2196) (2170:2170:2170))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataOut\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2142:2142:2142))
        (PORT asdata (3478:3478:3478) (3728:3728:3728))
        (PORT clrn (2166:2166:2166) (2146:2146:2146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3025:3025:3025) (3278:3278:3278))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataOut\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2216:2216:2216) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
