vendor_name = ModelSim
source_file = 1, C:/altera/docs/Aula8/Parte2/DrinksMachine.vhd
source_file = 1, C:/altera/docs/Aula8/Parte2/DrinksMachine.vwf
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/docs/Aula8/Parte2/db/DrinksMachine.cbx.xml
design_name = DrinksMachine
instance = comp, \drink~output , drink~output, DrinksMachine, 1
instance = comp, \clk~input , clk~input, DrinksMachine, 1
instance = comp, \coin_50~input , coin_50~input, DrinksMachine, 1
instance = comp, \reset~input , reset~input, DrinksMachine, 1
instance = comp, \coin_20~input , coin_20~input, DrinksMachine, 1
instance = comp, \pState~8 , pState~8, DrinksMachine, 1
instance = comp, \Selector0~0 , Selector0~0, DrinksMachine, 1
instance = comp, \pState~12 , pState~12, DrinksMachine, 1
instance = comp, \pState.S0 , pState.S0, DrinksMachine, 1
instance = comp, \pState~9 , pState~9, DrinksMachine, 1
instance = comp, \pState.S1 , pState.S1, DrinksMachine, 1
instance = comp, \pState~6 , pState~6, DrinksMachine, 1
instance = comp, \pState~10 , pState~10, DrinksMachine, 1
instance = comp, \pState~11 , pState~11, DrinksMachine, 1
instance = comp, \pState.S2 , pState.S2, DrinksMachine, 1
instance = comp, \pState~7 , pState~7, DrinksMachine, 1
instance = comp, \pState.S3 , pState.S3, DrinksMachine, 1
