// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2017 17:51:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DrinksMachine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DrinksMachine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg coin_20;
reg coin_50;
reg reset;
// wires                                               
wire drink;

// assign statements (if any)                          
DrinksMachine i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.coin_20(coin_20),
	.coin_50(coin_50),
	.drink(drink),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #180000 1'b1;
	reset = #100000 1'b0;
	reset = #320000 1'b1;
	reset = #60000 1'b0;
	reset = #200000 1'b1;
	reset = #60000 1'b0;
end 

// coin_20
initial
begin
	coin_20 = 1'b0;
	coin_20 = #20000 1'b1;
	coin_20 = #200000 1'b0;
	coin_20 = #260000 1'b1;
	coin_20 = #40000 1'b0;
	coin_20 = #180000 1'b1;
	coin_20 = #80000 1'b0;
end 

// coin_50
initial
begin
	coin_50 = 1'b0;
	coin_50 = #320000 1'b1;
	coin_50 = #100000 1'b0;
	coin_50 = #100000 1'b1;
	coin_50 = #40000 1'b0;
	coin_50 = #220000 1'b1;
	coin_50 = #40000 1'b0;
end 
endmodule

