// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/06/2017 19:36:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LatchD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LatchD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg dataIn;
reg enable;
// wires                                               
wire dataOut;

// assign statements (if any)                          
LatchD i1 (
// port map - connection between master ports and signals/registers   
	.dataIn(dataIn),
	.dataOut(dataOut),
	.enable(enable)
);
initial 
begin 
#1000000 $finish;
end 

// enable
always
begin
	enable = 1'b0;
	enable = #20000 1'b1;
	#20000;
end 

// dataIn
initial
begin
	dataIn = 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #40000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #20000 1'b0;
	dataIn = #20000 1'b1;
	dataIn = #60000 1'b0;
	dataIn = #20000 1'b1;
	dataIn = #20000 1'b0;
	dataIn = #30000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #30000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #30000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #50000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #20000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #20000 1'b0;
	dataIn = #30000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #30000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #20000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #30000 1'b0;
	dataIn = #20000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #30000 1'b0;
	dataIn = #60000 1'b1;
	dataIn = #30000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #30000 1'b0;
	dataIn = #10000 1'b1;
	dataIn = #10000 1'b0;
	dataIn = #10000 1'b1;
end 
endmodule

