|PEnc4_2Demo
LEDG[0] <= PEnc4_2:inst.validOut
SW[0] => PEnc4_2:inst.decIn[0]
SW[1] => PEnc4_2:inst.decIn[1]
SW[2] => PEnc4_2:inst.decIn[2]
SW[3] => PEnc4_2:inst.decIn[3]
LEDR[0] <= PEnc4_2:inst.encOut[0]
LEDR[1] <= PEnc4_2:inst.encOut[1]


|PEnc4_2Demo|PEnc4_2:inst
decIn[0] => validOut.DATAA
decIn[0] => encOut[1].IN0
decIn[1] => validOut.OUTPUTSELECT
decIn[1] => encOut[1].IN1
decIn[1] => encOut[0].DATAA
decIn[2] => validOut.OUTPUTSELECT
decIn[2] => encOut[0].OUTPUTSELECT
decIn[2] => encOut[1].IN1
decIn[2] => encOut[1].DATAA
decIn[3] => validOut.OUTPUTSELECT
decIn[3] => encOut[0].OUTPUTSELECT
decIn[3] => encOut[1].IN1
decIn[3] => encOut[1].OUTPUTSELECT
encOut[0] <= encOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
encOut[1] <= encOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
validOut <= validOut.DB_MAX_OUTPUT_PORT_TYPE


