0 - zero
1 - one
2 - two
3 - three
4 - four
5 - five
6 - six
7 - seven
8 - eight
9 - nine
10 - ten
11 - eleven
12 - twelve
13 - thirteen
14 - fourteen
15 - fifteen
16 - sixteen
17 - seventeen
18 - eighteen
19 - nineteen
20 - twenty
30 - thirty
40 - forty
50 - fifty
60 - sixty
70 - seventy
80 - eighty
90 - ninety
100 - hundred
1000 - thousand
1000000 - million
100 - hundreds
1000 - thousands
1000000 - millions
0.1 - tenth
0.01 - hundredth
0.001 - thousandth
0.0001 - ten-thousandth
0.1 - tenths
0.01 - hundredths
0.001 - thousandths
0.0001 - ten-thousandths
