m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula5/CmpN_Demo/simulation/qsim
vCmpN
Z1 !s110 1489348749
!i10b 1
!s100 4=13E=0IZl^:UU;FlVi6:3
Id]SU5c]RAF@14KlQ0kE6f2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1489348746
8CmpN_Demo.vo
FCmpN_Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1489348749.000000
!s107 CmpN_Demo.vo|
!s90 -work|work|CmpN_Demo.vo|
!i113 1
Z5 o-work work
n@cmp@n
vCmpN_vlg_vec_tst
R1
!i10b 1
!s100 RQF=l;OYnLh6ZXLfLBdLV3
IB5N8k]XdLg03`kXK?N8812
R2
R0
w1489348740
8CmpN.vwf.vt
FCmpN.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 CmpN.vwf.vt|
!s90 -work|work|CmpN.vwf.vt|
!i113 1
R5
n@cmp@n_vlg_vec_tst
