m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha4/Parte2/simulation/qsim
vRegister8
Z1 !s110 1488568005
!i10b 1
!s100 FnGLXNAlXG@FPHISR:^3m0
Id5>GRX5eN_=<Z<5cN?1La0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488568004
8Register_Demo.vo
FRegister_Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1488568005.000000
!s107 Register_Demo.vo|
!s90 -work|work|Register_Demo.vo|
!i113 1
Z5 o-work work
n@register8
vRegister8_vlg_vec_tst
R1
!i10b 1
!s100 PXkebh:S8oR54O8=jR7>40
IRdlGNeg<EPFk@_bg^6A;[0
R2
R0
w1488568000
8Register8.vwf.vt
FRegister8.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Register8.vwf.vt|
!s90 -work|work|Register8.vwf.vt|
!i113 1
R5
n@register8_vlg_vec_tst
