// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/20/2017 16:27:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Dec2_4En
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Dec2_4En_vlg_vec_tst();
// constants                                           
// general purpose registers
reg enable;
reg [1:0] inputs;
// wires                                               
wire [3:0] outputs;

// assign statements (if any)                          
Dec2_4En i1 (
// port map - connection between master ports and signals/registers   
	.enable(enable),
	.inputs(inputs),
	.outputs(outputs)
);
initial 
begin 
#1000000 $finish;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #30000 1'b1;
	enable = #570000 1'b0;
	enable = #190000 1'b1;
end 
// inputs[ 1 ]
initial
begin
	inputs[1] = 1'b1;
	inputs[1] = #40000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #40000 1'b0;
	inputs[1] = #160000 1'b1;
	inputs[1] = #40000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #40000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #40000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #120000 1'b0;
	inputs[1] = #120000 1'b1;
	inputs[1] = #40000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #80000 1'b0;
end 
// inputs[ 0 ]
initial
begin
	inputs[0] = 1'b0;
	inputs[0] = #120000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #40000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #80000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #120000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #40000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #80000 1'b1;
	inputs[0] = #120000 1'b0;
	inputs[0] = #120000 1'b1;
	inputs[0] = #40000 1'b0;
end 
endmodule

