// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LogicTop")
  (DATE "02/20/2017 13:14:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1318:1318:1318))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1176:1176:1176))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (489:489:489))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (787:787:787))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1575:1575:1575))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6058:6058:6058) (5639:5639:5639))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|norOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5244:5244:5244) (5666:5666:5666))
        (PORT datad (5211:5211:5211) (5611:5611:5611))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nandOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5245:5245:5245) (5666:5666:5666))
        (PORT datad (5211:5211:5211) (5611:5611:5611))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xorOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5244:5244:5244) (5665:5665:5665))
        (PORT datad (5210:5210:5210) (5610:5610:5610))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
