token literal names:
null
'-'
null
null
null
null

token symbolic names:
null
null
NUM
WORD
NL
WS

rule names:
file
line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 18, 2, 9, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 6, 2, 2, 18, 5, 3, 2, 2, 2, 3, 9]