vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula9/SeqDet1001/SeqDetFSM.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula9/SeqDet1001/SeqDet1001.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula9/SeqDet1001/SeqDetFSM_tb.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula9/SeqDet1001/ClkDividerN.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula9/SeqDet1001/db/SeqDet1001.cbx.xml
design_name = SeqDet1001
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDet1001, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, SeqDet1001, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDet1001, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[0]~26\, freqDiv|s_divCounter[0]~26, SeqDet1001, 1
instance = comp, \freqDiv|LessThan0~4\, freqDiv|LessThan0~4, SeqDet1001, 1
instance = comp, \freqDiv|LessThan0~5\, freqDiv|LessThan0~5, SeqDet1001, 1
instance = comp, \freqDiv|LessThan0~2\, freqDiv|LessThan0~2, SeqDet1001, 1
instance = comp, \freqDiv|LessThan1~0\, freqDiv|LessThan1~0, SeqDet1001, 1
instance = comp, \freqDiv|LessThan0~3\, freqDiv|LessThan0~3, SeqDet1001, 1
instance = comp, \freqDiv|LessThan1~4\, freqDiv|LessThan1~4, SeqDet1001, 1
instance = comp, \freqDiv|LessThan0~0\, freqDiv|LessThan0~0, SeqDet1001, 1
instance = comp, \freqDiv|LessThan1~2\, freqDiv|LessThan1~2, SeqDet1001, 1
instance = comp, \freqDiv|LessThan1~3\, freqDiv|LessThan1~3, SeqDet1001, 1
instance = comp, \freqDiv|LessThan0~1\, freqDiv|LessThan0~1, SeqDet1001, 1
instance = comp, \freqDiv|LessThan0~6\, freqDiv|LessThan0~6, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[0]\, freqDiv|s_divCounter[0], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[1]~28\, freqDiv|s_divCounter[1]~28, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[1]\, freqDiv|s_divCounter[1], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[2]~30\, freqDiv|s_divCounter[2]~30, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[2]\, freqDiv|s_divCounter[2], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[3]~32\, freqDiv|s_divCounter[3]~32, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[3]\, freqDiv|s_divCounter[3], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[4]~34\, freqDiv|s_divCounter[4]~34, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[4]\, freqDiv|s_divCounter[4], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[5]~36\, freqDiv|s_divCounter[5]~36, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[5]\, freqDiv|s_divCounter[5], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[6]~38\, freqDiv|s_divCounter[6]~38, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[6]\, freqDiv|s_divCounter[6], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[7]~40\, freqDiv|s_divCounter[7]~40, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[7]\, freqDiv|s_divCounter[7], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[8]~42\, freqDiv|s_divCounter[8]~42, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[8]\, freqDiv|s_divCounter[8], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[9]~44\, freqDiv|s_divCounter[9]~44, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[9]\, freqDiv|s_divCounter[9], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[10]~46\, freqDiv|s_divCounter[10]~46, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[10]\, freqDiv|s_divCounter[10], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[11]~48\, freqDiv|s_divCounter[11]~48, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[11]\, freqDiv|s_divCounter[11], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[12]~50\, freqDiv|s_divCounter[12]~50, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[12]\, freqDiv|s_divCounter[12], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[13]~52\, freqDiv|s_divCounter[13]~52, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[13]\, freqDiv|s_divCounter[13], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[14]~54\, freqDiv|s_divCounter[14]~54, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[14]\, freqDiv|s_divCounter[14], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[15]~56\, freqDiv|s_divCounter[15]~56, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[15]\, freqDiv|s_divCounter[15], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[16]~58\, freqDiv|s_divCounter[16]~58, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[16]\, freqDiv|s_divCounter[16], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[17]~60\, freqDiv|s_divCounter[17]~60, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[17]\, freqDiv|s_divCounter[17], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[18]~62\, freqDiv|s_divCounter[18]~62, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[18]\, freqDiv|s_divCounter[18], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[19]~64\, freqDiv|s_divCounter[19]~64, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[19]\, freqDiv|s_divCounter[19], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[20]~66\, freqDiv|s_divCounter[20]~66, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[20]\, freqDiv|s_divCounter[20], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[21]~68\, freqDiv|s_divCounter[21]~68, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[21]\, freqDiv|s_divCounter[21], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[22]~70\, freqDiv|s_divCounter[22]~70, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[22]\, freqDiv|s_divCounter[22], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[23]~72\, freqDiv|s_divCounter[23]~72, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[23]\, freqDiv|s_divCounter[23], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[24]~74\, freqDiv|s_divCounter[24]~74, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[24]\, freqDiv|s_divCounter[24], SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[25]~76\, freqDiv|s_divCounter[25]~76, SeqDet1001, 1
instance = comp, \freqDiv|s_divCounter[25]\, freqDiv|s_divCounter[25], SeqDet1001, 1
instance = comp, \freqDiv|LessThan1~1\, freqDiv|LessThan1~1, SeqDet1001, 1
instance = comp, \freqDiv|LessThan1~5\, freqDiv|LessThan1~5, SeqDet1001, 1
instance = comp, \freqDiv|LessThan1~6\, freqDiv|LessThan1~6, SeqDet1001, 1
instance = comp, \freqDiv|LessThan1~7\, freqDiv|LessThan1~7, SeqDet1001, 1
instance = comp, \freqDiv|LessThan1~8\, freqDiv|LessThan1~8, SeqDet1001, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~clkctrl\, freqDiv|clkOut~clkctrl, SeqDet1001, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDet1001, 1
instance = comp, \shifter|s_currentState.S1\, shifter|s_currentState.S1, SeqDet1001, 1
instance = comp, \shifter|Selector1~0\, shifter|Selector1~0, SeqDet1001, 1
instance = comp, \shifter|s_currentState.S2\, shifter|s_currentState.S2, SeqDet1001, 1
instance = comp, \shifter|s_nextState.S3~0\, shifter|s_nextState.S3~0, SeqDet1001, 1
instance = comp, \shifter|s_currentState.S3\, shifter|s_currentState.S3, SeqDet1001, 1
instance = comp, \shifter|Yout~1\, shifter|Yout~1, SeqDet1001, 1
