m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula5/TimerN_Demo/simulation/qsim
vTimerN
Z1 !s110 1489362861
!i10b 1
!s100 643Z;XQzmQE7OV1bnBmm]2
IWfOeCb0W4aA8UZhCA9Dh=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1489362860
8TimerN_Demo.vo
FTimerN_Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1489362861.000000
!s107 TimerN_Demo.vo|
!s90 -work|work|TimerN_Demo.vo|
!i113 1
Z5 o-work work
n@timer@n
vTimerN_vlg_vec_tst
R1
!i10b 1
!s100 4>IIPkS5jg`RAJOeg?kD60
I0jMobL2Sb_?PURkCT8>T:1
R2
R0
w1489362855
8TimerN.vwf.vt
FTimerN.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 TimerN.vwf.vt|
!s90 -work|work|TimerN.vwf.vt|
!i113 1
R5
n@timer@n_vlg_vec_tst
