vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/ALU4.vhd
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/ALUDemo.bdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/Bin7SegDecoder.vhd
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/ALUDemo_1.bdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/Bin2BCD.vhd
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/ALUDemo_2.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/lpm_divide_7vo.tdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/abs_divider_2ag.tdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/alt_u_div_24f.tdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/add_sub_7pc.tdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/add_sub_8pc.tdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/lpm_abs_1v9.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/mult_g1t.tdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/lpm_divide_k9m.tdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/altera_lite/docs/Aula3/Parte5/db/alt_u_div_64f.tdf
design_name = ALUDemo_2
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo_2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo_2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo_2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo_2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo_2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo_2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo_2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo_2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo_2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo_2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo_2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo_2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo_2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo_2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALUDemo_2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALUDemo_2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALUDemo_2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALUDemo_2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALUDemo_2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALUDemo_2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALUDemo_2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ALUDemo_2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ALUDemo_2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ALUDemo_2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ALUDemo_2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ALUDemo_2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ALUDemo_2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ALUDemo_2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ALUDemo_2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ALUDemo_2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ALUDemo_2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ALUDemo_2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ALUDemo_2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ALUDemo_2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ALUDemo_2, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ALUDemo_2, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo_2, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo_2, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo_2, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo_2, 1
instance = comp, \ALU1|Add3~1\, ALU1|Add3~1, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|sel[5]\, ALU1|Div0|auto_generated|divider|divider|sel[5], ALUDemo_2, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo_2, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo_2, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo_2, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, ALU1|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_1|_~0\, ALU1|Div0|auto_generated|divider|divider|add_sub_1|_~0, ALUDemo_2, 1
instance = comp, \ALU1|Add3~0\, ALU1|Add3~0, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, ALU1|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[0]~0\, ALU1|Div0|auto_generated|divider|divider|StageOut[0]~0, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[5]~1\, ALU1|Div0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0\, ALU1|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, ALU1|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[4]~2\, ALU1|Div0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo_2, 1
instance = comp, \ALU1|Add2~1\, ALU1|Add2~1, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[10]~3\, ALU1|Div0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[9]~4\, ALU1|Div0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[8]~5\, ALU1|Div0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|op_1~0\, ALU1|Div0|auto_generated|divider|op_1~0, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|op_1~2\, ALU1|Div0|auto_generated|divider|op_1~2, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|diff_signs\, ALU1|Div0|auto_generated|divider|diff_signs, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|quotient[1]~1\, ALU1|Div0|auto_generated|divider|quotient[1]~1, ALUDemo_2, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo_2, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo_2, 1
instance = comp, \ALU1|Mux2~1\, ALU1|Mux2~1, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le5a[1]\, ALU1|Mult0|auto_generated|le5a[1], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le5a[0]\, ALU1|Mult0|auto_generated|le5a[0], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add6_result[0]~0\, ALU1|Mult0|auto_generated|add6_result[0]~0, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add6_result[1]~2\, ALU1|Mult0|auto_generated|add6_result[1]~2, ALUDemo_2, 1
instance = comp, \ALU1|Mux2~2\, ALU1|Mux2~2, ALUDemo_2, 1
instance = comp, \ALU1|Add3~2\, ALU1|Add3~2, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[5]~2\, ALU1|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[5]~3\, ALU1|Mod0|auto_generated|divider|divider|StageOut[5]~3, ALUDemo_2, 1
instance = comp, \ALU1|Add2~0\, ALU1|Add2~0, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, ALU1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, ALU1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, ALU1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, ALU1|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[12]~6\, ALU1|Mod0|auto_generated|divider|divider|StageOut[12]~6, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[11]~4\, ALU1|Mod0|auto_generated|divider|divider|StageOut[11]~4, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[10]~5\, ALU1|Mod0|auto_generated|divider|divider|StageOut[10]~5, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, ALU1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[18]~10\, ALU1|Mod0|auto_generated|divider|divider|StageOut[18]~10, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[18]~11\, ALU1|Mod0|auto_generated|divider|divider|StageOut[18]~11, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[17]~7\, ALU1|Mod0|auto_generated|divider|divider|StageOut[17]~7, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[16]~8\, ALU1|Mod0|auto_generated|divider|divider|StageOut[16]~8, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|StageOut[15]~9\, ALU1|Mod0|auto_generated|divider|divider|StageOut[15]~9, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, ALUDemo_2, 1
instance = comp, \ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, ALU1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALUDemo_2, 1
instance = comp, \ALU1|Add0~4\, ALU1|Add0~4, ALUDemo_2, 1
instance = comp, \ALU1|Add0~11\, ALU1|Add0~11, ALUDemo_2, 1
instance = comp, \ALU1|Add0~12\, ALU1|Add0~12, ALUDemo_2, 1
instance = comp, \ALU1|Add0~13\, ALU1|Add0~13, ALUDemo_2, 1
instance = comp, \ALU1|Add0~10\, ALU1|Add0~10, ALUDemo_2, 1
instance = comp, \ALU1|Add0~14\, ALU1|Add0~14, ALUDemo_2, 1
instance = comp, \ALU1|s_r~0\, ALU1|s_r~0, ALUDemo_2, 1
instance = comp, \ALU1|Add0~15\, ALU1|Add0~15, ALUDemo_2, 1
instance = comp, \ALU1|Add0~17\, ALU1|Add0~17, ALUDemo_2, 1
instance = comp, \ALU1|Add0~18\, ALU1|Add0~18, ALUDemo_2, 1
instance = comp, \ALU1|Add0~20\, ALU1|Add0~20, ALUDemo_2, 1
instance = comp, \ALU1|Mux2~0\, ALU1|Mux2~0, ALUDemo_2, 1
instance = comp, \ALU1|Add0~26\, ALU1|Add0~26, ALUDemo_2, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo_2, 1
instance = comp, \ALU1|Mux2~3\, ALU1|Mux2~3, ALUDemo_2, 1
instance = comp, \ALU1|RESULT~0\, ALU1|RESULT~0, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le2a[1]\, ALU1|Mult0|auto_generated|le2a[1], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|cs3a[1]~0\, ALU1|Mult0|auto_generated|cs3a[1]~0, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[1]\, ALU1|Mult0|auto_generated|le4a[1], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le5a[3]\, ALU1|Mult0|auto_generated|le5a[3], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le5a[2]\, ALU1|Mult0|auto_generated|le5a[2], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add10_result[0]~0\, ALU1|Mult0|auto_generated|add10_result[0]~0, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add10_result[1]~2\, ALU1|Mult0|auto_generated|add10_result[1]~2, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le2a[0]\, ALU1|Mult0|auto_generated|le2a[0], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[0]\, ALU1|Mult0|auto_generated|le4a[0], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add6_result[2]~4\, ALU1|Mult0|auto_generated|add6_result[2]~4, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add6_result[3]~6\, ALU1|Mult0|auto_generated|add6_result[3]~6, ALUDemo_2, 1
instance = comp, \ALU1|Mux0~1\, ALU1|Mux0~1, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|sel[0]\, ALU1|Div0|auto_generated|divider|divider|sel[0], ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_0|_~0\, ALU1|Div0|auto_generated|divider|divider|add_sub_0|_~0, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|op_1~4\, ALU1|Div0|auto_generated|divider|op_1~4, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|op_1~6\, ALU1|Div0|auto_generated|divider|op_1~6, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|quotient[3]~0\, ALU1|Div0|auto_generated|divider|quotient[3]~0, ALUDemo_2, 1
instance = comp, \ALU1|Mux0~2\, ALU1|Mux0~2, ALUDemo_2, 1
instance = comp, \ALU1|Add0~0\, ALU1|Add0~0, ALUDemo_2, 1
instance = comp, \ALU1|Add0~2\, ALU1|Add0~2, ALUDemo_2, 1
instance = comp, \ALU1|Add0~3\, ALU1|Add0~3, ALUDemo_2, 1
instance = comp, \ALU1|Add0~5\, ALU1|Add0~5, ALUDemo_2, 1
instance = comp, \ALU1|Add0~1\, ALU1|Add0~1, ALUDemo_2, 1
instance = comp, \ALU1|Add0~7\, ALU1|Add0~7, ALUDemo_2, 1
instance = comp, \ALU1|Add0~8\, ALU1|Add0~8, ALUDemo_2, 1
instance = comp, \ALU1|Add0~9\, ALU1|Add0~9, ALUDemo_2, 1
instance = comp, \ALU1|Add0~6\, ALU1|Add0~6, ALUDemo_2, 1
instance = comp, \ALU1|Add0~22\, ALU1|Add0~22, ALUDemo_2, 1
instance = comp, \ALU1|Add0~24\, ALU1|Add0~24, ALUDemo_2, 1
instance = comp, \ALU1|Mux0~0\, ALU1|Mux0~0, ALUDemo_2, 1
instance = comp, \ALU1|Mux0~3\, ALU1|Mux0~3, ALUDemo_2, 1
instance = comp, \ALU1|Mux1~6\, ALU1|Mux1~6, ALUDemo_2, 1
instance = comp, \ALU1|Mux1~2\, ALU1|Mux1~2, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|quotient[2]~2\, ALU1|Div0|auto_generated|divider|quotient[2]~2, ALUDemo_2, 1
instance = comp, \ALU1|Mux1~3\, ALU1|Mux1~3, ALUDemo_2, 1
instance = comp, \ALU1|Mux1~4\, ALU1|Mux1~4, ALUDemo_2, 1
instance = comp, \ALU1|Mux1~5\, ALU1|Mux1~5, ALUDemo_2, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, ALUDemo_2, 1
instance = comp, \inst|bcd_out_2[3]~0\, inst|bcd_out_2[3]~0, ALUDemo_2, 1
instance = comp, \inst|bcd_out_2[3]~1\, inst|bcd_out_2[3]~1, ALUDemo_2, 1
instance = comp, \ALU1|Div0|auto_generated|divider|quotient[0]~3\, ALU1|Div0|auto_generated|divider|quotient[0]~3, ALUDemo_2, 1
instance = comp, \ALU1|Mux3~0\, ALU1|Mux3~0, ALUDemo_2, 1
instance = comp, \ALU1|Mux3~1\, ALU1|Mux3~1, ALUDemo_2, 1
instance = comp, \ALU1|Mux3~2\, ALU1|Mux3~2, ALUDemo_2, 1
instance = comp, \ALU1|Mux3~3\, ALU1|Mux3~3, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~0\, Decoder2|decOut_n~0, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~1\, Decoder2|decOut_n~1, ALUDemo_2, 1
instance = comp, \inst|bcd_out_2[2]~2\, inst|bcd_out_2[2]~2, ALUDemo_2, 1
instance = comp, \inst|bcd_out_2[1]~3\, inst|bcd_out_2[1]~3, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~2\, Decoder2|decOut_n~2, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~3\, Decoder2|decOut_n~3, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~4\, Decoder2|decOut_n~4, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~5\, Decoder2|decOut_n~5, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~6\, Decoder2|decOut_n~6, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~7\, Decoder2|decOut_n~7, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~8\, Decoder2|decOut_n~8, ALUDemo_2, 1
instance = comp, \Decoder2|decOut_n~9\, Decoder2|decOut_n~9, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le2a[4]\, ALU1|Mult0|auto_generated|le2a[4], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[4]\, ALU1|Mult0|auto_generated|le4a[4], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le5a[4]\, ALU1|Mult0|auto_generated|le5a[4], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add10_result[2]~4\, ALU1|Mult0|auto_generated|add10_result[2]~4, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add10_result[3]~6\, ALU1|Mult0|auto_generated|add10_result[3]~6, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add10_result[4]~8\, ALU1|Mult0|auto_generated|add10_result[4]~8, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le2a[3]\, ALU1|Mult0|auto_generated|le2a[3], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[3]\, ALU1|Mult0|auto_generated|le4a[3], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le2a[2]\, ALU1|Mult0|auto_generated|le2a[2], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[2]\, ALU1|Mult0|auto_generated|le4a[2], ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add6_result[4]~8\, ALU1|Mult0|auto_generated|add6_result[4]~8, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add6_result[5]~10\, ALU1|Mult0|auto_generated|add6_result[5]~10, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add6_result[6]~12\, ALU1|Mult0|auto_generated|add6_result[6]~12, ALUDemo_2, 1
instance = comp, \ALU1|Mult0|auto_generated|add6_result[7]~14\, ALU1|Mult0|auto_generated|add6_result[7]~14, ALUDemo_2, 1
instance = comp, \ALU1|Equal0~0\, ALU1|Equal0~0, ALUDemo_2, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~15\, Decoder4|decOut_n~15, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~43\, Decoder4|decOut_n~43, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~24\, Decoder4|decOut_n~24, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~44\, Decoder4|decOut_n~44, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~38\, Decoder4|decOut_n~38, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~41\, Decoder4|decOut_n~41, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~6\, Decoder4|decOut_n~6, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~42\, Decoder4|decOut_n~42, ALUDemo_2, 1
instance = comp, \inst2|bcd_out_2[2]~3\, inst2|bcd_out_2[2]~3, ALUDemo_2, 1
instance = comp, \inst2|bcd_out_2[1]~2\, inst2|bcd_out_2[1]~2, ALUDemo_2, 1
instance = comp, \inst2|bcd_out_2[3]~1\, inst2|bcd_out_2[3]~1, ALUDemo_2, 1
instance = comp, \ALU1|m[0]~6\, ALU1|m[0]~6, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~39\, Decoder4|decOut_n~39, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~40\, Decoder4|decOut_n~40, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~33\, Decoder4|decOut_n~33, ALUDemo_2, 1
instance = comp, \Decoder4|decOut_n~45\, Decoder4|decOut_n~45, ALUDemo_2, 1
instance = comp, \inst2|bcd_out_2[3]~0\, inst2|bcd_out_2[3]~0, ALUDemo_2, 1
instance = comp, \ALU1|m[2]~8\, ALU1|m[2]~8, ALUDemo_2, 1
instance = comp, \ALU1|m[1]~7\, ALU1|m[1]~7, ALUDemo_2, 1
