// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/03/2017 20:19:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CounterLoadUpDown4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CounterLoadUpDown4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] dataIn;
reg enable;
reg load;
reg reset;
reg upDown;
// wires                                               
wire [3:0] count;

// assign statements (if any)                          
CounterLoadUpDown4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count(count),
	.dataIn(dataIn),
	.enable(enable),
	.load(load),
	.reset(reset),
	.upDown(upDown)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #70000 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #910000 1'b0;
end 

// load
initial
begin
	load = 1'b0;
	load = #220000 1'b1;
	load = #70000 1'b0;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b0;
	dataIn[3] = #180000 1'b1;
	dataIn[3] = #190000 1'b0;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b0;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b0;
	dataIn[1] = #180000 1'b1;
	dataIn[1] = #190000 1'b0;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// upDown
initial
begin
	upDown = 1'b0;
	upDown = #470000 1'b1;
end 
endmodule

