m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/docs/Aula7/Parte2/simulation/modelsim
Ebinudcntenrst4
Z1 w1491770325
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/altera/docs/Aula7/Parte2/BinUDCntEnRst4.vhd
Z6 FC:/altera/docs/Aula7/Parte2/BinUDCntEnRst4.vhd
l0
L5
V<Nn1BgTSaEPHRKZ1KP7z>1
!s100 hD1`nF_dkWBmam9<BGe1O1
Z7 OV;C;10.4b;61
31
Z8 !s110 1491771131
!i10b 1
Z9 !s108 1491771131.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/docs/Aula7/Parte2/BinUDCntEnRst4.vhd|
Z11 !s107 C:/altera/docs/Aula7/Parte2/BinUDCntEnRst4.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 14 binudcntenrst4 0 22 <Nn1BgTSaEPHRKZ1KP7z>1
l15
L13
Vzm@CkX0RH_kk4>48_g_NF0
!s100 ZmJM:l_CY1b2k55c2^U383
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinudcntenrst4tb
Z15 w1491770842
R3
R4
R0
Z16 8C:/altera/docs/Aula7/Parte2/BinUDCntEnRst4Tb.vhd
Z17 FC:/altera/docs/Aula7/Parte2/BinUDCntEnRst4Tb.vhd
l0
L4
V1OgfTWNNXA]aNDa>LaJWB1
!s100 Z;W[aYl4?i2ceMJ?`Ym8T0
R7
32
Z18 !s110 1491771257
!i10b 1
Z19 !s108 1491771257.000000
Z20 !s90 -reportprogress|300|-work|work|C:/altera/docs/Aula7/Parte2/BinUDCntEnRst4Tb.vhd|
Z21 !s107 C:/altera/docs/Aula7/Parte2/BinUDCntEnRst4Tb.vhd|
!i113 1
Z22 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 16 binudcntenrst4tb 0 22 1OgfTWNNXA]aNDa>LaJWB1
l15
L7
VG=BhSX7cGHgC6M<;8n1I12
!s100 C]B5RQWG5bL2L;1H4P7A`2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
