// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/26/2017 23:36:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Bin2BCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bin2BCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bin;
// wires                                               
wire [7:0] bcd;

// assign statements (if any)                          
Bin2BCD i1 (
// port map - connection between master ports and signals/registers   
	.bcd(bcd),
	.bin(bin)
);
initial 
begin 
#1000000 $finish;
end 
// bin[ 3 ]
initial
begin
	bin[3] = 1'b0;
	bin[3] = #400000 1'b1;
	bin[3] = #400000 1'b0;
end 
// bin[ 2 ]
initial
begin
	repeat(2)
	begin
		bin[2] = 1'b0;
		bin[2] = #200000 1'b1;
		# 200000;
	end
	bin[2] = 1'b0;
end 
// bin[ 1 ]
always
begin
	bin[1] = 1'b0;
	bin[1] = #100000 1'b1;
	#100000;
end 
// bin[ 0 ]
always
begin
	bin[0] = 1'b0;
	bin[0] = #50000 1'b1;
	#50000;
end 
endmodule

