vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula6/Parte1/ShiftRegisterN.vhd
source_file = 1, C:/altera_lite/docs/Aula6/Parte1/ShiftRegister_Demo.vhd
source_file = 1, C:/altera_lite/docs/Aula6/Parte1/ClkDividerN.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[0]~26\, ClkDivider|s_divCounter[0]~26, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[0]\, ClkDivider|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[1]~28\, ClkDivider|s_divCounter[1]~28, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[1]\, ClkDivider|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[2]~30\, ClkDivider|s_divCounter[2]~30, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[2]\, ClkDivider|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[3]~32\, ClkDivider|s_divCounter[3]~32, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[3]\, ClkDivider|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[4]~34\, ClkDivider|s_divCounter[4]~34, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[4]\, ClkDivider|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[5]~36\, ClkDivider|s_divCounter[5]~36, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[5]\, ClkDivider|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[6]~38\, ClkDivider|s_divCounter[6]~38, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[6]\, ClkDivider|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[7]~40\, ClkDivider|s_divCounter[7]~40, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[7]\, ClkDivider|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[8]~42\, ClkDivider|s_divCounter[8]~42, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[8]\, ClkDivider|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[9]~44\, ClkDivider|s_divCounter[9]~44, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[9]\, ClkDivider|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[10]~46\, ClkDivider|s_divCounter[10]~46, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[10]\, ClkDivider|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[11]~48\, ClkDivider|s_divCounter[11]~48, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[11]\, ClkDivider|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[12]~50\, ClkDivider|s_divCounter[12]~50, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[12]\, ClkDivider|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[13]~52\, ClkDivider|s_divCounter[13]~52, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[13]\, ClkDivider|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[14]~54\, ClkDivider|s_divCounter[14]~54, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[14]\, ClkDivider|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[15]~56\, ClkDivider|s_divCounter[15]~56, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[15]\, ClkDivider|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[16]~58\, ClkDivider|s_divCounter[16]~58, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[16]\, ClkDivider|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[17]~60\, ClkDivider|s_divCounter[17]~60, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[17]\, ClkDivider|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[18]~62\, ClkDivider|s_divCounter[18]~62, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[18]\, ClkDivider|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[19]~64\, ClkDivider|s_divCounter[19]~64, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[19]\, ClkDivider|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[20]~66\, ClkDivider|s_divCounter[20]~66, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[20]\, ClkDivider|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[21]~68\, ClkDivider|s_divCounter[21]~68, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[21]\, ClkDivider|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[22]~70\, ClkDivider|s_divCounter[22]~70, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[22]\, ClkDivider|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[23]~72\, ClkDivider|s_divCounter[23]~72, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[23]\, ClkDivider|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[24]~74\, ClkDivider|s_divCounter[24]~74, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[24]\, ClkDivider|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|LessThan0~4\, ClkDivider|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|LessThan0~5\, ClkDivider|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~0\, ClkDivider|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~1\, ClkDivider|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~2\, ClkDivider|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|LessThan0~0\, ClkDivider|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|LessThan0~1\, ClkDivider|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[25]~76\, ClkDivider|s_divCounter[25]~76, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|s_divCounter[25]\, ClkDivider|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \ClkDivider|LessThan0~2\, ClkDivider|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~3\, ClkDivider|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|LessThan0~3\, ClkDivider|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|LessThan0~6\, ClkDivider|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~4\, ClkDivider|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~5\, ClkDivider|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~6\, ClkDivider|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~7\, ClkDivider|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~8\, ClkDivider|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~9\, ClkDivider|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~feeder\, ClkDivider|clkOut~feeder, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut\, ClkDivider|clkOut, ShiftRegister_Demo, 1
instance = comp, \ClkDivider|clkOut~clkctrl\, ClkDivider|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[0]\, ShiftRegister|s_data[0], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[1]~feeder\, ShiftRegister|s_data[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[1]\, ShiftRegister|s_data[1], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[2]~feeder\, ShiftRegister|s_data[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[2]\, ShiftRegister|s_data[2], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[3]~feeder\, ShiftRegister|s_data[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[3]\, ShiftRegister|s_data[3], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[4]~feeder\, ShiftRegister|s_data[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[4]\, ShiftRegister|s_data[4], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[5]~feeder\, ShiftRegister|s_data[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[5]\, ShiftRegister|s_data[5], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[6]~feeder\, ShiftRegister|s_data[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[6]\, ShiftRegister|s_data[6], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[7]~feeder\, ShiftRegister|s_data[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister|s_data[7]\, ShiftRegister|s_data[7], ShiftRegister_Demo, 1
