vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula2/Parte4/PEnc4_2.vhd
source_file = 1, C:/altera_lite/docs/Aula2/Parte4/PEnc4_2Demo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula2/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = PEnc4_2Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc4_2Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc4_2Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc4_2Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc4_2Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc4_2Demo, 1
instance = comp, \inst|validOut~0\, inst|validOut~0, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]~0\, inst|encodedOut[1]~0, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]~1\, inst|encodedOut[0]~1, PEnc4_2Demo, 1
