m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula4/FlipFlopD_Demo/simulation/qsim
vFlipFlopD
Z1 !s110 1488684233
!i10b 1
!s100 1UAE@EUkCLX=kSiloaB013
I:QCGobGfm0`1eHJKS;jci0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488684232
8FlipFlopD_Demo.vo
FFlipFlopD_Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1488684233.000000
!s107 FlipFlopD_Demo.vo|
!s90 -work|work|FlipFlopD_Demo.vo|
!i113 1
Z5 o-work work
n@flip@flop@d
vFlipFlopD_vlg_vec_tst
R1
!i10b 1
!s100 HULLl7]jG]O0]zUY8nHVR0
ILP[N[Le0OD88]GLOXg9gP3
R2
R0
w1488684226
8FlipFlopD.vwf.vt
FFlipFlopD.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 FlipFlopD.vwf.vt|
!s90 -work|work|FlipFlopD.vwf.vt|
!i113 1
R5
n@flip@flop@d_vlg_vec_tst
