m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/GateDemo/simulation/qsim
vGateDemo
Z1 !s110 1487004858
!i10b 1
!s100 @]RPMP;^MRi7igo2b=Sl@0
IS[gdebdlblX3USogB2g[E1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1487004855
8GateDemo.vo
FGateDemo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1487004858.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 1
Z5 o-work work
n@gate@demo
vGateDemo_vlg_vec_tst
R1
!i10b 1
!s100 >`E7lVYVE<_<_V7n;jkX;1
IMC;KOZQS2IjZPj7l4Gggf1
R2
R0
w1487004850
8GateDemo.vwf.vt
FGateDemo.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 GateDemo.vwf.vt|
!s90 -work|work|GateDemo.vwf.vt|
!i113 1
R5
n@gate@demo_vlg_vec_tst
