vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/ShiftRegister_Demo/ShiftRegister4.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/ShiftRegister_Demo/ShiftRegister4.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/ShiftRegister_Demo/ShiftRegisterN.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/ShiftRegister_Demo/FreqDiv.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/ShiftRegister_Demo/ShiftRegister_Demo.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/ShiftRegister_Demo/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[0]~26\, freqDiv|s_divCounter[0]~26, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[0]\, freqDiv|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[1]~28\, freqDiv|s_divCounter[1]~28, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[1]\, freqDiv|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[2]~30\, freqDiv|s_divCounter[2]~30, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[2]\, freqDiv|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[3]~32\, freqDiv|s_divCounter[3]~32, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[3]\, freqDiv|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[4]~34\, freqDiv|s_divCounter[4]~34, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[4]\, freqDiv|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[5]~36\, freqDiv|s_divCounter[5]~36, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[5]\, freqDiv|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[6]~38\, freqDiv|s_divCounter[6]~38, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[6]\, freqDiv|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[7]~40\, freqDiv|s_divCounter[7]~40, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[7]\, freqDiv|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[8]~42\, freqDiv|s_divCounter[8]~42, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[8]\, freqDiv|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[9]~44\, freqDiv|s_divCounter[9]~44, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[9]\, freqDiv|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[10]~46\, freqDiv|s_divCounter[10]~46, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[10]\, freqDiv|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[11]~48\, freqDiv|s_divCounter[11]~48, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[11]\, freqDiv|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[12]~50\, freqDiv|s_divCounter[12]~50, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[12]\, freqDiv|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[13]~52\, freqDiv|s_divCounter[13]~52, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[13]\, freqDiv|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[14]~54\, freqDiv|s_divCounter[14]~54, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[14]\, freqDiv|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[15]~56\, freqDiv|s_divCounter[15]~56, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[15]\, freqDiv|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[16]~58\, freqDiv|s_divCounter[16]~58, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[16]\, freqDiv|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[17]~60\, freqDiv|s_divCounter[17]~60, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[17]\, freqDiv|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[18]~62\, freqDiv|s_divCounter[18]~62, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[18]\, freqDiv|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[19]~64\, freqDiv|s_divCounter[19]~64, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[19]\, freqDiv|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[20]~66\, freqDiv|s_divCounter[20]~66, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[20]\, freqDiv|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[21]~68\, freqDiv|s_divCounter[21]~68, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[21]\, freqDiv|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[22]~70\, freqDiv|s_divCounter[22]~70, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[22]\, freqDiv|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[23]~72\, freqDiv|s_divCounter[23]~72, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[23]\, freqDiv|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[24]~74\, freqDiv|s_divCounter[24]~74, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[24]\, freqDiv|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \freqDiv|LessThan0~4\, freqDiv|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \freqDiv|LessThan0~5\, freqDiv|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~0\, freqDiv|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~1\, freqDiv|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~2\, freqDiv|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \freqDiv|LessThan0~0\, freqDiv|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \freqDiv|LessThan0~1\, freqDiv|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[25]~76\, freqDiv|s_divCounter[25]~76, ShiftRegister_Demo, 1
instance = comp, \freqDiv|s_divCounter[25]\, freqDiv|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \freqDiv|LessThan0~2\, freqDiv|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~3\, freqDiv|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \freqDiv|LessThan0~3\, freqDiv|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \freqDiv|LessThan0~6\, freqDiv|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~4\, freqDiv|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~5\, freqDiv|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~6\, freqDiv|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~7\, freqDiv|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~8\, freqDiv|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~9\, freqDiv|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~feeder\, freqDiv|clkOut~feeder, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, ShiftRegister_Demo, 1
instance = comp, \freqDiv|clkOut~clkctrl\, freqDiv|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[0]\, shifter|s_data[0], ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[1]~feeder\, shifter|s_data[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[1]\, shifter|s_data[1], ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[2]~feeder\, shifter|s_data[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[2]\, shifter|s_data[2], ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[3]~feeder\, shifter|s_data[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[3]\, shifter|s_data[3], ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[4]~feeder\, shifter|s_data[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[4]\, shifter|s_data[4], ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[5]~feeder\, shifter|s_data[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[5]\, shifter|s_data[5], ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[6]~feeder\, shifter|s_data[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[6]\, shifter|s_data[6], ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[7]~feeder\, shifter|s_data[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \shifter|s_data[7]\, shifter|s_data[7], ShiftRegister_Demo, 1
