// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit_Demo")
  (DATE "04/09/2017 20:02:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2932:2932:2932) (3082:3082:3082))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3209:3209:3209) (3352:3352:3352))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4241:4241:4241) (4192:4192:4192))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6353:6353:6353) (6172:6172:6172))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4637:4637:4637) (4509:4509:4509))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5658:5658:5658) (5555:5555:5555))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5559:5559:5559) (5505:5505:5505))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3075:3075:3075) (3205:3205:3205))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (4381:4381:4381))
        (PORT datac (4222:4222:4222) (4572:4572:4572))
        (PORT datad (4107:4107:4107) (4407:4407:4407))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (4141:4141:4141))
        (PORT datab (4180:4180:4180) (4475:4475:4475))
        (PORT datac (3250:3250:3250) (3476:3476:3476))
        (PORT datad (3449:3449:3449) (3713:3713:3713))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (4144:4144:4144))
        (PORT datab (3401:3401:3401) (3642:3642:3642))
        (PORT datac (3339:3339:3339) (3582:3582:3582))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (4131:4131:4131) (4430:4430:4430))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3809:3809:3809) (4139:4139:4139))
        (PORT datab (3711:3711:3711) (3955:3955:3955))
        (PORT datac (3411:3411:3411) (3676:3676:3676))
        (PORT datad (4130:4130:4130) (4430:4430:4430))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (4107:4107:4107))
        (PORT datab (3671:3671:3671) (3943:3943:3943))
        (PORT datac (3305:3305:3305) (3550:3550:3550))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3748:3748:3748) (4028:4028:4028))
        (PORT datac (720:720:720) (724:724:724))
        (PORT datad (966:966:966) (941:941:941))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3777:3777:3777) (4102:4102:4102))
        (PORT datab (3582:3582:3582) (3814:3814:3814))
        (PORT datac (3309:3309:3309) (3554:3554:3554))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3780:3780:3780) (4106:4106:4106))
        (PORT datab (3670:3670:3670) (3942:3942:3942))
        (PORT datac (3949:3949:3949) (4183:4183:4183))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (263:263:263) (297:297:297))
        (PORT datac (4128:4128:4128) (4412:4412:4412))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3808:3808:3808) (4138:4138:4138))
        (PORT datab (3283:3283:3283) (3510:3510:3510))
        (PORT datac (3411:3411:3411) (3676:3676:3676))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3806:3806:3806) (4134:4134:4134))
        (PORT datab (3501:3501:3501) (3760:3760:3760))
        (PORT datac (3334:3334:3334) (3577:3577:3577))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (265:265:265) (301:301:301))
        (PORT datad (4127:4127:4127) (4425:4425:4425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1026:1026:1026))
        (PORT datab (1255:1255:1255) (1240:1240:1240))
        (PORT datac (698:698:698) (696:696:696))
        (PORT datad (3760:3760:3760) (4027:4027:4027))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (740:740:740))
        (PORT datab (759:759:759) (771:771:771))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (742:742:742))
        (PORT datab (3780:3780:3780) (4034:4034:4034))
        (PORT datac (4187:4187:4187) (4426:4426:4426))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4439:4439:4439) (4726:4726:4726))
        (PORT datac (4187:4187:4187) (4426:4426:4426))
        (PORT datad (4357:4357:4357) (4658:4658:4658))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4110:4110:4110))
        (PORT datab (3672:3672:3672) (3945:3945:3945))
        (PORT datac (3304:3304:3304) (3549:3549:3549))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3808:3808:3808) (4137:4137:4137))
        (PORT datab (3405:3405:3405) (3646:3646:3646))
        (PORT datac (3335:3335:3335) (3578:3578:3578))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (838:838:838))
        (PORT datab (783:783:783) (789:789:789))
        (PORT datad (4074:4074:4074) (4347:4347:4347))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4141:4141:4141))
        (PORT datab (3374:3374:3374) (3618:3618:3618))
        (PORT datac (3250:3250:3250) (3477:3477:3477))
        (PORT datad (4129:4129:4129) (4428:4428:4428))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4136:4136:4136))
        (PORT datab (4183:4183:4183) (4479:4479:4479))
        (PORT datac (375:375:375) (388:388:388))
        (PORT datad (3450:3450:3450) (3715:3715:3715))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4021:4021:4021) (4282:4282:4282))
        (PORT datac (4227:4227:4227) (4577:4577:4577))
        (PORT datad (4064:4064:4064) (4325:4325:4325))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (4105:4105:4105))
        (PORT datab (3990:3990:3990) (4218:4218:4218))
        (PORT datad (3394:3394:3394) (3650:3650:3650))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4145:4145:4145))
        (PORT datab (3498:3498:3498) (3757:3757:3757))
        (PORT datac (3254:3254:3254) (3481:3481:3481))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (798:798:798))
        (PORT datac (1006:1006:1006) (982:982:982))
        (PORT datad (4076:4076:4076) (4348:4348:4348))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4223:4223:4223) (4573:4573:4573))
        (PORT datad (4063:4063:4063) (4325:4325:4325))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (783:783:783))
        (PORT datab (468:468:468) (477:477:477))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (426:426:426) (443:443:443))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3703:3703:3703))
        (PORT datac (3736:3736:3736) (4011:4011:4011))
        (PORT datad (3205:3205:3205) (3425:3425:3425))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (4143:4143:4143))
        (PORT datab (3498:3498:3498) (3757:3757:3757))
        (PORT datac (3339:3339:3339) (3582:3582:3582))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (450:450:450) (453:453:453))
        (PORT datac (4126:4126:4126) (4409:4409:4409))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (447:447:447))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (704:704:704) (721:721:721))
        (PORT datad (421:421:421) (433:433:433))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4136:4136:4136))
        (PORT datab (3710:3710:3710) (3954:3954:3954))
        (PORT datac (3411:3411:3411) (3676:3676:3676))
        (PORT datad (4132:4132:4132) (4432:4432:4432))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (4083:4083:4083))
        (PORT datab (4441:4441:4441) (4729:4729:4729))
        (PORT datac (4186:4186:4186) (4425:4425:4425))
        (PORT datad (4355:4355:4355) (4656:4656:4656))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (306:306:306))
        (PORT datab (746:746:746) (742:742:742))
        (PORT datac (743:743:743) (745:745:745))
        (PORT datad (223:223:223) (257:257:257))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3776:3776:3776) (4101:4101:4101))
        (PORT datab (3582:3582:3582) (3815:3815:3815))
        (PORT datac (3310:3310:3310) (3555:3555:3555))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3782:3782:3782) (4108:4108:4108))
        (PORT datab (3672:3672:3672) (3944:3944:3944))
        (PORT datac (3950:3950:3950) (4183:4183:4183))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4162:4162:4162) (4455:4455:4455))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (211:211:211) (248:248:248))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (255:255:255) (297:297:297))
        (PORT datac (3740:3740:3740) (4000:4000:4000))
        (PORT datad (705:705:705) (711:711:711))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (484:484:484) (491:491:491))
        (PORT datad (4128:4128:4128) (4427:4427:4427))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (465:465:465))
        (PORT datac (4132:4132:4132) (4417:4417:4417))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (496:496:496))
        (PORT datab (468:468:468) (478:478:478))
        (PORT datac (731:731:731) (730:730:730))
        (PORT datad (728:728:728) (734:734:734))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (4107:4107:4107))
        (PORT datab (3991:3991:3991) (4218:4218:4218))
        (PORT datac (4125:4125:4125) (4408:4408:4408))
        (PORT datad (3395:3395:3395) (3651:3651:3651))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (4143:4143:4143))
        (PORT datab (4179:4179:4179) (4473:4473:4473))
        (PORT datac (3252:3252:3252) (3478:3478:3478))
        (PORT datad (3448:3448:3448) (3713:3713:3713))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (492:492:492))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (984:984:984) (965:965:965))
        (PORT datad (758:758:758) (762:762:762))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3749:3749:3749) (4029:4029:4029))
        (PORT datab (1015:1015:1015) (987:987:987))
        (PORT datad (993:993:993) (966:966:966))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (307:307:307))
        (PORT datab (254:254:254) (297:297:297))
        (PORT datac (679:679:679) (678:678:678))
        (PORT datad (233:233:233) (256:256:256))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (492:492:492))
        (PORT datac (3410:3410:3410) (3675:3675:3675))
        (PORT datad (4133:4133:4133) (4433:4433:4433))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (766:766:766) (766:766:766))
        (PORT datac (3737:3737:3737) (3996:3996:3996))
        (PORT datad (221:221:221) (256:256:256))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4171:4171:4171) (4465:4465:4465))
        (PORT datab (263:263:263) (299:299:299))
        (PORT datac (232:232:232) (264:264:264))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4107:4107:4107) (4394:4394:4394))
        (PORT datab (782:782:782) (788:788:788))
        (PORT datac (1002:1002:1002) (978:978:978))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (295:295:295))
        (PORT datac (4131:4131:4131) (4415:4415:4415))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (4017:4017:4017) (4277:4277:4277))
        (PORT datac (4224:4224:4224) (4574:4574:4574))
        (PORT datad (724:724:724) (729:729:729))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4229:4229:4229) (4580:4580:4580))
        (PORT datad (4115:4115:4115) (4416:4416:4416))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (4100:4100:4100))
        (PORT datac (4131:4131:4131) (4415:4415:4415))
        (PORT datad (3205:3205:3205) (3425:3425:3425))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (1013:1013:1013) (989:989:989))
        (PORT datac (3980:3980:3980) (4238:4238:4238))
        (PORT datad (3692:3692:3692) (3934:3934:3934))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3981:3981:3981) (4239:4239:4239))
        (PORT datad (4064:4064:4064) (4325:4325:4325))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (443:443:443))
        (PORT datac (646:646:646) (626:626:626))
        (PORT datad (4032:4032:4032) (4294:4294:4294))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (786:786:786))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3982:3982:3982) (4240:4240:4240))
        (PORT datad (719:719:719) (726:726:726))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (4076:4076:4076))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (739:739:739) (737:737:737))
        (PORT datad (4357:4357:4357) (4658:4658:4658))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3820:3820:3820) (4085:4085:4085))
        (PORT datab (4441:4441:4441) (4729:4729:4729))
        (PORT datac (3741:3741:3741) (4001:4001:4001))
        (PORT datad (4354:4354:4354) (4655:4655:4655))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (4187:4187:4187) (4426:4426:4426))
        (PORT datad (3759:3759:3759) (4027:4027:4027))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4075:4075:4075))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (723:723:723) (733:733:733))
        (PORT datad (998:998:998) (970:970:970))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (4381:4381:4381))
        (PORT datab (4016:4016:4016) (4276:4276:4276))
        (PORT datac (4223:4223:4223) (4573:4573:4573))
        (PORT datad (4108:4108:4108) (4408:4408:4408))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4104:4104:4104) (4382:4382:4382))
        (PORT datab (4024:4024:4024) (4285:4285:4285))
        (PORT datac (4229:4229:4229) (4580:4580:4580))
        (PORT datad (4114:4114:4114) (4415:4415:4415))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4228:4228:4228) (4579:4579:4579))
        (PORT datad (4064:4064:4064) (4326:4326:4326))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4022:4022:4022) (4284:4284:4284))
        (PORT datac (4228:4228:4228) (4579:4579:4579))
        (PORT datad (4064:4064:4064) (4326:4326:4326))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (763:763:763))
        (PORT datab (466:466:466) (475:475:475))
        (PORT datac (643:643:643) (624:624:624))
        (PORT datad (707:707:707) (713:713:713))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datab (630:630:630) (628:628:628))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (943:943:943) (925:925:925))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (666:666:666))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (605:605:605) (596:596:596))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (4381:4381:4381))
        (PORT datab (4017:4017:4017) (4277:4277:4277))
        (PORT datac (4224:4224:4224) (4574:4574:4574))
        (PORT datad (4109:4109:4109) (4409:4409:4409))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (787:787:787))
        (PORT datab (453:453:453) (457:457:457))
        (PORT datac (638:638:638) (619:619:619))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (806:806:806))
        (PORT datad (762:762:762) (766:766:766))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (667:667:667))
        (PORT datab (756:756:756) (769:769:769))
        (PORT datac (762:762:762) (767:767:767))
        (PORT datad (417:417:417) (429:429:429))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (812:812:812))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (421:421:421) (432:432:432))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (644:644:644))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (603:603:603) (588:588:588))
        (PORT datad (759:759:759) (763:763:763))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (779:779:779))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (624:624:624) (610:610:610))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1022:1022:1022))
        (PORT datab (782:782:782) (789:789:789))
        (PORT datac (948:948:948) (922:922:922))
        (PORT datad (4073:4073:4073) (4346:4346:4346))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (781:781:781))
        (PORT datab (771:771:771) (775:775:775))
        (PORT datac (456:456:456) (462:462:462))
        (PORT datad (4063:4063:4063) (4325:4325:4325))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (783:783:783))
        (PORT datab (286:286:286) (321:321:321))
        (PORT datac (971:971:971) (952:952:952))
        (PORT datad (4064:4064:4064) (4325:4325:4325))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (422:422:422))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3979:3979:3979) (4236:4236:4236))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
