// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit_Demo")
  (DATE "04/09/2017 20:02:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1721:1721:1721))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1850:1850:1850))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2047:2047:2047) (2329:2329:2329))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3117:3117:3117) (3485:3485:3485))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2282:2282:2282) (2556:2556:2556))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2799:2799:2799) (3136:3136:3136))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2744:2744:2744) (3107:3107:3107))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1771:1771:1771))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2381:2381:2381))
        (PORT datac (2208:2208:2208) (2506:2506:2506))
        (PORT datad (2110:2110:2110) (2392:2392:2392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2249:2249:2249))
        (PORT datab (2146:2146:2146) (2439:2439:2439))
        (PORT datac (1678:1678:1678) (1869:1869:1869))
        (PORT datad (1798:1798:1798) (2016:2016:2016))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2253:2253:2253))
        (PORT datab (1765:1765:1765) (1973:1973:1973))
        (PORT datac (1739:1739:1739) (1936:1936:1936))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (2127:2127:2127) (2412:2412:2412))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2248:2248:2248))
        (PORT datab (1927:1927:1927) (2156:2156:2156))
        (PORT datac (1777:1777:1777) (1997:1997:1997))
        (PORT datad (2126:2126:2126) (2411:2411:2411))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2232:2232:2232))
        (PORT datab (1885:1885:1885) (2126:2126:2126))
        (PORT datac (1713:1713:1713) (1916:1916:1916))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2179:2179:2179))
        (PORT datac (332:332:332) (388:388:388))
        (PORT datad (442:442:442) (505:505:505))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (2228:2228:2228))
        (PORT datab (1850:1850:1850) (2065:2065:2065))
        (PORT datac (1717:1717:1717) (1921:1921:1921))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (2231:2231:2231))
        (PORT datab (1884:1884:1884) (2124:2124:2124))
        (PORT datac (2036:2036:2036) (2278:2278:2278))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (2120:2120:2120) (2401:2401:2401))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2246:2246:2246))
        (PORT datab (1692:1692:1692) (1887:1887:1887))
        (PORT datac (1777:1777:1777) (1996:1996:1996))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2243:2243:2243))
        (PORT datab (1820:1820:1820) (2044:2044:2044))
        (PORT datac (1734:1734:1734) (1930:1930:1930))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datad (2122:2122:2122) (2407:2407:2407))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (548:548:548))
        (PORT datab (586:586:586) (673:673:673))
        (PORT datac (307:307:307) (358:358:358))
        (PORT datad (1955:1955:1955) (2197:2197:2197))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (381:381:381))
        (PORT datab (348:348:348) (415:415:415))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (383:383:383))
        (PORT datab (1961:1961:1961) (2201:2201:2201))
        (PORT datac (2145:2145:2145) (2402:2402:2402))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2267:2267:2267) (2568:2568:2568))
        (PORT datac (2145:2145:2145) (2402:2402:2402))
        (PORT datad (2257:2257:2257) (2539:2539:2539))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2234:2234:2234))
        (PORT datab (1887:1887:1887) (2127:2127:2127))
        (PORT datac (1712:1712:1712) (1915:1915:1915))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2246:2246:2246))
        (PORT datab (1768:1768:1768) (1976:1976:1976))
        (PORT datac (1735:1735:1735) (1932:1932:1932))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (445:445:445))
        (PORT datab (362:362:362) (425:425:425))
        (PORT datad (2081:2081:2081) (2354:2354:2354))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2250:2250:2250))
        (PORT datab (1754:1754:1754) (1958:1958:1958))
        (PORT datac (1679:1679:1679) (1869:1869:1869))
        (PORT datad (2125:2125:2125) (2410:2410:2410))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2245:2245:2245))
        (PORT datab (2149:2149:2149) (2443:2443:2443))
        (PORT datac (161:161:161) (195:195:195))
        (PORT datad (1799:1799:1799) (2018:2018:2018))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2075:2075:2075) (2329:2329:2329))
        (PORT datac (2213:2213:2213) (2512:2512:2512))
        (PORT datad (2093:2093:2093) (2350:2350:2350))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2230:2230:2230))
        (PORT datab (2054:2054:2054) (2297:2297:2297))
        (PORT datad (1766:1766:1766) (1979:1979:1979))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2254:2254:2254))
        (PORT datab (1816:1816:1816) (2040:2040:2040))
        (PORT datac (1683:1683:1683) (1874:1874:1874))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (427:427:427))
        (PORT datac (454:454:454) (530:530:530))
        (PORT datad (2082:2082:2082) (2356:2356:2356))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2209:2209:2209) (2507:2507:2507))
        (PORT datad (2092:2092:2092) (2350:2350:2350))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (421:421:421))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (184:184:184) (225:225:225))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2007:2007:2007))
        (PORT datac (1932:1932:1932) (2175:2175:2175))
        (PORT datad (1656:1656:1656) (1839:1839:1839))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2252:2252:2252))
        (PORT datab (1817:1817:1817) (2041:2041:2041))
        (PORT datac (1738:1738:1738) (1936:1936:1936))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (2117:2117:2117) (2398:2398:2398))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (224:224:224))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (331:331:331) (388:388:388))
        (PORT datad (184:184:184) (219:219:219))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2245:2245:2245))
        (PORT datab (1926:1926:1926) (2155:2155:2155))
        (PORT datac (1777:1777:1777) (1996:1996:1996))
        (PORT datad (2128:2128:2128) (2413:2413:2413))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2229:2229:2229))
        (PORT datab (2269:2269:2269) (2571:2571:2571))
        (PORT datac (2145:2145:2145) (2401:2401:2401))
        (PORT datad (2255:2255:2255) (2537:2537:2537))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (148:148:148))
        (PORT datab (334:334:334) (392:392:392))
        (PORT datac (345:345:345) (400:400:400))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2226:2226:2226))
        (PORT datab (1851:1851:1851) (2066:2066:2066))
        (PORT datac (1718:1718:1718) (1921:1921:1921))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2233:2233:2233))
        (PORT datab (1886:1886:1886) (2126:2126:2126))
        (PORT datac (2036:2036:2036) (2278:2278:2278))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2420:2420:2420))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (93:93:93) (117:117:117))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (1944:1944:1944) (2183:2183:2183))
        (PORT datad (331:331:331) (383:383:383))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (209:209:209) (248:248:248))
        (PORT datad (2124:2124:2124) (2409:2409:2409))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (233:233:233))
        (PORT datac (2124:2124:2124) (2406:2406:2406))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (253:253:253))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (338:338:338) (391:391:391))
        (PORT datad (336:336:336) (393:393:393))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2232:2232:2232))
        (PORT datab (2055:2055:2055) (2298:2298:2298))
        (PORT datac (2116:2116:2116) (2397:2397:2397))
        (PORT datad (1767:1767:1767) (1979:1979:1979))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2251:2251:2251))
        (PORT datab (2145:2145:2145) (2438:2438:2438))
        (PORT datac (1680:1680:1680) (1871:1871:1871))
        (PORT datad (1797:1797:1797) (2015:2015:2015))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (249:249:249))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (449:449:449) (517:517:517))
        (PORT datad (350:350:350) (410:410:410))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2181:2181:2181))
        (PORT datab (462:462:462) (531:531:531))
        (PORT datad (457:457:457) (518:518:518))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (151:151:151))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (310:310:310) (358:358:358))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (250:250:250))
        (PORT datac (1776:1776:1776) (1996:1996:1996))
        (PORT datad (2129:2129:2129) (2415:2415:2415))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (350:350:350) (412:412:412))
        (PORT datac (1941:1941:1941) (2180:2180:2180))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2430:2430:2430))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (106:106:106) (128:128:128))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2379:2379:2379))
        (PORT datab (361:361:361) (424:424:424))
        (PORT datac (450:450:450) (526:526:526))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datac (2122:2122:2122) (2404:2404:2404))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (2072:2072:2072) (2325:2325:2325))
        (PORT datac (2211:2211:2211) (2509:2509:2509))
        (PORT datad (334:334:334) (390:390:390))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2216:2216:2216) (2515:2515:2515))
        (PORT datad (2118:2118:2118) (2401:2401:2401))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2225:2225:2225))
        (PORT datac (2123:2123:2123) (2404:2404:2404))
        (PORT datad (1655:1655:1655) (1838:1838:1838))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (460:460:460) (529:529:529))
        (PORT datac (2057:2057:2057) (2304:2304:2304))
        (PORT datad (1913:1913:1913) (2139:2139:2139))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2058:2058:2058) (2306:2306:2306))
        (PORT datad (2093:2093:2093) (2350:2350:2350))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datac (277:277:277) (321:321:321))
        (PORT datad (2064:2064:2064) (2326:2326:2326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (423:423:423))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2059:2059:2059) (2306:2306:2306))
        (PORT datad (333:333:333) (388:388:388))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2222:2222:2222))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (344:344:344) (397:397:397))
        (PORT datad (2258:2258:2258) (2539:2539:2539))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2230:2230:2230))
        (PORT datab (2270:2270:2270) (2571:2571:2571))
        (PORT datac (1945:1945:1945) (2184:2184:2184))
        (PORT datad (2255:2255:2255) (2537:2537:2537))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2145:2145:2145) (2402:2402:2402))
        (PORT datad (1954:1954:1954) (2196:2196:2196))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (2220:2220:2220))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (332:332:332) (392:392:392))
        (PORT datad (449:449:449) (518:518:518))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2381:2381:2381))
        (PORT datab (2071:2071:2071) (2323:2323:2323))
        (PORT datac (2210:2210:2210) (2508:2508:2508))
        (PORT datad (2111:2111:2111) (2394:2394:2394))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2381:2381:2381))
        (PORT datab (2079:2079:2079) (2332:2332:2332))
        (PORT datac (2216:2216:2216) (2515:2515:2515))
        (PORT datad (2117:2117:2117) (2400:2400:2400))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2215:2215:2215) (2514:2514:2514))
        (PORT datad (2093:2093:2093) (2351:2351:2351))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2077:2077:2077) (2331:2331:2331))
        (PORT datac (2215:2215:2215) (2514:2514:2514))
        (PORT datad (2093:2093:2093) (2351:2351:2351))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (411:411:411))
        (PORT datab (200:200:200) (242:242:242))
        (PORT datac (280:280:280) (321:321:321))
        (PORT datad (332:332:332) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (277:277:277) (326:326:326))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (437:437:437) (499:499:499))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (344:344:344))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (265:265:265) (305:305:305))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2381:2381:2381))
        (PORT datab (2071:2071:2071) (2324:2324:2324))
        (PORT datac (2210:2210:2210) (2508:2508:2508))
        (PORT datad (2112:2112:2112) (2394:2394:2394))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (421:421:421))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (277:277:277) (316:316:316))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (433:433:433))
        (PORT datad (350:350:350) (411:411:411))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (344:344:344))
        (PORT datab (348:348:348) (415:415:415))
        (PORT datac (349:349:349) (415:415:415))
        (PORT datad (181:181:181) (216:216:216))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (426:426:426))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (184:184:184) (219:219:219))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (334:334:334))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (262:262:262) (300:300:300))
        (PORT datad (351:351:351) (411:411:411))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (416:416:416))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (272:272:272) (314:314:314))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (550:550:550))
        (PORT datab (361:361:361) (425:425:425))
        (PORT datac (433:433:433) (487:487:487))
        (PORT datad (2080:2080:2080) (2353:2353:2353))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (419:419:419))
        (PORT datab (355:355:355) (417:417:417))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (2092:2092:2092) (2350:2350:2350))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (420:420:420))
        (PORT datab (130:130:130) (159:159:159))
        (PORT datac (442:442:442) (508:508:508))
        (PORT datad (2092:2092:2092) (2350:2350:2350))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2055:2055:2055) (2302:2302:2302))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
