vendor_name = ModelSim
source_file = 1, C:/altera/docs/Aula6/Parte3/CombShiftUnit.vhd
source_file = 1, C:/altera/docs/Aula6/Parte3/CombShiftUnit_Demo.bdf
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/docs/Aula6/Parte3/db/CombShiftUnit_Demo.cbx.xml
design_name = CombShiftUnit_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CombShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut~2\, inst|dataOut~2, CombShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~0\, inst|RotateLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~0\, inst|ShiftLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~1\, inst|RotateLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~2\, inst|RotateLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~3\, inst|RotateLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~4\, inst|RotateLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~1\, inst|RotateRight0~1, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~0\, inst|RotateRight0~0, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~2\, inst|RotateRight0~2, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~4\, inst|RotateRight0~4, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~3\, inst|RotateRight0~3, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~5\, inst|RotateRight0~5, CombShiftUnit_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~3\, inst|dataOut[7]~3, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~4\, inst|dataOut[7]~4, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~5\, inst|dataOut[7]~5, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~7\, inst|dataOut[6]~7, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight0~1\, inst|ShiftRight0~1, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~6\, inst|RotateRight0~6, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~7\, inst|RotateRight0~7, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~1\, inst|ShiftLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~2\, inst|ShiftLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~8\, inst|dataOut[6]~8, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~9\, inst|RotateRight0~9, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~8\, inst|RotateRight0~8, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~10\, inst|RotateRight0~10, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~9\, inst|dataOut[6]~9, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~10\, inst|dataOut[6]~10, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~8\, inst|RotateLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~9\, inst|RotateLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~10\, inst|RotateLeft0~10, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~11\, inst|dataOut[6]~11, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight0~0\, inst|ShiftRight0~0, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~6\, inst|dataOut[6]~6, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~12\, inst|dataOut[6]~12, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~5\, inst|RotateLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~6\, inst|RotateLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~7\, inst|RotateLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~13\, inst|dataOut[6]~13, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~12\, inst|RotateRight0~12, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~11\, inst|RotateRight0~11, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~14\, inst|dataOut[5]~14, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~11\, inst|RotateLeft0~11, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~4\, inst|ShiftLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~15\, inst|dataOut[5]~15, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~3\, inst|ShiftLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~16\, inst|dataOut[5]~16, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight0~2\, inst|ShiftRight0~2, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~17\, inst|dataOut[5]~17, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight0~3\, inst|ShiftRight0~3, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~13\, inst|RotateRight0~13, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~12\, inst|RotateLeft0~12, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[4]~20\, inst|dataOut[4]~20, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~18\, inst|dataOut[6]~18, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~6\, inst|ShiftLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[4]~19\, inst|dataOut[4]~19, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[4]~21\, inst|dataOut[4]~21, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~5\, inst|ShiftLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[4]~22\, inst|dataOut[4]~22, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[3]~23\, inst|dataOut[3]~23, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[3]~43\, inst|dataOut[3]~43, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[3]~24\, inst|dataOut[3]~24, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[3]~25\, inst|dataOut[3]~25, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~31\, inst|dataOut[2]~31, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~30\, inst|dataOut[2]~30, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~27\, inst|dataOut[2]~27, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~26\, inst|dataOut[2]~26, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~28\, inst|dataOut[2]~28, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~29\, inst|dataOut[2]~29, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~32\, inst|dataOut[2]~32, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~33\, inst|dataOut[2]~33, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~34\, inst|dataOut[2]~34, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~13\, inst|RotateLeft0~13, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[1]~35\, inst|dataOut[1]~35, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[1]~36\, inst|dataOut[1]~36, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[1]~37\, inst|dataOut[1]~37, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[1]~38\, inst|dataOut[1]~38, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[0]~40\, inst|dataOut[0]~40, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[0]~39\, inst|dataOut[0]~39, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[0]~41\, inst|dataOut[0]~41, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[0]~42\, inst|dataOut[0]~42, CombShiftUnit_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CombShiftUnit_Demo, 1
