vendor_name = ModelSim
source_file = 1, C:/altera/docs/Aula9/Parte1/SeqDetFSM.vhd
source_file = 1, C:/altera/docs/Aula9/Parte1/SeqDetFSM_Tb.vhd
source_file = 1, C:/altera/docs/Aula9/Parte1/SeqDet1001.vhd
source_file = 1, C:/altera/docs/Aula9/Parte1/FreqDivider.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/docs/Aula9/Parte1/db/SeqDet1001.cbx.xml
design_name = SeqDet1001
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDet1001, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, SeqDet1001, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDet1001, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDet1001, 1
instance = comp, \freqDiv|Add0~0\, freqDiv|Add0~0, SeqDet1001, 1
instance = comp, \freqDiv|s_count[0]\, freqDiv|s_count[0], SeqDet1001, 1
instance = comp, \freqDiv|Add0~2\, freqDiv|Add0~2, SeqDet1001, 1
instance = comp, \freqDiv|s_count[1]\, freqDiv|s_count[1], SeqDet1001, 1
instance = comp, \freqDiv|Add0~4\, freqDiv|Add0~4, SeqDet1001, 1
instance = comp, \freqDiv|s_count[2]\, freqDiv|s_count[2], SeqDet1001, 1
instance = comp, \freqDiv|Add0~6\, freqDiv|Add0~6, SeqDet1001, 1
instance = comp, \freqDiv|s_count[3]\, freqDiv|s_count[3], SeqDet1001, 1
instance = comp, \freqDiv|Add0~8\, freqDiv|Add0~8, SeqDet1001, 1
instance = comp, \freqDiv|s_count[4]\, freqDiv|s_count[4], SeqDet1001, 1
instance = comp, \freqDiv|Add0~10\, freqDiv|Add0~10, SeqDet1001, 1
instance = comp, \freqDiv|s_count[5]\, freqDiv|s_count[5], SeqDet1001, 1
instance = comp, \freqDiv|Add0~12\, freqDiv|Add0~12, SeqDet1001, 1
instance = comp, \freqDiv|s_count[6]\, freqDiv|s_count[6], SeqDet1001, 1
instance = comp, \freqDiv|Add0~14\, freqDiv|Add0~14, SeqDet1001, 1
instance = comp, \freqDiv|s_count~7\, freqDiv|s_count~7, SeqDet1001, 1
instance = comp, \freqDiv|s_count[7]\, freqDiv|s_count[7], SeqDet1001, 1
instance = comp, \freqDiv|Add0~16\, freqDiv|Add0~16, SeqDet1001, 1
instance = comp, \freqDiv|s_count[8]\, freqDiv|s_count[8], SeqDet1001, 1
instance = comp, \freqDiv|Add0~18\, freqDiv|Add0~18, SeqDet1001, 1
instance = comp, \freqDiv|s_count[9]\, freqDiv|s_count[9], SeqDet1001, 1
instance = comp, \freqDiv|Add0~20\, freqDiv|Add0~20, SeqDet1001, 1
instance = comp, \freqDiv|s_count[10]\, freqDiv|s_count[10], SeqDet1001, 1
instance = comp, \freqDiv|Add0~22\, freqDiv|Add0~22, SeqDet1001, 1
instance = comp, \freqDiv|s_count[11]\, freqDiv|s_count[11], SeqDet1001, 1
instance = comp, \freqDiv|Add0~24\, freqDiv|Add0~24, SeqDet1001, 1
instance = comp, \freqDiv|s_count~6\, freqDiv|s_count~6, SeqDet1001, 1
instance = comp, \freqDiv|s_count[12]\, freqDiv|s_count[12], SeqDet1001, 1
instance = comp, \freqDiv|Add0~26\, freqDiv|Add0~26, SeqDet1001, 1
instance = comp, \freqDiv|s_count~5\, freqDiv|s_count~5, SeqDet1001, 1
instance = comp, \freqDiv|s_count[13]\, freqDiv|s_count[13], SeqDet1001, 1
instance = comp, \freqDiv|Add0~28\, freqDiv|Add0~28, SeqDet1001, 1
instance = comp, \freqDiv|s_count~4\, freqDiv|s_count~4, SeqDet1001, 1
instance = comp, \freqDiv|s_count[14]\, freqDiv|s_count[14], SeqDet1001, 1
instance = comp, \freqDiv|Add0~30\, freqDiv|Add0~30, SeqDet1001, 1
instance = comp, \freqDiv|s_count~11\, freqDiv|s_count~11, SeqDet1001, 1
instance = comp, \freqDiv|s_count[15]\, freqDiv|s_count[15], SeqDet1001, 1
instance = comp, \freqDiv|Add0~32\, freqDiv|Add0~32, SeqDet1001, 1
instance = comp, \freqDiv|s_count[16]\, freqDiv|s_count[16], SeqDet1001, 1
instance = comp, \freqDiv|Add0~34\, freqDiv|Add0~34, SeqDet1001, 1
instance = comp, \freqDiv|s_count~10\, freqDiv|s_count~10, SeqDet1001, 1
instance = comp, \freqDiv|s_count[17]\, freqDiv|s_count[17], SeqDet1001, 1
instance = comp, \freqDiv|Add0~36\, freqDiv|Add0~36, SeqDet1001, 1
instance = comp, \freqDiv|s_count[18]\, freqDiv|s_count[18], SeqDet1001, 1
instance = comp, \freqDiv|Add0~46\, freqDiv|Add0~46, SeqDet1001, 1
instance = comp, \freqDiv|Add0~48\, freqDiv|Add0~48, SeqDet1001, 1
instance = comp, \freqDiv|s_count[24]\, freqDiv|s_count[24], SeqDet1001, 1
instance = comp, \freqDiv|Add0~50\, freqDiv|Add0~50, SeqDet1001, 1
instance = comp, \freqDiv|s_count~8\, freqDiv|s_count~8, SeqDet1001, 1
instance = comp, \freqDiv|s_count[25]\, freqDiv|s_count[25], SeqDet1001, 1
instance = comp, \freqDiv|Equal0~7\, freqDiv|Equal0~7, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~8\, freqDiv|Equal0~8, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~5\, freqDiv|Equal0~5, SeqDet1001, 1
instance = comp, \freqDiv|Add0~38\, freqDiv|Add0~38, SeqDet1001, 1
instance = comp, \freqDiv|s_count~3\, freqDiv|s_count~3, SeqDet1001, 1
instance = comp, \freqDiv|s_count[19]\, freqDiv|s_count[19], SeqDet1001, 1
instance = comp, \freqDiv|Equal0~2\, freqDiv|Equal0~2, SeqDet1001, 1
instance = comp, \freqDiv|Add0~40\, freqDiv|Add0~40, SeqDet1001, 1
instance = comp, \freqDiv|s_count~2\, freqDiv|s_count~2, SeqDet1001, 1
instance = comp, \freqDiv|s_count[20]\, freqDiv|s_count[20], SeqDet1001, 1
instance = comp, \freqDiv|Add0~42\, freqDiv|Add0~42, SeqDet1001, 1
instance = comp, \freqDiv|s_count~1\, freqDiv|s_count~1, SeqDet1001, 1
instance = comp, \freqDiv|s_count[21]\, freqDiv|s_count[21], SeqDet1001, 1
instance = comp, \freqDiv|Add0~52\, freqDiv|Add0~52, SeqDet1001, 1
instance = comp, \freqDiv|s_count[26]\, freqDiv|s_count[26], SeqDet1001, 1
instance = comp, \freqDiv|Equal0~1\, freqDiv|Equal0~1, SeqDet1001, 1
instance = comp, \freqDiv|Add0~54\, freqDiv|Add0~54, SeqDet1001, 1
instance = comp, \freqDiv|s_count[27]\, freqDiv|s_count[27], SeqDet1001, 1
instance = comp, \freqDiv|Add0~56\, freqDiv|Add0~56, SeqDet1001, 1
instance = comp, \freqDiv|s_count[28]\, freqDiv|s_count[28], SeqDet1001, 1
instance = comp, \freqDiv|Add0~58\, freqDiv|Add0~58, SeqDet1001, 1
instance = comp, \freqDiv|s_count[29]\, freqDiv|s_count[29], SeqDet1001, 1
instance = comp, \freqDiv|Add0~60\, freqDiv|Add0~60, SeqDet1001, 1
instance = comp, \freqDiv|s_count[30]\, freqDiv|s_count[30], SeqDet1001, 1
instance = comp, \freqDiv|Equal0~0\, freqDiv|Equal0~0, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~3\, freqDiv|Equal0~3, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~4\, freqDiv|Equal0~4, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~6\, freqDiv|Equal0~6, SeqDet1001, 1
instance = comp, \freqDiv|Equal0~9\, freqDiv|Equal0~9, SeqDet1001, 1
instance = comp, \freqDiv|Add0~44\, freqDiv|Add0~44, SeqDet1001, 1
instance = comp, \freqDiv|s_count~0\, freqDiv|s_count~0, SeqDet1001, 1
instance = comp, \freqDiv|s_count[22]\, freqDiv|s_count[22], SeqDet1001, 1
instance = comp, \freqDiv|s_count~9\, freqDiv|s_count~9, SeqDet1001, 1
instance = comp, \freqDiv|s_count[23]\, freqDiv|s_count[23], SeqDet1001, 1
instance = comp, \freqDiv|Equal1~0\, freqDiv|Equal1~0, SeqDet1001, 1
instance = comp, \freqDiv|Equal1~1\, freqDiv|Equal1~1, SeqDet1001, 1
instance = comp, \freqDiv|Equal1~2\, freqDiv|Equal1~2, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~0\, freqDiv|clkOut~0, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~feeder\, freqDiv|clkOut~feeder, SeqDet1001, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, SeqDet1001, 1
instance = comp, \freqDiv|clkOut~clkctrl\, freqDiv|clkOut~clkctrl, SeqDet1001, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDet1001, 1
instance = comp, \seqDet|pState.B\, seqDet|pState.B, SeqDet1001, 1
instance = comp, \seqDet|nState.C~0\, seqDet|nState.C~0, SeqDet1001, 1
instance = comp, \seqDet|pState.C\, seqDet|pState.C, SeqDet1001, 1
instance = comp, \seqDet|nState.D~0\, seqDet|nState.D~0, SeqDet1001, 1
instance = comp, \seqDet|pState.D\, seqDet|pState.D, SeqDet1001, 1
instance = comp, \seqDet|yout~1\, seqDet|yout~1, SeqDet1001, 1
