vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/FreqDivider.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/FreqDivider.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/FreqDivider_Demo.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/FreqDivider_CounterDisplay_Demo.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/Bin7SegDecode.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/CounterUpDown4.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula4/FreqDivider_Demo/db/FreqDivider_Demo.cbx.xml
design_name = FreqDivider
instance = comp, \clkOut~output , clkOut~output, FreqDivider, 1
instance = comp, \clkIn~input , clkIn~input, FreqDivider, 1
instance = comp, \k[1]~input , k[1]~input, FreqDivider, 1
instance = comp, \k[2]~input , k[2]~input, FreqDivider, 1
instance = comp, \s_counter[0]~31 , s_counter[0]~31, FreqDivider, 1
instance = comp, \k[0]~input , k[0]~input, FreqDivider, 1
instance = comp, \Add0~0 , Add0~0, FreqDivider, 1
instance = comp, \Add0~2 , Add0~2, FreqDivider, 1
instance = comp, \Equal0~0 , Equal0~0, FreqDivider, 1
instance = comp, \s_counter[1]~33 , s_counter[1]~33, FreqDivider, 1
instance = comp, \s_counter[2]~35 , s_counter[2]~35, FreqDivider, 1
instance = comp, \s_counter[2] , s_counter[2], FreqDivider, 1
instance = comp, \s_counter[3]~37 , s_counter[3]~37, FreqDivider, 1
instance = comp, \s_counter[3] , s_counter[3], FreqDivider, 1
instance = comp, \k[3]~input , k[3]~input, FreqDivider, 1
instance = comp, \Add0~4 , Add0~4, FreqDivider, 1
instance = comp, \Add0~6 , Add0~6, FreqDivider, 1
instance = comp, \Equal0~1 , Equal0~1, FreqDivider, 1
instance = comp, \Equal0~2 , Equal0~2, FreqDivider, 1
instance = comp, \s_counter[4]~39 , s_counter[4]~39, FreqDivider, 1
instance = comp, \s_counter[4] , s_counter[4], FreqDivider, 1
instance = comp, \s_counter[5]~41 , s_counter[5]~41, FreqDivider, 1
instance = comp, \s_counter[5] , s_counter[5], FreqDivider, 1
instance = comp, \k[5]~input , k[5]~input, FreqDivider, 1
instance = comp, \k[4]~input , k[4]~input, FreqDivider, 1
instance = comp, \Add0~8 , Add0~8, FreqDivider, 1
instance = comp, \Add0~10 , Add0~10, FreqDivider, 1
instance = comp, \Equal0~3 , Equal0~3, FreqDivider, 1
instance = comp, \s_counter[6]~43 , s_counter[6]~43, FreqDivider, 1
instance = comp, \s_counter[6] , s_counter[6], FreqDivider, 1
instance = comp, \s_counter[7]~45 , s_counter[7]~45, FreqDivider, 1
instance = comp, \s_counter[7] , s_counter[7], FreqDivider, 1
instance = comp, \k[7]~input , k[7]~input, FreqDivider, 1
instance = comp, \k[6]~input , k[6]~input, FreqDivider, 1
instance = comp, \Add0~12 , Add0~12, FreqDivider, 1
instance = comp, \Add0~14 , Add0~14, FreqDivider, 1
instance = comp, \Equal0~4 , Equal0~4, FreqDivider, 1
instance = comp, \s_counter[8]~47 , s_counter[8]~47, FreqDivider, 1
instance = comp, \s_counter[8] , s_counter[8], FreqDivider, 1
instance = comp, \s_counter[9]~49 , s_counter[9]~49, FreqDivider, 1
instance = comp, \s_counter[9] , s_counter[9], FreqDivider, 1
instance = comp, \k[9]~input , k[9]~input, FreqDivider, 1
instance = comp, \k[8]~input , k[8]~input, FreqDivider, 1
instance = comp, \Add0~16 , Add0~16, FreqDivider, 1
instance = comp, \Add0~18 , Add0~18, FreqDivider, 1
instance = comp, \Equal0~5 , Equal0~5, FreqDivider, 1
instance = comp, \s_counter[10]~51 , s_counter[10]~51, FreqDivider, 1
instance = comp, \s_counter[10] , s_counter[10], FreqDivider, 1
instance = comp, \s_counter[11]~53 , s_counter[11]~53, FreqDivider, 1
instance = comp, \s_counter[11] , s_counter[11], FreqDivider, 1
instance = comp, \k[11]~input , k[11]~input, FreqDivider, 1
instance = comp, \k[10]~input , k[10]~input, FreqDivider, 1
instance = comp, \Add0~20 , Add0~20, FreqDivider, 1
instance = comp, \Add0~22 , Add0~22, FreqDivider, 1
instance = comp, \Equal0~6 , Equal0~6, FreqDivider, 1
instance = comp, \s_counter[12]~55 , s_counter[12]~55, FreqDivider, 1
instance = comp, \s_counter[12] , s_counter[12], FreqDivider, 1
instance = comp, \s_counter[13]~57 , s_counter[13]~57, FreqDivider, 1
instance = comp, \s_counter[13] , s_counter[13], FreqDivider, 1
instance = comp, \k[13]~input , k[13]~input, FreqDivider, 1
instance = comp, \k[12]~input , k[12]~input, FreqDivider, 1
instance = comp, \Add0~24 , Add0~24, FreqDivider, 1
instance = comp, \Add0~26 , Add0~26, FreqDivider, 1
instance = comp, \Equal0~7 , Equal0~7, FreqDivider, 1
instance = comp, \s_counter[14]~59 , s_counter[14]~59, FreqDivider, 1
instance = comp, \s_counter[14] , s_counter[14], FreqDivider, 1
instance = comp, \s_counter[15]~61 , s_counter[15]~61, FreqDivider, 1
instance = comp, \s_counter[15] , s_counter[15], FreqDivider, 1
instance = comp, \k[15]~input , k[15]~input, FreqDivider, 1
instance = comp, \k[14]~input , k[14]~input, FreqDivider, 1
instance = comp, \Add0~28 , Add0~28, FreqDivider, 1
instance = comp, \Add0~30 , Add0~30, FreqDivider, 1
instance = comp, \Equal0~8 , Equal0~8, FreqDivider, 1
instance = comp, \Equal0~9 , Equal0~9, FreqDivider, 1
instance = comp, \Equal0~10 , Equal0~10, FreqDivider, 1
instance = comp, \s_counter[16]~63 , s_counter[16]~63, FreqDivider, 1
instance = comp, \s_counter[16] , s_counter[16], FreqDivider, 1
instance = comp, \s_counter[17]~65 , s_counter[17]~65, FreqDivider, 1
instance = comp, \s_counter[17] , s_counter[17], FreqDivider, 1
instance = comp, \k[17]~input , k[17]~input, FreqDivider, 1
instance = comp, \k[16]~input , k[16]~input, FreqDivider, 1
instance = comp, \Add0~32 , Add0~32, FreqDivider, 1
instance = comp, \Add0~34 , Add0~34, FreqDivider, 1
instance = comp, \Equal0~11 , Equal0~11, FreqDivider, 1
instance = comp, \s_counter[18]~67 , s_counter[18]~67, FreqDivider, 1
instance = comp, \s_counter[18] , s_counter[18], FreqDivider, 1
instance = comp, \s_counter[19]~69 , s_counter[19]~69, FreqDivider, 1
instance = comp, \s_counter[19] , s_counter[19], FreqDivider, 1
instance = comp, \k[19]~input , k[19]~input, FreqDivider, 1
instance = comp, \k[18]~input , k[18]~input, FreqDivider, 1
instance = comp, \Add0~36 , Add0~36, FreqDivider, 1
instance = comp, \Add0~38 , Add0~38, FreqDivider, 1
instance = comp, \Equal0~12 , Equal0~12, FreqDivider, 1
instance = comp, \s_counter[20]~71 , s_counter[20]~71, FreqDivider, 1
instance = comp, \s_counter[20] , s_counter[20], FreqDivider, 1
instance = comp, \s_counter[21]~73 , s_counter[21]~73, FreqDivider, 1
instance = comp, \s_counter[21] , s_counter[21], FreqDivider, 1
instance = comp, \k[21]~input , k[21]~input, FreqDivider, 1
instance = comp, \k[20]~input , k[20]~input, FreqDivider, 1
instance = comp, \Add0~40 , Add0~40, FreqDivider, 1
instance = comp, \Add0~42 , Add0~42, FreqDivider, 1
instance = comp, \Equal0~13 , Equal0~13, FreqDivider, 1
instance = comp, \s_counter[22]~75 , s_counter[22]~75, FreqDivider, 1
instance = comp, \s_counter[22] , s_counter[22], FreqDivider, 1
instance = comp, \s_counter[23]~77 , s_counter[23]~77, FreqDivider, 1
instance = comp, \s_counter[23] , s_counter[23], FreqDivider, 1
instance = comp, \k[23]~input , k[23]~input, FreqDivider, 1
instance = comp, \k[22]~input , k[22]~input, FreqDivider, 1
instance = comp, \Add0~44 , Add0~44, FreqDivider, 1
instance = comp, \Add0~46 , Add0~46, FreqDivider, 1
instance = comp, \Equal0~14 , Equal0~14, FreqDivider, 1
instance = comp, \Equal0~15 , Equal0~15, FreqDivider, 1
instance = comp, \s_counter[24]~79 , s_counter[24]~79, FreqDivider, 1
instance = comp, \s_counter[24] , s_counter[24], FreqDivider, 1
instance = comp, \s_counter[25]~81 , s_counter[25]~81, FreqDivider, 1
instance = comp, \s_counter[25] , s_counter[25], FreqDivider, 1
instance = comp, \k[25]~input , k[25]~input, FreqDivider, 1
instance = comp, \k[24]~input , k[24]~input, FreqDivider, 1
instance = comp, \Add0~48 , Add0~48, FreqDivider, 1
instance = comp, \Add0~50 , Add0~50, FreqDivider, 1
instance = comp, \Equal0~16 , Equal0~16, FreqDivider, 1
instance = comp, \s_counter[26]~83 , s_counter[26]~83, FreqDivider, 1
instance = comp, \s_counter[26] , s_counter[26], FreqDivider, 1
instance = comp, \s_counter[27]~85 , s_counter[27]~85, FreqDivider, 1
instance = comp, \s_counter[27] , s_counter[27], FreqDivider, 1
instance = comp, \k[27]~input , k[27]~input, FreqDivider, 1
instance = comp, \k[26]~input , k[26]~input, FreqDivider, 1
instance = comp, \Add0~52 , Add0~52, FreqDivider, 1
instance = comp, \Add0~54 , Add0~54, FreqDivider, 1
instance = comp, \Equal0~17 , Equal0~17, FreqDivider, 1
instance = comp, \Equal0~18 , Equal0~18, FreqDivider, 1
instance = comp, \s_counter[28]~87 , s_counter[28]~87, FreqDivider, 1
instance = comp, \s_counter[28] , s_counter[28], FreqDivider, 1
instance = comp, \s_counter[29]~89 , s_counter[29]~89, FreqDivider, 1
instance = comp, \s_counter[29] , s_counter[29], FreqDivider, 1
instance = comp, \k[29]~input , k[29]~input, FreqDivider, 1
instance = comp, \k[28]~input , k[28]~input, FreqDivider, 1
instance = comp, \Add0~56 , Add0~56, FreqDivider, 1
instance = comp, \Add0~58 , Add0~58, FreqDivider, 1
instance = comp, \Equal0~19 , Equal0~19, FreqDivider, 1
instance = comp, \s_counter[30]~91 , s_counter[30]~91, FreqDivider, 1
instance = comp, \s_counter[30] , s_counter[30], FreqDivider, 1
instance = comp, \k[30]~input , k[30]~input, FreqDivider, 1
instance = comp, \Add0~60 , Add0~60, FreqDivider, 1
instance = comp, \k[31]~input , k[31]~input, FreqDivider, 1
instance = comp, \Add0~62 , Add0~62, FreqDivider, 1
instance = comp, \Equal0~20 , Equal0~20, FreqDivider, 1
instance = comp, \Equal0~21 , Equal0~21, FreqDivider, 1
instance = comp, \s_counter[0] , s_counter[0], FreqDivider, 1
instance = comp, \s_counter[1] , s_counter[1], FreqDivider, 1
instance = comp, \clkOut~0 , clkOut~0, FreqDivider, 1
instance = comp, \clkOut~1 , clkOut~1, FreqDivider, 1
instance = comp, \clkOut~2 , clkOut~2, FreqDivider, 1
instance = comp, \clkOut~3 , clkOut~3, FreqDivider, 1
instance = comp, \clkOut~4 , clkOut~4, FreqDivider, 1
instance = comp, \clkOut~5 , clkOut~5, FreqDivider, 1
instance = comp, \Equal1~0 , Equal1~0, FreqDivider, 1
instance = comp, \clkOut~6 , clkOut~6, FreqDivider, 1
instance = comp, \clkOut~7 , clkOut~7, FreqDivider, 1
instance = comp, \clkOut~8 , clkOut~8, FreqDivider, 1
instance = comp, \clkOut~9 , clkOut~9, FreqDivider, 1
instance = comp, \clkOut~10 , clkOut~10, FreqDivider, 1
instance = comp, \clkOut~11 , clkOut~11, FreqDivider, 1
instance = comp, \clkOut~12 , clkOut~12, FreqDivider, 1
instance = comp, \clkOut~13 , clkOut~13, FreqDivider, 1
instance = comp, \clkOut~14 , clkOut~14, FreqDivider, 1
instance = comp, \clkOut~15 , clkOut~15, FreqDivider, 1
instance = comp, \clkOut~16 , clkOut~16, FreqDivider, 1
instance = comp, \clkOut~17 , clkOut~17, FreqDivider, 1
instance = comp, \clkOut~18 , clkOut~18, FreqDivider, 1
instance = comp, \clkOut~19 , clkOut~19, FreqDivider, 1
instance = comp, \clkOut~20 , clkOut~20, FreqDivider, 1
instance = comp, \clkOut~reg0 , clkOut~reg0, FreqDivider, 1
