vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula4/Parte4/FreqDivider.vhd
source_file = 1, C:/altera_lite/docs/Aula4/Parte4/FreqDivider.vwf
source_file = 1, C:/altera_lite/docs/Aula4/Parte4/FreqDivider_Demo.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula4/Parte4/db/FreqDivider_Demo.cbx.xml
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~0\, freq_div|Add2~0, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[0]\, freq_div|s_counter[0], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~2\, freq_div|Add2~2, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[1]\, freq_div|s_counter[1], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~4\, freq_div|Add2~4, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[2]\, freq_div|s_counter[2], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~6\, freq_div|Add2~6, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[3]\, freq_div|s_counter[3], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~8\, freq_div|Add2~8, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[4]\, freq_div|s_counter[4], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~10\, freq_div|Add2~10, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[5]\, freq_div|s_counter[5], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~12\, freq_div|Add2~12, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~7\, freq_div|s_counter~7, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[6]\, freq_div|s_counter[6], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~14\, freq_div|Add2~14, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[7]\, freq_div|s_counter[7], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~16\, freq_div|Add2~16, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[8]\, freq_div|s_counter[8], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~18\, freq_div|Add2~18, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[9]\, freq_div|s_counter[9], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~20\, freq_div|Add2~20, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[10]\, freq_div|s_counter[10], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~22\, freq_div|Add2~22, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~6\, freq_div|s_counter~6, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[11]\, freq_div|s_counter[11], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~24\, freq_div|Add2~24, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~5\, freq_div|s_counter~5, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[12]\, freq_div|s_counter[12], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~26\, freq_div|Add2~26, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~4\, freq_div|s_counter~4, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[13]\, freq_div|s_counter[13], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~28\, freq_div|Add2~28, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~11\, freq_div|s_counter~11, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[14]\, freq_div|s_counter[14], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~30\, freq_div|Add2~30, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[15]\, freq_div|s_counter[15], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~32\, freq_div|Add2~32, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~10\, freq_div|s_counter~10, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[16]\, freq_div|s_counter[16], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~34\, freq_div|Add2~34, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[17]\, freq_div|s_counter[17], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~36\, freq_div|Add2~36, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~3\, freq_div|s_counter~3, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[18]\, freq_div|s_counter[18], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~38\, freq_div|Add2~38, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~2\, freq_div|s_counter~2, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[19]\, freq_div|s_counter[19], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~40\, freq_div|Add2~40, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~1\, freq_div|s_counter~1, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[20]\, freq_div|s_counter[20], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~42\, freq_div|Add2~42, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~0\, freq_div|s_counter~0, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[21]\, freq_div|s_counter[21], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~44\, freq_div|Add2~44, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~9\, freq_div|s_counter~9, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[22]\, freq_div|s_counter[22], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~46\, freq_div|Add2~46, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[23]\, freq_div|s_counter[23], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~48\, freq_div|Add2~48, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter~8\, freq_div|s_counter~8, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[24]\, freq_div|s_counter[24], FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~7\, freq_div|Equal0~7, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~8\, freq_div|Equal0~8, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~5\, freq_div|Equal0~5, FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~50\, freq_div|Add2~50, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[25]\, freq_div|s_counter[25], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~52\, freq_div|Add2~52, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[26]\, freq_div|s_counter[26], FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~1\, freq_div|Equal0~1, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~2\, freq_div|Equal0~2, FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~54\, freq_div|Add2~54, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[27]\, freq_div|s_counter[27], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~56\, freq_div|Add2~56, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[28]\, freq_div|s_counter[28], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~58\, freq_div|Add2~58, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[29]\, freq_div|s_counter[29], FreqDivider_Demo, 1
instance = comp, \freq_div|Add2~60\, freq_div|Add2~60, FreqDivider_Demo, 1
instance = comp, \freq_div|s_counter[30]\, freq_div|s_counter[30], FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~0\, freq_div|Equal0~0, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~3\, freq_div|Equal0~3, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~4\, freq_div|Equal0~4, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~6\, freq_div|Equal0~6, FreqDivider_Demo, 1
instance = comp, \freq_div|Equal0~9\, freq_div|Equal0~9, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut~1\, freq_div|clkOut~1, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut~0\, freq_div|clkOut~0, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut~2\, freq_div|clkOut~2, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut~3\, freq_div|clkOut~3, FreqDivider_Demo, 1
instance = comp, \freq_div|clkOut\, freq_div|clkOut, FreqDivider_Demo, 1
