vendor_name = ModelSim
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha2/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha2/Parte3/DisplayDemo.bdf
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha2/Parte3/output_files/Chain3.cdf
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha2/Parte3/output_files/Chain4.cdf
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha2/Parte3/output_files/Chain5.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha2/Parte3/db/DisplayDemo.cbx.xml
design_name = DisplayDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DisplayDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DisplayDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DisplayDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DisplayDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DisplayDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DisplayDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DisplayDemo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DisplayDemo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DisplayDemo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DisplayDemo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DisplayDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DisplayDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DisplayDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DisplayDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DisplayDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DisplayDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DisplayDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DisplayDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DisplayDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, DisplayDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DisplayDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DisplayDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]~16\, inst|decOut_n[6]~16, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]~26\, inst|decOut_n[6]~26, DisplayDemo, 1
instance = comp, \inst|decOut_n[5]~10\, inst|decOut_n[5]~10, DisplayDemo, 1
instance = comp, \inst|decOut_n[5]~24\, inst|decOut_n[5]~24, DisplayDemo, 1
instance = comp, \inst|decOut_n[4]~20\, inst|decOut_n[4]~20, DisplayDemo, 1
instance = comp, \inst|decOut_n[4]~21\, inst|decOut_n[4]~21, DisplayDemo, 1
instance = comp, \inst|decOut_n[3]~19\, inst|decOut_n[3]~19, DisplayDemo, 1
instance = comp, \inst|decOut_n[3]~27\, inst|decOut_n[3]~27, DisplayDemo, 1
instance = comp, \inst|decOut_n[2]~7\, inst|decOut_n[2]~7, DisplayDemo, 1
instance = comp, \inst|decOut_n[2]~23\, inst|decOut_n[2]~23, DisplayDemo, 1
instance = comp, \inst|decOut_n[1]~4\, inst|decOut_n[1]~4, DisplayDemo, 1
instance = comp, \inst|decOut_n[1]~22\, inst|decOut_n[1]~22, DisplayDemo, 1
instance = comp, \inst|decOut_n[0]~13\, inst|decOut_n[0]~13, DisplayDemo, 1
instance = comp, \inst|decOut_n[0]~25\, inst|decOut_n[0]~25, DisplayDemo, 1
