m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha4/Parte4/simulation/qsim
vFreqDivider
Z1 !s110 1488575113
!i10b 1
!s100 k<l8GMbNMMl?;cb:Q6`N`1
ITz?1M2Z;zEi[ai4;4HX:S2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488575112
8FreqDivider_Demo.vo
FFreqDivider_Demo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1488575113.000000
!s107 FreqDivider_Demo.vo|
!s90 -work|work|FreqDivider_Demo.vo|
!i113 1
Z5 o-work work
n@freq@divider
vFreqDivider_vlg_vec_tst
R1
!i10b 1
!s100 ViNmz]LC3UVKkY<7Fc9nk0
Iob_cNeimMklDUSXWlBlEj2
R2
R0
w1488575108
8FreqDivider.vwf.vt
FFreqDivider.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 FreqDivider.vwf.vt|
!s90 -work|work|FreqDivider.vwf.vt|
!i113 1
R5
n@freq@divider_vlg_vec_tst
