vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula4/Parte2/Register8.vhd
source_file = 1, C:/altera_lite/docs/Aula4/Parte2/Register_Demo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula4/Parte2/db/Register_Demo.cbx.xml
design_name = Register_Demo
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Register_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Register_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Register_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Register_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Register_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Register_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Register_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Register_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Register_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Register_Demo, 1
instance = comp, \inst|dataOut[7]~feeder\, inst|dataOut[7]~feeder, Register_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Register_Demo, 1
instance = comp, \inst|dataOut[7]\, inst|dataOut[7], Register_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Register_Demo, 1
instance = comp, \inst|dataOut[6]\, inst|dataOut[6], Register_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Register_Demo, 1
instance = comp, \inst|dataOut[5]~feeder\, inst|dataOut[5]~feeder, Register_Demo, 1
instance = comp, \inst|dataOut[5]\, inst|dataOut[5], Register_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Register_Demo, 1
instance = comp, \inst|dataOut[4]\, inst|dataOut[4], Register_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Register_Demo, 1
instance = comp, \inst|dataOut[3]\, inst|dataOut[3], Register_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Register_Demo, 1
instance = comp, \inst|dataOut[2]\, inst|dataOut[2], Register_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Register_Demo, 1
instance = comp, \inst|dataOut[1]\, inst|dataOut[1], Register_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Register_Demo, 1
instance = comp, \inst|dataOut[0]\, inst|dataOut[0], Register_Demo, 1
