// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "03/03/2017 21:05:12"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FreqDivider (
	clkIn,
	k,
	clkOut);
input 	clkIn;
input 	[31:0] k;
output 	clkOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \k[0]~input_o ;
wire \clkOut~output_o ;
wire \clkIn~input_o ;
wire \s_counter[0]~90_combout ;
wire \s_counter[1]~30_combout ;
wire \s_counter[1]~31 ;
wire \s_counter[2]~32_combout ;
wire \s_counter[2]~33 ;
wire \s_counter[3]~34_combout ;
wire \s_counter[3]~35 ;
wire \s_counter[4]~36_combout ;
wire \s_counter[4]~37 ;
wire \s_counter[5]~38_combout ;
wire \s_counter[5]~39 ;
wire \s_counter[6]~40_combout ;
wire \s_counter[6]~41 ;
wire \s_counter[7]~42_combout ;
wire \s_counter[7]~43 ;
wire \s_counter[8]~44_combout ;
wire \s_counter[8]~45 ;
wire \s_counter[9]~46_combout ;
wire \s_counter[9]~47 ;
wire \s_counter[10]~48_combout ;
wire \s_counter[10]~49 ;
wire \s_counter[11]~50_combout ;
wire \s_counter[11]~51 ;
wire \s_counter[12]~52_combout ;
wire \s_counter[12]~53 ;
wire \s_counter[13]~54_combout ;
wire \s_counter[13]~55 ;
wire \s_counter[14]~56_combout ;
wire \s_counter[14]~57 ;
wire \s_counter[15]~58_combout ;
wire \s_counter[15]~59 ;
wire \s_counter[16]~60_combout ;
wire \s_counter[16]~61 ;
wire \s_counter[17]~62_combout ;
wire \s_counter[17]~63 ;
wire \s_counter[18]~64_combout ;
wire \s_counter[18]~65 ;
wire \s_counter[19]~66_combout ;
wire \s_counter[19]~67 ;
wire \s_counter[20]~68_combout ;
wire \s_counter[20]~69 ;
wire \s_counter[21]~70_combout ;
wire \s_counter[21]~71 ;
wire \s_counter[22]~72_combout ;
wire \s_counter[22]~73 ;
wire \s_counter[23]~74_combout ;
wire \s_counter[23]~75 ;
wire \s_counter[24]~76_combout ;
wire \s_counter[24]~77 ;
wire \s_counter[25]~78_combout ;
wire \s_counter[25]~79 ;
wire \s_counter[26]~80_combout ;
wire \s_counter[26]~81 ;
wire \s_counter[27]~82_combout ;
wire \s_counter[27]~83 ;
wire \s_counter[28]~84_combout ;
wire \s_counter[28]~85 ;
wire \s_counter[29]~86_combout ;
wire \s_counter[29]~87 ;
wire \s_counter[30]~88_combout ;
wire \k[31]~input_o ;
wire \k[30]~input_o ;
wire \k[29]~input_o ;
wire \k[28]~input_o ;
wire \k[27]~input_o ;
wire \k[26]~input_o ;
wire \k[25]~input_o ;
wire \k[24]~input_o ;
wire \k[23]~input_o ;
wire \k[22]~input_o ;
wire \k[21]~input_o ;
wire \k[20]~input_o ;
wire \k[19]~input_o ;
wire \k[18]~input_o ;
wire \k[17]~input_o ;
wire \k[16]~input_o ;
wire \k[15]~input_o ;
wire \k[14]~input_o ;
wire \k[13]~input_o ;
wire \k[12]~input_o ;
wire \k[11]~input_o ;
wire \k[10]~input_o ;
wire \k[9]~input_o ;
wire \k[8]~input_o ;
wire \k[7]~input_o ;
wire \k[6]~input_o ;
wire \k[5]~input_o ;
wire \k[4]~input_o ;
wire \k[3]~input_o ;
wire \k[2]~input_o ;
wire \k[1]~input_o ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~15_cout ;
wire \LessThan1~17_cout ;
wire \LessThan1~19_cout ;
wire \LessThan1~21_cout ;
wire \LessThan1~23_cout ;
wire \LessThan1~25_cout ;
wire \LessThan1~27_cout ;
wire \LessThan1~29_cout ;
wire \LessThan1~31_cout ;
wire \LessThan1~33_cout ;
wire \LessThan1~35_cout ;
wire \LessThan1~37_cout ;
wire \LessThan1~39_cout ;
wire \LessThan1~41_cout ;
wire \LessThan1~43_cout ;
wire \LessThan1~45_cout ;
wire \LessThan1~47_cout ;
wire \LessThan1~49_cout ;
wire \LessThan1~51_cout ;
wire \LessThan1~53_cout ;
wire \LessThan1~55_cout ;
wire \LessThan1~57_cout ;
wire \LessThan1~59_cout ;
wire \LessThan1~60_combout ;
wire \clkOut~reg0_q ;
wire [30:0] s_counter;


cycloneive_io_obuf \clkOut~output (
	.i(\clkOut~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clkOut~output_o ),
	.obar());
// synopsys translate_off
defparam \clkOut~output .bus_hold = "false";
defparam \clkOut~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clkIn~input (
	.i(clkIn),
	.ibar(gnd),
	.o(\clkIn~input_o ));
// synopsys translate_off
defparam \clkIn~input .bus_hold = "false";
defparam \clkIn~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[0]~90 (
// Equation(s):
// \s_counter[0]~90_combout  = !s_counter[0]

	.dataa(s_counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\s_counter[0]~90_combout ),
	.cout());
// synopsys translate_off
defparam \s_counter[0]~90 .lut_mask = 16'h5555;
defparam \s_counter[0]~90 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_counter[0] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[0]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[0] .is_wysiwyg = "true";
defparam \s_counter[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[1]~30 (
// Equation(s):
// \s_counter[1]~30_combout  = (s_counter[1] & (s_counter[0] $ (VCC))) # (!s_counter[1] & (s_counter[0] & VCC))
// \s_counter[1]~31  = CARRY((s_counter[1] & s_counter[0]))

	.dataa(s_counter[1]),
	.datab(s_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\s_counter[1]~30_combout ),
	.cout(\s_counter[1]~31 ));
// synopsys translate_off
defparam \s_counter[1]~30 .lut_mask = 16'h6688;
defparam \s_counter[1]~30 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_counter[1] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[1]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[1] .is_wysiwyg = "true";
defparam \s_counter[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[2]~32 (
// Equation(s):
// \s_counter[2]~32_combout  = (s_counter[2] & (!\s_counter[1]~31 )) # (!s_counter[2] & ((\s_counter[1]~31 ) # (GND)))
// \s_counter[2]~33  = CARRY((!\s_counter[1]~31 ) # (!s_counter[2]))

	.dataa(s_counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[1]~31 ),
	.combout(\s_counter[2]~32_combout ),
	.cout(\s_counter[2]~33 ));
// synopsys translate_off
defparam \s_counter[2]~32 .lut_mask = 16'h5A5F;
defparam \s_counter[2]~32 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[2] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[2]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[2] .is_wysiwyg = "true";
defparam \s_counter[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[3]~34 (
// Equation(s):
// \s_counter[3]~34_combout  = (s_counter[3] & (\s_counter[2]~33  $ (GND))) # (!s_counter[3] & (!\s_counter[2]~33  & VCC))
// \s_counter[3]~35  = CARRY((s_counter[3] & !\s_counter[2]~33 ))

	.dataa(s_counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[2]~33 ),
	.combout(\s_counter[3]~34_combout ),
	.cout(\s_counter[3]~35 ));
// synopsys translate_off
defparam \s_counter[3]~34 .lut_mask = 16'hA50A;
defparam \s_counter[3]~34 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[3] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[3]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[3] .is_wysiwyg = "true";
defparam \s_counter[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[4]~36 (
// Equation(s):
// \s_counter[4]~36_combout  = (s_counter[4] & (!\s_counter[3]~35 )) # (!s_counter[4] & ((\s_counter[3]~35 ) # (GND)))
// \s_counter[4]~37  = CARRY((!\s_counter[3]~35 ) # (!s_counter[4]))

	.dataa(s_counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[3]~35 ),
	.combout(\s_counter[4]~36_combout ),
	.cout(\s_counter[4]~37 ));
// synopsys translate_off
defparam \s_counter[4]~36 .lut_mask = 16'h5A5F;
defparam \s_counter[4]~36 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[4] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[4]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[4] .is_wysiwyg = "true";
defparam \s_counter[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[5]~38 (
// Equation(s):
// \s_counter[5]~38_combout  = (s_counter[5] & (\s_counter[4]~37  $ (GND))) # (!s_counter[5] & (!\s_counter[4]~37  & VCC))
// \s_counter[5]~39  = CARRY((s_counter[5] & !\s_counter[4]~37 ))

	.dataa(s_counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[4]~37 ),
	.combout(\s_counter[5]~38_combout ),
	.cout(\s_counter[5]~39 ));
// synopsys translate_off
defparam \s_counter[5]~38 .lut_mask = 16'hA50A;
defparam \s_counter[5]~38 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[5] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[5]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[5] .is_wysiwyg = "true";
defparam \s_counter[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[6]~40 (
// Equation(s):
// \s_counter[6]~40_combout  = (s_counter[6] & (!\s_counter[5]~39 )) # (!s_counter[6] & ((\s_counter[5]~39 ) # (GND)))
// \s_counter[6]~41  = CARRY((!\s_counter[5]~39 ) # (!s_counter[6]))

	.dataa(s_counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[5]~39 ),
	.combout(\s_counter[6]~40_combout ),
	.cout(\s_counter[6]~41 ));
// synopsys translate_off
defparam \s_counter[6]~40 .lut_mask = 16'h5A5F;
defparam \s_counter[6]~40 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[6] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[6]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[6] .is_wysiwyg = "true";
defparam \s_counter[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[7]~42 (
// Equation(s):
// \s_counter[7]~42_combout  = (s_counter[7] & (\s_counter[6]~41  $ (GND))) # (!s_counter[7] & (!\s_counter[6]~41  & VCC))
// \s_counter[7]~43  = CARRY((s_counter[7] & !\s_counter[6]~41 ))

	.dataa(s_counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[6]~41 ),
	.combout(\s_counter[7]~42_combout ),
	.cout(\s_counter[7]~43 ));
// synopsys translate_off
defparam \s_counter[7]~42 .lut_mask = 16'hA50A;
defparam \s_counter[7]~42 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[7] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[7]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[7] .is_wysiwyg = "true";
defparam \s_counter[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[8]~44 (
// Equation(s):
// \s_counter[8]~44_combout  = (s_counter[8] & (!\s_counter[7]~43 )) # (!s_counter[8] & ((\s_counter[7]~43 ) # (GND)))
// \s_counter[8]~45  = CARRY((!\s_counter[7]~43 ) # (!s_counter[8]))

	.dataa(s_counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[7]~43 ),
	.combout(\s_counter[8]~44_combout ),
	.cout(\s_counter[8]~45 ));
// synopsys translate_off
defparam \s_counter[8]~44 .lut_mask = 16'h5A5F;
defparam \s_counter[8]~44 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[8] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[8]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[8] .is_wysiwyg = "true";
defparam \s_counter[8] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[9]~46 (
// Equation(s):
// \s_counter[9]~46_combout  = (s_counter[9] & (\s_counter[8]~45  $ (GND))) # (!s_counter[9] & (!\s_counter[8]~45  & VCC))
// \s_counter[9]~47  = CARRY((s_counter[9] & !\s_counter[8]~45 ))

	.dataa(s_counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[8]~45 ),
	.combout(\s_counter[9]~46_combout ),
	.cout(\s_counter[9]~47 ));
// synopsys translate_off
defparam \s_counter[9]~46 .lut_mask = 16'hA50A;
defparam \s_counter[9]~46 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[9] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[9]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[9] .is_wysiwyg = "true";
defparam \s_counter[9] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[10]~48 (
// Equation(s):
// \s_counter[10]~48_combout  = (s_counter[10] & (!\s_counter[9]~47 )) # (!s_counter[10] & ((\s_counter[9]~47 ) # (GND)))
// \s_counter[10]~49  = CARRY((!\s_counter[9]~47 ) # (!s_counter[10]))

	.dataa(s_counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[9]~47 ),
	.combout(\s_counter[10]~48_combout ),
	.cout(\s_counter[10]~49 ));
// synopsys translate_off
defparam \s_counter[10]~48 .lut_mask = 16'h5A5F;
defparam \s_counter[10]~48 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[10] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[10]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[10] .is_wysiwyg = "true";
defparam \s_counter[10] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[11]~50 (
// Equation(s):
// \s_counter[11]~50_combout  = (s_counter[11] & (\s_counter[10]~49  $ (GND))) # (!s_counter[11] & (!\s_counter[10]~49  & VCC))
// \s_counter[11]~51  = CARRY((s_counter[11] & !\s_counter[10]~49 ))

	.dataa(s_counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[10]~49 ),
	.combout(\s_counter[11]~50_combout ),
	.cout(\s_counter[11]~51 ));
// synopsys translate_off
defparam \s_counter[11]~50 .lut_mask = 16'hA50A;
defparam \s_counter[11]~50 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[11] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[11]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[11] .is_wysiwyg = "true";
defparam \s_counter[11] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[12]~52 (
// Equation(s):
// \s_counter[12]~52_combout  = (s_counter[12] & (!\s_counter[11]~51 )) # (!s_counter[12] & ((\s_counter[11]~51 ) # (GND)))
// \s_counter[12]~53  = CARRY((!\s_counter[11]~51 ) # (!s_counter[12]))

	.dataa(s_counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[11]~51 ),
	.combout(\s_counter[12]~52_combout ),
	.cout(\s_counter[12]~53 ));
// synopsys translate_off
defparam \s_counter[12]~52 .lut_mask = 16'h5A5F;
defparam \s_counter[12]~52 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[12] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[12]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[12] .is_wysiwyg = "true";
defparam \s_counter[12] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[13]~54 (
// Equation(s):
// \s_counter[13]~54_combout  = (s_counter[13] & (\s_counter[12]~53  $ (GND))) # (!s_counter[13] & (!\s_counter[12]~53  & VCC))
// \s_counter[13]~55  = CARRY((s_counter[13] & !\s_counter[12]~53 ))

	.dataa(s_counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[12]~53 ),
	.combout(\s_counter[13]~54_combout ),
	.cout(\s_counter[13]~55 ));
// synopsys translate_off
defparam \s_counter[13]~54 .lut_mask = 16'hA50A;
defparam \s_counter[13]~54 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[13] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[13]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[13] .is_wysiwyg = "true";
defparam \s_counter[13] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[14]~56 (
// Equation(s):
// \s_counter[14]~56_combout  = (s_counter[14] & (!\s_counter[13]~55 )) # (!s_counter[14] & ((\s_counter[13]~55 ) # (GND)))
// \s_counter[14]~57  = CARRY((!\s_counter[13]~55 ) # (!s_counter[14]))

	.dataa(s_counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[13]~55 ),
	.combout(\s_counter[14]~56_combout ),
	.cout(\s_counter[14]~57 ));
// synopsys translate_off
defparam \s_counter[14]~56 .lut_mask = 16'h5A5F;
defparam \s_counter[14]~56 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[14] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[14]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[14] .is_wysiwyg = "true";
defparam \s_counter[14] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[15]~58 (
// Equation(s):
// \s_counter[15]~58_combout  = (s_counter[15] & (\s_counter[14]~57  $ (GND))) # (!s_counter[15] & (!\s_counter[14]~57  & VCC))
// \s_counter[15]~59  = CARRY((s_counter[15] & !\s_counter[14]~57 ))

	.dataa(s_counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[14]~57 ),
	.combout(\s_counter[15]~58_combout ),
	.cout(\s_counter[15]~59 ));
// synopsys translate_off
defparam \s_counter[15]~58 .lut_mask = 16'hA50A;
defparam \s_counter[15]~58 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[15] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[15]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[15] .is_wysiwyg = "true";
defparam \s_counter[15] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[16]~60 (
// Equation(s):
// \s_counter[16]~60_combout  = (s_counter[16] & (!\s_counter[15]~59 )) # (!s_counter[16] & ((\s_counter[15]~59 ) # (GND)))
// \s_counter[16]~61  = CARRY((!\s_counter[15]~59 ) # (!s_counter[16]))

	.dataa(s_counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[15]~59 ),
	.combout(\s_counter[16]~60_combout ),
	.cout(\s_counter[16]~61 ));
// synopsys translate_off
defparam \s_counter[16]~60 .lut_mask = 16'h5A5F;
defparam \s_counter[16]~60 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[16] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[16]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[16] .is_wysiwyg = "true";
defparam \s_counter[16] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[17]~62 (
// Equation(s):
// \s_counter[17]~62_combout  = (s_counter[17] & (\s_counter[16]~61  $ (GND))) # (!s_counter[17] & (!\s_counter[16]~61  & VCC))
// \s_counter[17]~63  = CARRY((s_counter[17] & !\s_counter[16]~61 ))

	.dataa(s_counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[16]~61 ),
	.combout(\s_counter[17]~62_combout ),
	.cout(\s_counter[17]~63 ));
// synopsys translate_off
defparam \s_counter[17]~62 .lut_mask = 16'hA50A;
defparam \s_counter[17]~62 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[17] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[17]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[17] .is_wysiwyg = "true";
defparam \s_counter[17] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[18]~64 (
// Equation(s):
// \s_counter[18]~64_combout  = (s_counter[18] & (!\s_counter[17]~63 )) # (!s_counter[18] & ((\s_counter[17]~63 ) # (GND)))
// \s_counter[18]~65  = CARRY((!\s_counter[17]~63 ) # (!s_counter[18]))

	.dataa(s_counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[17]~63 ),
	.combout(\s_counter[18]~64_combout ),
	.cout(\s_counter[18]~65 ));
// synopsys translate_off
defparam \s_counter[18]~64 .lut_mask = 16'h5A5F;
defparam \s_counter[18]~64 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[18] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[18]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[18] .is_wysiwyg = "true";
defparam \s_counter[18] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[19]~66 (
// Equation(s):
// \s_counter[19]~66_combout  = (s_counter[19] & (\s_counter[18]~65  $ (GND))) # (!s_counter[19] & (!\s_counter[18]~65  & VCC))
// \s_counter[19]~67  = CARRY((s_counter[19] & !\s_counter[18]~65 ))

	.dataa(s_counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[18]~65 ),
	.combout(\s_counter[19]~66_combout ),
	.cout(\s_counter[19]~67 ));
// synopsys translate_off
defparam \s_counter[19]~66 .lut_mask = 16'hA50A;
defparam \s_counter[19]~66 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[19] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[19]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[19] .is_wysiwyg = "true";
defparam \s_counter[19] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[20]~68 (
// Equation(s):
// \s_counter[20]~68_combout  = (s_counter[20] & (!\s_counter[19]~67 )) # (!s_counter[20] & ((\s_counter[19]~67 ) # (GND)))
// \s_counter[20]~69  = CARRY((!\s_counter[19]~67 ) # (!s_counter[20]))

	.dataa(s_counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[19]~67 ),
	.combout(\s_counter[20]~68_combout ),
	.cout(\s_counter[20]~69 ));
// synopsys translate_off
defparam \s_counter[20]~68 .lut_mask = 16'h5A5F;
defparam \s_counter[20]~68 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[20] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[20]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[20] .is_wysiwyg = "true";
defparam \s_counter[20] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[21]~70 (
// Equation(s):
// \s_counter[21]~70_combout  = (s_counter[21] & (\s_counter[20]~69  $ (GND))) # (!s_counter[21] & (!\s_counter[20]~69  & VCC))
// \s_counter[21]~71  = CARRY((s_counter[21] & !\s_counter[20]~69 ))

	.dataa(s_counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[20]~69 ),
	.combout(\s_counter[21]~70_combout ),
	.cout(\s_counter[21]~71 ));
// synopsys translate_off
defparam \s_counter[21]~70 .lut_mask = 16'hA50A;
defparam \s_counter[21]~70 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[21] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[21]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[21] .is_wysiwyg = "true";
defparam \s_counter[21] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[22]~72 (
// Equation(s):
// \s_counter[22]~72_combout  = (s_counter[22] & (!\s_counter[21]~71 )) # (!s_counter[22] & ((\s_counter[21]~71 ) # (GND)))
// \s_counter[22]~73  = CARRY((!\s_counter[21]~71 ) # (!s_counter[22]))

	.dataa(s_counter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[21]~71 ),
	.combout(\s_counter[22]~72_combout ),
	.cout(\s_counter[22]~73 ));
// synopsys translate_off
defparam \s_counter[22]~72 .lut_mask = 16'h5A5F;
defparam \s_counter[22]~72 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[22] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[22]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[22] .is_wysiwyg = "true";
defparam \s_counter[22] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[23]~74 (
// Equation(s):
// \s_counter[23]~74_combout  = (s_counter[23] & (\s_counter[22]~73  $ (GND))) # (!s_counter[23] & (!\s_counter[22]~73  & VCC))
// \s_counter[23]~75  = CARRY((s_counter[23] & !\s_counter[22]~73 ))

	.dataa(s_counter[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[22]~73 ),
	.combout(\s_counter[23]~74_combout ),
	.cout(\s_counter[23]~75 ));
// synopsys translate_off
defparam \s_counter[23]~74 .lut_mask = 16'hA50A;
defparam \s_counter[23]~74 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[23] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[23]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[23] .is_wysiwyg = "true";
defparam \s_counter[23] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[24]~76 (
// Equation(s):
// \s_counter[24]~76_combout  = (s_counter[24] & (!\s_counter[23]~75 )) # (!s_counter[24] & ((\s_counter[23]~75 ) # (GND)))
// \s_counter[24]~77  = CARRY((!\s_counter[23]~75 ) # (!s_counter[24]))

	.dataa(s_counter[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[23]~75 ),
	.combout(\s_counter[24]~76_combout ),
	.cout(\s_counter[24]~77 ));
// synopsys translate_off
defparam \s_counter[24]~76 .lut_mask = 16'h5A5F;
defparam \s_counter[24]~76 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[24] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[24]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[24] .is_wysiwyg = "true";
defparam \s_counter[24] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[25]~78 (
// Equation(s):
// \s_counter[25]~78_combout  = (s_counter[25] & (\s_counter[24]~77  $ (GND))) # (!s_counter[25] & (!\s_counter[24]~77  & VCC))
// \s_counter[25]~79  = CARRY((s_counter[25] & !\s_counter[24]~77 ))

	.dataa(s_counter[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[24]~77 ),
	.combout(\s_counter[25]~78_combout ),
	.cout(\s_counter[25]~79 ));
// synopsys translate_off
defparam \s_counter[25]~78 .lut_mask = 16'hA50A;
defparam \s_counter[25]~78 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[25] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[25]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[25] .is_wysiwyg = "true";
defparam \s_counter[25] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[26]~80 (
// Equation(s):
// \s_counter[26]~80_combout  = (s_counter[26] & (!\s_counter[25]~79 )) # (!s_counter[26] & ((\s_counter[25]~79 ) # (GND)))
// \s_counter[26]~81  = CARRY((!\s_counter[25]~79 ) # (!s_counter[26]))

	.dataa(s_counter[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[25]~79 ),
	.combout(\s_counter[26]~80_combout ),
	.cout(\s_counter[26]~81 ));
// synopsys translate_off
defparam \s_counter[26]~80 .lut_mask = 16'h5A5F;
defparam \s_counter[26]~80 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[26] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[26]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[26] .is_wysiwyg = "true";
defparam \s_counter[26] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[27]~82 (
// Equation(s):
// \s_counter[27]~82_combout  = (s_counter[27] & (\s_counter[26]~81  $ (GND))) # (!s_counter[27] & (!\s_counter[26]~81  & VCC))
// \s_counter[27]~83  = CARRY((s_counter[27] & !\s_counter[26]~81 ))

	.dataa(s_counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[26]~81 ),
	.combout(\s_counter[27]~82_combout ),
	.cout(\s_counter[27]~83 ));
// synopsys translate_off
defparam \s_counter[27]~82 .lut_mask = 16'hA50A;
defparam \s_counter[27]~82 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[27] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[27]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[27] .is_wysiwyg = "true";
defparam \s_counter[27] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[28]~84 (
// Equation(s):
// \s_counter[28]~84_combout  = (s_counter[28] & (!\s_counter[27]~83 )) # (!s_counter[28] & ((\s_counter[27]~83 ) # (GND)))
// \s_counter[28]~85  = CARRY((!\s_counter[27]~83 ) # (!s_counter[28]))

	.dataa(s_counter[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[27]~83 ),
	.combout(\s_counter[28]~84_combout ),
	.cout(\s_counter[28]~85 ));
// synopsys translate_off
defparam \s_counter[28]~84 .lut_mask = 16'h5A5F;
defparam \s_counter[28]~84 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[28] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[28]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[28] .is_wysiwyg = "true";
defparam \s_counter[28] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[29]~86 (
// Equation(s):
// \s_counter[29]~86_combout  = (s_counter[29] & (\s_counter[28]~85  $ (GND))) # (!s_counter[29] & (!\s_counter[28]~85  & VCC))
// \s_counter[29]~87  = CARRY((s_counter[29] & !\s_counter[28]~85 ))

	.dataa(s_counter[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_counter[28]~85 ),
	.combout(\s_counter[29]~86_combout ),
	.cout(\s_counter[29]~87 ));
// synopsys translate_off
defparam \s_counter[29]~86 .lut_mask = 16'hA50A;
defparam \s_counter[29]~86 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[29] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[29]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[29] .is_wysiwyg = "true";
defparam \s_counter[29] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_counter[30]~88 (
// Equation(s):
// \s_counter[30]~88_combout  = s_counter[30] $ (\s_counter[29]~87 )

	.dataa(s_counter[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\s_counter[29]~87 ),
	.combout(\s_counter[30]~88_combout ),
	.cout());
// synopsys translate_off
defparam \s_counter[30]~88 .lut_mask = 16'h5A5A;
defparam \s_counter[30]~88 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_counter[30] (
	.clk(\clkIn~input_o ),
	.d(\s_counter[30]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \s_counter[30] .is_wysiwyg = "true";
defparam \s_counter[30] .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \k[31]~input (
	.i(k[31]),
	.ibar(gnd),
	.o(\k[31]~input_o ));
// synopsys translate_off
defparam \k[31]~input .bus_hold = "false";
defparam \k[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[30]~input (
	.i(k[30]),
	.ibar(gnd),
	.o(\k[30]~input_o ));
// synopsys translate_off
defparam \k[30]~input .bus_hold = "false";
defparam \k[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[29]~input (
	.i(k[29]),
	.ibar(gnd),
	.o(\k[29]~input_o ));
// synopsys translate_off
defparam \k[29]~input .bus_hold = "false";
defparam \k[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[28]~input (
	.i(k[28]),
	.ibar(gnd),
	.o(\k[28]~input_o ));
// synopsys translate_off
defparam \k[28]~input .bus_hold = "false";
defparam \k[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[27]~input (
	.i(k[27]),
	.ibar(gnd),
	.o(\k[27]~input_o ));
// synopsys translate_off
defparam \k[27]~input .bus_hold = "false";
defparam \k[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[26]~input (
	.i(k[26]),
	.ibar(gnd),
	.o(\k[26]~input_o ));
// synopsys translate_off
defparam \k[26]~input .bus_hold = "false";
defparam \k[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[25]~input (
	.i(k[25]),
	.ibar(gnd),
	.o(\k[25]~input_o ));
// synopsys translate_off
defparam \k[25]~input .bus_hold = "false";
defparam \k[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[24]~input (
	.i(k[24]),
	.ibar(gnd),
	.o(\k[24]~input_o ));
// synopsys translate_off
defparam \k[24]~input .bus_hold = "false";
defparam \k[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[23]~input (
	.i(k[23]),
	.ibar(gnd),
	.o(\k[23]~input_o ));
// synopsys translate_off
defparam \k[23]~input .bus_hold = "false";
defparam \k[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[22]~input (
	.i(k[22]),
	.ibar(gnd),
	.o(\k[22]~input_o ));
// synopsys translate_off
defparam \k[22]~input .bus_hold = "false";
defparam \k[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[21]~input (
	.i(k[21]),
	.ibar(gnd),
	.o(\k[21]~input_o ));
// synopsys translate_off
defparam \k[21]~input .bus_hold = "false";
defparam \k[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[20]~input (
	.i(k[20]),
	.ibar(gnd),
	.o(\k[20]~input_o ));
// synopsys translate_off
defparam \k[20]~input .bus_hold = "false";
defparam \k[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[19]~input (
	.i(k[19]),
	.ibar(gnd),
	.o(\k[19]~input_o ));
// synopsys translate_off
defparam \k[19]~input .bus_hold = "false";
defparam \k[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[18]~input (
	.i(k[18]),
	.ibar(gnd),
	.o(\k[18]~input_o ));
// synopsys translate_off
defparam \k[18]~input .bus_hold = "false";
defparam \k[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[17]~input (
	.i(k[17]),
	.ibar(gnd),
	.o(\k[17]~input_o ));
// synopsys translate_off
defparam \k[17]~input .bus_hold = "false";
defparam \k[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[16]~input (
	.i(k[16]),
	.ibar(gnd),
	.o(\k[16]~input_o ));
// synopsys translate_off
defparam \k[16]~input .bus_hold = "false";
defparam \k[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[15]~input (
	.i(k[15]),
	.ibar(gnd),
	.o(\k[15]~input_o ));
// synopsys translate_off
defparam \k[15]~input .bus_hold = "false";
defparam \k[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[14]~input (
	.i(k[14]),
	.ibar(gnd),
	.o(\k[14]~input_o ));
// synopsys translate_off
defparam \k[14]~input .bus_hold = "false";
defparam \k[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[13]~input (
	.i(k[13]),
	.ibar(gnd),
	.o(\k[13]~input_o ));
// synopsys translate_off
defparam \k[13]~input .bus_hold = "false";
defparam \k[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[12]~input (
	.i(k[12]),
	.ibar(gnd),
	.o(\k[12]~input_o ));
// synopsys translate_off
defparam \k[12]~input .bus_hold = "false";
defparam \k[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[11]~input (
	.i(k[11]),
	.ibar(gnd),
	.o(\k[11]~input_o ));
// synopsys translate_off
defparam \k[11]~input .bus_hold = "false";
defparam \k[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[10]~input (
	.i(k[10]),
	.ibar(gnd),
	.o(\k[10]~input_o ));
// synopsys translate_off
defparam \k[10]~input .bus_hold = "false";
defparam \k[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[9]~input (
	.i(k[9]),
	.ibar(gnd),
	.o(\k[9]~input_o ));
// synopsys translate_off
defparam \k[9]~input .bus_hold = "false";
defparam \k[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[8]~input (
	.i(k[8]),
	.ibar(gnd),
	.o(\k[8]~input_o ));
// synopsys translate_off
defparam \k[8]~input .bus_hold = "false";
defparam \k[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[7]~input (
	.i(k[7]),
	.ibar(gnd),
	.o(\k[7]~input_o ));
// synopsys translate_off
defparam \k[7]~input .bus_hold = "false";
defparam \k[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[6]~input (
	.i(k[6]),
	.ibar(gnd),
	.o(\k[6]~input_o ));
// synopsys translate_off
defparam \k[6]~input .bus_hold = "false";
defparam \k[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[5]~input (
	.i(k[5]),
	.ibar(gnd),
	.o(\k[5]~input_o ));
// synopsys translate_off
defparam \k[5]~input .bus_hold = "false";
defparam \k[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[4]~input (
	.i(k[4]),
	.ibar(gnd),
	.o(\k[4]~input_o ));
// synopsys translate_off
defparam \k[4]~input .bus_hold = "false";
defparam \k[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[3]~input (
	.i(k[3]),
	.ibar(gnd),
	.o(\k[3]~input_o ));
// synopsys translate_off
defparam \k[3]~input .bus_hold = "false";
defparam \k[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[2]~input (
	.i(k[2]),
	.ibar(gnd),
	.o(\k[2]~input_o ));
// synopsys translate_off
defparam \k[2]~input .bus_hold = "false";
defparam \k[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \k[1]~input (
	.i(k[1]),
	.ibar(gnd),
	.o(\k[1]~input_o ));
// synopsys translate_off
defparam \k[1]~input .bus_hold = "false";
defparam \k[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((!s_counter[0] & \k[1]~input_o ))

	.dataa(s_counter[0]),
	.datab(\k[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0044;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((s_counter[1] & ((!\LessThan1~1_cout ) # (!\k[2]~input_o ))) # (!s_counter[1] & (!\k[2]~input_o  & !\LessThan1~1_cout )))

	.dataa(s_counter[1]),
	.datab(\k[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h002B;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((s_counter[2] & (\k[3]~input_o  & !\LessThan1~3_cout )) # (!s_counter[2] & ((\k[3]~input_o ) # (!\LessThan1~3_cout ))))

	.dataa(s_counter[2]),
	.datab(\k[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h004D;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((s_counter[3] & ((!\LessThan1~5_cout ) # (!\k[4]~input_o ))) # (!s_counter[3] & (!\k[4]~input_o  & !\LessThan1~5_cout )))

	.dataa(s_counter[3]),
	.datab(\k[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h002B;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((s_counter[4] & (\k[5]~input_o  & !\LessThan1~7_cout )) # (!s_counter[4] & ((\k[5]~input_o ) # (!\LessThan1~7_cout ))))

	.dataa(s_counter[4]),
	.datab(\k[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h004D;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((s_counter[5] & ((!\LessThan1~9_cout ) # (!\k[6]~input_o ))) # (!s_counter[5] & (!\k[6]~input_o  & !\LessThan1~9_cout )))

	.dataa(s_counter[5]),
	.datab(\k[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h002B;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((s_counter[6] & (\k[7]~input_o  & !\LessThan1~11_cout )) # (!s_counter[6] & ((\k[7]~input_o ) # (!\LessThan1~11_cout ))))

	.dataa(s_counter[6]),
	.datab(\k[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h004D;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~15 (
// Equation(s):
// \LessThan1~15_cout  = CARRY((s_counter[7] & ((!\LessThan1~13_cout ) # (!\k[8]~input_o ))) # (!s_counter[7] & (!\k[8]~input_o  & !\LessThan1~13_cout )))

	.dataa(s_counter[7]),
	.datab(\k[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~13_cout ),
	.combout(),
	.cout(\LessThan1~15_cout ));
// synopsys translate_off
defparam \LessThan1~15 .lut_mask = 16'h002B;
defparam \LessThan1~15 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~17 (
// Equation(s):
// \LessThan1~17_cout  = CARRY((s_counter[8] & (\k[9]~input_o  & !\LessThan1~15_cout )) # (!s_counter[8] & ((\k[9]~input_o ) # (!\LessThan1~15_cout ))))

	.dataa(s_counter[8]),
	.datab(\k[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~15_cout ),
	.combout(),
	.cout(\LessThan1~17_cout ));
// synopsys translate_off
defparam \LessThan1~17 .lut_mask = 16'h004D;
defparam \LessThan1~17 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~19 (
// Equation(s):
// \LessThan1~19_cout  = CARRY((s_counter[9] & ((!\LessThan1~17_cout ) # (!\k[10]~input_o ))) # (!s_counter[9] & (!\k[10]~input_o  & !\LessThan1~17_cout )))

	.dataa(s_counter[9]),
	.datab(\k[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~17_cout ),
	.combout(),
	.cout(\LessThan1~19_cout ));
// synopsys translate_off
defparam \LessThan1~19 .lut_mask = 16'h002B;
defparam \LessThan1~19 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~21 (
// Equation(s):
// \LessThan1~21_cout  = CARRY((s_counter[10] & (\k[11]~input_o  & !\LessThan1~19_cout )) # (!s_counter[10] & ((\k[11]~input_o ) # (!\LessThan1~19_cout ))))

	.dataa(s_counter[10]),
	.datab(\k[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~19_cout ),
	.combout(),
	.cout(\LessThan1~21_cout ));
// synopsys translate_off
defparam \LessThan1~21 .lut_mask = 16'h004D;
defparam \LessThan1~21 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~23 (
// Equation(s):
// \LessThan1~23_cout  = CARRY((s_counter[11] & ((!\LessThan1~21_cout ) # (!\k[12]~input_o ))) # (!s_counter[11] & (!\k[12]~input_o  & !\LessThan1~21_cout )))

	.dataa(s_counter[11]),
	.datab(\k[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~21_cout ),
	.combout(),
	.cout(\LessThan1~23_cout ));
// synopsys translate_off
defparam \LessThan1~23 .lut_mask = 16'h002B;
defparam \LessThan1~23 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~25 (
// Equation(s):
// \LessThan1~25_cout  = CARRY((s_counter[12] & (\k[13]~input_o  & !\LessThan1~23_cout )) # (!s_counter[12] & ((\k[13]~input_o ) # (!\LessThan1~23_cout ))))

	.dataa(s_counter[12]),
	.datab(\k[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~23_cout ),
	.combout(),
	.cout(\LessThan1~25_cout ));
// synopsys translate_off
defparam \LessThan1~25 .lut_mask = 16'h004D;
defparam \LessThan1~25 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~27 (
// Equation(s):
// \LessThan1~27_cout  = CARRY((s_counter[13] & ((!\LessThan1~25_cout ) # (!\k[14]~input_o ))) # (!s_counter[13] & (!\k[14]~input_o  & !\LessThan1~25_cout )))

	.dataa(s_counter[13]),
	.datab(\k[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~25_cout ),
	.combout(),
	.cout(\LessThan1~27_cout ));
// synopsys translate_off
defparam \LessThan1~27 .lut_mask = 16'h002B;
defparam \LessThan1~27 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~29 (
// Equation(s):
// \LessThan1~29_cout  = CARRY((s_counter[14] & (\k[15]~input_o  & !\LessThan1~27_cout )) # (!s_counter[14] & ((\k[15]~input_o ) # (!\LessThan1~27_cout ))))

	.dataa(s_counter[14]),
	.datab(\k[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~27_cout ),
	.combout(),
	.cout(\LessThan1~29_cout ));
// synopsys translate_off
defparam \LessThan1~29 .lut_mask = 16'h004D;
defparam \LessThan1~29 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~31 (
// Equation(s):
// \LessThan1~31_cout  = CARRY((s_counter[15] & ((!\LessThan1~29_cout ) # (!\k[16]~input_o ))) # (!s_counter[15] & (!\k[16]~input_o  & !\LessThan1~29_cout )))

	.dataa(s_counter[15]),
	.datab(\k[16]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~29_cout ),
	.combout(),
	.cout(\LessThan1~31_cout ));
// synopsys translate_off
defparam \LessThan1~31 .lut_mask = 16'h002B;
defparam \LessThan1~31 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~33 (
// Equation(s):
// \LessThan1~33_cout  = CARRY((s_counter[16] & (\k[17]~input_o  & !\LessThan1~31_cout )) # (!s_counter[16] & ((\k[17]~input_o ) # (!\LessThan1~31_cout ))))

	.dataa(s_counter[16]),
	.datab(\k[17]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~31_cout ),
	.combout(),
	.cout(\LessThan1~33_cout ));
// synopsys translate_off
defparam \LessThan1~33 .lut_mask = 16'h004D;
defparam \LessThan1~33 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~35 (
// Equation(s):
// \LessThan1~35_cout  = CARRY((s_counter[17] & ((!\LessThan1~33_cout ) # (!\k[18]~input_o ))) # (!s_counter[17] & (!\k[18]~input_o  & !\LessThan1~33_cout )))

	.dataa(s_counter[17]),
	.datab(\k[18]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~33_cout ),
	.combout(),
	.cout(\LessThan1~35_cout ));
// synopsys translate_off
defparam \LessThan1~35 .lut_mask = 16'h002B;
defparam \LessThan1~35 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~37 (
// Equation(s):
// \LessThan1~37_cout  = CARRY((s_counter[18] & (\k[19]~input_o  & !\LessThan1~35_cout )) # (!s_counter[18] & ((\k[19]~input_o ) # (!\LessThan1~35_cout ))))

	.dataa(s_counter[18]),
	.datab(\k[19]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~35_cout ),
	.combout(),
	.cout(\LessThan1~37_cout ));
// synopsys translate_off
defparam \LessThan1~37 .lut_mask = 16'h004D;
defparam \LessThan1~37 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~39 (
// Equation(s):
// \LessThan1~39_cout  = CARRY((s_counter[19] & ((!\LessThan1~37_cout ) # (!\k[20]~input_o ))) # (!s_counter[19] & (!\k[20]~input_o  & !\LessThan1~37_cout )))

	.dataa(s_counter[19]),
	.datab(\k[20]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~37_cout ),
	.combout(),
	.cout(\LessThan1~39_cout ));
// synopsys translate_off
defparam \LessThan1~39 .lut_mask = 16'h002B;
defparam \LessThan1~39 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~41 (
// Equation(s):
// \LessThan1~41_cout  = CARRY((s_counter[20] & (\k[21]~input_o  & !\LessThan1~39_cout )) # (!s_counter[20] & ((\k[21]~input_o ) # (!\LessThan1~39_cout ))))

	.dataa(s_counter[20]),
	.datab(\k[21]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~39_cout ),
	.combout(),
	.cout(\LessThan1~41_cout ));
// synopsys translate_off
defparam \LessThan1~41 .lut_mask = 16'h004D;
defparam \LessThan1~41 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~43 (
// Equation(s):
// \LessThan1~43_cout  = CARRY((s_counter[21] & ((!\LessThan1~41_cout ) # (!\k[22]~input_o ))) # (!s_counter[21] & (!\k[22]~input_o  & !\LessThan1~41_cout )))

	.dataa(s_counter[21]),
	.datab(\k[22]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~41_cout ),
	.combout(),
	.cout(\LessThan1~43_cout ));
// synopsys translate_off
defparam \LessThan1~43 .lut_mask = 16'h002B;
defparam \LessThan1~43 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~45 (
// Equation(s):
// \LessThan1~45_cout  = CARRY((s_counter[22] & (\k[23]~input_o  & !\LessThan1~43_cout )) # (!s_counter[22] & ((\k[23]~input_o ) # (!\LessThan1~43_cout ))))

	.dataa(s_counter[22]),
	.datab(\k[23]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~43_cout ),
	.combout(),
	.cout(\LessThan1~45_cout ));
// synopsys translate_off
defparam \LessThan1~45 .lut_mask = 16'h004D;
defparam \LessThan1~45 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~47 (
// Equation(s):
// \LessThan1~47_cout  = CARRY((s_counter[23] & ((!\LessThan1~45_cout ) # (!\k[24]~input_o ))) # (!s_counter[23] & (!\k[24]~input_o  & !\LessThan1~45_cout )))

	.dataa(s_counter[23]),
	.datab(\k[24]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~45_cout ),
	.combout(),
	.cout(\LessThan1~47_cout ));
// synopsys translate_off
defparam \LessThan1~47 .lut_mask = 16'h002B;
defparam \LessThan1~47 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~49 (
// Equation(s):
// \LessThan1~49_cout  = CARRY((s_counter[24] & (\k[25]~input_o  & !\LessThan1~47_cout )) # (!s_counter[24] & ((\k[25]~input_o ) # (!\LessThan1~47_cout ))))

	.dataa(s_counter[24]),
	.datab(\k[25]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~47_cout ),
	.combout(),
	.cout(\LessThan1~49_cout ));
// synopsys translate_off
defparam \LessThan1~49 .lut_mask = 16'h004D;
defparam \LessThan1~49 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~51 (
// Equation(s):
// \LessThan1~51_cout  = CARRY((s_counter[25] & ((!\LessThan1~49_cout ) # (!\k[26]~input_o ))) # (!s_counter[25] & (!\k[26]~input_o  & !\LessThan1~49_cout )))

	.dataa(s_counter[25]),
	.datab(\k[26]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~49_cout ),
	.combout(),
	.cout(\LessThan1~51_cout ));
// synopsys translate_off
defparam \LessThan1~51 .lut_mask = 16'h002B;
defparam \LessThan1~51 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~53 (
// Equation(s):
// \LessThan1~53_cout  = CARRY((s_counter[26] & (\k[27]~input_o  & !\LessThan1~51_cout )) # (!s_counter[26] & ((\k[27]~input_o ) # (!\LessThan1~51_cout ))))

	.dataa(s_counter[26]),
	.datab(\k[27]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~51_cout ),
	.combout(),
	.cout(\LessThan1~53_cout ));
// synopsys translate_off
defparam \LessThan1~53 .lut_mask = 16'h004D;
defparam \LessThan1~53 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~55 (
// Equation(s):
// \LessThan1~55_cout  = CARRY((s_counter[27] & ((!\LessThan1~53_cout ) # (!\k[28]~input_o ))) # (!s_counter[27] & (!\k[28]~input_o  & !\LessThan1~53_cout )))

	.dataa(s_counter[27]),
	.datab(\k[28]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~53_cout ),
	.combout(),
	.cout(\LessThan1~55_cout ));
// synopsys translate_off
defparam \LessThan1~55 .lut_mask = 16'h002B;
defparam \LessThan1~55 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~57 (
// Equation(s):
// \LessThan1~57_cout  = CARRY((s_counter[28] & (\k[29]~input_o  & !\LessThan1~55_cout )) # (!s_counter[28] & ((\k[29]~input_o ) # (!\LessThan1~55_cout ))))

	.dataa(s_counter[28]),
	.datab(\k[29]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~55_cout ),
	.combout(),
	.cout(\LessThan1~57_cout ));
// synopsys translate_off
defparam \LessThan1~57 .lut_mask = 16'h004D;
defparam \LessThan1~57 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~59 (
// Equation(s):
// \LessThan1~59_cout  = CARRY((s_counter[29] & ((!\LessThan1~57_cout ) # (!\k[30]~input_o ))) # (!s_counter[29] & (!\k[30]~input_o  & !\LessThan1~57_cout )))

	.dataa(s_counter[29]),
	.datab(\k[30]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan1~57_cout ),
	.combout(),
	.cout(\LessThan1~59_cout ));
// synopsys translate_off
defparam \LessThan1~59 .lut_mask = 16'h002B;
defparam \LessThan1~59 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \LessThan1~60 (
// Equation(s):
// \LessThan1~60_combout  = (s_counter[30] & (\k[31]~input_o  & !\LessThan1~59_cout )) # (!s_counter[30] & ((\k[31]~input_o ) # (!\LessThan1~59_cout )))

	.dataa(s_counter[30]),
	.datab(\k[31]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\LessThan1~59_cout ),
	.combout(\LessThan1~60_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~60 .lut_mask = 16'h4D4D;
defparam \LessThan1~60 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \clkOut~reg0 (
	.clk(\clkIn~input_o ),
	.d(\LessThan1~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkOut~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clkOut~reg0 .is_wysiwyg = "true";
defparam \clkOut~reg0 .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \k[0]~input (
	.i(k[0]),
	.ibar(gnd),
	.o(\k[0]~input_o ));
// synopsys translate_off
defparam \k[0]~input .bus_hold = "false";
defparam \k[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign clkOut = \clkOut~output_o ;

endmodule
