vendor_name = ModelSim
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha4/Parte4/FreqDivider.vhd
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha4/Parte4/FreqDivider.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha4/Parte4/db/FreqDivider_Demo.cbx.xml
design_name = FreqDivider
instance = comp, \clkOut~output , clkOut~output, FreqDivider, 1
instance = comp, \clkIn~input , clkIn~input, FreqDivider, 1
instance = comp, \s_counter[0]~90 , s_counter[0]~90, FreqDivider, 1
instance = comp, \s_counter[0] , s_counter[0], FreqDivider, 1
instance = comp, \s_counter[1]~30 , s_counter[1]~30, FreqDivider, 1
instance = comp, \s_counter[1] , s_counter[1], FreqDivider, 1
instance = comp, \s_counter[2]~32 , s_counter[2]~32, FreqDivider, 1
instance = comp, \s_counter[2] , s_counter[2], FreqDivider, 1
instance = comp, \s_counter[3]~34 , s_counter[3]~34, FreqDivider, 1
instance = comp, \s_counter[3] , s_counter[3], FreqDivider, 1
instance = comp, \s_counter[4]~36 , s_counter[4]~36, FreqDivider, 1
instance = comp, \s_counter[4] , s_counter[4], FreqDivider, 1
instance = comp, \s_counter[5]~38 , s_counter[5]~38, FreqDivider, 1
instance = comp, \s_counter[5] , s_counter[5], FreqDivider, 1
instance = comp, \s_counter[6]~40 , s_counter[6]~40, FreqDivider, 1
instance = comp, \s_counter[6] , s_counter[6], FreqDivider, 1
instance = comp, \s_counter[7]~42 , s_counter[7]~42, FreqDivider, 1
instance = comp, \s_counter[7] , s_counter[7], FreqDivider, 1
instance = comp, \s_counter[8]~44 , s_counter[8]~44, FreqDivider, 1
instance = comp, \s_counter[8] , s_counter[8], FreqDivider, 1
instance = comp, \s_counter[9]~46 , s_counter[9]~46, FreqDivider, 1
instance = comp, \s_counter[9] , s_counter[9], FreqDivider, 1
instance = comp, \s_counter[10]~48 , s_counter[10]~48, FreqDivider, 1
instance = comp, \s_counter[10] , s_counter[10], FreqDivider, 1
instance = comp, \s_counter[11]~50 , s_counter[11]~50, FreqDivider, 1
instance = comp, \s_counter[11] , s_counter[11], FreqDivider, 1
instance = comp, \s_counter[12]~52 , s_counter[12]~52, FreqDivider, 1
instance = comp, \s_counter[12] , s_counter[12], FreqDivider, 1
instance = comp, \s_counter[13]~54 , s_counter[13]~54, FreqDivider, 1
instance = comp, \s_counter[13] , s_counter[13], FreqDivider, 1
instance = comp, \s_counter[14]~56 , s_counter[14]~56, FreqDivider, 1
instance = comp, \s_counter[14] , s_counter[14], FreqDivider, 1
instance = comp, \s_counter[15]~58 , s_counter[15]~58, FreqDivider, 1
instance = comp, \s_counter[15] , s_counter[15], FreqDivider, 1
instance = comp, \s_counter[16]~60 , s_counter[16]~60, FreqDivider, 1
instance = comp, \s_counter[16] , s_counter[16], FreqDivider, 1
instance = comp, \s_counter[17]~62 , s_counter[17]~62, FreqDivider, 1
instance = comp, \s_counter[17] , s_counter[17], FreqDivider, 1
instance = comp, \s_counter[18]~64 , s_counter[18]~64, FreqDivider, 1
instance = comp, \s_counter[18] , s_counter[18], FreqDivider, 1
instance = comp, \s_counter[19]~66 , s_counter[19]~66, FreqDivider, 1
instance = comp, \s_counter[19] , s_counter[19], FreqDivider, 1
instance = comp, \s_counter[20]~68 , s_counter[20]~68, FreqDivider, 1
instance = comp, \s_counter[20] , s_counter[20], FreqDivider, 1
instance = comp, \s_counter[21]~70 , s_counter[21]~70, FreqDivider, 1
instance = comp, \s_counter[21] , s_counter[21], FreqDivider, 1
instance = comp, \s_counter[22]~72 , s_counter[22]~72, FreqDivider, 1
instance = comp, \s_counter[22] , s_counter[22], FreqDivider, 1
instance = comp, \s_counter[23]~74 , s_counter[23]~74, FreqDivider, 1
instance = comp, \s_counter[23] , s_counter[23], FreqDivider, 1
instance = comp, \s_counter[24]~76 , s_counter[24]~76, FreqDivider, 1
instance = comp, \s_counter[24] , s_counter[24], FreqDivider, 1
instance = comp, \s_counter[25]~78 , s_counter[25]~78, FreqDivider, 1
instance = comp, \s_counter[25] , s_counter[25], FreqDivider, 1
instance = comp, \s_counter[26]~80 , s_counter[26]~80, FreqDivider, 1
instance = comp, \s_counter[26] , s_counter[26], FreqDivider, 1
instance = comp, \s_counter[27]~82 , s_counter[27]~82, FreqDivider, 1
instance = comp, \s_counter[27] , s_counter[27], FreqDivider, 1
instance = comp, \s_counter[28]~84 , s_counter[28]~84, FreqDivider, 1
instance = comp, \s_counter[28] , s_counter[28], FreqDivider, 1
instance = comp, \s_counter[29]~86 , s_counter[29]~86, FreqDivider, 1
instance = comp, \s_counter[29] , s_counter[29], FreqDivider, 1
instance = comp, \s_counter[30]~88 , s_counter[30]~88, FreqDivider, 1
instance = comp, \s_counter[30] , s_counter[30], FreqDivider, 1
instance = comp, \k[31]~input , k[31]~input, FreqDivider, 1
instance = comp, \k[30]~input , k[30]~input, FreqDivider, 1
instance = comp, \k[29]~input , k[29]~input, FreqDivider, 1
instance = comp, \k[28]~input , k[28]~input, FreqDivider, 1
instance = comp, \k[27]~input , k[27]~input, FreqDivider, 1
instance = comp, \k[26]~input , k[26]~input, FreqDivider, 1
instance = comp, \k[25]~input , k[25]~input, FreqDivider, 1
instance = comp, \k[24]~input , k[24]~input, FreqDivider, 1
instance = comp, \k[23]~input , k[23]~input, FreqDivider, 1
instance = comp, \k[22]~input , k[22]~input, FreqDivider, 1
instance = comp, \k[21]~input , k[21]~input, FreqDivider, 1
instance = comp, \k[20]~input , k[20]~input, FreqDivider, 1
instance = comp, \k[19]~input , k[19]~input, FreqDivider, 1
instance = comp, \k[18]~input , k[18]~input, FreqDivider, 1
instance = comp, \k[17]~input , k[17]~input, FreqDivider, 1
instance = comp, \k[16]~input , k[16]~input, FreqDivider, 1
instance = comp, \k[15]~input , k[15]~input, FreqDivider, 1
instance = comp, \k[14]~input , k[14]~input, FreqDivider, 1
instance = comp, \k[13]~input , k[13]~input, FreqDivider, 1
instance = comp, \k[12]~input , k[12]~input, FreqDivider, 1
instance = comp, \k[11]~input , k[11]~input, FreqDivider, 1
instance = comp, \k[10]~input , k[10]~input, FreqDivider, 1
instance = comp, \k[9]~input , k[9]~input, FreqDivider, 1
instance = comp, \k[8]~input , k[8]~input, FreqDivider, 1
instance = comp, \k[7]~input , k[7]~input, FreqDivider, 1
instance = comp, \k[6]~input , k[6]~input, FreqDivider, 1
instance = comp, \k[5]~input , k[5]~input, FreqDivider, 1
instance = comp, \k[4]~input , k[4]~input, FreqDivider, 1
instance = comp, \k[3]~input , k[3]~input, FreqDivider, 1
instance = comp, \k[2]~input , k[2]~input, FreqDivider, 1
instance = comp, \k[1]~input , k[1]~input, FreqDivider, 1
instance = comp, \LessThan1~1 , LessThan1~1, FreqDivider, 1
instance = comp, \LessThan1~3 , LessThan1~3, FreqDivider, 1
instance = comp, \LessThan1~5 , LessThan1~5, FreqDivider, 1
instance = comp, \LessThan1~7 , LessThan1~7, FreqDivider, 1
instance = comp, \LessThan1~9 , LessThan1~9, FreqDivider, 1
instance = comp, \LessThan1~11 , LessThan1~11, FreqDivider, 1
instance = comp, \LessThan1~13 , LessThan1~13, FreqDivider, 1
instance = comp, \LessThan1~15 , LessThan1~15, FreqDivider, 1
instance = comp, \LessThan1~17 , LessThan1~17, FreqDivider, 1
instance = comp, \LessThan1~19 , LessThan1~19, FreqDivider, 1
instance = comp, \LessThan1~21 , LessThan1~21, FreqDivider, 1
instance = comp, \LessThan1~23 , LessThan1~23, FreqDivider, 1
instance = comp, \LessThan1~25 , LessThan1~25, FreqDivider, 1
instance = comp, \LessThan1~27 , LessThan1~27, FreqDivider, 1
instance = comp, \LessThan1~29 , LessThan1~29, FreqDivider, 1
instance = comp, \LessThan1~31 , LessThan1~31, FreqDivider, 1
instance = comp, \LessThan1~33 , LessThan1~33, FreqDivider, 1
instance = comp, \LessThan1~35 , LessThan1~35, FreqDivider, 1
instance = comp, \LessThan1~37 , LessThan1~37, FreqDivider, 1
instance = comp, \LessThan1~39 , LessThan1~39, FreqDivider, 1
instance = comp, \LessThan1~41 , LessThan1~41, FreqDivider, 1
instance = comp, \LessThan1~43 , LessThan1~43, FreqDivider, 1
instance = comp, \LessThan1~45 , LessThan1~45, FreqDivider, 1
instance = comp, \LessThan1~47 , LessThan1~47, FreqDivider, 1
instance = comp, \LessThan1~49 , LessThan1~49, FreqDivider, 1
instance = comp, \LessThan1~51 , LessThan1~51, FreqDivider, 1
instance = comp, \LessThan1~53 , LessThan1~53, FreqDivider, 1
instance = comp, \LessThan1~55 , LessThan1~55, FreqDivider, 1
instance = comp, \LessThan1~57 , LessThan1~57, FreqDivider, 1
instance = comp, \LessThan1~59 , LessThan1~59, FreqDivider, 1
instance = comp, \LessThan1~60 , LessThan1~60, FreqDivider, 1
instance = comp, \clkOut~reg0 , clkOut~reg0, FreqDivider, 1
instance = comp, \k[0]~input , k[0]~input, FreqDivider, 1
