---------------------- Apresentar Digrafo ---------------------
Digrafo lido do ficheiro digstrong.txt
V = 5 / A = 7
Vertice  1 >  2 ( 1) 
Vertice  2 >  3 ( 1)  4 ( 1) 
Vertice  3 >  5 ( 1) 
Vertice  4 >  3 ( 1)  5 ( 1) 
Vertice  5 >  1 ( 1) 
---------------------------------------------------------------
vertice 1 normal
vertice 2 normal
vertice 3 normal
vertice 4 normal
vertice 5 normal
---------------------------------------------------------------
Centralidade do vertice 1 = 0.250000
Centralidade do vertice 2 = 0.500000
Centralidade do vertice 3 = 0.250000
Centralidade do vertice 4 = 0.500000
Centralidade do vertice 5 = 0.250000
---------------------------------------------------------------
Maxima centralidade vertice 2 = 0.500000
---------------------------------------------------------------
Media de sucessores dos sucessores do vertice 1 = 2.000000
Media de sucessores dos sucessores do vertice 2 = 1.500000
Media de sucessores dos sucessores do vertice 3 = 1.000000
Media de sucessores dos sucessores do vertice 4 = 1.000000
Media de sucessores dos sucessores do vertice 5 = 1.000000
---------------------------------------------------------------
Nao existem vertices desconexos
---------------------------------------------------------------
Vertices predecessores do vertice 1 -> 5 
Vertices predecessores do vertice 2 -> 1 
Vertices predecessores do vertice 3 -> 2 4 
Vertices predecessores do vertice 4 -> 2 
Vertices predecessores do vertice 5 -> 3 4 
---------------------------------------------------------------
Arestas inexistentes (1 - 3) (1 - 4) (1 - 5) (2 - 1) (2 - 5) (3 - 1) (3 - 2) (3 - 4) (4 - 1) (4 - 2) (5 - 2) (5 - 3) (5 - 4) 
---------------------------------------------------------------

Prima uma tecla para continuar 