vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula1/Parte4/EqCmp4.bdf
source_file = 1, C:/altera_lite/docs/Aula1/Parte4/EqCmpDemo.bdf
source_file = 1, EqCmp8.bdf
source_file = 1, C:/altera_lite/docs/Aula1/Parte4/EqCmpDemo_1.bdf
source_file = 1, C:/altera_lite/docs/Aula1/Parte4/eqcmp8.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = EqCmpDemo_1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, EqCmpDemo_1, 1
instance = comp, \SW[5]~input\, SW[5]~input, EqCmpDemo_1, 1
instance = comp, \SW[13]~input\, SW[13]~input, EqCmpDemo_1, 1
instance = comp, \SW[12]~input\, SW[12]~input, EqCmpDemo_1, 1
instance = comp, \SW[4]~input\, SW[4]~input, EqCmpDemo_1, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, EqCmpDemo_1, 1
instance = comp, \SW[6]~input\, SW[6]~input, EqCmpDemo_1, 1
instance = comp, \SW[15]~input\, SW[15]~input, EqCmpDemo_1, 1
instance = comp, \SW[14]~input\, SW[14]~input, EqCmpDemo_1, 1
instance = comp, \SW[7]~input\, SW[7]~input, EqCmpDemo_1, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, EqCmpDemo_1, 1
instance = comp, \SW[1]~input\, SW[1]~input, EqCmpDemo_1, 1
instance = comp, \SW[9]~input\, SW[9]~input, EqCmpDemo_1, 1
instance = comp, \SW[8]~input\, SW[8]~input, EqCmpDemo_1, 1
instance = comp, \SW[0]~input\, SW[0]~input, EqCmpDemo_1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, EqCmpDemo_1, 1
instance = comp, \SW[11]~input\, SW[11]~input, EqCmpDemo_1, 1
instance = comp, \SW[10]~input\, SW[10]~input, EqCmpDemo_1, 1
instance = comp, \SW[2]~input\, SW[2]~input, EqCmpDemo_1, 1
instance = comp, \SW[3]~input\, SW[3]~input, EqCmpDemo_1, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, EqCmpDemo_1, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, EqCmpDemo_1, 1
