vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/BasicWatch/Counter4Bits.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/BasicWatch/ClkEnableGenerator.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/BasicWatch/ClkDividerN.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/BasicWatch/Bin7SegDecoder.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/BasicWatch/BasicWatch.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/BasicWatch/BEA_AdjustHourUnit.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/BasicWatch/db/BasicWatch.cbx.xml
design_name = BasicWatch
instance = comp, \HEX2[0]~output\, HEX2[0]~output, BasicWatch, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, BasicWatch, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, BasicWatch, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, BasicWatch, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, BasicWatch, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, BasicWatch, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, BasicWatch, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, BasicWatch, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, BasicWatch, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, BasicWatch, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, BasicWatch, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, BasicWatch, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, BasicWatch, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, BasicWatch, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, BasicWatch, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, BasicWatch, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, BasicWatch, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, BasicWatch, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, BasicWatch, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, BasicWatch, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, BasicWatch, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, BasicWatch, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, BasicWatch, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, BasicWatch, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, BasicWatch, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, BasicWatch, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, BasicWatch, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, BasicWatch, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, BasicWatch, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, BasicWatch, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, BasicWatch, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, BasicWatch, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, BasicWatch, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, BasicWatch, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, BasicWatch, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, BasicWatch, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, BasicWatch, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, BasicWatch, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, BasicWatch, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, BasicWatch, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, BasicWatch, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, BasicWatch, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, BasicWatch, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, BasicWatch, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~44\, clk_div_4hz|Add0~44, BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~46\, clk_div_4hz|Add0~46, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~8\, clk_div_4hz|s_divCounter~8, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[23]\, clk_div_4hz|s_divCounter[23], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~0\, clk_div_4hz|Add0~0, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[0]\, clk_div_4hz|s_divCounter[0], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~2\, clk_div_4hz|Add0~2, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[1]\, clk_div_4hz|s_divCounter[1], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~4\, clk_div_4hz|Add0~4, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[2]\, clk_div_4hz|s_divCounter[2], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~6\, clk_div_4hz|Add0~6, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[3]\, clk_div_4hz|s_divCounter[3], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~8\, clk_div_4hz|Add0~8, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[4]\, clk_div_4hz|s_divCounter[4], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~10\, clk_div_4hz|Add0~10, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~7\, clk_div_4hz|s_divCounter~7, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[5]\, clk_div_4hz|s_divCounter[5], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~12\, clk_div_4hz|Add0~12, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[6]\, clk_div_4hz|s_divCounter[6], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~14\, clk_div_4hz|Add0~14, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[7]\, clk_div_4hz|s_divCounter[7], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~16\, clk_div_4hz|Add0~16, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[8]\, clk_div_4hz|s_divCounter[8], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~18\, clk_div_4hz|Add0~18, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[9]\, clk_div_4hz|s_divCounter[9], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~20\, clk_div_4hz|Add0~20, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~6\, clk_div_4hz|s_divCounter~6, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[10]\, clk_div_4hz|s_divCounter[10], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~22\, clk_div_4hz|Add0~22, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~5\, clk_div_4hz|s_divCounter~5, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[11]\, clk_div_4hz|s_divCounter[11], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~24\, clk_div_4hz|Add0~24, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~4\, clk_div_4hz|s_divCounter~4, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[12]\, clk_div_4hz|s_divCounter[12], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~26\, clk_div_4hz|Add0~26, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~11\, clk_div_4hz|s_divCounter~11, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[13]\, clk_div_4hz|s_divCounter[13], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~28\, clk_div_4hz|Add0~28, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[14]\, clk_div_4hz|s_divCounter[14], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~30\, clk_div_4hz|Add0~30, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~10\, clk_div_4hz|s_divCounter~10, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[15]\, clk_div_4hz|s_divCounter[15], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~32\, clk_div_4hz|Add0~32, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[16]\, clk_div_4hz|s_divCounter[16], BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~7\, clk_div_4hz|Equal0~7, BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~8\, clk_div_4hz|Equal0~8, BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~5\, clk_div_4hz|Equal0~5, BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~34\, clk_div_4hz|Add0~34, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~3\, clk_div_4hz|s_divCounter~3, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[17]\, clk_div_4hz|s_divCounter[17], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~36\, clk_div_4hz|Add0~36, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~2\, clk_div_4hz|s_divCounter~2, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[18]\, clk_div_4hz|s_divCounter[18], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~38\, clk_div_4hz|Add0~38, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~1\, clk_div_4hz|s_divCounter~1, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[19]\, clk_div_4hz|s_divCounter[19], BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~2\, clk_div_4hz|Equal0~2, BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~48\, clk_div_4hz|Add0~48, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[24]\, clk_div_4hz|s_divCounter[24], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~50\, clk_div_4hz|Add0~50, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[25]\, clk_div_4hz|s_divCounter[25], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~52\, clk_div_4hz|Add0~52, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[26]\, clk_div_4hz|s_divCounter[26], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~54\, clk_div_4hz|Add0~54, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[27]\, clk_div_4hz|s_divCounter[27], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~56\, clk_div_4hz|Add0~56, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[28]\, clk_div_4hz|s_divCounter[28], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~58\, clk_div_4hz|Add0~58, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[29]\, clk_div_4hz|s_divCounter[29], BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~60\, clk_div_4hz|Add0~60, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[30]\, clk_div_4hz|s_divCounter[30], BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~0\, clk_div_4hz|Equal0~0, BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~40\, clk_div_4hz|Add0~40, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~0\, clk_div_4hz|s_divCounter~0, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[20]\, clk_div_4hz|s_divCounter[20], BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~1\, clk_div_4hz|Equal0~1, BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~3\, clk_div_4hz|Equal0~3, BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~4\, clk_div_4hz|Equal0~4, BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~6\, clk_div_4hz|Equal0~6, BasicWatch, 1
instance = comp, \clk_div_4hz|Equal0~9\, clk_div_4hz|Equal0~9, BasicWatch, 1
instance = comp, \clk_div_4hz|Add0~42\, clk_div_4hz|Add0~42, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter~9\, clk_div_4hz|s_divCounter~9, BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[21]\, clk_div_4hz|s_divCounter[21], BasicWatch, 1
instance = comp, \clk_div_4hz|s_divCounter[22]\, clk_div_4hz|s_divCounter[22], BasicWatch, 1
instance = comp, \clk_div_4hz|clkOut~0\, clk_div_4hz|clkOut~0, BasicWatch, 1
instance = comp, \clk_div_4hz|clkOut~1\, clk_div_4hz|clkOut~1, BasicWatch, 1
instance = comp, \clk_div_4hz|clkOut~2\, clk_div_4hz|clkOut~2, BasicWatch, 1
instance = comp, \clk_div_4hz|clkOut~3\, clk_div_4hz|clkOut~3, BasicWatch, 1
instance = comp, \clk_div_4hz|clkOut~feeder\, clk_div_4hz|clkOut~feeder, BasicWatch, 1
instance = comp, \clk_div_4hz|clkOut\, clk_div_4hz|clkOut, BasicWatch, 1
instance = comp, \clk_div_4hz|clkOut~clkctrl\, clk_div_4hz|clkOut~clkctrl, BasicWatch, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, BasicWatch, 1
instance = comp, \SW[0]~input\, SW[0]~input, BasicWatch, 1
instance = comp, \s_units_cnt|s_value[3]~2\, s_units_cnt|s_value[3]~2, BasicWatch, 1
instance = comp, \s_units_cnt|s_value~9\, s_units_cnt|s_value~9, BasicWatch, 1
instance = comp, \clk_enb_gen|s_counter[0]~1\, clk_enb_gen|s_counter[0]~1, BasicWatch, 1
instance = comp, \clk_enb_gen|s_counter[0]\, clk_enb_gen|s_counter[0], BasicWatch, 1
instance = comp, \clk_enb_gen|s_counter[1]~0\, clk_enb_gen|s_counter[1]~0, BasicWatch, 1
instance = comp, \clk_enb_gen|s_counter[1]\, clk_enb_gen|s_counter[1], BasicWatch, 1
instance = comp, \s_units_cnt|s_value[3]~6\, s_units_cnt|s_value[3]~6, BasicWatch, 1
instance = comp, \s_units_cnt|s_value[2]\, s_units_cnt|s_value[2], BasicWatch, 1
instance = comp, \h_tens_cnt|s_MAX[1]~feeder\, h_tens_cnt|s_MAX[1]~feeder, BasicWatch, 1
instance = comp, \h_tens_cnt|s_MAX[1]\, h_tens_cnt|s_MAX[1], BasicWatch, 1
instance = comp, \s_units_cnt|Add0~0\, s_units_cnt|Add0~0, BasicWatch, 1
instance = comp, \s_units_cnt|s_value~8\, s_units_cnt|s_value~8, BasicWatch, 1
instance = comp, \s_units_cnt|s_value[3]\, s_units_cnt|s_value[3], BasicWatch, 1
instance = comp, \s_units_cnt|s_value[3]~3\, s_units_cnt|s_value[3]~3, BasicWatch, 1
instance = comp, \s_units_cnt|s_value[3]~4\, s_units_cnt|s_value[3]~4, BasicWatch, 1
instance = comp, \s_units_cnt|s_value~5\, s_units_cnt|s_value~5, BasicWatch, 1
instance = comp, \s_units_cnt|s_value[0]\, s_units_cnt|s_value[0], BasicWatch, 1
instance = comp, \s_units_cnt|s_value~7\, s_units_cnt|s_value~7, BasicWatch, 1
instance = comp, \s_units_cnt|s_value[1]\, s_units_cnt|s_value[1], BasicWatch, 1
instance = comp, \s_units_decod|Mux6~0\, s_units_decod|Mux6~0, BasicWatch, 1
instance = comp, \s_units_decod|Mux5~0\, s_units_decod|Mux5~0, BasicWatch, 1
instance = comp, \s_units_decod|Mux4~0\, s_units_decod|Mux4~0, BasicWatch, 1
instance = comp, \s_units_decod|Mux3~0\, s_units_decod|Mux3~0, BasicWatch, 1
instance = comp, \s_units_decod|Mux2~0\, s_units_decod|Mux2~0, BasicWatch, 1
instance = comp, \s_units_decod|Mux1~0\, s_units_decod|Mux1~0, BasicWatch, 1
instance = comp, \s_units_decod|Mux0~0\, s_units_decod|Mux0~0, BasicWatch, 1
instance = comp, \s_tens_cnt|s_value~6\, s_tens_cnt|s_value~6, BasicWatch, 1
instance = comp, \clk_enb_gen|clkEnable~0\, clk_enb_gen|clkEnable~0, BasicWatch, 1
instance = comp, \s_units_cnt|termCnt~0\, s_units_cnt|termCnt~0, BasicWatch, 1
instance = comp, \s_units_cnt|termCnt~1\, s_units_cnt|termCnt~1, BasicWatch, 1
instance = comp, \s_units_cnt|termCnt\, s_units_cnt|termCnt, BasicWatch, 1
instance = comp, \s_tens_cnt|s_value[2]~9\, s_tens_cnt|s_value[2]~9, BasicWatch, 1
instance = comp, \s_tens_cnt|s_value[0]\, s_tens_cnt|s_value[0], BasicWatch, 1
instance = comp, \s_tens_cnt|s_value~10\, s_tens_cnt|s_value~10, BasicWatch, 1
instance = comp, \s_tens_cnt|s_value[2]\, s_tens_cnt|s_value[2], BasicWatch, 1
instance = comp, \s_tens_cnt|Add0~0\, s_tens_cnt|Add0~0, BasicWatch, 1
instance = comp, \s_tens_cnt|s_value~8\, s_tens_cnt|s_value~8, BasicWatch, 1
instance = comp, \s_tens_cnt|s_value[3]\, s_tens_cnt|s_value[3], BasicWatch, 1
instance = comp, \s_tens_cnt|s_value[2]~4\, s_tens_cnt|s_value[2]~4, BasicWatch, 1
instance = comp, \s_tens_cnt|s_value[2]~5\, s_tens_cnt|s_value[2]~5, BasicWatch, 1
instance = comp, \s_tens_cnt|s_value~7\, s_tens_cnt|s_value~7, BasicWatch, 1
instance = comp, \s_tens_cnt|s_value[1]\, s_tens_cnt|s_value[1], BasicWatch, 1
instance = comp, \s_tens_decod|Mux6~0\, s_tens_decod|Mux6~0, BasicWatch, 1
instance = comp, \s_tens_decod|Mux5~0\, s_tens_decod|Mux5~0, BasicWatch, 1
instance = comp, \s_tens_decod|Mux4~0\, s_tens_decod|Mux4~0, BasicWatch, 1
instance = comp, \s_tens_decod|Mux3~0\, s_tens_decod|Mux3~0, BasicWatch, 1
instance = comp, \s_tens_decod|Mux2~0\, s_tens_decod|Mux2~0, BasicWatch, 1
instance = comp, \s_tens_decod|Mux1~0\, s_tens_decod|Mux1~0, BasicWatch, 1
instance = comp, \s_tens_decod|Mux0~0\, s_tens_decod|Mux0~0, BasicWatch, 1
instance = comp, \m_units_cnt|Add0~0\, m_units_cnt|Add0~0, BasicWatch, 1
instance = comp, \m_units_cnt|s_value~7\, m_units_cnt|s_value~7, BasicWatch, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, BasicWatch, 1
instance = comp, \s_tens_cnt|termCnt~0\, s_tens_cnt|termCnt~0, BasicWatch, 1
instance = comp, \s_tens_cnt|termCnt~1\, s_tens_cnt|termCnt~1, BasicWatch, 1
instance = comp, \s_tens_cnt|termCnt\, s_tens_cnt|termCnt, BasicWatch, 1
instance = comp, \s_mUnitsEnb~0\, s_mUnitsEnb~0, BasicWatch, 1
instance = comp, \m_units_cnt|s_value[0]~5\, m_units_cnt|s_value[0]~5, BasicWatch, 1
instance = comp, \m_units_cnt|s_value[3]\, m_units_cnt|s_value[3], BasicWatch, 1
instance = comp, \m_units_cnt|s_value[0]~2\, m_units_cnt|s_value[0]~2, BasicWatch, 1
instance = comp, \m_units_cnt|s_value[0]~3\, m_units_cnt|s_value[0]~3, BasicWatch, 1
instance = comp, \m_units_cnt|s_value~4\, m_units_cnt|s_value~4, BasicWatch, 1
instance = comp, \m_units_cnt|s_value[0]\, m_units_cnt|s_value[0], BasicWatch, 1
instance = comp, \m_units_cnt|s_value~6\, m_units_cnt|s_value~6, BasicWatch, 1
instance = comp, \m_units_cnt|s_value[1]\, m_units_cnt|s_value[1], BasicWatch, 1
instance = comp, \m_units_cnt|s_value~8\, m_units_cnt|s_value~8, BasicWatch, 1
instance = comp, \m_units_cnt|s_value[2]\, m_units_cnt|s_value[2], BasicWatch, 1
instance = comp, \m_units_decod|Mux6~0\, m_units_decod|Mux6~0, BasicWatch, 1
instance = comp, \m_units_decod|Mux5~0\, m_units_decod|Mux5~0, BasicWatch, 1
instance = comp, \m_units_decod|Mux4~0\, m_units_decod|Mux4~0, BasicWatch, 1
instance = comp, \m_units_decod|Mux3~0\, m_units_decod|Mux3~0, BasicWatch, 1
instance = comp, \m_units_decod|Mux2~0\, m_units_decod|Mux2~0, BasicWatch, 1
instance = comp, \m_units_decod|Mux1~0\, m_units_decod|Mux1~0, BasicWatch, 1
instance = comp, \m_units_decod|Mux0~0\, m_units_decod|Mux0~0, BasicWatch, 1
instance = comp, \m_tens_cnt|Add0~0\, m_tens_cnt|Add0~0, BasicWatch, 1
instance = comp, \m_tens_cnt|s_value~8\, m_tens_cnt|s_value~8, BasicWatch, 1
instance = comp, \m_units_cnt|termCnt~0\, m_units_cnt|termCnt~0, BasicWatch, 1
instance = comp, \m_units_cnt|termCnt~1\, m_units_cnt|termCnt~1, BasicWatch, 1
instance = comp, \m_units_cnt|termCnt\, m_units_cnt|termCnt, BasicWatch, 1
instance = comp, \m_tens_cnt|s_value[0]~5\, m_tens_cnt|s_value[0]~5, BasicWatch, 1
instance = comp, \m_tens_cnt|s_value[2]\, m_tens_cnt|s_value[2], BasicWatch, 1
instance = comp, \m_tens_cnt|s_value~7\, m_tens_cnt|s_value~7, BasicWatch, 1
instance = comp, \m_tens_cnt|s_value[3]\, m_tens_cnt|s_value[3], BasicWatch, 1
instance = comp, \m_tens_cnt|s_value[0]~2\, m_tens_cnt|s_value[0]~2, BasicWatch, 1
instance = comp, \m_tens_cnt|s_value[0]~3\, m_tens_cnt|s_value[0]~3, BasicWatch, 1
instance = comp, \m_tens_cnt|s_value~4\, m_tens_cnt|s_value~4, BasicWatch, 1
instance = comp, \m_tens_cnt|s_value[0]\, m_tens_cnt|s_value[0], BasicWatch, 1
instance = comp, \m_tens_cnt|s_value~6\, m_tens_cnt|s_value~6, BasicWatch, 1
instance = comp, \m_tens_cnt|s_value[1]\, m_tens_cnt|s_value[1], BasicWatch, 1
instance = comp, \m_tens_decod|Mux6~0\, m_tens_decod|Mux6~0, BasicWatch, 1
instance = comp, \m_tens_decod|Mux5~0\, m_tens_decod|Mux5~0, BasicWatch, 1
instance = comp, \m_tens_decod|Mux4~0\, m_tens_decod|Mux4~0, BasicWatch, 1
instance = comp, \m_tens_decod|Mux3~0\, m_tens_decod|Mux3~0, BasicWatch, 1
instance = comp, \m_tens_decod|Mux2~0\, m_tens_decod|Mux2~0, BasicWatch, 1
instance = comp, \m_tens_decod|Mux1~0\, m_tens_decod|Mux1~0, BasicWatch, 1
instance = comp, \m_tens_decod|Mux0~0\, m_tens_decod|Mux0~0, BasicWatch, 1
instance = comp, \h_tens_cnt|Add0~0\, h_tens_cnt|Add0~0, BasicWatch, 1
instance = comp, \h_tens_cnt|s_value~7\, h_tens_cnt|s_value~7, BasicWatch, 1
instance = comp, \h_units_cnt|termCnt~1\, h_units_cnt|termCnt~1, BasicWatch, 1
instance = comp, \h_units_cnt|Add0~0\, h_units_cnt|Add0~0, BasicWatch, 1
instance = comp, \h_units_cnt|s_value~8\, h_units_cnt|s_value~8, BasicWatch, 1
instance = comp, \m_tens_cnt|termCnt~0\, m_tens_cnt|termCnt~0, BasicWatch, 1
instance = comp, \m_tens_cnt|termCnt~1\, m_tens_cnt|termCnt~1, BasicWatch, 1
instance = comp, \m_tens_cnt|termCnt\, m_tens_cnt|termCnt, BasicWatch, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, BasicWatch, 1
instance = comp, \s_hUnitsEnb~0\, s_hUnitsEnb~0, BasicWatch, 1
instance = comp, \s_hUnitsEnb~1\, s_hUnitsEnb~1, BasicWatch, 1
instance = comp, \h_units_cnt|s_value[1]~5\, h_units_cnt|s_value[1]~5, BasicWatch, 1
instance = comp, \h_units_cnt|s_value[3]\, h_units_cnt|s_value[3], BasicWatch, 1
instance = comp, \h_units_cnt|s_MAX[3]~0\, h_units_cnt|s_MAX[3]~0, BasicWatch, 1
instance = comp, \h_units_cnt|s_MAX[3]\, h_units_cnt|s_MAX[3], BasicWatch, 1
instance = comp, \h_units_cnt|termCnt~0\, h_units_cnt|termCnt~0, BasicWatch, 1
instance = comp, \h_units_cnt|termCnt~2\, h_units_cnt|termCnt~2, BasicWatch, 1
instance = comp, \h_units_cnt|termCnt\, h_units_cnt|termCnt, BasicWatch, 1
instance = comp, \h_tens_cnt|s_value[3]~4\, h_tens_cnt|s_value[3]~4, BasicWatch, 1
instance = comp, \h_tens_cnt|s_value[2]\, h_tens_cnt|s_value[2], BasicWatch, 1
instance = comp, \h_tens_cnt|s_value~6\, h_tens_cnt|s_value~6, BasicWatch, 1
instance = comp, \h_tens_cnt|s_value[3]\, h_tens_cnt|s_value[3], BasicWatch, 1
instance = comp, \h_units_max_choose|Equal0~1\, h_units_max_choose|Equal0~1, BasicWatch, 1
instance = comp, \h_tens_cnt|s_value[3]~2\, h_tens_cnt|s_value[3]~2, BasicWatch, 1
instance = comp, \h_tens_cnt|s_value~5\, h_tens_cnt|s_value~5, BasicWatch, 1
instance = comp, \h_tens_cnt|s_value[0]\, h_tens_cnt|s_value[0], BasicWatch, 1
instance = comp, \h_tens_cnt|s_value~3\, h_tens_cnt|s_value~3, BasicWatch, 1
instance = comp, \h_tens_cnt|s_value[1]\, h_tens_cnt|s_value[1], BasicWatch, 1
instance = comp, \h_units_max_choose|Equal0~0\, h_units_max_choose|Equal0~0, BasicWatch, 1
instance = comp, \h_units_cnt|s_MAX[1]\, h_units_cnt|s_MAX[1], BasicWatch, 1
instance = comp, \h_units_cnt|s_value[1]~2\, h_units_cnt|s_value[1]~2, BasicWatch, 1
instance = comp, \h_units_cnt|s_value[1]~6\, h_units_cnt|s_value[1]~6, BasicWatch, 1
instance = comp, \h_units_cnt|s_value~9\, h_units_cnt|s_value~9, BasicWatch, 1
instance = comp, \h_units_cnt|s_value[2]\, h_units_cnt|s_value[2], BasicWatch, 1
instance = comp, \h_units_cnt|s_value[1]~3\, h_units_cnt|s_value[1]~3, BasicWatch, 1
instance = comp, \h_units_cnt|s_value~4\, h_units_cnt|s_value~4, BasicWatch, 1
instance = comp, \h_units_cnt|s_value[0]\, h_units_cnt|s_value[0], BasicWatch, 1
instance = comp, \h_units_cnt|s_value~7\, h_units_cnt|s_value~7, BasicWatch, 1
instance = comp, \h_units_cnt|s_value[1]\, h_units_cnt|s_value[1], BasicWatch, 1
instance = comp, \h_units_decod|Mux6~0\, h_units_decod|Mux6~0, BasicWatch, 1
instance = comp, \h_units_decod|Mux5~0\, h_units_decod|Mux5~0, BasicWatch, 1
instance = comp, \h_units_decod|Mux4~0\, h_units_decod|Mux4~0, BasicWatch, 1
instance = comp, \h_units_decod|Mux3~0\, h_units_decod|Mux3~0, BasicWatch, 1
instance = comp, \h_units_decod|Mux2~0\, h_units_decod|Mux2~0, BasicWatch, 1
instance = comp, \h_units_decod|Mux1~0\, h_units_decod|Mux1~0, BasicWatch, 1
instance = comp, \h_units_decod|Mux0~0\, h_units_decod|Mux0~0, BasicWatch, 1
instance = comp, \h_tens_decod|decOut_n[0]~14\, h_tens_decod|decOut_n[0]~14, BasicWatch, 1
instance = comp, \h_tens_decod|decOut_n[1]~15\, h_tens_decod|decOut_n[1]~15, BasicWatch, 1
instance = comp, \h_tens_decod|decOut_n[2]~16\, h_tens_decod|decOut_n[2]~16, BasicWatch, 1
instance = comp, \h_tens_decod|decOut_n[3]~17\, h_tens_decod|decOut_n[3]~17, BasicWatch, 1
instance = comp, \h_tens_decod|decOut_n[4]~18\, h_tens_decod|decOut_n[4]~18, BasicWatch, 1
instance = comp, \h_tens_decod|decOut_n[5]~19\, h_tens_decod|decOut_n[5]~19, BasicWatch, 1
instance = comp, \h_tens_decod|decOut_n[6]~20\, h_tens_decod|decOut_n[6]~20, BasicWatch, 1
