|IterMultDiv
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => LEDR[10]~reg0.CLK
CLOCK_50 => LEDR[11]~reg0.CLK
CLOCK_50 => LEDR[12]~reg0.CLK
CLOCK_50 => LEDR[13]~reg0.CLK
CLOCK_50 => LEDR[14]~reg0.CLK
CLOCK_50 => LEDR[15]~reg0.CLK
CLOCK_50 => s_multDiv_n.CLK
CLOCK_50 => s_operand1[0].CLK
CLOCK_50 => s_operand1[1].CLK
CLOCK_50 => s_operand1[2].CLK
CLOCK_50 => s_operand1[3].CLK
CLOCK_50 => s_operand1[4].CLK
CLOCK_50 => s_operand1[5].CLK
CLOCK_50 => s_operand1[6].CLK
CLOCK_50 => s_operand1[7].CLK
CLOCK_50 => s_operand0[0].CLK
CLOCK_50 => s_operand0[1].CLK
CLOCK_50 => s_operand0[2].CLK
CLOCK_50 => s_operand0[3].CLK
CLOCK_50 => s_operand0[4].CLK
CLOCK_50 => s_operand0[5].CLK
CLOCK_50 => s_operand0[6].CLK
CLOCK_50 => s_operand0[7].CLK
CLOCK_50 => s_start.CLK
CLOCK_50 => s_globalReset.CLK
CLOCK_50 => mainctrlunit:main_ctrl_unit.clk
CLOCK_50 => itermultcore:mult_core.clk
CLOCK_50 => iterdivcore:div_core.clk
CLOCK_50 => LEDG[8].DATAIN
KEY[0] => s_globalReset.DATAIN
KEY[1] => s_start.DATAIN
SW[0] => s_operand0[0].DATAIN
SW[1] => s_operand0[1].DATAIN
SW[2] => s_operand0[2].DATAIN
SW[3] => s_operand0[3].DATAIN
SW[4] => s_operand0[4].DATAIN
SW[5] => s_operand0[5].DATAIN
SW[6] => s_operand0[6].DATAIN
SW[7] => s_operand0[7].DATAIN
SW[8] => s_operand1[0].DATAIN
SW[9] => s_operand1[1].DATAIN
SW[10] => s_operand1[2].DATAIN
SW[11] => s_operand1[3].DATAIN
SW[12] => s_operand1[4].DATAIN
SW[13] => s_operand1[5].DATAIN
SW[14] => s_operand1[6].DATAIN
SW[15] => s_operand1[7].DATAIN
SW[16] => ~NO_FANOUT~
SW[17] => s_multDiv_n.DATAIN
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= itermultcore:mult_core.busy
LEDG[1] <= itermultcore:mult_core.done
LEDG[2] <= iterdivcore:div_core.busy
LEDG[3] <= iterdivcore:div_core.done
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE


|IterMultDiv|MainCtrlUnit:main_ctrl_unit
clk => multSel~reg0.CLK
clk => divStart~reg0.CLK
clk => multStart~reg0.CLK
clk => s_state~6.DATAIN
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => multStart.OUTPUTSELECT
reset => divStart.OUTPUTSELECT
reset => multSel.OUTPUTSELECT
multDiv_n => s_state.DATAB
multDiv_n => multStart.DATAB
multDiv_n => multSel.DATAB
multDiv_n => divStart.DATAB
multDiv_n => s_state.DATAB
start => s_state.OUTPUTSELECT
start => s_state.OUTPUTSELECT
start => s_state.OUTPUTSELECT
start => s_state.OUTPUTSELECT
start => s_state.OUTPUTSELECT
start => multStart.OUTPUTSELECT
start => divStart.OUTPUTSELECT
start => multSel.OUTPUTSELECT
multStart <= multStart~reg0.DB_MAX_OUTPUT_PORT_TYPE
divStart <= divStart~reg0.DB_MAX_OUTPUT_PORT_TYPE
multDone => s_state.OUTPUTSELECT
multDone => s_state.OUTPUTSELECT
multDone => s_state.OUTPUTSELECT
multDone => s_state.OUTPUTSELECT
multDone => s_state.OUTPUTSELECT
multDone => multStart.OUTPUTSELECT
multDone => divStart.OUTPUTSELECT
multDone => multSel.OUTPUTSELECT
divDone => s_state.OUTPUTSELECT
divDone => s_state.OUTPUTSELECT
divDone => s_state.OUTPUTSELECT
divDone => s_state.OUTPUTSELECT
divDone => s_state.OUTPUTSELECT
divDone => multStart.OUTPUTSELECT
divDone => divStart.OUTPUTSELECT
divDone => multSel.OUTPUTSELECT
multSel <= multSel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IterMultDiv|IterMultCore:mult_core
clk => multctrlunit:control_unit.clk
clk => shiftregn:multiplicand_reg.clk
clk => shiftregn:multiplier_reg.clk
clk => addsubregn:result_acc.clk
reset => multctrlunit:control_unit.reset
reset => shiftregn:multiplicand_reg.syncReset
reset => shiftregn:multiplier_reg.syncReset
reset => addsubregn:result_acc.syncReset
start => multctrlunit:control_unit.start
busy <= multctrlunit:control_unit.busy
done <= multctrlunit:control_unit.done
operand0[0] => shiftregn:multiplicand_reg.parDataIn[0]
operand0[1] => shiftregn:multiplicand_reg.parDataIn[1]
operand0[2] => shiftregn:multiplicand_reg.parDataIn[2]
operand0[3] => shiftregn:multiplicand_reg.parDataIn[3]
operand0[4] => shiftregn:multiplicand_reg.parDataIn[4]
operand0[5] => shiftregn:multiplicand_reg.parDataIn[5]
operand0[6] => shiftregn:multiplicand_reg.parDataIn[6]
operand0[7] => shiftregn:multiplicand_reg.parDataIn[7]
operand1[0] => shiftregn:multiplier_reg.parDataIn[0]
operand1[1] => shiftregn:multiplier_reg.parDataIn[1]
operand1[2] => shiftregn:multiplier_reg.parDataIn[2]
operand1[3] => shiftregn:multiplier_reg.parDataIn[3]
operand1[4] => shiftregn:multiplier_reg.parDataIn[4]
operand1[5] => shiftregn:multiplier_reg.parDataIn[5]
operand1[6] => shiftregn:multiplier_reg.parDataIn[6]
operand1[7] => shiftregn:multiplier_reg.parDataIn[7]
result[0] <= addsubregn:result_acc.dataOut[0]
result[1] <= addsubregn:result_acc.dataOut[1]
result[2] <= addsubregn:result_acc.dataOut[2]
result[3] <= addsubregn:result_acc.dataOut[3]
result[4] <= addsubregn:result_acc.dataOut[4]
result[5] <= addsubregn:result_acc.dataOut[5]
result[6] <= addsubregn:result_acc.dataOut[6]
result[7] <= addsubregn:result_acc.dataOut[7]
result[8] <= addsubregn:result_acc.dataOut[8]
result[9] <= addsubregn:result_acc.dataOut[9]
result[10] <= addsubregn:result_acc.dataOut[10]
result[11] <= addsubregn:result_acc.dataOut[11]
result[12] <= addsubregn:result_acc.dataOut[12]
result[13] <= addsubregn:result_acc.dataOut[13]
result[14] <= addsubregn:result_acc.dataOut[14]
result[15] <= addsubregn:result_acc.dataOut[15]


|IterMultDiv|IterMultCore:mult_core|MultCtrlUnit:control_unit
clk => s_iterCnt[0].CLK
clk => s_iterCnt[1].CLK
clk => s_iterCnt[2].CLK
clk => s_iterCnt[3].CLK
clk => regsShift~reg0.CLK
clk => accEnable~reg0.CLK
clk => regsInit~reg0.CLK
clk => done~reg0.CLK
clk => busy~reg0.CLK
clk => s_state~6.DATAIN
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => busy.OUTPUTSELECT
reset => done.OUTPUTSELECT
reset => regsInit.OUTPUTSELECT
reset => accEnable.OUTPUTSELECT
reset => regsShift.OUTPUTSELECT
reset => s_iterCnt[0].ENA
reset => s_iterCnt[1].ENA
reset => s_iterCnt[2].ENA
reset => s_iterCnt[3].ENA
start => s_state.OUTPUTSELECT
start => s_state.OUTPUTSELECT
start => s_state.OUTPUTSELECT
start => s_state.OUTPUTSELECT
start => s_state.OUTPUTSELECT
start => busy.OUTPUTSELECT
start => done.OUTPUTSELECT
start => regsInit.OUTPUTSELECT
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
mulplierLSb => accEnable.OUTPUTSELECT
mulplierLSb => regsShift.OUTPUTSELECT
mulplierLSb => Selector2.IN3
mulplierLSb => Selector3.IN3
regsInit <= regsInit~reg0.DB_MAX_OUTPUT_PORT_TYPE
accEnable <= accEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsShift <= regsShift~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IterMultDiv|IterMultCore:mult_core|ShiftRegN:multiplicand_reg
asyncReset => s_regData[0].ACLR
asyncReset => s_regData[1].ACLR
asyncReset => s_regData[2].ACLR
asyncReset => s_regData[3].ACLR
asyncReset => s_regData[4].ACLR
asyncReset => s_regData[5].ACLR
asyncReset => s_regData[6].ACLR
asyncReset => s_regData[7].ACLR
asyncReset => s_regData[8].ACLR
asyncReset => s_regData[9].ACLR
asyncReset => s_regData[10].ACLR
asyncReset => s_regData[11].ACLR
asyncReset => s_regData[12].ACLR
asyncReset => s_regData[13].ACLR
asyncReset => s_regData[14].ACLR
asyncReset => s_regData[15].ACLR
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
clk => s_regData[0].CLK
clk => s_regData[1].CLK
clk => s_regData[2].CLK
clk => s_regData[3].CLK
clk => s_regData[4].CLK
clk => s_regData[5].CLK
clk => s_regData[6].CLK
clk => s_regData[7].CLK
clk => s_regData[8].CLK
clk => s_regData[9].CLK
clk => s_regData[10].CLK
clk => s_regData[11].CLK
clk => s_regData[12].CLK
clk => s_regData[13].CLK
clk => s_regData[14].CLK
clk => s_regData[15].CLK
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shLeftSerIn => s_regData.DATAB
shRightSerIn => s_regData.DATAB
parDataIn[0] => s_regData.DATAB
parDataIn[1] => s_regData.DATAB
parDataIn[2] => s_regData.DATAB
parDataIn[3] => s_regData.DATAB
parDataIn[4] => s_regData.DATAB
parDataIn[5] => s_regData.DATAB
parDataIn[6] => s_regData.DATAB
parDataIn[7] => s_regData.DATAB
parDataIn[8] => s_regData.DATAB
parDataIn[9] => s_regData.DATAB
parDataIn[10] => s_regData.DATAB
parDataIn[11] => s_regData.DATAB
parDataIn[12] => s_regData.DATAB
parDataIn[13] => s_regData.DATAB
parDataIn[14] => s_regData.DATAB
parDataIn[15] => s_regData.DATAB
parDataOut[0] <= s_regData[0].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[1] <= s_regData[1].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[2] <= s_regData[2].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[3] <= s_regData[3].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[4] <= s_regData[4].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[5] <= s_regData[5].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[6] <= s_regData[6].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[7] <= s_regData[7].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[8] <= s_regData[8].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[9] <= s_regData[9].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[10] <= s_regData[10].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[11] <= s_regData[11].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[12] <= s_regData[12].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[13] <= s_regData[13].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[14] <= s_regData[14].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[15] <= s_regData[15].DB_MAX_OUTPUT_PORT_TYPE


|IterMultDiv|IterMultCore:mult_core|ShiftRegN:multiplier_reg
asyncReset => s_regData[0].ACLR
asyncReset => s_regData[1].ACLR
asyncReset => s_regData[2].ACLR
asyncReset => s_regData[3].ACLR
asyncReset => s_regData[4].ACLR
asyncReset => s_regData[5].ACLR
asyncReset => s_regData[6].ACLR
asyncReset => s_regData[7].ACLR
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
clk => s_regData[0].CLK
clk => s_regData[1].CLK
clk => s_regData[2].CLK
clk => s_regData[3].CLK
clk => s_regData[4].CLK
clk => s_regData[5].CLK
clk => s_regData[6].CLK
clk => s_regData[7].CLK
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftLeft => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shiftRight => s_regData.OUTPUTSELECT
shLeftSerIn => s_regData.DATAB
shRightSerIn => s_regData.DATAB
parDataIn[0] => s_regData.DATAB
parDataIn[1] => s_regData.DATAB
parDataIn[2] => s_regData.DATAB
parDataIn[3] => s_regData.DATAB
parDataIn[4] => s_regData.DATAB
parDataIn[5] => s_regData.DATAB
parDataIn[6] => s_regData.DATAB
parDataIn[7] => s_regData.DATAB
parDataOut[0] <= s_regData[0].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[1] <= s_regData[1].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[2] <= s_regData[2].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[3] <= s_regData[3].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[4] <= s_regData[4].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[5] <= s_regData[5].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[6] <= s_regData[6].DB_MAX_OUTPUT_PORT_TYPE
parDataOut[7] <= s_regData[7].DB_MAX_OUTPUT_PORT_TYPE


|IterMultDiv|IterMultCore:mult_core|AddSubRegN:result_acc
asyncReset => s_regData[0].ACLR
asyncReset => s_regData[1].ACLR
asyncReset => s_regData[2].ACLR
asyncReset => s_regData[3].ACLR
asyncReset => s_regData[4].ACLR
asyncReset => s_regData[5].ACLR
asyncReset => s_regData[6].ACLR
asyncReset => s_regData[7].ACLR
asyncReset => s_regData[8].ACLR
asyncReset => s_regData[9].ACLR
asyncReset => s_regData[10].ACLR
asyncReset => s_regData[11].ACLR
asyncReset => s_regData[12].ACLR
asyncReset => s_regData[13].ACLR
asyncReset => s_regData[14].ACLR
asyncReset => s_regData[15].ACLR
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
syncReset => s_regData.OUTPUTSELECT
clk => s_regData[0].CLK
clk => s_regData[1].CLK
clk => s_regData[2].CLK
clk => s_regData[3].CLK
clk => s_regData[4].CLK
clk => s_regData[5].CLK
clk => s_regData[6].CLK
clk => s_regData[7].CLK
clk => s_regData[8].CLK
clk => s_regData[9].CLK
clk => s_regData[10].CLK
clk => s_regData[11].CLK
clk => s_regData[12].CLK
clk => s_regData[13].CLK
clk => s_regData[14].CLK
clk => s_regData[15].CLK
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
load => s_regData.OUTPUTSELECT
loadData[0] => s_regData.DATAB
loadData[1] => s_regData.DATAB
loadData[2] => s_regData.DATAB
loadData[3] => s_regData.DATAB
loadData[4] => s_regData.DATAB
loadData[5] => s_regData.DATAB
loadData[6] => s_regData.DATAB
loadData[7] => s_regData.DATAB
loadData[8] => s_regData.DATAB
loadData[9] => s_regData.DATAB
loadData[10] => s_regData.DATAB
loadData[11] => s_regData.DATAB
loadData[12] => s_regData.DATAB
loadData[13] => s_regData.DATAB
loadData[14] => s_regData.DATAB
loadData[15] => s_regData.DATAB
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
enable => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
addSub_n => s_regData.OUTPUTSELECT
dataIn[0] => Add0.IN16
dataIn[0] => Add1.IN16
dataIn[1] => Add0.IN15
dataIn[1] => Add1.IN15
dataIn[2] => Add0.IN14
dataIn[2] => Add1.IN14
dataIn[3] => Add0.IN13
dataIn[3] => Add1.IN13
dataIn[4] => Add0.IN12
dataIn[4] => Add1.IN12
dataIn[5] => Add0.IN11
dataIn[5] => Add1.IN11
dataIn[6] => Add0.IN10
dataIn[6] => Add1.IN10
dataIn[7] => Add0.IN9
dataIn[7] => Add1.IN9
dataIn[8] => Add0.IN8
dataIn[8] => Add1.IN8
dataIn[9] => Add0.IN7
dataIn[9] => Add1.IN7
dataIn[10] => Add0.IN6
dataIn[10] => Add1.IN6
dataIn[11] => Add0.IN5
dataIn[11] => Add1.IN5
dataIn[12] => Add0.IN4
dataIn[12] => Add1.IN4
dataIn[13] => Add0.IN3
dataIn[13] => Add1.IN3
dataIn[14] => Add0.IN2
dataIn[14] => Add1.IN2
dataIn[15] => Add0.IN1
dataIn[15] => Add1.IN1
dataOut[0] <= s_regData[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_regData[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_regData[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_regData[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_regData[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_regData[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_regData[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_regData[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= s_regData[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= s_regData[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= s_regData[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= s_regData[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= s_regData[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= s_regData[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= s_regData[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= s_regData[15].DB_MAX_OUTPUT_PORT_TYPE


|IterMultDiv|IterDivCore:div_core
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
start => ~NO_FANOUT~
busy <= <GND>
done <= <VCC>
operand0[0] => ~NO_FANOUT~
operand0[1] => ~NO_FANOUT~
operand0[2] => ~NO_FANOUT~
operand0[3] => ~NO_FANOUT~
operand0[4] => ~NO_FANOUT~
operand0[5] => ~NO_FANOUT~
operand0[6] => ~NO_FANOUT~
operand0[7] => ~NO_FANOUT~
operand1[0] => ~NO_FANOUT~
operand1[1] => ~NO_FANOUT~
operand1[2] => ~NO_FANOUT~
operand1[3] => ~NO_FANOUT~
operand1[4] => ~NO_FANOUT~
operand1[5] => ~NO_FANOUT~
operand1[6] => ~NO_FANOUT~
operand1[7] => ~NO_FANOUT~
quotient[0] <= <GND>
quotient[1] <= <GND>
quotient[2] <= <GND>
quotient[3] <= <GND>
quotient[4] <= <GND>
quotient[5] <= <GND>
quotient[6] <= <GND>
quotient[7] <= <GND>
remainder[0] <= <GND>
remainder[1] <= <GND>
remainder[2] <= <GND>
remainder[3] <= <GND>
remainder[4] <= <GND>
remainder[5] <= <GND>
remainder[6] <= <GND>
remainder[7] <= <GND>


