// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "03/03/2017 19:06:44"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Register8 (
	clk,
	d,
	q,
	reset,
	set);
input 	clk;
input 	[7:0] d;
output 	[7:0] q;
input 	reset;
input 	set;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \d[0]~input_o ;
wire \set~input_o ;
wire \reset~input_o ;
wire \q[7]~19_combout ;
wire \q[0]~1_combout ;
wire \q[0]~3_combout ;
wire \q[0]~0_combout ;
wire \q[0]~reg0_emulated_q ;
wire \q[0]~2_combout ;
wire \d[1]~input_o ;
wire \q[1]~5_combout ;
wire \q[1]~reg0_emulated_q ;
wire \q[1]~4_combout ;
wire \d[2]~input_o ;
wire \q[2]~7_combout ;
wire \q[2]~reg0_emulated_q ;
wire \q[2]~6_combout ;
wire \d[3]~input_o ;
wire \q[3]~9_combout ;
wire \q[3]~reg0_emulated_q ;
wire \q[3]~8_combout ;
wire \d[4]~input_o ;
wire \q[4]~11_combout ;
wire \q[4]~reg0_emulated_q ;
wire \q[4]~10_combout ;
wire \d[5]~input_o ;
wire \q[5]~13_combout ;
wire \q[5]~reg0_emulated_q ;
wire \q[5]~12_combout ;
wire \d[6]~input_o ;
wire \q[6]~15_combout ;
wire \q[6]~reg0_emulated_q ;
wire \q[6]~14_combout ;
wire \d[7]~input_o ;
wire \q[7]~17_combout ;
wire \q[7]~reg0_emulated_q ;
wire \q[7]~16_combout ;


cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[3]~output (
	.i(\q[3]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[4]~output (
	.i(\q[4]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[5]~output (
	.i(\q[5]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[6]~output (
	.i(\q[6]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[7]~output (
	.i(\q[7]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \q[7]~19 (
// Equation(s):
// \q[7]~19_combout  = (\set~input_o  & !\reset~input_o )

	.dataa(\set~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \q[7]~19 .lut_mask = 16'h00AA;
defparam \q[7]~19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \q[0]~1 (
// Equation(s):
// \q[0]~1_combout  = (!\reset~input_o  & ((\q[0]~1_combout ) # (\q[7]~19_combout )))

	.dataa(gnd),
	.datab(\q[0]~1_combout ),
	.datac(\q[7]~19_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~1 .lut_mask = 16'h00FC;
defparam \q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \q[0]~3 (
// Equation(s):
// \q[0]~3_combout  = \d[0]~input_o  $ (\q[0]~1_combout )

	.dataa(\d[0]~input_o ),
	.datab(\q[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~3 .lut_mask = 16'h6666;
defparam \q[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \q[0]~0 (
// Equation(s):
// \q[0]~0_combout  = (\reset~input_o ) # (\q[7]~19_combout )

	.dataa(\reset~input_o ),
	.datab(\q[7]~19_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~0 .lut_mask = 16'hEEEE;
defparam \q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \q[0]~reg0_emulated (
	.clk(\clk~input_o ),
	.d(\q[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0_emulated .is_wysiwyg = "true";
defparam \q[0]~reg0_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \q[0]~2 (
// Equation(s):
// \q[0]~2_combout  = (!\reset~input_o  & ((\q[7]~19_combout ) # (\q[0]~reg0_emulated_q  $ (\q[0]~1_combout ))))

	.dataa(\q[0]~reg0_emulated_q ),
	.datab(\q[0]~1_combout ),
	.datac(\q[7]~19_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~2 .lut_mask = 16'h00F6;
defparam \q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \q[1]~5 (
// Equation(s):
// \q[1]~5_combout  = \d[1]~input_o  $ (\q[0]~1_combout )

	.dataa(\d[1]~input_o ),
	.datab(\q[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~5 .lut_mask = 16'h6666;
defparam \q[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \q[1]~reg0_emulated (
	.clk(\clk~input_o ),
	.d(\q[1]~5_combout ),
	.asdata(vcc),
	.clrn(!\q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0_emulated .is_wysiwyg = "true";
defparam \q[1]~reg0_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \q[1]~4 (
// Equation(s):
// \q[1]~4_combout  = (!\reset~input_o  & ((\q[7]~19_combout ) # (\q[1]~reg0_emulated_q  $ (\q[0]~1_combout ))))

	.dataa(\q[1]~reg0_emulated_q ),
	.datab(\q[0]~1_combout ),
	.datac(\q[7]~19_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~4 .lut_mask = 16'h00F6;
defparam \q[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \q[2]~7 (
// Equation(s):
// \q[2]~7_combout  = \d[2]~input_o  $ (\q[0]~1_combout )

	.dataa(\d[2]~input_o ),
	.datab(\q[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~7 .lut_mask = 16'h6666;
defparam \q[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \q[2]~reg0_emulated (
	.clk(\clk~input_o ),
	.d(\q[2]~7_combout ),
	.asdata(vcc),
	.clrn(!\q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0_emulated .is_wysiwyg = "true";
defparam \q[2]~reg0_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \q[2]~6 (
// Equation(s):
// \q[2]~6_combout  = (!\reset~input_o  & ((\q[7]~19_combout ) # (\q[2]~reg0_emulated_q  $ (\q[0]~1_combout ))))

	.dataa(\q[2]~reg0_emulated_q ),
	.datab(\q[0]~1_combout ),
	.datac(\q[7]~19_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~6 .lut_mask = 16'h00F6;
defparam \q[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \q[3]~9 (
// Equation(s):
// \q[3]~9_combout  = \d[3]~input_o  $ (\q[0]~1_combout )

	.dataa(\d[3]~input_o ),
	.datab(\q[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~9 .lut_mask = 16'h6666;
defparam \q[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \q[3]~reg0_emulated (
	.clk(\clk~input_o ),
	.d(\q[3]~9_combout ),
	.asdata(vcc),
	.clrn(!\q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0_emulated .is_wysiwyg = "true";
defparam \q[3]~reg0_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \q[3]~8 (
// Equation(s):
// \q[3]~8_combout  = (!\reset~input_o  & ((\q[7]~19_combout ) # (\q[3]~reg0_emulated_q  $ (\q[0]~1_combout ))))

	.dataa(\q[3]~reg0_emulated_q ),
	.datab(\q[0]~1_combout ),
	.datac(\q[7]~19_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~8 .lut_mask = 16'h00F6;
defparam \q[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \q[4]~11 (
// Equation(s):
// \q[4]~11_combout  = \d[4]~input_o  $ (\q[0]~1_combout )

	.dataa(\d[4]~input_o ),
	.datab(\q[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \q[4]~11 .lut_mask = 16'h6666;
defparam \q[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \q[4]~reg0_emulated (
	.clk(\clk~input_o ),
	.d(\q[4]~11_combout ),
	.asdata(vcc),
	.clrn(!\q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0_emulated .is_wysiwyg = "true";
defparam \q[4]~reg0_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \q[4]~10 (
// Equation(s):
// \q[4]~10_combout  = (!\reset~input_o  & ((\q[7]~19_combout ) # (\q[4]~reg0_emulated_q  $ (\q[0]~1_combout ))))

	.dataa(\q[4]~reg0_emulated_q ),
	.datab(\q[0]~1_combout ),
	.datac(\q[7]~19_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \q[4]~10 .lut_mask = 16'h00F6;
defparam \q[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \q[5]~13 (
// Equation(s):
// \q[5]~13_combout  = \d[5]~input_o  $ (\q[0]~1_combout )

	.dataa(\d[5]~input_o ),
	.datab(\q[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \q[5]~13 .lut_mask = 16'h6666;
defparam \q[5]~13 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \q[5]~reg0_emulated (
	.clk(\clk~input_o ),
	.d(\q[5]~13_combout ),
	.asdata(vcc),
	.clrn(!\q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0_emulated .is_wysiwyg = "true";
defparam \q[5]~reg0_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \q[5]~12 (
// Equation(s):
// \q[5]~12_combout  = (!\reset~input_o  & ((\q[7]~19_combout ) # (\q[5]~reg0_emulated_q  $ (\q[0]~1_combout ))))

	.dataa(\q[5]~reg0_emulated_q ),
	.datab(\q[0]~1_combout ),
	.datac(\q[7]~19_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[5]~12_combout ),
	.cout());
// synopsys translate_off
defparam \q[5]~12 .lut_mask = 16'h00F6;
defparam \q[5]~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \q[6]~15 (
// Equation(s):
// \q[6]~15_combout  = \d[6]~input_o  $ (\q[0]~1_combout )

	.dataa(\d[6]~input_o ),
	.datab(\q[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[6]~15_combout ),
	.cout());
// synopsys translate_off
defparam \q[6]~15 .lut_mask = 16'h6666;
defparam \q[6]~15 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \q[6]~reg0_emulated (
	.clk(\clk~input_o ),
	.d(\q[6]~15_combout ),
	.asdata(vcc),
	.clrn(!\q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0_emulated .is_wysiwyg = "true";
defparam \q[6]~reg0_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \q[6]~14 (
// Equation(s):
// \q[6]~14_combout  = (!\reset~input_o  & ((\q[7]~19_combout ) # (\q[6]~reg0_emulated_q  $ (\q[0]~1_combout ))))

	.dataa(\q[6]~reg0_emulated_q ),
	.datab(\q[0]~1_combout ),
	.datac(\q[7]~19_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \q[6]~14 .lut_mask = 16'h00F6;
defparam \q[6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \q[7]~17 (
// Equation(s):
// \q[7]~17_combout  = \d[7]~input_o  $ (\q[0]~1_combout )

	.dataa(\d[7]~input_o ),
	.datab(\q[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q[7]~17_combout ),
	.cout());
// synopsys translate_off
defparam \q[7]~17 .lut_mask = 16'h6666;
defparam \q[7]~17 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \q[7]~reg0_emulated (
	.clk(\clk~input_o ),
	.d(\q[7]~17_combout ),
	.asdata(vcc),
	.clrn(!\q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0_emulated .is_wysiwyg = "true";
defparam \q[7]~reg0_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \q[7]~16 (
// Equation(s):
// \q[7]~16_combout  = (!\reset~input_o  & ((\q[7]~19_combout ) # (\q[7]~reg0_emulated_q  $ (\q[0]~1_combout ))))

	.dataa(\q[7]~reg0_emulated_q ),
	.datab(\q[0]~1_combout ),
	.datac(\q[7]~19_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\q[7]~16_combout ),
	.cout());
// synopsys translate_off
defparam \q[7]~16 .lut_mask = 16'h00F6;
defparam \q[7]~16 .sum_lutc_input = "datac";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule
