vendor_name = ModelSim
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha4/Parte2/Register8.vhd
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha4/Parte2/Register8.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha4/Parte2/db/Register_Demo.cbx.xml
design_name = Register8
instance = comp, \q[0]~output , q[0]~output, Register8, 1
instance = comp, \q[1]~output , q[1]~output, Register8, 1
instance = comp, \q[2]~output , q[2]~output, Register8, 1
instance = comp, \q[3]~output , q[3]~output, Register8, 1
instance = comp, \q[4]~output , q[4]~output, Register8, 1
instance = comp, \q[5]~output , q[5]~output, Register8, 1
instance = comp, \q[6]~output , q[6]~output, Register8, 1
instance = comp, \q[7]~output , q[7]~output, Register8, 1
instance = comp, \clk~input , clk~input, Register8, 1
instance = comp, \d[0]~input , d[0]~input, Register8, 1
instance = comp, \set~input , set~input, Register8, 1
instance = comp, \reset~input , reset~input, Register8, 1
instance = comp, \q[7]~19 , q[7]~19, Register8, 1
instance = comp, \q[0]~1 , q[0]~1, Register8, 1
instance = comp, \q[0]~3 , q[0]~3, Register8, 1
instance = comp, \q[0]~0 , q[0]~0, Register8, 1
instance = comp, \q[0]~reg0_emulated , q[0]~reg0_emulated, Register8, 1
instance = comp, \q[0]~2 , q[0]~2, Register8, 1
instance = comp, \d[1]~input , d[1]~input, Register8, 1
instance = comp, \q[1]~5 , q[1]~5, Register8, 1
instance = comp, \q[1]~reg0_emulated , q[1]~reg0_emulated, Register8, 1
instance = comp, \q[1]~4 , q[1]~4, Register8, 1
instance = comp, \d[2]~input , d[2]~input, Register8, 1
instance = comp, \q[2]~7 , q[2]~7, Register8, 1
instance = comp, \q[2]~reg0_emulated , q[2]~reg0_emulated, Register8, 1
instance = comp, \q[2]~6 , q[2]~6, Register8, 1
instance = comp, \d[3]~input , d[3]~input, Register8, 1
instance = comp, \q[3]~9 , q[3]~9, Register8, 1
instance = comp, \q[3]~reg0_emulated , q[3]~reg0_emulated, Register8, 1
instance = comp, \q[3]~8 , q[3]~8, Register8, 1
instance = comp, \d[4]~input , d[4]~input, Register8, 1
instance = comp, \q[4]~11 , q[4]~11, Register8, 1
instance = comp, \q[4]~reg0_emulated , q[4]~reg0_emulated, Register8, 1
instance = comp, \q[4]~10 , q[4]~10, Register8, 1
instance = comp, \d[5]~input , d[5]~input, Register8, 1
instance = comp, \q[5]~13 , q[5]~13, Register8, 1
instance = comp, \q[5]~reg0_emulated , q[5]~reg0_emulated, Register8, 1
instance = comp, \q[5]~12 , q[5]~12, Register8, 1
instance = comp, \d[6]~input , d[6]~input, Register8, 1
instance = comp, \q[6]~15 , q[6]~15, Register8, 1
instance = comp, \q[6]~reg0_emulated , q[6]~reg0_emulated, Register8, 1
instance = comp, \q[6]~14 , q[6]~14, Register8, 1
instance = comp, \d[7]~input , d[7]~input, Register8, 1
instance = comp, \q[7]~17 , q[7]~17, Register8, 1
instance = comp, \q[7]~reg0_emulated , q[7]~reg0_emulated, Register8, 1
instance = comp, \q[7]~16 , q[7]~16, Register8, 1
