vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/AccN_Demo/AdderN.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/AccN_Demo/RegN.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/AccN_Demo/AccN.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/AccN_Demo/AccN.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/AccN_Demo/AdderN.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/AccN_Demo/RegN.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/AccN_Demo/AccN_Demo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/AccN_Demo/db/AccN_Demo.cbx.xml
design_name = AccN_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AccN_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AccN_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AccN_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AccN_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AccN_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AccN_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AccN_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AccN_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AccN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AccN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AccN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AccN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AccN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AccN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AccN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AccN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[0]~8\, inst|reg|dataOut[0]~8, AccN_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AccN_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[7]~24\, inst|reg|dataOut[7]~24, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[0]\, inst|reg|dataOut[0], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[1]~10\, inst|reg|dataOut[1]~10, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[1]\, inst|reg|dataOut[1], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[2]~12\, inst|reg|dataOut[2]~12, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[2]\, inst|reg|dataOut[2], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[3]~14\, inst|reg|dataOut[3]~14, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[3]\, inst|reg|dataOut[3], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[4]~16\, inst|reg|dataOut[4]~16, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[4]\, inst|reg|dataOut[4], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[5]~18\, inst|reg|dataOut[5]~18, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[5]\, inst|reg|dataOut[5], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[6]~20\, inst|reg|dataOut[6]~20, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[6]\, inst|reg|dataOut[6], AccN_Demo, 1
instance = comp, \inst|reg|dataOut[7]~22\, inst|reg|dataOut[7]~22, AccN_Demo, 1
instance = comp, \inst|reg|dataOut[7]\, inst|reg|dataOut[7], AccN_Demo, 1
