vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/TimerN_Demo/TimerN.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/TimerN_Demo/TimerN.vwf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/TimerN_Demo/TimerN_Demo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula5/TimerN_Demo/db/TimerN_Demo.cbx.xml
design_name = TimerN_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TimerN_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerN_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TimerN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerN_Demo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, TimerN_Demo, 1
instance = comp, \inst|s_count[0]~14\, inst|s_count[0]~14, TimerN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerN_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], TimerN_Demo, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, TimerN_Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, TimerN_Demo, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, TimerN_Demo, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, TimerN_Demo, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, TimerN_Demo, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, TimerN_Demo, 1
instance = comp, \inst|s_count[15]~11\, inst|s_count[15]~11, TimerN_Demo, 1
instance = comp, \inst|s_count[15]\, inst|s_count[15], TimerN_Demo, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, TimerN_Demo, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, TimerN_Demo, 1
instance = comp, \inst|s_count[17]\, inst|s_count[17], TimerN_Demo, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, TimerN_Demo, 1
instance = comp, \inst|s_count[18]~9\, inst|s_count[18]~9, TimerN_Demo, 1
instance = comp, \inst|s_count[18]\, inst|s_count[18], TimerN_Demo, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, TimerN_Demo, 1
instance = comp, \inst|s_count[19]\, inst|s_count[19], TimerN_Demo, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, TimerN_Demo, 1
instance = comp, \inst|s_count[20]~8\, inst|s_count[20]~8, TimerN_Demo, 1
instance = comp, \inst|s_count[20]\, inst|s_count[20], TimerN_Demo, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, TimerN_Demo, 1
instance = comp, \inst|s_count[21]~7\, inst|s_count[21]~7, TimerN_Demo, 1
instance = comp, \inst|s_count[21]\, inst|s_count[21], TimerN_Demo, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, TimerN_Demo, 1
instance = comp, \inst|s_count[22]~6\, inst|s_count[22]~6, TimerN_Demo, 1
instance = comp, \inst|s_count[22]\, inst|s_count[22], TimerN_Demo, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, TimerN_Demo, 1
instance = comp, \inst|s_count[23]~5\, inst|s_count[23]~5, TimerN_Demo, 1
instance = comp, \inst|s_count[23]\, inst|s_count[23], TimerN_Demo, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, TimerN_Demo, 1
instance = comp, \inst|s_count[24]~4\, inst|s_count[24]~4, TimerN_Demo, 1
instance = comp, \inst|s_count[24]\, inst|s_count[24], TimerN_Demo, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, TimerN_Demo, 1
instance = comp, \inst|s_count[25]\, inst|s_count[25], TimerN_Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, TimerN_Demo, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, TimerN_Demo, 1
instance = comp, \inst|s_count[0]~0\, inst|s_count[0]~0, TimerN_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], TimerN_Demo, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, TimerN_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], TimerN_Demo, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, TimerN_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], TimerN_Demo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, TimerN_Demo, 1
instance = comp, \inst|s_count[4]\, inst|s_count[4], TimerN_Demo, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, TimerN_Demo, 1
instance = comp, \inst|s_count[5]\, inst|s_count[5], TimerN_Demo, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, TimerN_Demo, 1
instance = comp, \inst|s_count[6]\, inst|s_count[6], TimerN_Demo, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, TimerN_Demo, 1
instance = comp, \inst|s_count[7]\, inst|s_count[7], TimerN_Demo, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, TimerN_Demo, 1
instance = comp, \inst|s_count[8]~1\, inst|s_count[8]~1, TimerN_Demo, 1
instance = comp, \inst|s_count[8]\, inst|s_count[8], TimerN_Demo, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, TimerN_Demo, 1
instance = comp, \inst|s_count[9]\, inst|s_count[9], TimerN_Demo, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, TimerN_Demo, 1
instance = comp, \inst|s_count[10]\, inst|s_count[10], TimerN_Demo, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, TimerN_Demo, 1
instance = comp, \inst|s_count[11]\, inst|s_count[11], TimerN_Demo, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, TimerN_Demo, 1
instance = comp, \inst|s_count[12]\, inst|s_count[12], TimerN_Demo, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, TimerN_Demo, 1
instance = comp, \inst|s_count[13]~13\, inst|s_count[13]~13, TimerN_Demo, 1
instance = comp, \inst|s_count[13]\, inst|s_count[13], TimerN_Demo, 1
instance = comp, \inst|s_count[14]~12\, inst|s_count[14]~12, TimerN_Demo, 1
instance = comp, \inst|s_count[14]\, inst|s_count[14], TimerN_Demo, 1
instance = comp, \inst|counter~2\, inst|counter~2, TimerN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, TimerN_Demo, 1
instance = comp, \inst|s_count[26]~2\, inst|s_count[26]~2, TimerN_Demo, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, TimerN_Demo, 1
instance = comp, \inst|s_count[26]~3\, inst|s_count[26]~3, TimerN_Demo, 1
instance = comp, \inst|s_count[26]\, inst|s_count[26], TimerN_Demo, 1
instance = comp, \inst|counter~0\, inst|counter~0, TimerN_Demo, 1
instance = comp, \inst|counter~1\, inst|counter~1, TimerN_Demo, 1
instance = comp, \inst|counter~3\, inst|counter~3, TimerN_Demo, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, TimerN_Demo, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, TimerN_Demo, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, TimerN_Demo, 1
instance = comp, \inst|timerOut~1\, inst|timerOut~1, TimerN_Demo, 1
instance = comp, \inst|s_count[16]~10\, inst|s_count[16]~10, TimerN_Demo, 1
instance = comp, \inst|s_count[16]\, inst|s_count[16], TimerN_Demo, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, TimerN_Demo, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, TimerN_Demo, 1
instance = comp, \inst|timerOut~0\, inst|timerOut~0, TimerN_Demo, 1
instance = comp, \inst|timerOut\, inst|timerOut, TimerN_Demo, 1
