m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/docs/Aula7/Parte3/simulation/modelsim
Ealu16
Z1 w1491325166
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
R0
Z8 8ALU16_7_1200mv_85c_slow.vho
Z9 FALU16_7_1200mv_85c_slow.vho
l0
L35
Vh_R=:0Hz<QVDC`87L>iPB2
!s100 Y2aZIzfU_Q5=OUI7^E;Rg2
Z10 OV;C;10.4b;61
31
Z11 !s110 1491325796
!i10b 1
Z12 !s108 1491325795.000000
Z13 !s90 -reportprogress|300|-93|-work|work|ALU16_7_1200mv_85c_slow.vho|
Z14 !s107 ALU16_7_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 5 alu16 0 22 h_R=:0Hz<QVDC`87L>iPB2
l1217
L115
Vhmn2L[<Vh:k^2AoeN:TFZ2
!s100 J@L:DM0;R>8AS>gPP@6K_1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu16_tb
Z18 w1491324941
R5
R6
R0
Z19 8C:/altera_lite/docs/Aula7/Parte3/ALU16_Tb.vhd
Z20 FC:/altera_lite/docs/Aula7/Parte3/ALU16_Tb.vhd
l0
L4
V0oC_kP1^hj5An^`Ok5o@G1
!s100 5JC]d<:9IfXOd6o[f3]8?3
R10
31
R11
!i10b 1
Z21 !s108 1491325796.000000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/altera_lite/docs/Aula7/Parte3/ALU16_Tb.vhd|
Z23 !s107 C:/altera_lite/docs/Aula7/Parte3/ALU16_Tb.vhd|
!i113 1
R15
R16
Astimulus
R2
R3
R4
R7
R17
R5
R6
DEx4 work 8 alu16_tb 0 22 0oC_kP1^hj5An^`Ok5o@G1
l16
L7
Vc9J?3hgJkZ3i3>F9nT2Kk2
!s100 1R4B2]0K<]>P^Eck;^o1U2
R10
31
R11
!i10b 1
R21
R22
R23
!i113 1
R15
R16
