// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit_Demo")
  (DATE "03/20/2017 17:58:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3017:3017:3017) (3215:3215:3215))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2822:2822:2822) (2949:2949:2949))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5805:5805:5805) (5863:5863:5863))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5476:5476:5476) (5357:5357:5357))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6612:6612:6612) (6422:6422:6422))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2839:2839:2839) (2961:2961:2961))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6732:6732:6732) (6591:6591:6591))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3186:3186:3186) (3339:3339:3339))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3991:3991:3991) (4220:4220:4220))
        (PORT datad (4557:4557:4557) (4789:4789:4789))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3640:3640:3640) (3871:3871:3871))
        (PORT datac (3993:3993:3993) (4223:4223:4223))
        (PORT datad (3434:3434:3434) (3685:3685:3685))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4613:4613:4613) (4848:4848:4848))
        (PORT datab (4031:4031:4031) (4264:4264:4264))
        (PORT datac (3313:3313:3313) (3555:3555:3555))
        (PORT datad (3868:3868:3868) (4084:4084:4084))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (4566:4566:4566) (4800:4800:4800))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1051:1051:1051))
        (PORT datab (3413:3413:3413) (3650:3650:3650))
        (PORT datac (995:995:995) (986:986:986))
        (PORT datad (3648:3648:3648) (3918:3918:3918))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3874:3874:3874))
        (PORT datab (3743:3743:3743) (3998:3998:3998))
        (PORT datad (3283:3283:3283) (3497:3497:3497))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3382:3382:3382) (3615:3615:3615))
        (PORT datac (3944:3944:3944) (4170:4170:4170))
        (PORT datad (3297:3297:3297) (3539:3539:3539))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (4020:4020:4020))
        (PORT datab (263:263:263) (311:311:311))
        (PORT datac (943:943:943) (921:921:921))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (766:766:766) (767:767:767))
        (PORT datac (3711:3711:3711) (3988:3988:3988))
        (PORT datad (3647:3647:3647) (3917:3917:3917))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (4029:4029:4029))
        (PORT datab (3439:3439:3439) (3691:3691:3691))
        (PORT datac (3603:3603:3603) (3825:3825:3825))
        (PORT datad (3883:3883:3883) (4095:4095:4095))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3366:3366:3366) (3605:3605:3605))
        (PORT datac (3949:3949:3949) (4175:4175:4175))
        (PORT datad (3289:3289:3289) (3530:3530:3530))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4308:4308:4308) (4554:4554:4554))
        (PORT datab (781:781:781) (774:774:774))
        (PORT datac (778:778:778) (790:790:790))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3875:3875:3875))
        (PORT datab (3745:3745:3745) (3999:3999:3999))
        (PORT datad (3284:3284:3284) (3498:3498:3498))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3383:3383:3383) (3616:3616:3616))
        (PORT datac (3946:3946:3946) (4172:4172:4172))
        (PORT datad (3544:3544:3544) (3766:3766:3766))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4316:4316:4316) (4564:4564:4564))
        (PORT datab (773:773:773) (771:771:771))
        (PORT datac (697:697:697) (712:712:712))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3622:3622:3622) (3877:3877:3877))
        (PORT datab (776:776:776) (797:797:797))
        (PORT datac (3712:3712:3712) (3989:3989:3989))
        (PORT datad (701:701:701) (707:707:707))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3622:3622:3622) (3876:3876:3876))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4023:4023:4023) (4295:4295:4295))
        (PORT datac (3302:3302:3302) (3553:3553:3553))
        (PORT datad (4222:4222:4222) (4438:4438:4438))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3623:3623:3623) (3842:3842:3842))
        (PORT datab (4024:4024:4024) (4296:4296:4296))
        (PORT datac (3994:3994:3994) (4272:4272:4272))
        (PORT datad (4222:4222:4222) (4437:4437:4437))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4617:4617:4617) (4853:4853:4853))
        (PORT datab (4032:4032:4032) (4266:4266:4266))
        (PORT datac (3315:3315:3315) (3557:3557:3557))
        (PORT datad (3606:3606:3606) (3821:3821:3821))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4621:4621:4621) (4857:4857:4857))
        (PORT datab (255:255:255) (297:297:297))
        (PORT datac (3994:3994:3994) (4224:4224:4224))
        (PORT datad (3432:3432:3432) (3683:3683:3683))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3439:3439:3439) (3692:3692:3692))
        (PORT datac (3701:3701:3701) (3952:3952:3952))
        (PORT datad (3281:3281:3281) (3495:3495:3495))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (965:965:965))
        (PORT datac (3685:3685:3685) (3979:3979:3979))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4291:4291:4291) (4529:4529:4529))
        (PORT datad (3363:3363:3363) (3606:3606:3606))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4290:4290:4290) (4527:4527:4527))
        (PORT datac (4207:4207:4207) (4461:4461:4461))
        (PORT datad (3365:3365:3365) (3608:3608:3608))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4619:4619:4619) (4856:4856:4856))
        (PORT datab (3483:3483:3483) (3731:3731:3731))
        (PORT datac (3994:3994:3994) (4224:4224:4224))
        (PORT datad (3864:3864:3864) (4080:4080:4080))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4289:4289:4289) (4527:4527:4527))
        (PORT datac (4207:4207:4207) (4461:4461:4461))
        (PORT datad (3366:3366:3366) (3608:3608:3608))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3720:3720:3720) (4022:4022:4022))
        (PORT datab (3744:3744:3744) (3999:3999:3999))
        (PORT datac (3317:3317:3317) (3553:3553:3553))
        (PORT datad (3603:3603:3603) (3825:3825:3825))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (421:421:421) (441:441:441))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (628:628:628) (619:619:619))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4612:4612:4612) (4846:4846:4846))
        (PORT datab (4030:4030:4030) (4263:4263:4263))
        (PORT datac (3312:3312:3312) (3554:3554:3554))
        (PORT datad (3436:3436:3436) (3689:3689:3689))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (672:672:672) (659:659:659))
        (PORT datac (670:670:670) (677:677:677))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (627:627:627))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (411:411:411) (420:420:420))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (309:309:309))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (945:945:945) (920:920:920))
        (PORT datad (406:406:406) (411:411:411))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3382:3382:3382) (3616:3616:3616))
        (PORT datac (3944:3944:3944) (4170:4170:4170))
        (PORT datad (3297:3297:3297) (3540:3540:3540))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (691:691:691) (671:671:671))
        (PORT datac (414:414:414) (423:423:423))
        (PORT datad (3898:3898:3898) (4137:4137:4137))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (298:298:298))
        (PORT datac (3991:3991:3991) (4221:4221:4221))
        (PORT datad (3436:3436:3436) (3688:3688:3688))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (284:284:284))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (687:687:687) (696:696:696))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4611:4611:4611) (4845:4845:4845))
        (PORT datab (4030:4030:4030) (4263:4263:4263))
        (PORT datac (3311:3311:3311) (3554:3554:3554))
        (PORT datad (3437:3437:3437) (3689:3689:3689))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4615:4615:4615) (4850:4850:4850))
        (PORT datab (4031:4031:4031) (4265:4265:4265))
        (PORT datac (3313:3313:3313) (3556:3556:3556))
        (PORT datad (3435:3435:3435) (3687:3687:3687))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (685:685:685) (700:700:700))
        (PORT datad (743:743:743) (745:745:745))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3441:3441:3441) (3694:3694:3694))
        (PORT datac (3707:3707:3707) (3959:3959:3959))
        (PORT datad (3284:3284:3284) (3498:3498:3498))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (629:629:629))
        (PORT datac (412:412:412) (421:421:421))
        (PORT datad (3899:3899:3899) (4139:4139:4139))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3361:3361:3361) (3600:3600:3600))
        (PORT datac (3944:3944:3944) (4170:4170:4170))
        (PORT datad (3296:3296:3296) (3538:3538:3538))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (755:755:755))
        (PORT datac (615:615:615) (593:593:593))
        (PORT datad (3900:3900:3900) (4140:4140:4140))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3383:3383:3383) (3616:3616:3616))
        (PORT datac (3946:3946:3946) (4172:4172:4172))
        (PORT datad (3544:3544:3544) (3766:3766:3766))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (4030:4030:4030))
        (PORT datab (3738:3738:3738) (3992:3992:3992))
        (PORT datac (3603:3603:3603) (3825:3825:3825))
        (PORT datad (3602:3602:3602) (3823:3823:3823))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (985:985:985))
        (PORT datac (3683:3683:3683) (3976:3976:3976))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (4024:4024:4024))
        (PORT datab (3743:3743:3743) (3997:3997:3997))
        (PORT datac (961:961:961) (942:942:942))
        (PORT datad (3603:3603:3603) (3824:3824:3824))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4622:4622:4622) (4859:4859:4859))
        (PORT datab (4035:4035:4035) (4269:4269:4269))
        (PORT datac (3320:3320:3320) (3557:3557:3557))
        (PORT datad (3863:3863:3863) (4079:4079:4079))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (697:697:697))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (715:715:715) (723:723:723))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (463:463:463))
        (PORT datab (720:720:720) (697:697:697))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (589:589:589) (571:571:571))
        (PORT datad (406:406:406) (411:411:411))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (4320:4320:4320))
        (PORT datac (4572:4572:4572) (4791:4791:4791))
        (PORT datad (3348:3348:3348) (3591:3591:3591))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4314:4314:4314) (4561:4561:4561))
        (PORT datab (4021:4021:4021) (4290:4290:4290))
        (PORT datac (3546:3546:3546) (3764:3764:3764))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4315:4315:4315) (4563:4563:4563))
        (PORT datab (3415:3415:3415) (3645:3645:3645))
        (PORT datac (3545:3545:3545) (3764:3764:3764))
        (PORT datad (3346:3346:3346) (3589:3589:3589))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4313:4313:4313) (4560:4560:4560))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (697:697:697) (712:712:712))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4616:4616:4616) (4831:4831:4831))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3892:3892:3892) (4101:4101:4101))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4309:4309:4309) (4556:4556:4556))
        (PORT datab (727:727:727) (743:743:743))
        (PORT datac (779:779:779) (791:791:791))
        (PORT datad (4012:4012:4012) (4272:4272:4272))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (3659:3659:3659) (3904:3904:3904))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3721:3721:3721) (4023:4023:4023))
        (PORT datab (264:264:264) (312:312:312))
        (PORT datac (960:960:960) (941:941:941))
        (PORT datad (3350:3350:3350) (3593:3593:3593))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4619:4619:4619) (4855:4855:4855))
        (PORT datab (784:784:784) (779:779:779))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3617:3617:3617) (3870:3870:3870))
        (PORT datab (768:768:768) (772:772:772))
        (PORT datac (716:716:716) (720:720:720))
        (PORT datad (958:958:958) (942:942:942))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (774:774:774) (796:796:796))
        (PORT datac (3708:3708:3708) (3984:3984:3984))
        (PORT datad (704:704:704) (710:710:710))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (4032:4032:4032))
        (PORT datab (266:266:266) (316:316:316))
        (PORT datac (945:945:945) (922:922:922))
        (PORT datad (3356:3356:3356) (3599:3599:3599))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1036:1036:1036))
        (PORT datab (756:756:756) (757:757:757))
        (PORT datac (3706:3706:3706) (3982:3982:3982))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (4006:4006:4006))
        (PORT datab (775:775:775) (796:796:796))
        (PORT datac (3709:3709:3709) (3985:3985:3985))
        (PORT datad (3228:3228:3228) (3455:3455:3455))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1065:1065:1065) (1045:1045:1045))
        (PORT datab (756:756:756) (757:757:757))
        (PORT datac (3706:3706:3706) (3983:3983:3983))
        (PORT datad (3370:3370:3370) (3609:3609:3609))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3970:3970:3970))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3586:3586:3586) (3825:3825:3825))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (375:375:375) (378:378:378))
        (PORT datad (3645:3645:3645) (3914:3914:3914))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3339:3339:3339) (3591:3591:3591))
        (PORT datac (3994:3994:3994) (4272:4272:4272))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4025:4025:4025) (4297:4297:4297))
        (PORT datac (3997:3997:3997) (4275:4275:4275))
        (PORT datad (3570:3570:3570) (3791:3791:3791))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4024:4024:4024) (4296:4296:4296))
        (PORT datac (3995:3995:3995) (4273:4273:4273))
        (PORT datad (3569:3569:3569) (3789:3789:3789))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (297:297:297))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (946:946:946) (920:920:920))
        (PORT datad (590:590:590) (575:575:575))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (745:745:745))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (3557:3557:3557) (3770:3770:3770))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4290:4290:4290) (4528:4528:4528))
        (PORT datac (4207:4207:4207) (4460:4460:4460))
        (PORT datad (3364:3364:3364) (3607:3607:3607))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4290:4290:4290) (4527:4527:4527))
        (PORT datad (3365:3365:3365) (3607:3607:3607))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (457:457:457))
        (PORT datab (416:416:416) (436:436:436))
        (PORT datac (223:223:223) (264:264:264))
        (PORT datad (224:224:224) (260:260:260))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (447:447:447))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (225:225:225) (266:266:266))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (627:627:627))
        (PORT datab (4249:4249:4249) (4497:4497:4497))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3367:3367:3367) (3610:3610:3610))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (663:663:663))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (216:216:216) (255:255:255))
        (PORT datad (740:740:740) (741:741:741))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3623:3623:3623))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (684:684:684) (700:700:700))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (310:310:310))
        (PORT datab (761:761:761) (763:763:763))
        (PORT datac (224:224:224) (265:265:265))
        (PORT datad (647:647:647) (622:622:622))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (310:310:310))
        (PORT datab (401:401:401) (415:415:415))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (672:672:672) (652:652:652))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (459:459:459))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (4207:4207:4207) (4460:4460:4460))
        (PORT datad (3364:3364:3364) (3606:3606:3606))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4309:4309:4309) (4555:4555:4555))
        (PORT datab (727:727:727) (743:743:743))
        (PORT datac (778:778:778) (791:791:791))
        (PORT datad (4012:4012:4012) (4271:4271:4271))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (4573:4573:4573) (4792:4792:4792))
        (PORT datad (4011:4011:4011) (4271:4271:4271))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (3967:3967:3967))
        (PORT datad (3228:3228:3228) (3455:3455:3455))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (4007:4007:4007))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3711:3711:3711) (3987:3987:3987))
        (PORT datad (1014:1014:1014) (995:995:995))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (4032:4032:4032))
        (PORT datab (266:266:266) (315:315:315))
        (PORT datac (962:962:962) (943:943:943))
        (PORT datad (3355:3355:3355) (3598:3598:3598))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (759:759:759))
        (PORT datab (989:989:989) (983:983:983))
        (PORT datac (3714:3714:3714) (3991:3991:3991))
        (PORT datad (3589:3589:3589) (3828:3828:3828))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (750:750:750))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (3589:3589:3589) (3828:3828:3828))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
