// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit_Demo")
  (DATE "03/20/2017 17:58:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2837:2837:2837) (2883:2883:2883))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2646:2646:2646) (2640:2640:2640))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5455:5455:5455) (5257:5257:5257))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5130:5130:5130) (4840:4840:4840))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6227:6227:6227) (5783:5783:5783))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2672:2672:2672) (2647:2647:2647))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6335:6335:6335) (5933:5933:5933))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2994:2994:2994) (2989:2989:2989))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3517:3517:3517) (3640:3640:3640))
        (PORT datad (4054:4054:4054) (4143:4143:4143))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3331:3331:3331))
        (PORT datac (3519:3519:3519) (3643:3643:3643))
        (PORT datad (3008:3008:3008) (3169:3169:3169))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4112:4112:4112) (4193:4193:4193))
        (PORT datab (3556:3556:3556) (3676:3676:3676))
        (PORT datac (2899:2899:2899) (3049:3049:3049))
        (PORT datad (3412:3412:3412) (3524:3524:3524))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (4064:4064:4064) (4154:4154:4154))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (938:938:938))
        (PORT datab (2986:2986:2986) (3131:3131:3131))
        (PORT datac (943:943:943) (882:882:882))
        (PORT datad (3212:3212:3212) (3368:3368:3368))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3333:3333:3333))
        (PORT datab (3292:3292:3292) (3443:3443:3443))
        (PORT datad (2877:2877:2877) (2994:2994:2994))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2967:2967:2967) (3098:3098:3098))
        (PORT datac (3480:3480:3480) (3598:3598:3598))
        (PORT datad (2889:2889:2889) (3036:3036:3036))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3460:3460:3460))
        (PORT datab (242:242:242) (280:280:280))
        (PORT datac (893:893:893) (820:820:820))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (720:720:720) (685:685:685))
        (PORT datac (3265:3265:3265) (3429:3429:3429))
        (PORT datad (3210:3210:3210) (3367:3367:3367))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3470:3470:3470))
        (PORT datab (3011:3011:3011) (3170:3170:3170))
        (PORT datac (3177:3177:3177) (3288:3288:3288))
        (PORT datad (3427:3427:3427) (3532:3532:3532))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2956:2956:2956) (3094:3094:3094))
        (PORT datac (3485:3485:3485) (3603:3603:3603))
        (PORT datad (2881:2881:2881) (3026:3026:3026))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3828:3828:3828) (3933:3933:3933))
        (PORT datab (733:733:733) (690:690:690))
        (PORT datac (730:730:730) (707:707:707))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3334:3334:3334))
        (PORT datab (3293:3293:3293) (3445:3445:3445))
        (PORT datad (2878:2878:2878) (2995:2995:2995))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2968:2968:2968) (3099:3099:3099))
        (PORT datac (3482:3482:3482) (3600:3600:3600))
        (PORT datad (3110:3110:3110) (3237:3237:3237))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3836:3836:3836) (3943:3943:3943))
        (PORT datab (730:730:730) (691:691:691))
        (PORT datac (657:657:657) (637:637:637))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3334:3334:3334))
        (PORT datab (729:729:729) (713:713:713))
        (PORT datac (3266:3266:3266) (3430:3430:3430))
        (PORT datad (662:662:662) (632:632:632))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3333:3333:3333))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3565:3565:3565) (3701:3701:3701))
        (PORT datac (2890:2890:2890) (3049:3049:3049))
        (PORT datad (3743:3743:3743) (3833:3833:3833))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3305:3305:3305))
        (PORT datab (3566:3566:3566) (3701:3701:3701))
        (PORT datac (3529:3529:3529) (3689:3689:3689))
        (PORT datad (3743:3743:3743) (3832:3832:3832))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4116:4116:4116) (4198:4198:4198))
        (PORT datab (3557:3557:3557) (3678:3678:3678))
        (PORT datac (2901:2901:2901) (3051:3051:3051))
        (PORT datad (3163:3163:3163) (3289:3289:3289))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4120:4120:4120) (4203:4203:4203))
        (PORT datab (235:235:235) (268:268:268))
        (PORT datac (3520:3520:3520) (3644:3644:3644))
        (PORT datad (3006:3006:3006) (3167:3167:3167))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3011:3011:3011) (3170:3170:3170))
        (PORT datac (3251:3251:3251) (3404:3404:3404))
        (PORT datad (2875:2875:2875) (2992:2992:2992))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (856:856:856))
        (PORT datac (3250:3250:3250) (3427:3427:3427))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3805:3805:3805) (3911:3911:3911))
        (PORT datad (2946:2946:2946) (3094:3094:3094))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3804:3804:3804) (3910:3910:3910))
        (PORT datac (3732:3732:3732) (3849:3849:3849))
        (PORT datad (2948:2948:2948) (3097:3097:3097))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4118:4118:4118) (4201:4201:4201))
        (PORT datab (3057:3057:3057) (3207:3207:3207))
        (PORT datac (3520:3520:3520) (3643:3643:3643))
        (PORT datad (3409:3409:3409) (3521:3521:3521))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (206:206:206) (233:233:233))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3804:3804:3804) (3909:3909:3909))
        (PORT datac (3732:3732:3732) (3849:3849:3849))
        (PORT datad (2948:2948:2948) (3097:3097:3097))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3463:3463:3463))
        (PORT datab (3293:3293:3293) (3444:3444:3444))
        (PORT datac (2897:2897:2897) (3050:3050:3050))
        (PORT datad (3176:3176:3176) (3291:3291:3291))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (398:398:398) (393:393:393))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (595:595:595) (553:553:553))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4110:4110:4110) (4191:4191:4191))
        (PORT datab (3555:3555:3555) (3675:3675:3675))
        (PORT datac (2898:2898:2898) (3048:3048:3048))
        (PORT datad (3011:3011:3011) (3172:3172:3172))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (588:588:588))
        (PORT datac (632:632:632) (608:608:608))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (560:560:560))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (390:390:390) (373:373:373))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (893:893:893) (822:822:822))
        (PORT datad (386:386:386) (364:364:364))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2967:2967:2967) (3098:3098:3098))
        (PORT datac (3480:3480:3480) (3598:3598:3598))
        (PORT datad (2890:2890:2890) (3036:3036:3036))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (596:596:596))
        (PORT datac (392:392:392) (375:375:375))
        (PORT datad (3443:3443:3443) (3563:3563:3563))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (269:269:269))
        (PORT datac (3517:3517:3517) (3641:3641:3641))
        (PORT datad (3010:3010:3010) (3171:3171:3171))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (211:211:211) (239:239:239))
        (PORT datad (650:650:650) (623:623:623))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4109:4109:4109) (4190:4190:4190))
        (PORT datab (3555:3555:3555) (3675:3675:3675))
        (PORT datac (2898:2898:2898) (3047:3047:3047))
        (PORT datad (3011:3011:3011) (3173:3173:3173))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4113:4113:4113) (4195:4195:4195))
        (PORT datab (3556:3556:3556) (3677:3677:3677))
        (PORT datac (2900:2900:2900) (3050:3050:3050))
        (PORT datad (3010:3010:3010) (3171:3171:3171))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (281:281:281))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (646:646:646) (627:627:627))
        (PORT datad (697:697:697) (667:667:667))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3014:3014:3014) (3173:3173:3173))
        (PORT datac (3257:3257:3257) (3411:3411:3411))
        (PORT datad (2878:2878:2878) (2995:2995:2995))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (562:562:562))
        (PORT datac (390:390:390) (373:373:373))
        (PORT datad (3444:3444:3444) (3565:3565:3565))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2951:2951:2951) (3089:3089:3089))
        (PORT datac (3480:3480:3480) (3598:3598:3598))
        (PORT datad (2889:2889:2889) (3035:3035:3035))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (679:679:679))
        (PORT datac (582:582:582) (532:532:532))
        (PORT datad (3445:3445:3445) (3566:3566:3566))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2968:2968:2968) (3099:3099:3099))
        (PORT datac (3482:3482:3482) (3600:3600:3600))
        (PORT datad (3110:3110:3110) (3238:3238:3238))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3471:3471:3471))
        (PORT datab (3287:3287:3287) (3437:3437:3437))
        (PORT datac (3177:3177:3177) (3288:3288:3288))
        (PORT datad (3174:3174:3174) (3289:3289:3289))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (877:877:877))
        (PORT datac (3248:3248:3248) (3425:3425:3425))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3465:3465:3465))
        (PORT datab (3291:3291:3291) (3442:3442:3442))
        (PORT datac (907:907:907) (841:841:841))
        (PORT datad (3175:3175:3175) (3291:3291:3291))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4121:4121:4121) (4205:4205:4205))
        (PORT datab (3560:3560:3560) (3680:3680:3680))
        (PORT datac (2903:2903:2903) (3055:3055:3055))
        (PORT datad (3408:3408:3408) (3519:3519:3519))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (619:619:619))
        (PORT datab (230:230:230) (259:259:259))
        (PORT datac (676:676:676) (647:647:647))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (412:412:412))
        (PORT datab (682:682:682) (622:622:622))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (225:225:225) (252:252:252))
        (PORT datac (562:562:562) (508:508:508))
        (PORT datad (386:386:386) (364:364:364))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3729:3729:3729))
        (PORT datac (4073:4073:4073) (4151:4151:4151))
        (PORT datad (2935:2935:2935) (3082:3082:3082))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (3940:3940:3940))
        (PORT datab (3560:3560:3560) (3704:3704:3704))
        (PORT datac (3112:3112:3112) (3236:3236:3236))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3835:3835:3835) (3942:3942:3942))
        (PORT datab (2996:2996:2996) (3128:3128:3128))
        (PORT datac (3111:3111:3111) (3235:3235:3235))
        (PORT datad (2933:2933:2933) (3080:3080:3080))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (3939:3939:3939))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (658:658:658) (637:637:637))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4115:4115:4115) (4186:4186:4186))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3443:3443:3443) (3541:3541:3541))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3829:3829:3829) (3935:3935:3935))
        (PORT datab (684:684:684) (666:666:666))
        (PORT datac (731:731:731) (708:708:708))
        (PORT datad (3548:3548:3548) (3688:3688:3688))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (3226:3226:3226) (3367:3367:3367))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3464:3464:3464))
        (PORT datab (243:243:243) (281:281:281))
        (PORT datac (907:907:907) (841:841:841))
        (PORT datad (2929:2929:2929) (3083:3083:3083))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4117:4117:4117) (4200:4200:4200))
        (PORT datab (735:735:735) (696:696:696))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3327:3327:3327))
        (PORT datab (727:727:727) (689:689:689))
        (PORT datac (678:678:678) (646:646:646))
        (PORT datad (904:904:904) (845:845:845))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (727:727:727) (711:711:711))
        (PORT datac (3262:3262:3262) (3426:3426:3426))
        (PORT datad (665:665:665) (635:635:635))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3473:3473:3473))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (894:894:894) (822:822:822))
        (PORT datad (2935:2935:2935) (3090:3090:3090))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (927:927:927))
        (PORT datab (717:717:717) (676:676:676))
        (PORT datac (3260:3260:3260) (3423:3423:3423))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3288:3288:3288) (3448:3448:3448))
        (PORT datab (728:728:728) (712:712:712))
        (PORT datac (3263:3263:3263) (3427:3427:3427))
        (PORT datad (2828:2828:2828) (2956:2956:2956))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (932:932:932))
        (PORT datab (716:716:716) (676:676:676))
        (PORT datac (3261:3261:3261) (3424:3424:3424))
        (PORT datad (2942:2942:2942) (3096:3096:3096))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3413:3413:3413))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (3160:3160:3160) (3290:3290:3290))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (356:356:356) (337:337:337))
        (PORT datad (3208:3208:3208) (3364:3364:3364))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2926:2926:2926) (3082:3082:3082))
        (PORT datac (3530:3530:3530) (3690:3690:3690))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3567:3567:3567) (3703:3703:3703))
        (PORT datac (3532:3532:3532) (3693:3693:3693))
        (PORT datad (3147:3147:3147) (3259:3259:3259))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3566:3566:3566) (3702:3702:3702))
        (PORT datac (3530:3530:3530) (3690:3690:3690))
        (PORT datad (3145:3145:3145) (3257:3257:3257))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (894:894:894) (823:823:823))
        (PORT datad (558:558:558) (515:515:515))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (665:665:665))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (3131:3131:3131) (3240:3240:3240))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3804:3804:3804) (3910:3910:3910))
        (PORT datac (3732:3732:3732) (3849:3849:3849))
        (PORT datad (2947:2947:2947) (3096:3096:3096))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3804:3804:3804) (3910:3910:3910))
        (PORT datad (2947:2947:2947) (3096:3096:3096))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (407:407:407))
        (PORT datab (393:393:393) (388:388:388))
        (PORT datac (204:204:204) (239:239:239))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (399:399:399))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (206:206:206) (241:241:241))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (560:560:560))
        (PORT datab (3771:3771:3771) (3880:3880:3880))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2950:2950:2950) (3098:3098:3098))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (590:590:590))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (199:199:199) (233:233:233))
        (PORT datad (693:693:693) (663:663:663))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3110:3110:3110))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (645:645:645) (626:626:626))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (280:280:280))
        (PORT datab (719:719:719) (683:683:683))
        (PORT datac (205:205:205) (240:240:240))
        (PORT datad (612:612:612) (552:552:552))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (280:280:280))
        (PORT datab (380:380:380) (372:372:372))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (634:634:634) (583:583:583))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (408:408:408))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3732:3732:3732) (3848:3848:3848))
        (PORT datad (2947:2947:2947) (3095:3095:3095))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3828:3828:3828) (3934:3934:3934))
        (PORT datab (684:684:684) (666:666:666))
        (PORT datac (730:730:730) (708:708:708))
        (PORT datad (3548:3548:3548) (3688:3688:3688))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (4073:4073:4073) (4152:4152:4152))
        (PORT datad (3547:3547:3547) (3687:3687:3687))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3410:3410:3410))
        (PORT datad (2829:2829:2829) (2957:2957:2957))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3450:3450:3450))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3265:3265:3265) (3429:3429:3429))
        (PORT datad (952:952:952) (889:889:889))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3473:3473:3473))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (909:909:909) (843:843:843))
        (PORT datad (2935:2935:2935) (3089:3089:3089))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (678:678:678))
        (PORT datab (934:934:934) (880:880:880))
        (PORT datac (3268:3268:3268) (3432:3432:3432))
        (PORT datad (3164:3164:3164) (3294:3294:3294))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (671:671:671))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (3163:3163:3163) (3293:3293:3293))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
