// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit_Demo")
  (DATE "03/20/2017 17:58:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1800:1800:1800))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1638:1638:1638))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2867:2867:2867) (3275:3275:3275))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2721:2721:2721) (3049:3049:3049))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3247:3247:3247) (3640:3640:3640))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1636:1636:1636))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3318:3318:3318) (3734:3734:3734))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1867:1867:1867))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2044:2044:2044) (2289:2289:2289))
        (PORT datad (2288:2288:2288) (2588:2588:2588))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2091:2091:2091))
        (PORT datac (2047:2047:2047) (2292:2292:2292))
        (PORT datad (1776:1776:1776) (1994:1994:1994))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2623:2623:2623))
        (PORT datab (2063:2063:2063) (2314:2314:2314))
        (PORT datac (1723:1723:1723) (1924:1924:1924))
        (PORT datad (1995:1995:1995) (2221:2221:2221))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (2297:2297:2297) (2599:2599:2599))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (570:570:570))
        (PORT datab (1761:1761:1761) (1973:1973:1973))
        (PORT datac (451:451:451) (529:529:529))
        (PORT datad (1888:1888:1888) (2122:2122:2122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2089:2089:2089))
        (PORT datab (1943:1943:1943) (2177:2177:2177))
        (PORT datad (1688:1688:1688) (1880:1880:1880))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1742:1742:1742) (1948:1948:1948))
        (PORT datac (2032:2032:2032) (2273:2273:2273))
        (PORT datad (1719:1719:1719) (1917:1917:1917))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2171:2171:2171))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (427:427:427) (487:487:487))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (351:351:351) (410:410:410))
        (PORT datac (1905:1905:1905) (2152:2152:2152))
        (PORT datad (1887:1887:1887) (2120:2120:2120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2180:2180:2180))
        (PORT datab (1784:1784:1784) (1999:1999:1999))
        (PORT datac (1848:1848:1848) (2067:2067:2067))
        (PORT datad (1996:1996:1996) (2223:2223:2223))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1746:1746:1746) (1953:1953:1953))
        (PORT datac (2036:2036:2036) (2278:2278:2278))
        (PORT datad (1711:1711:1711) (1908:1908:1908))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2185:2185:2185) (2467:2467:2467))
        (PORT datab (350:350:350) (413:413:413))
        (PORT datac (357:357:357) (425:425:425))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2089:2089:2089))
        (PORT datab (1945:1945:1945) (2178:2178:2178))
        (PORT datad (1689:1689:1689) (1881:1881:1881))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1743:1743:1743) (1949:1949:1949))
        (PORT datac (2033:2033:2033) (2274:2274:2274))
        (PORT datad (1833:1833:1833) (2039:2039:2039))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2477:2477:2477))
        (PORT datab (352:352:352) (409:409:409))
        (PORT datac (326:326:326) (382:382:382))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2096:2096:2096))
        (PORT datab (357:357:357) (428:428:428))
        (PORT datac (1906:1906:1906) (2154:2154:2154))
        (PORT datad (327:327:327) (379:379:379))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2095:2095:2095))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2055:2055:2055) (2323:2323:2323))
        (PORT datac (1720:1720:1720) (1926:1926:1926))
        (PORT datad (2152:2152:2152) (2410:2410:2410))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2077:2077:2077))
        (PORT datab (2055:2055:2055) (2324:2324:2324))
        (PORT datac (2063:2063:2063) (2321:2321:2321))
        (PORT datad (2151:2151:2151) (2410:2410:2410))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2317:2317:2317) (2628:2628:2628))
        (PORT datab (2065:2065:2065) (2316:2316:2316))
        (PORT datac (1725:1725:1725) (1926:1926:1926))
        (PORT datad (1856:1856:1856) (2065:2065:2065))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2633:2633:2633))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (2048:2048:2048) (2293:2293:2293))
        (PORT datad (1774:1774:1774) (1992:1992:1992))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (1999:1999:1999))
        (PORT datac (1923:1923:1923) (2150:2150:2150))
        (PORT datad (1686:1686:1686) (1878:1878:1878))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (513:513:513))
        (PORT datac (1913:1913:1913) (2151:2151:2151))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2189:2189:2189) (2461:2461:2461))
        (PORT datad (1742:1742:1742) (1949:1949:1949))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2187:2187:2187) (2459:2459:2459))
        (PORT datac (2139:2139:2139) (2414:2414:2414))
        (PORT datad (1744:1744:1744) (1951:1951:1951))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2631:2631:2631))
        (PORT datab (1795:1795:1795) (2021:2021:2021))
        (PORT datac (2048:2048:2048) (2293:2293:2293))
        (PORT datad (1992:1992:1992) (2218:2218:2218))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2187:2187:2187) (2459:2459:2459))
        (PORT datac (2139:2139:2139) (2414:2414:2414))
        (PORT datad (1745:1745:1745) (1952:1952:1952))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2173:2173:2173))
        (PORT datab (1944:1944:1944) (2178:2178:2178))
        (PORT datac (1729:1729:1729) (1925:1925:1925))
        (PORT datad (1847:1847:1847) (2063:2063:2063))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (185:185:185) (226:226:226))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (279:279:279) (321:321:321))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2312:2312:2312) (2622:2622:2622))
        (PORT datab (2062:2062:2062) (2314:2314:2314))
        (PORT datac (1722:1722:1722) (1923:1923:1923))
        (PORT datad (1779:1779:1779) (1997:1997:1997))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (341:341:341))
        (PORT datac (306:306:306) (357:357:357))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (326:326:326))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (177:177:177) (211:211:211))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (428:428:428) (488:488:488))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1742:1742:1742) (1948:1948:1948))
        (PORT datac (2032:2032:2032) (2272:2272:2272))
        (PORT datad (1719:1719:1719) (1917:1917:1917))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (346:346:346))
        (PORT datac (179:179:179) (214:214:214))
        (PORT datad (1995:1995:1995) (2235:2235:2235))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (2045:2045:2045) (2290:2290:2290))
        (PORT datad (1778:1778:1778) (1996:1996:1996))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (316:316:316) (368:368:368))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2311:2311:2311) (2620:2620:2620))
        (PORT datab (2062:2062:2062) (2313:2313:2313))
        (PORT datac (1722:1722:1722) (1922:1922:1922))
        (PORT datad (1779:1779:1779) (1998:1998:1998))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftRight1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2314:2314:2314) (2625:2625:2625))
        (PORT datab (2064:2064:2064) (2315:2315:2315))
        (PORT datac (1724:1724:1724) (1924:1924:1924))
        (PORT datad (1778:1778:1778) (1996:1996:1996))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (315:315:315) (370:370:370))
        (PORT datad (337:337:337) (391:391:391))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1786:1786:1786) (2002:2002:2002))
        (PORT datac (1928:1928:1928) (2157:2157:2157))
        (PORT datad (1689:1689:1689) (1882:1882:1882))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (324:324:324))
        (PORT datac (178:178:178) (213:213:213))
        (PORT datad (1997:1997:1997) (2237:2237:2237))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1741:1741:1741) (1948:1948:1948))
        (PORT datac (2032:2032:2032) (2273:2273:2273))
        (PORT datad (1718:1718:1718) (1916:1916:1916))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (401:401:401))
        (PORT datac (272:272:272) (304:304:304))
        (PORT datad (1998:1998:1998) (2238:2238:2238))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1743:1743:1743) (1949:1949:1949))
        (PORT datac (2034:2034:2034) (2275:2275:2275))
        (PORT datad (1833:1833:1833) (2039:2039:2039))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2181:2181:2181))
        (PORT datab (1939:1939:1939) (2171:2171:2171))
        (PORT datac (1849:1849:1849) (2068:2068:2068))
        (PORT datad (1845:1845:1845) (2061:2061:2061))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (527:527:527))
        (PORT datac (1911:1911:1911) (2148:2148:2148))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2175:2175:2175))
        (PORT datab (1943:1943:1943) (2176:2176:2176))
        (PORT datac (437:437:437) (502:502:502))
        (PORT datad (1846:1846:1846) (2062:2062:2062))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2321:2321:2321) (2635:2635:2635))
        (PORT datab (2067:2067:2067) (2319:2319:2319))
        (PORT datac (1721:1721:1721) (1923:1923:1923))
        (PORT datad (1991:1991:1991) (2217:2217:2217))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (360:360:360))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (323:323:323) (380:380:380))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (235:235:235))
        (PORT datab (311:311:311) (361:361:361))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (256:256:256) (293:293:293))
        (PORT datad (175:175:175) (207:207:207))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2338:2338:2338))
        (PORT datac (2323:2323:2323) (2611:2611:2611))
        (PORT datad (1742:1742:1742) (1946:1946:1946))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2474:2474:2474))
        (PORT datab (2060:2060:2060) (2322:2322:2322))
        (PORT datac (1831:1831:1831) (2035:2035:2035))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2476:2476:2476))
        (PORT datab (1762:1762:1762) (1971:1971:1971))
        (PORT datac (1831:1831:1831) (2034:2034:2034))
        (PORT datad (1740:1740:1740) (1944:1944:1944))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2473:2473:2473))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (326:326:326) (382:382:382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2340:2340:2340) (2629:2629:2629))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1988:1988:1988) (2226:2226:2226))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2469:2469:2469))
        (PORT datab (336:336:336) (398:398:398))
        (PORT datac (358:358:358) (426:426:426))
        (PORT datad (2048:2048:2048) (2312:2312:2312))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1893:1893:1893) (2127:2127:2127))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2174:2174:2174))
        (PORT datab (118:118:118) (152:152:152))
        (PORT datac (437:437:437) (501:501:501))
        (PORT datad (1743:1743:1743) (1944:1944:1944))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (2630:2630:2630))
        (PORT datab (351:351:351) (415:415:415))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (2089:2089:2089))
        (PORT datab (351:351:351) (412:412:412))
        (PORT datac (327:327:327) (383:383:383))
        (PORT datad (442:442:442) (509:509:509))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateRight0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (426:426:426))
        (PORT datac (1902:1902:1902) (2149:2149:2149))
        (PORT datad (330:330:330) (382:382:382))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2184:2184:2184))
        (PORT datab (122:122:122) (157:157:157))
        (PORT datac (429:429:429) (489:489:489))
        (PORT datad (1749:1749:1749) (1950:1950:1950))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|RotateLeft0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (559:559:559))
        (PORT datab (345:345:345) (405:405:405))
        (PORT datac (1900:1900:1900) (2147:2147:2147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2168:2168:2168))
        (PORT datab (356:356:356) (427:427:427))
        (PORT datac (1903:1903:1903) (2150:2150:2150))
        (PORT datad (1669:1669:1669) (1857:1857:1857))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|ShiftLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (564:564:564))
        (PORT datab (345:345:345) (404:404:404))
        (PORT datac (1900:1900:1900) (2147:2147:2147))
        (PORT datad (1747:1747:1747) (1952:1952:1952))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2148:2148:2148))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1844:1844:1844) (2068:2068:2068))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (161:161:161) (188:188:188))
        (PORT datad (1885:1885:1885) (2117:2117:2117))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1737:1737:1737) (1950:1950:1950))
        (PORT datac (2063:2063:2063) (2322:2322:2322))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2056:2056:2056) (2325:2325:2325))
        (PORT datac (2066:2066:2066) (2325:2325:2325))
        (PORT datad (1836:1836:1836) (2050:2050:2050))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2055:2055:2055) (2324:2324:2324))
        (PORT datac (2063:2063:2063) (2322:2322:2322))
        (PORT datad (1835:1835:1835) (2049:2049:2049))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (428:428:428) (488:488:488))
        (PORT datad (262:262:262) (296:296:296))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (395:395:395))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1826:1826:1826) (2032:2032:2032))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2188:2188:2188) (2460:2460:2460))
        (PORT datac (2139:2139:2139) (2414:2414:2414))
        (PORT datad (1744:1744:1744) (1951:1951:1951))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2187:2187:2187) (2460:2460:2460))
        (PORT datad (1744:1744:1744) (1951:1951:1951))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (230:230:230))
        (PORT datab (181:181:181) (220:220:220))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (102:102:102) (126:126:126))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (325:325:325))
        (PORT datab (2158:2158:2158) (2435:2435:2435))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1746:1746:1746) (1953:1953:1953))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (342:342:342))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (334:334:334) (387:387:387))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1958:1958:1958))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (314:314:314) (369:369:369))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datab (345:345:345) (405:405:405))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (277:277:277) (317:317:317))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (172:172:172) (209:209:209))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (293:293:293) (335:335:335))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[6\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (2139:2139:2139) (2414:2414:2414))
        (PORT datad (1743:1743:1743) (1950:1950:1950))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2468:2468:2468))
        (PORT datab (336:336:336) (398:398:398))
        (PORT datac (357:357:357) (426:426:426))
        (PORT datad (2048:2048:2048) (2312:2312:2312))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (2323:2323:2323) (2611:2611:2611))
        (PORT datad (2047:2047:2047) (2312:2312:2312))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2145:2145:2145))
        (PORT datad (1669:1669:1669) (1857:1857:1857))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2169:2169:2169))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1904:1904:1904) (2152:2152:2152))
        (PORT datad (460:460:460) (539:539:539))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2183:2183:2183))
        (PORT datab (121:121:121) (157:157:157))
        (PORT datac (439:439:439) (504:504:504))
        (PORT datad (1748:1748:1748) (1950:1950:1950))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (405:405:405))
        (PORT datab (453:453:453) (530:530:530))
        (PORT datac (1907:1907:1907) (2155:2155:2155))
        (PORT datad (1847:1847:1847) (2071:2071:2071))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shifter\|dataOut\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (403:403:403))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (1846:1846:1846) (2070:2070:2070))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
