vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/CombShiftUnit_Demo/CombShiftUnit.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/CombShiftUnit_Demo/CombShiftUnit_Demo.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/CombShiftUnit_Demo/ClkDividerN.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/CombShiftUnit_Demo/db/CombShiftUnit_Demo.cbx.xml
design_name = CombShiftUnit_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CombShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CombShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[0]~26\, freqDiv|s_divCounter[0]~26, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[19]~64\, freqDiv|s_divCounter[19]~64, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[20]~66\, freqDiv|s_divCounter[20]~66, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[20]\, freqDiv|s_divCounter[20], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[21]~68\, freqDiv|s_divCounter[21]~68, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[21]\, freqDiv|s_divCounter[21], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[22]~70\, freqDiv|s_divCounter[22]~70, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[22]\, freqDiv|s_divCounter[22], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[23]~72\, freqDiv|s_divCounter[23]~72, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[23]\, freqDiv|s_divCounter[23], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[24]~74\, freqDiv|s_divCounter[24]~74, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[24]\, freqDiv|s_divCounter[24], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[25]~76\, freqDiv|s_divCounter[25]~76, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[25]\, freqDiv|s_divCounter[25], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~0\, freqDiv|LessThan0~0, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~1\, freqDiv|LessThan0~1, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~1\, freqDiv|clkOut~1, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~2\, freqDiv|clkOut~2, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~3\, freqDiv|clkOut~3, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~2\, freqDiv|LessThan0~2, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~3\, freqDiv|LessThan0~3, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~4\, freqDiv|LessThan0~4, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[0]\, freqDiv|s_divCounter[0], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[1]~28\, freqDiv|s_divCounter[1]~28, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[1]\, freqDiv|s_divCounter[1], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[2]~30\, freqDiv|s_divCounter[2]~30, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[2]\, freqDiv|s_divCounter[2], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[3]~32\, freqDiv|s_divCounter[3]~32, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[3]\, freqDiv|s_divCounter[3], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[4]~34\, freqDiv|s_divCounter[4]~34, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[4]\, freqDiv|s_divCounter[4], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[5]~36\, freqDiv|s_divCounter[5]~36, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[5]\, freqDiv|s_divCounter[5], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[6]~38\, freqDiv|s_divCounter[6]~38, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[6]\, freqDiv|s_divCounter[6], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[7]~40\, freqDiv|s_divCounter[7]~40, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[7]\, freqDiv|s_divCounter[7], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[8]~42\, freqDiv|s_divCounter[8]~42, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[8]\, freqDiv|s_divCounter[8], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[9]~44\, freqDiv|s_divCounter[9]~44, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[9]\, freqDiv|s_divCounter[9], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[10]~46\, freqDiv|s_divCounter[10]~46, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[10]\, freqDiv|s_divCounter[10], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[11]~48\, freqDiv|s_divCounter[11]~48, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[11]\, freqDiv|s_divCounter[11], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[12]~50\, freqDiv|s_divCounter[12]~50, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[12]\, freqDiv|s_divCounter[12], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[13]~52\, freqDiv|s_divCounter[13]~52, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[13]\, freqDiv|s_divCounter[13], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[14]~54\, freqDiv|s_divCounter[14]~54, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[14]\, freqDiv|s_divCounter[14], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[15]~56\, freqDiv|s_divCounter[15]~56, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[15]\, freqDiv|s_divCounter[15], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[16]~58\, freqDiv|s_divCounter[16]~58, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[16]\, freqDiv|s_divCounter[16], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[17]~60\, freqDiv|s_divCounter[17]~60, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[17]\, freqDiv|s_divCounter[17], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[18]~62\, freqDiv|s_divCounter[18]~62, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[18]\, freqDiv|s_divCounter[18], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[19]\, freqDiv|s_divCounter[19], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~0\, freqDiv|clkOut~0, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~4\, freqDiv|clkOut~4, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~5\, freqDiv|clkOut~5, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~6\, freqDiv|clkOut~6, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~7\, freqDiv|clkOut~7, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~8\, freqDiv|clkOut~8, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~9\, freqDiv|clkOut~9, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~feeder\, freqDiv|clkOut~feeder, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~clkctrl\, freqDiv|clkOut~clkctrl, CombShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[5]~2\, shifter|s_shiftReg[5]~2, CombShiftUnit_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[5]~3\, shifter|s_shiftReg[5]~3, CombShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~10\, shifter|RotateLeft0~10, CombShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~22\, shifter|s_shiftReg~22, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~23\, shifter|s_shiftReg~23, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~0\, shifter|RotateLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~15\, shifter|RotateLeft0~15, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~12\, shifter|RotateLeft0~12, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~3\, shifter|RotateLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~14\, shifter|RotateLeft0~14, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~16\, shifter|RotateLeft0~16, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~24\, shifter|s_shiftReg~24, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~25\, shifter|s_shiftReg~25, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[7]\, shifter|s_shiftReg[7], CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~6\, shifter|RotateLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~11\, shifter|RotateLeft0~11, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~7\, shifter|s_shiftReg~7, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~8\, shifter|s_shiftReg~8, CombShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~9\, shifter|s_shiftReg~9, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[2]\, shifter|s_shiftReg[2], CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~10\, shifter|s_shiftReg~10, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~11\, shifter|s_shiftReg~11, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~12\, shifter|s_shiftReg~12, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[3]\, shifter|s_shiftReg[3], CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~8\, shifter|RotateLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~13\, shifter|RotateLeft0~13, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~19\, shifter|s_shiftReg~19, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~20\, shifter|s_shiftReg~20, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~21\, shifter|s_shiftReg~21, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[6]\, shifter|s_shiftReg[6], CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~16\, shifter|s_shiftReg~16, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~4\, shifter|RotateLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~7\, shifter|RotateLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~17\, shifter|s_shiftReg~17, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~18\, shifter|s_shiftReg~18, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[5]\, shifter|s_shiftReg[5], CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~13\, shifter|s_shiftReg~13, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~5\, shifter|RotateLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~2\, shifter|RotateLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~14\, shifter|s_shiftReg~14, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~15\, shifter|s_shiftReg~15, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[4]\, shifter|s_shiftReg[4], CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~1\, shifter|RotateLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~9\, shifter|RotateLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~4\, shifter|s_shiftReg~4, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~5\, shifter|s_shiftReg~5, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~6\, shifter|s_shiftReg~6, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[1]\, shifter|s_shiftReg[1], CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg~1\, shifter|s_shiftReg~1, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[0]~0\, shifter|s_shiftReg[0]~0, CombShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|s_shiftReg[0]\, shifter|s_shiftReg[0], CombShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, CombShiftUnit_Demo, 1
