vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/CombShiftUnit_Demo/CombShiftUnit.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/CombShiftUnit_Demo/CombShiftUnit_Demo.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/CombShiftUnit_Demo/ClkDividerN.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula6/CombShiftUnit_Demo/db/CombShiftUnit_Demo.cbx.xml
design_name = CombShiftUnit_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CombShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight0~0\, shifter|ShiftRight0~0, CombShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~4\, shifter|RotateLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~3\, shifter|RotateLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~5\, shifter|RotateLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[0]~1\, shifter|dataOut[0]~1, CombShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~0\, shifter|RotateLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~1\, shifter|RotateLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~2\, shifter|RotateLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[0]~2\, shifter|dataOut[0]~2, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight1~0\, shifter|ShiftRight1~0, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~0\, shifter|RotateRight0~0, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight1~1\, shifter|ShiftRight1~1, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight1~2\, shifter|ShiftRight1~2, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~1\, shifter|RotateRight0~1, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight1~3\, shifter|ShiftRight1~3, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[0]~0\, shifter|dataOut[0]~0, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[0]~3\, shifter|dataOut[0]~3, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[2]~10\, shifter|dataOut[2]~10, CombShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[2]~4\, shifter|dataOut[2]~4, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight0~1\, shifter|ShiftRight0~1, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight1~4\, shifter|ShiftRight1~4, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~8\, shifter|RotateLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~9\, shifter|RotateLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[2]~5\, shifter|dataOut[2]~5, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[2]~6\, shifter|dataOut[2]~6, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~2\, shifter|RotateRight0~2, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~3\, shifter|RotateRight0~3, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[2]~7\, shifter|dataOut[2]~7, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftLeft0~0\, shifter|ShiftLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[1]~8\, shifter|dataOut[1]~8, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~6\, shifter|RotateLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~7\, shifter|RotateLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[1]~9\, shifter|dataOut[1]~9, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[1]~11\, shifter|dataOut[1]~11, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight1~5\, shifter|ShiftRight1~5, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight1~6\, shifter|ShiftRight1~6, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight0~2\, shifter|ShiftRight0~2, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[1]~12\, shifter|dataOut[1]~12, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight0~3\, shifter|ShiftRight0~3, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftRight1~7\, shifter|ShiftRight1~7, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[2]~15\, shifter|dataOut[2]~15, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~6\, shifter|RotateRight0~6, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~7\, shifter|RotateRight0~7, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~12\, shifter|RotateLeft0~12, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~13\, shifter|RotateLeft0~13, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftLeft0~1\, shifter|ShiftLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~10\, shifter|RotateLeft0~10, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~11\, shifter|RotateLeft0~11, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftLeft0~2\, shifter|ShiftLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~4\, shifter|RotateRight0~4, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~5\, shifter|RotateRight0~5, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[2]~13\, shifter|dataOut[2]~13, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[2]~14\, shifter|dataOut[2]~14, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[2]~16\, shifter|dataOut[2]~16, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[3]~17\, shifter|dataOut[3]~17, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut~18\, shifter|dataOut~18, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~9\, shifter|RotateRight0~9, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~10\, shifter|RotateRight0~10, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[3]~19\, shifter|dataOut[3]~19, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~8\, shifter|RotateRight0~8, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[3]~20\, shifter|dataOut[3]~20, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftLeft0~3\, shifter|ShiftLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~14\, shifter|RotateLeft0~14, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[3]~21\, shifter|dataOut[3]~21, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateRight0~11\, shifter|RotateRight0~11, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftLeft0~4\, shifter|ShiftLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \shifter|RotateLeft0~15\, shifter|RotateLeft0~15, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut~22\, shifter|dataOut~22, CombShiftUnit_Demo, 1
instance = comp, \shifter|ShiftLeft0~5\, shifter|ShiftLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[4]~23\, shifter|dataOut[4]~23, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[4]~24\, shifter|dataOut[4]~24, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~26\, shifter|dataOut[5]~26, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~28\, shifter|dataOut[5]~28, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~27\, shifter|dataOut[5]~27, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~29\, shifter|dataOut[5]~29, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~30\, shifter|dataOut[5]~30, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~25\, shifter|dataOut[5]~25, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~31\, shifter|dataOut[5]~31, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~32\, shifter|dataOut[5]~32, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~33\, shifter|dataOut[5]~33, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[5]~34\, shifter|dataOut[5]~34, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[6]~35\, shifter|dataOut[6]~35, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[6]~36\, shifter|dataOut[6]~36, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[6]~37\, shifter|dataOut[6]~37, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[6]~38\, shifter|dataOut[6]~38, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[6]~39\, shifter|dataOut[6]~39, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[7]~42\, shifter|dataOut[7]~42, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[7]~43\, shifter|dataOut[7]~43, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[7]~44\, shifter|dataOut[7]~44, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[7]~45\, shifter|dataOut[7]~45, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[7]~40\, shifter|dataOut[7]~40, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[7]~41\, shifter|dataOut[7]~41, CombShiftUnit_Demo, 1
instance = comp, \shifter|dataOut[7]~46\, shifter|dataOut[7]~46, CombShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CombShiftUnit_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, CombShiftUnit_Demo, 1
