vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula5/Parte3/TimerN.vhd
source_file = 1, C:/altera_lite/docs/Aula5/Parte3/TimerN.vwf
source_file = 1, C:/altera_lite/docs/Aula5/Parte3/TimerN_Demo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula5/Parte3/db/TimerN_Demo.cbx.xml
design_name = TimerN_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TimerN_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerN_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TimerN_Demo, 1
instance = comp, \inst|s_count[0]~32\, inst|s_count[0]~32, TimerN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, TimerN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerN_Demo, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, TimerN_Demo, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, TimerN_Demo, 1
instance = comp, \inst|s_count[21]~74\, inst|s_count[21]~74, TimerN_Demo, 1
instance = comp, \inst|s_count[22]~76\, inst|s_count[22]~76, TimerN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerN_Demo, 1
instance = comp, \inst|s_count[1]~91\, inst|s_count[1]~91, TimerN_Demo, 1
instance = comp, \inst|s_count[22]\, inst|s_count[22], TimerN_Demo, 1
instance = comp, \inst|s_count[23]~78\, inst|s_count[23]~78, TimerN_Demo, 1
instance = comp, \inst|s_count[23]\, inst|s_count[23], TimerN_Demo, 1
instance = comp, \inst|s_count[24]~80\, inst|s_count[24]~80, TimerN_Demo, 1
instance = comp, \inst|s_count[24]\, inst|s_count[24], TimerN_Demo, 1
instance = comp, \inst|s_count[25]~82\, inst|s_count[25]~82, TimerN_Demo, 1
instance = comp, \inst|s_count[25]\, inst|s_count[25], TimerN_Demo, 1
instance = comp, \inst|s_count[26]~84\, inst|s_count[26]~84, TimerN_Demo, 1
instance = comp, \inst|s_count[26]\, inst|s_count[26], TimerN_Demo, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, TimerN_Demo, 1
instance = comp, \inst|s_count[27]~86\, inst|s_count[27]~86, TimerN_Demo, 1
instance = comp, \inst|s_count[27]\, inst|s_count[27], TimerN_Demo, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, TimerN_Demo, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, TimerN_Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, TimerN_Demo, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, TimerN_Demo, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, TimerN_Demo, 1
instance = comp, \inst|s_count[28]~88\, inst|s_count[28]~88, TimerN_Demo, 1
instance = comp, \inst|s_count[28]\, inst|s_count[28], TimerN_Demo, 1
instance = comp, \inst|s_count[29]~92\, inst|s_count[29]~92, TimerN_Demo, 1
instance = comp, \inst|s_count[29]\, inst|s_count[29], TimerN_Demo, 1
instance = comp, \inst|s_count[30]~94\, inst|s_count[30]~94, TimerN_Demo, 1
instance = comp, \inst|s_count[30]\, inst|s_count[30], TimerN_Demo, 1
instance = comp, \inst|s_count[31]~96\, inst|s_count[31]~96, TimerN_Demo, 1
instance = comp, \inst|s_count[31]\, inst|s_count[31], TimerN_Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, TimerN_Demo, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, TimerN_Demo, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, TimerN_Demo, 1
instance = comp, \inst|s_count[1]~90\, inst|s_count[1]~90, TimerN_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], TimerN_Demo, 1
instance = comp, \inst|s_count[1]~34\, inst|s_count[1]~34, TimerN_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], TimerN_Demo, 1
instance = comp, \inst|s_count[2]~36\, inst|s_count[2]~36, TimerN_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], TimerN_Demo, 1
instance = comp, \inst|s_count[3]~38\, inst|s_count[3]~38, TimerN_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], TimerN_Demo, 1
instance = comp, \inst|s_count[4]~40\, inst|s_count[4]~40, TimerN_Demo, 1
instance = comp, \inst|s_count[4]\, inst|s_count[4], TimerN_Demo, 1
instance = comp, \inst|s_count[5]~42\, inst|s_count[5]~42, TimerN_Demo, 1
instance = comp, \inst|s_count[5]\, inst|s_count[5], TimerN_Demo, 1
instance = comp, \inst|s_count[6]~44\, inst|s_count[6]~44, TimerN_Demo, 1
instance = comp, \inst|s_count[6]\, inst|s_count[6], TimerN_Demo, 1
instance = comp, \inst|s_count[7]~46\, inst|s_count[7]~46, TimerN_Demo, 1
instance = comp, \inst|s_count[7]\, inst|s_count[7], TimerN_Demo, 1
instance = comp, \inst|s_count[8]~48\, inst|s_count[8]~48, TimerN_Demo, 1
instance = comp, \inst|s_count[8]\, inst|s_count[8], TimerN_Demo, 1
instance = comp, \inst|s_count[9]~50\, inst|s_count[9]~50, TimerN_Demo, 1
instance = comp, \inst|s_count[9]\, inst|s_count[9], TimerN_Demo, 1
instance = comp, \inst|s_count[10]~52\, inst|s_count[10]~52, TimerN_Demo, 1
instance = comp, \inst|s_count[10]\, inst|s_count[10], TimerN_Demo, 1
instance = comp, \inst|s_count[11]~54\, inst|s_count[11]~54, TimerN_Demo, 1
instance = comp, \inst|s_count[11]\, inst|s_count[11], TimerN_Demo, 1
instance = comp, \inst|s_count[12]~56\, inst|s_count[12]~56, TimerN_Demo, 1
instance = comp, \inst|s_count[12]\, inst|s_count[12], TimerN_Demo, 1
instance = comp, \inst|s_count[13]~58\, inst|s_count[13]~58, TimerN_Demo, 1
instance = comp, \inst|s_count[13]\, inst|s_count[13], TimerN_Demo, 1
instance = comp, \inst|s_count[14]~60\, inst|s_count[14]~60, TimerN_Demo, 1
instance = comp, \inst|s_count[14]\, inst|s_count[14], TimerN_Demo, 1
instance = comp, \inst|s_count[15]~62\, inst|s_count[15]~62, TimerN_Demo, 1
instance = comp, \inst|s_count[15]\, inst|s_count[15], TimerN_Demo, 1
instance = comp, \inst|s_count[16]~64\, inst|s_count[16]~64, TimerN_Demo, 1
instance = comp, \inst|s_count[16]\, inst|s_count[16], TimerN_Demo, 1
instance = comp, \inst|s_count[17]~66\, inst|s_count[17]~66, TimerN_Demo, 1
instance = comp, \inst|s_count[17]\, inst|s_count[17], TimerN_Demo, 1
instance = comp, \inst|s_count[18]~68\, inst|s_count[18]~68, TimerN_Demo, 1
instance = comp, \inst|s_count[18]\, inst|s_count[18], TimerN_Demo, 1
instance = comp, \inst|s_count[19]~70\, inst|s_count[19]~70, TimerN_Demo, 1
instance = comp, \inst|s_count[19]\, inst|s_count[19], TimerN_Demo, 1
instance = comp, \inst|s_count[20]~72\, inst|s_count[20]~72, TimerN_Demo, 1
instance = comp, \inst|s_count[20]\, inst|s_count[20], TimerN_Demo, 1
instance = comp, \inst|s_count[21]\, inst|s_count[21], TimerN_Demo, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, TimerN_Demo, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, TimerN_Demo, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, TimerN_Demo, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, TimerN_Demo, 1
instance = comp, \inst|timerOut~0\, inst|timerOut~0, TimerN_Demo, 1
instance = comp, \inst|timerOut\, inst|timerOut, TimerN_Demo, 1
