--abs_divider DEN_REPRESENTATION="SIGNED" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="SIGNED" SKIP_BITS=0 WIDTH_D=4 WIDTH_N=4 denominator numerator quotient remainder
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:12:02:18:05:58:SJ cbx_lpm_abs 2015:12:02:18:05:58:SJ cbx_lpm_add_sub 2015:12:02:18:05:58:SJ cbx_lpm_divide 2015:12:02:18:05:58:SJ cbx_mgl 2015:12:02:18:07:01:SJ cbx_nadder 2015:12:02:18:05:58:SJ cbx_stratix 2015:12:02:18:05:58:SJ cbx_stratixii 2015:12:02:18:05:58:SJ cbx_util_mgl 2015:12:02:18:05:58:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION alt_u_div_24f (denominator[3..0], numerator[3..0])
RETURNS ( quotient[3..0], remainder[3..0]);
FUNCTION lpm_abs_1v9 (data[3..0])
RETURNS ( overflow, result[3..0]);

--synthesis_resources = lut 14 
SUBDESIGN abs_divider_2ag
( 
	denominator[3..0]	:	input;
	numerator[3..0]	:	input;
	quotient[3..0]	:	output;
	remainder[3..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_24f;
	my_abs_den : lpm_abs_1v9;
	my_abs_num : lpm_abs_1v9;
	compl_add_quot_result_int[4..0]	:	WIRE;
	compl_add_quot_cin	:	WIRE;
	compl_add_quot_dataa[3..0]	:	WIRE;
	compl_add_quot_datab[3..0]	:	WIRE;
	compl_add_quot_result[3..0]	:	WIRE;
	compl_add_rem_result_int[4..0]	:	WIRE;
	compl_add_rem_cin	:	WIRE;
	compl_add_rem_dataa[3..0]	:	WIRE;
	compl_add_rem_datab[3..0]	:	WIRE;
	compl_add_rem_result[3..0]	:	WIRE;
	diff_signs	: WIRE;
	gnd_wire	: WIRE;
	neg_quot[3..0]	: WIRE;
	neg_rem[3..0]	: WIRE;
	norm_den[3..0]	: WIRE;
	norm_num[3..0]	: WIRE;
	num_sign	: WIRE;
	protect_quotient[3..0]	: WIRE;
	protect_remainder[3..0]	: WIRE;
	vcc_wire	: WIRE;

BEGIN 
	divider.denominator[] = norm_den[];
	divider.numerator[] = norm_num[];
	my_abs_den.data[] = denominator[];
	my_abs_num.data[] = numerator[];
	compl_add_quot_result_int[] = (compl_add_quot_dataa[], compl_add_quot_cin) + (compl_add_quot_datab[], compl_add_quot_cin);
	compl_add_quot_result[] = compl_add_quot_result_int[4..1];
	compl_add_quot_cin = vcc_wire;
	compl_add_quot_dataa[] = (! protect_quotient[]);
	compl_add_quot_datab[] = ( gnd_wire, gnd_wire, gnd_wire, gnd_wire);
	compl_add_rem_result_int[] = (compl_add_rem_dataa[], compl_add_rem_cin) + (compl_add_rem_datab[], compl_add_rem_cin);
	compl_add_rem_result[] = compl_add_rem_result_int[4..1];
	compl_add_rem_cin = vcc_wire;
	compl_add_rem_dataa[] = (! protect_remainder[]);
	compl_add_rem_datab[] = ( gnd_wire, gnd_wire, gnd_wire, gnd_wire);
	diff_signs = (numerator[3..3] $ denominator[3..3]);
	gnd_wire = B"0";
	neg_quot[] = compl_add_quot_result[];
	neg_rem[] = compl_add_rem_result[];
	norm_den[] = my_abs_den.result[];
	norm_num[] = my_abs_num.result[];
	num_sign = numerator[3..3];
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = ((protect_quotient[] & (! diff_signs)) # (neg_quot[] & diff_signs));
	remainder[] = ((protect_remainder[] & (! num_sign)) # (neg_rem[] & num_sign));
	vcc_wire = B"1";
END;
--VALID FILE
