m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/mips_multi_cycle/simulation/qsim
vMux4N
Z1 !s110 1511545091
!i10b 1
!s100 ^A1GE6J4Ja1FXa_m;0K@63
IU=7DlH7Mh?B`2<XgX3U1k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511545090
Z3 8mips_multi_cycle.vo
Z4 Fmips_multi_cycle.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1511545091.000000
Z8 !s107 mips_multi_cycle.vo|
Z9 !s90 -work|work|mips_multi_cycle.vo|
!i113 1
Z10 o-work work
n@mux4@n
vMux4N_vlg_vec_tst
R1
!i10b 1
!s100 10iOgj62l5kDP6@2FPaeK3
INM_NNdJ^0cCRZd9J4fe5@0
R2
R0
w1511545084
8Mux4N.vwf.vt
FMux4N.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 Mux4N.vwf.vt|
!s90 -work|work|Mux4N.vwf.vt|
!i113 1
R10
n@mux4@n_vlg_vec_tst
vPCupdate
Z12 !s110 1511544306
!i10b 1
!s100 iTb0QGlhkVS1DgoM;R^D01
IJk=:WIHnPEZYLnPSKLP5d1
R2
R0
w1511544305
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1511544306.000000
R8
R9
!i113 1
R10
n@p@cupdate
vPCupdate_vlg_vec_tst
R12
!i10b 1
!s100 I8QTI_?P=`5h5SPIdm5AS1
IF4OG7=j6MXF_=z5fA=Cd:1
R2
R0
w1511544300
8PCupdate.vwf.vt
FPCupdate.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 PCupdate.vwf.vt|
!s90 -work|work|PCupdate.vwf.vt|
!i113 1
R10
n@p@cupdate_vlg_vec_tst
vRegisterN
Z14 !s110 1511557929
!i10b 1
!s100 ;94bZcSc5``@K7jliE`jK2
Ik@LNiiM^^S=`DL;jmhAfJ3
R2
R0
w1511557927
R3
R4
R5
R6
r1
!s85 0
31
!s108 1511557928.000000
R8
R9
!i113 1
R10
n@register@n
vRegisterN_vlg_vec_tst
R14
!i10b 1
!s100 JzdaZCiBo415<f0aNS_M[3
IgmFLGPPc_@D>7f5>zjUWV2
R2
R0
w1511557922
8RegisterN.vwf.vt
FRegisterN.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1511557929.000000
!s107 RegisterN.vwf.vt|
!s90 -work|work|RegisterN.vwf.vt|
!i113 1
R10
n@register@n_vlg_vec_tst
