vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula7/Parte4/CntUp.vhd
source_file = 1, C:/altera_lite/docs/Aula7/Parte4/DebugDemo.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula7/Parte4/db/DebugDemo.cbx.xml
design_name = DebugDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DebugDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DebugDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DebugDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DebugDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DebugDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DebugDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DebugDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DebugDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DebugDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DebugDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DebugDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DebugDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DebugDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DebugDemo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DebugDemo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DebugDemo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DebugDemo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DebugDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DebugDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DebugDemo, 1
instance = comp, \system_core|s_cntVal[0]~30\, system_core|s_cntVal[0]~30, DebugDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DebugDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DebugDemo, 1
instance = comp, \system_core|s_cntVal[12]~56\, system_core|s_cntVal[12]~56, DebugDemo, 1
instance = comp, \system_core|s_cntVal[0]\, system_core|s_cntVal[0], DebugDemo, 1
instance = comp, \system_core|s_cntVal[1]~32\, system_core|s_cntVal[1]~32, DebugDemo, 1
instance = comp, \system_core|s_cntVal[1]\, system_core|s_cntVal[1], DebugDemo, 1
instance = comp, \system_core|s_cntVal[2]~34\, system_core|s_cntVal[2]~34, DebugDemo, 1
instance = comp, \system_core|s_cntVal[2]\, system_core|s_cntVal[2], DebugDemo, 1
instance = comp, \system_core|s_cntVal[3]~36\, system_core|s_cntVal[3]~36, DebugDemo, 1
instance = comp, \system_core|s_cntVal[3]\, system_core|s_cntVal[3], DebugDemo, 1
instance = comp, \system_core|s_cntVal[4]~38\, system_core|s_cntVal[4]~38, DebugDemo, 1
instance = comp, \system_core|s_cntVal[4]\, system_core|s_cntVal[4], DebugDemo, 1
instance = comp, \system_core|s_cntVal[5]~40\, system_core|s_cntVal[5]~40, DebugDemo, 1
instance = comp, \system_core|s_cntVal[5]\, system_core|s_cntVal[5], DebugDemo, 1
instance = comp, \system_core|s_cntVal[6]~42\, system_core|s_cntVal[6]~42, DebugDemo, 1
instance = comp, \system_core|s_cntVal[6]\, system_core|s_cntVal[6], DebugDemo, 1
instance = comp, \system_core|s_cntVal[7]~44\, system_core|s_cntVal[7]~44, DebugDemo, 1
instance = comp, \system_core|s_cntVal[7]\, system_core|s_cntVal[7], DebugDemo, 1
instance = comp, \system_core|s_cntVal[8]~46\, system_core|s_cntVal[8]~46, DebugDemo, 1
instance = comp, \system_core|s_cntVal[8]\, system_core|s_cntVal[8], DebugDemo, 1
instance = comp, \system_core|s_cntVal[9]~48\, system_core|s_cntVal[9]~48, DebugDemo, 1
instance = comp, \system_core|s_cntVal[9]\, system_core|s_cntVal[9], DebugDemo, 1
instance = comp, \system_core|s_cntVal[10]~50\, system_core|s_cntVal[10]~50, DebugDemo, 1
instance = comp, \system_core|s_cntVal[10]\, system_core|s_cntVal[10], DebugDemo, 1
instance = comp, \system_core|s_cntVal[11]~52\, system_core|s_cntVal[11]~52, DebugDemo, 1
instance = comp, \system_core|s_cntVal[11]\, system_core|s_cntVal[11], DebugDemo, 1
instance = comp, \system_core|s_cntVal[12]~54\, system_core|s_cntVal[12]~54, DebugDemo, 1
instance = comp, \system_core|s_cntVal[12]\, system_core|s_cntVal[12], DebugDemo, 1
instance = comp, \system_core|s_cntVal[13]~57\, system_core|s_cntVal[13]~57, DebugDemo, 1
instance = comp, \system_core|s_cntVal[13]\, system_core|s_cntVal[13], DebugDemo, 1
instance = comp, \system_core|s_cntVal[14]~59\, system_core|s_cntVal[14]~59, DebugDemo, 1
instance = comp, \system_core|s_cntVal[14]\, system_core|s_cntVal[14], DebugDemo, 1
instance = comp, \system_core|s_cntVal[15]~61\, system_core|s_cntVal[15]~61, DebugDemo, 1
instance = comp, \system_core|s_cntVal[15]\, system_core|s_cntVal[15], DebugDemo, 1
instance = comp, \system_core|s_cntVal[16]~63\, system_core|s_cntVal[16]~63, DebugDemo, 1
instance = comp, \system_core|s_cntVal[16]\, system_core|s_cntVal[16], DebugDemo, 1
instance = comp, \system_core|s_cntVal[17]~65\, system_core|s_cntVal[17]~65, DebugDemo, 1
instance = comp, \system_core|s_cntVal[17]\, system_core|s_cntVal[17], DebugDemo, 1
instance = comp, \system_core|s_cntVal[18]~67\, system_core|s_cntVal[18]~67, DebugDemo, 1
instance = comp, \system_core|s_cntVal[18]\, system_core|s_cntVal[18], DebugDemo, 1
instance = comp, \system_core|s_cntVal[19]~69\, system_core|s_cntVal[19]~69, DebugDemo, 1
instance = comp, \system_core|s_cntVal[19]\, system_core|s_cntVal[19], DebugDemo, 1
instance = comp, \system_core|s_cntVal[20]~71\, system_core|s_cntVal[20]~71, DebugDemo, 1
instance = comp, \system_core|s_cntVal[20]\, system_core|s_cntVal[20], DebugDemo, 1
instance = comp, \system_core|s_cntVal[21]~73\, system_core|s_cntVal[21]~73, DebugDemo, 1
instance = comp, \system_core|s_cntVal[21]\, system_core|s_cntVal[21], DebugDemo, 1
instance = comp, \system_core|s_cntVal[22]~75\, system_core|s_cntVal[22]~75, DebugDemo, 1
instance = comp, \system_core|s_cntVal[22]\, system_core|s_cntVal[22], DebugDemo, 1
instance = comp, \system_core|s_cntVal[23]~77\, system_core|s_cntVal[23]~77, DebugDemo, 1
instance = comp, \system_core|s_cntVal[23]\, system_core|s_cntVal[23], DebugDemo, 1
instance = comp, \system_core|s_cntVal[24]~79\, system_core|s_cntVal[24]~79, DebugDemo, 1
instance = comp, \system_core|s_cntVal[24]\, system_core|s_cntVal[24], DebugDemo, 1
instance = comp, \system_core|s_cntVal[25]~81\, system_core|s_cntVal[25]~81, DebugDemo, 1
instance = comp, \system_core|s_cntVal[25]\, system_core|s_cntVal[25], DebugDemo, 1
instance = comp, \system_core|s_cntVal[26]~83\, system_core|s_cntVal[26]~83, DebugDemo, 1
instance = comp, \system_core|s_cntVal[26]\, system_core|s_cntVal[26], DebugDemo, 1
instance = comp, \system_core|s_cntVal[27]~85\, system_core|s_cntVal[27]~85, DebugDemo, 1
instance = comp, \system_core|s_cntVal[27]\, system_core|s_cntVal[27], DebugDemo, 1
instance = comp, \system_core|s_cntVal[28]~87\, system_core|s_cntVal[28]~87, DebugDemo, 1
instance = comp, \system_core|s_cntVal[28]\, system_core|s_cntVal[28], DebugDemo, 1
instance = comp, \system_core|s_cntVal[29]~89\, system_core|s_cntVal[29]~89, DebugDemo, 1
instance = comp, \system_core|s_cntVal[29]\, system_core|s_cntVal[29], DebugDemo, 1
