vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula5/Parte3/TimerN.vhd
source_file = 1, C:/altera_lite/docs/Aula5/Parte3/TimerN.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula5/Parte3/db/TimerN_Demo.cbx.xml
design_name = TimerN
instance = comp, \timerOut~output , timerOut~output, TimerN, 1
instance = comp, \clk~input , clk~input, TimerN, 1
instance = comp, \enable~input , enable~input, TimerN, 1
instance = comp, \s_count[0]~32 , s_count[0]~32, TimerN, 1
instance = comp, \start~input , start~input, TimerN, 1
instance = comp, \Equal0~10 , Equal0~10, TimerN, 1
instance = comp, \reset~input , reset~input, TimerN, 1
instance = comp, \s_count[0]~38 , s_count[0]~38, TimerN, 1
instance = comp, \s_count[0]~39 , s_count[0]~39, TimerN, 1
instance = comp, \s_count[0] , s_count[0], TimerN, 1
instance = comp, \s_count[1]~34 , s_count[1]~34, TimerN, 1
instance = comp, \s_count[1] , s_count[1], TimerN, 1
instance = comp, \s_count[2]~36 , s_count[2]~36, TimerN, 1
instance = comp, \s_count[2] , s_count[2], TimerN, 1
instance = comp, \s_count[3]~40 , s_count[3]~40, TimerN, 1
instance = comp, \s_count[3] , s_count[3], TimerN, 1
instance = comp, \s_count[4]~42 , s_count[4]~42, TimerN, 1
instance = comp, \s_count[4] , s_count[4], TimerN, 1
instance = comp, \s_count[5]~44 , s_count[5]~44, TimerN, 1
instance = comp, \s_count[5] , s_count[5], TimerN, 1
instance = comp, \Equal0~0 , Equal0~0, TimerN, 1
instance = comp, \s_count[6]~46 , s_count[6]~46, TimerN, 1
instance = comp, \s_count[6] , s_count[6], TimerN, 1
instance = comp, \s_count[7]~48 , s_count[7]~48, TimerN, 1
instance = comp, \s_count[7] , s_count[7], TimerN, 1
instance = comp, \s_count[8]~50 , s_count[8]~50, TimerN, 1
instance = comp, \s_count[8] , s_count[8], TimerN, 1
instance = comp, \s_count[9]~52 , s_count[9]~52, TimerN, 1
instance = comp, \s_count[9] , s_count[9], TimerN, 1
instance = comp, \Equal0~1 , Equal0~1, TimerN, 1
instance = comp, \s_count[10]~54 , s_count[10]~54, TimerN, 1
instance = comp, \s_count[10] , s_count[10], TimerN, 1
instance = comp, \s_count[11]~56 , s_count[11]~56, TimerN, 1
instance = comp, \s_count[11] , s_count[11], TimerN, 1
instance = comp, \s_count[12]~58 , s_count[12]~58, TimerN, 1
instance = comp, \s_count[12] , s_count[12], TimerN, 1
instance = comp, \s_count[13]~60 , s_count[13]~60, TimerN, 1
instance = comp, \s_count[13] , s_count[13], TimerN, 1
instance = comp, \Equal0~2 , Equal0~2, TimerN, 1
instance = comp, \s_count[14]~62 , s_count[14]~62, TimerN, 1
instance = comp, \s_count[14] , s_count[14], TimerN, 1
instance = comp, \s_count[15]~64 , s_count[15]~64, TimerN, 1
instance = comp, \s_count[15] , s_count[15], TimerN, 1
instance = comp, \s_count[16]~66 , s_count[16]~66, TimerN, 1
instance = comp, \s_count[16] , s_count[16], TimerN, 1
instance = comp, \s_count[17]~68 , s_count[17]~68, TimerN, 1
instance = comp, \s_count[17] , s_count[17], TimerN, 1
instance = comp, \Equal0~3 , Equal0~3, TimerN, 1
instance = comp, \Equal0~4 , Equal0~4, TimerN, 1
instance = comp, \s_count[18]~70 , s_count[18]~70, TimerN, 1
instance = comp, \s_count[18] , s_count[18], TimerN, 1
instance = comp, \s_count[19]~72 , s_count[19]~72, TimerN, 1
instance = comp, \s_count[19] , s_count[19], TimerN, 1
instance = comp, \s_count[20]~74 , s_count[20]~74, TimerN, 1
instance = comp, \s_count[20] , s_count[20], TimerN, 1
instance = comp, \s_count[21]~76 , s_count[21]~76, TimerN, 1
instance = comp, \s_count[21] , s_count[21], TimerN, 1
instance = comp, \Equal0~5 , Equal0~5, TimerN, 1
instance = comp, \s_count[22]~78 , s_count[22]~78, TimerN, 1
instance = comp, \s_count[22] , s_count[22], TimerN, 1
instance = comp, \s_count[23]~80 , s_count[23]~80, TimerN, 1
instance = comp, \s_count[23] , s_count[23], TimerN, 1
instance = comp, \s_count[24]~82 , s_count[24]~82, TimerN, 1
instance = comp, \s_count[24] , s_count[24], TimerN, 1
instance = comp, \s_count[25]~84 , s_count[25]~84, TimerN, 1
instance = comp, \s_count[25] , s_count[25], TimerN, 1
instance = comp, \Equal0~6 , Equal0~6, TimerN, 1
instance = comp, \s_count[26]~86 , s_count[26]~86, TimerN, 1
instance = comp, \s_count[26] , s_count[26], TimerN, 1
instance = comp, \s_count[27]~88 , s_count[27]~88, TimerN, 1
instance = comp, \s_count[27] , s_count[27], TimerN, 1
instance = comp, \s_count[28]~90 , s_count[28]~90, TimerN, 1
instance = comp, \s_count[28] , s_count[28], TimerN, 1
instance = comp, \s_count[29]~92 , s_count[29]~92, TimerN, 1
instance = comp, \s_count[29] , s_count[29], TimerN, 1
instance = comp, \Equal0~7 , Equal0~7, TimerN, 1
instance = comp, \s_count[30]~94 , s_count[30]~94, TimerN, 1
instance = comp, \s_count[30] , s_count[30], TimerN, 1
instance = comp, \s_count[31]~96 , s_count[31]~96, TimerN, 1
instance = comp, \s_count[31] , s_count[31], TimerN, 1
instance = comp, \Equal0~8 , Equal0~8, TimerN, 1
instance = comp, \Equal0~9 , Equal0~9, TimerN, 1
instance = comp, \Equal1~0 , Equal1~0, TimerN, 1
instance = comp, \timerOut~0 , timerOut~0, TimerN, 1
instance = comp, \timerOut~reg0 , timerOut~reg0, TimerN, 1
