// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "03/21/2017 19:03:14"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TimerN (
	start,
	clk,
	enable,
	reset,
	timerOut);
input 	start;
input 	clk;
input 	enable;
input 	reset;
output 	timerOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \timerOut~output_o ;
wire \clk~input_o ;
wire \enable~input_o ;
wire \s_count[0]~32_combout ;
wire \start~input_o ;
wire \Equal0~10_combout ;
wire \reset~input_o ;
wire \s_count[0]~38_combout ;
wire \s_count[0]~39_combout ;
wire \s_count[0]~33 ;
wire \s_count[1]~34_combout ;
wire \s_count[1]~35 ;
wire \s_count[2]~36_combout ;
wire \s_count[2]~37 ;
wire \s_count[3]~40_combout ;
wire \s_count[3]~41 ;
wire \s_count[4]~42_combout ;
wire \s_count[4]~43 ;
wire \s_count[5]~44_combout ;
wire \Equal0~0_combout ;
wire \s_count[5]~45 ;
wire \s_count[6]~46_combout ;
wire \s_count[6]~47 ;
wire \s_count[7]~48_combout ;
wire \s_count[7]~49 ;
wire \s_count[8]~50_combout ;
wire \s_count[8]~51 ;
wire \s_count[9]~52_combout ;
wire \Equal0~1_combout ;
wire \s_count[9]~53 ;
wire \s_count[10]~54_combout ;
wire \s_count[10]~55 ;
wire \s_count[11]~56_combout ;
wire \s_count[11]~57 ;
wire \s_count[12]~58_combout ;
wire \s_count[12]~59 ;
wire \s_count[13]~60_combout ;
wire \Equal0~2_combout ;
wire \s_count[13]~61 ;
wire \s_count[14]~62_combout ;
wire \s_count[14]~63 ;
wire \s_count[15]~64_combout ;
wire \s_count[15]~65 ;
wire \s_count[16]~66_combout ;
wire \s_count[16]~67 ;
wire \s_count[17]~68_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \s_count[17]~69 ;
wire \s_count[18]~70_combout ;
wire \s_count[18]~71 ;
wire \s_count[19]~72_combout ;
wire \s_count[19]~73 ;
wire \s_count[20]~74_combout ;
wire \s_count[20]~75 ;
wire \s_count[21]~76_combout ;
wire \Equal0~5_combout ;
wire \s_count[21]~77 ;
wire \s_count[22]~78_combout ;
wire \s_count[22]~79 ;
wire \s_count[23]~80_combout ;
wire \s_count[23]~81 ;
wire \s_count[24]~82_combout ;
wire \s_count[24]~83 ;
wire \s_count[25]~84_combout ;
wire \Equal0~6_combout ;
wire \s_count[25]~85 ;
wire \s_count[26]~86_combout ;
wire \s_count[26]~87 ;
wire \s_count[27]~88_combout ;
wire \s_count[27]~89 ;
wire \s_count[28]~90_combout ;
wire \s_count[28]~91 ;
wire \s_count[29]~92_combout ;
wire \Equal0~7_combout ;
wire \s_count[29]~93 ;
wire \s_count[30]~94_combout ;
wire \s_count[30]~95 ;
wire \s_count[31]~96_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \Equal1~0_combout ;
wire \timerOut~0_combout ;
wire \timerOut~reg0_q ;
wire [31:0] s_count;


cycloneive_io_obuf \timerOut~output (
	.i(\timerOut~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timerOut~output_o ),
	.obar());
// synopsys translate_off
defparam \timerOut~output .bus_hold = "false";
defparam \timerOut~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \s_count[0]~32 (
// Equation(s):
// \s_count[0]~32_combout  = s_count[0] $ (VCC)
// \s_count[0]~33  = CARRY(s_count[0])

	.dataa(s_count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\s_count[0]~32_combout ),
	.cout(\s_count[0]~33 ));
// synopsys translate_off
defparam \s_count[0]~32 .lut_mask = 16'h55AA;
defparam \s_count[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~9_combout  & (!s_count[0] & !s_count[1]))

	.dataa(\Equal0~9_combout ),
	.datab(gnd),
	.datac(s_count[0]),
	.datad(s_count[1]),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h000A;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \s_count[0]~38 (
// Equation(s):
// \s_count[0]~38_combout  = (\reset~input_o ) # ((\Equal0~10_combout  & (!\start~input_o )) # (!\Equal0~10_combout  & ((\Equal1~0_combout ))))

	.dataa(\start~input_o ),
	.datab(\Equal0~10_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_count[0]~38_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[0]~38 .lut_mask = 16'hFF74;
defparam \s_count[0]~38 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[0]~39 (
// Equation(s):
// \s_count[0]~39_combout  = (\reset~input_o ) # ((\enable~input_o  & ((\start~input_o ) # (!\Equal0~10_combout ))))

	.dataa(\Equal0~10_combout ),
	.datab(\start~input_o ),
	.datac(\enable~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_count[0]~39_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[0]~39 .lut_mask = 16'hFFD0;
defparam \s_count[0]~39 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_count[0] (
	.clk(\clk~input_o ),
	.d(\s_count[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[0] .is_wysiwyg = "true";
defparam \s_count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[1]~34 (
// Equation(s):
// \s_count[1]~34_combout  = (s_count[1] & (!\s_count[0]~33 )) # (!s_count[1] & ((\s_count[0]~33 ) # (GND)))
// \s_count[1]~35  = CARRY((!\s_count[0]~33 ) # (!s_count[1]))

	.dataa(s_count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[0]~33 ),
	.combout(\s_count[1]~34_combout ),
	.cout(\s_count[1]~35 ));
// synopsys translate_off
defparam \s_count[1]~34 .lut_mask = 16'h5A5F;
defparam \s_count[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[1] (
	.clk(\clk~input_o ),
	.d(\s_count[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[1] .is_wysiwyg = "true";
defparam \s_count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[2]~36 (
// Equation(s):
// \s_count[2]~36_combout  = (s_count[2] & (\s_count[1]~35  $ (GND))) # (!s_count[2] & (!\s_count[1]~35  & VCC))
// \s_count[2]~37  = CARRY((s_count[2] & !\s_count[1]~35 ))

	.dataa(s_count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[1]~35 ),
	.combout(\s_count[2]~36_combout ),
	.cout(\s_count[2]~37 ));
// synopsys translate_off
defparam \s_count[2]~36 .lut_mask = 16'hA50A;
defparam \s_count[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[2] (
	.clk(\clk~input_o ),
	.d(\s_count[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[2] .is_wysiwyg = "true";
defparam \s_count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[3]~40 (
// Equation(s):
// \s_count[3]~40_combout  = (s_count[3] & (!\s_count[2]~37 )) # (!s_count[3] & ((\s_count[2]~37 ) # (GND)))
// \s_count[3]~41  = CARRY((!\s_count[2]~37 ) # (!s_count[3]))

	.dataa(s_count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[2]~37 ),
	.combout(\s_count[3]~40_combout ),
	.cout(\s_count[3]~41 ));
// synopsys translate_off
defparam \s_count[3]~40 .lut_mask = 16'h5A5F;
defparam \s_count[3]~40 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[3] (
	.clk(\clk~input_o ),
	.d(\s_count[3]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[3] .is_wysiwyg = "true";
defparam \s_count[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[4]~42 (
// Equation(s):
// \s_count[4]~42_combout  = (s_count[4] & (\s_count[3]~41  $ (GND))) # (!s_count[4] & (!\s_count[3]~41  & VCC))
// \s_count[4]~43  = CARRY((s_count[4] & !\s_count[3]~41 ))

	.dataa(s_count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[3]~41 ),
	.combout(\s_count[4]~42_combout ),
	.cout(\s_count[4]~43 ));
// synopsys translate_off
defparam \s_count[4]~42 .lut_mask = 16'hA50A;
defparam \s_count[4]~42 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[4] (
	.clk(\clk~input_o ),
	.d(\s_count[4]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[4] .is_wysiwyg = "true";
defparam \s_count[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[5]~44 (
// Equation(s):
// \s_count[5]~44_combout  = (s_count[5] & (!\s_count[4]~43 )) # (!s_count[5] & ((\s_count[4]~43 ) # (GND)))
// \s_count[5]~45  = CARRY((!\s_count[4]~43 ) # (!s_count[5]))

	.dataa(s_count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[4]~43 ),
	.combout(\s_count[5]~44_combout ),
	.cout(\s_count[5]~45 ));
// synopsys translate_off
defparam \s_count[5]~44 .lut_mask = 16'h5A5F;
defparam \s_count[5]~44 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[5] (
	.clk(\clk~input_o ),
	.d(\s_count[5]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[5] .is_wysiwyg = "true";
defparam \s_count[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!s_count[2] & (!s_count[3] & (!s_count[4] & !s_count[5])))

	.dataa(s_count[2]),
	.datab(s_count[3]),
	.datac(s_count[4]),
	.datad(s_count[5]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[6]~46 (
// Equation(s):
// \s_count[6]~46_combout  = (s_count[6] & (\s_count[5]~45  $ (GND))) # (!s_count[6] & (!\s_count[5]~45  & VCC))
// \s_count[6]~47  = CARRY((s_count[6] & !\s_count[5]~45 ))

	.dataa(s_count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[5]~45 ),
	.combout(\s_count[6]~46_combout ),
	.cout(\s_count[6]~47 ));
// synopsys translate_off
defparam \s_count[6]~46 .lut_mask = 16'hA50A;
defparam \s_count[6]~46 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[6] (
	.clk(\clk~input_o ),
	.d(\s_count[6]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[6] .is_wysiwyg = "true";
defparam \s_count[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[7]~48 (
// Equation(s):
// \s_count[7]~48_combout  = (s_count[7] & (!\s_count[6]~47 )) # (!s_count[7] & ((\s_count[6]~47 ) # (GND)))
// \s_count[7]~49  = CARRY((!\s_count[6]~47 ) # (!s_count[7]))

	.dataa(s_count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[6]~47 ),
	.combout(\s_count[7]~48_combout ),
	.cout(\s_count[7]~49 ));
// synopsys translate_off
defparam \s_count[7]~48 .lut_mask = 16'h5A5F;
defparam \s_count[7]~48 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[7] (
	.clk(\clk~input_o ),
	.d(\s_count[7]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[7] .is_wysiwyg = "true";
defparam \s_count[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[8]~50 (
// Equation(s):
// \s_count[8]~50_combout  = (s_count[8] & (\s_count[7]~49  $ (GND))) # (!s_count[8] & (!\s_count[7]~49  & VCC))
// \s_count[8]~51  = CARRY((s_count[8] & !\s_count[7]~49 ))

	.dataa(s_count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[7]~49 ),
	.combout(\s_count[8]~50_combout ),
	.cout(\s_count[8]~51 ));
// synopsys translate_off
defparam \s_count[8]~50 .lut_mask = 16'hA50A;
defparam \s_count[8]~50 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[8] (
	.clk(\clk~input_o ),
	.d(\s_count[8]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[8] .is_wysiwyg = "true";
defparam \s_count[8] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[9]~52 (
// Equation(s):
// \s_count[9]~52_combout  = (s_count[9] & (!\s_count[8]~51 )) # (!s_count[9] & ((\s_count[8]~51 ) # (GND)))
// \s_count[9]~53  = CARRY((!\s_count[8]~51 ) # (!s_count[9]))

	.dataa(s_count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[8]~51 ),
	.combout(\s_count[9]~52_combout ),
	.cout(\s_count[9]~53 ));
// synopsys translate_off
defparam \s_count[9]~52 .lut_mask = 16'h5A5F;
defparam \s_count[9]~52 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[9] (
	.clk(\clk~input_o ),
	.d(\s_count[9]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[9] .is_wysiwyg = "true";
defparam \s_count[9] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!s_count[6] & (!s_count[7] & (!s_count[8] & !s_count[9])))

	.dataa(s_count[6]),
	.datab(s_count[7]),
	.datac(s_count[8]),
	.datad(s_count[9]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[10]~54 (
// Equation(s):
// \s_count[10]~54_combout  = (s_count[10] & (\s_count[9]~53  $ (GND))) # (!s_count[10] & (!\s_count[9]~53  & VCC))
// \s_count[10]~55  = CARRY((s_count[10] & !\s_count[9]~53 ))

	.dataa(s_count[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[9]~53 ),
	.combout(\s_count[10]~54_combout ),
	.cout(\s_count[10]~55 ));
// synopsys translate_off
defparam \s_count[10]~54 .lut_mask = 16'hA50A;
defparam \s_count[10]~54 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[10] (
	.clk(\clk~input_o ),
	.d(\s_count[10]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[10] .is_wysiwyg = "true";
defparam \s_count[10] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[11]~56 (
// Equation(s):
// \s_count[11]~56_combout  = (s_count[11] & (!\s_count[10]~55 )) # (!s_count[11] & ((\s_count[10]~55 ) # (GND)))
// \s_count[11]~57  = CARRY((!\s_count[10]~55 ) # (!s_count[11]))

	.dataa(s_count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[10]~55 ),
	.combout(\s_count[11]~56_combout ),
	.cout(\s_count[11]~57 ));
// synopsys translate_off
defparam \s_count[11]~56 .lut_mask = 16'h5A5F;
defparam \s_count[11]~56 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[11] (
	.clk(\clk~input_o ),
	.d(\s_count[11]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[11] .is_wysiwyg = "true";
defparam \s_count[11] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[12]~58 (
// Equation(s):
// \s_count[12]~58_combout  = (s_count[12] & (\s_count[11]~57  $ (GND))) # (!s_count[12] & (!\s_count[11]~57  & VCC))
// \s_count[12]~59  = CARRY((s_count[12] & !\s_count[11]~57 ))

	.dataa(s_count[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[11]~57 ),
	.combout(\s_count[12]~58_combout ),
	.cout(\s_count[12]~59 ));
// synopsys translate_off
defparam \s_count[12]~58 .lut_mask = 16'hA50A;
defparam \s_count[12]~58 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[12] (
	.clk(\clk~input_o ),
	.d(\s_count[12]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[12] .is_wysiwyg = "true";
defparam \s_count[12] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[13]~60 (
// Equation(s):
// \s_count[13]~60_combout  = (s_count[13] & (!\s_count[12]~59 )) # (!s_count[13] & ((\s_count[12]~59 ) # (GND)))
// \s_count[13]~61  = CARRY((!\s_count[12]~59 ) # (!s_count[13]))

	.dataa(s_count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[12]~59 ),
	.combout(\s_count[13]~60_combout ),
	.cout(\s_count[13]~61 ));
// synopsys translate_off
defparam \s_count[13]~60 .lut_mask = 16'h5A5F;
defparam \s_count[13]~60 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[13] (
	.clk(\clk~input_o ),
	.d(\s_count[13]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[13] .is_wysiwyg = "true";
defparam \s_count[13] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!s_count[10] & (!s_count[11] & (!s_count[12] & !s_count[13])))

	.dataa(s_count[10]),
	.datab(s_count[11]),
	.datac(s_count[12]),
	.datad(s_count[13]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[14]~62 (
// Equation(s):
// \s_count[14]~62_combout  = (s_count[14] & (\s_count[13]~61  $ (GND))) # (!s_count[14] & (!\s_count[13]~61  & VCC))
// \s_count[14]~63  = CARRY((s_count[14] & !\s_count[13]~61 ))

	.dataa(s_count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[13]~61 ),
	.combout(\s_count[14]~62_combout ),
	.cout(\s_count[14]~63 ));
// synopsys translate_off
defparam \s_count[14]~62 .lut_mask = 16'hA50A;
defparam \s_count[14]~62 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[14] (
	.clk(\clk~input_o ),
	.d(\s_count[14]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[14] .is_wysiwyg = "true";
defparam \s_count[14] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[15]~64 (
// Equation(s):
// \s_count[15]~64_combout  = (s_count[15] & (!\s_count[14]~63 )) # (!s_count[15] & ((\s_count[14]~63 ) # (GND)))
// \s_count[15]~65  = CARRY((!\s_count[14]~63 ) # (!s_count[15]))

	.dataa(s_count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[14]~63 ),
	.combout(\s_count[15]~64_combout ),
	.cout(\s_count[15]~65 ));
// synopsys translate_off
defparam \s_count[15]~64 .lut_mask = 16'h5A5F;
defparam \s_count[15]~64 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[15] (
	.clk(\clk~input_o ),
	.d(\s_count[15]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[15] .is_wysiwyg = "true";
defparam \s_count[15] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[16]~66 (
// Equation(s):
// \s_count[16]~66_combout  = (s_count[16] & (\s_count[15]~65  $ (GND))) # (!s_count[16] & (!\s_count[15]~65  & VCC))
// \s_count[16]~67  = CARRY((s_count[16] & !\s_count[15]~65 ))

	.dataa(s_count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[15]~65 ),
	.combout(\s_count[16]~66_combout ),
	.cout(\s_count[16]~67 ));
// synopsys translate_off
defparam \s_count[16]~66 .lut_mask = 16'hA50A;
defparam \s_count[16]~66 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[16] (
	.clk(\clk~input_o ),
	.d(\s_count[16]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[16] .is_wysiwyg = "true";
defparam \s_count[16] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[17]~68 (
// Equation(s):
// \s_count[17]~68_combout  = (s_count[17] & (!\s_count[16]~67 )) # (!s_count[17] & ((\s_count[16]~67 ) # (GND)))
// \s_count[17]~69  = CARRY((!\s_count[16]~67 ) # (!s_count[17]))

	.dataa(s_count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[16]~67 ),
	.combout(\s_count[17]~68_combout ),
	.cout(\s_count[17]~69 ));
// synopsys translate_off
defparam \s_count[17]~68 .lut_mask = 16'h5A5F;
defparam \s_count[17]~68 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[17] (
	.clk(\clk~input_o ),
	.d(\s_count[17]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[17] .is_wysiwyg = "true";
defparam \s_count[17] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!s_count[14] & (!s_count[15] & (!s_count[16] & !s_count[17])))

	.dataa(s_count[14]),
	.datab(s_count[15]),
	.datac(s_count[16]),
	.datad(s_count[17]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[18]~70 (
// Equation(s):
// \s_count[18]~70_combout  = (s_count[18] & (\s_count[17]~69  $ (GND))) # (!s_count[18] & (!\s_count[17]~69  & VCC))
// \s_count[18]~71  = CARRY((s_count[18] & !\s_count[17]~69 ))

	.dataa(s_count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[17]~69 ),
	.combout(\s_count[18]~70_combout ),
	.cout(\s_count[18]~71 ));
// synopsys translate_off
defparam \s_count[18]~70 .lut_mask = 16'hA50A;
defparam \s_count[18]~70 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[18] (
	.clk(\clk~input_o ),
	.d(\s_count[18]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[18] .is_wysiwyg = "true";
defparam \s_count[18] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[19]~72 (
// Equation(s):
// \s_count[19]~72_combout  = (s_count[19] & (!\s_count[18]~71 )) # (!s_count[19] & ((\s_count[18]~71 ) # (GND)))
// \s_count[19]~73  = CARRY((!\s_count[18]~71 ) # (!s_count[19]))

	.dataa(s_count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[18]~71 ),
	.combout(\s_count[19]~72_combout ),
	.cout(\s_count[19]~73 ));
// synopsys translate_off
defparam \s_count[19]~72 .lut_mask = 16'h5A5F;
defparam \s_count[19]~72 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[19] (
	.clk(\clk~input_o ),
	.d(\s_count[19]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[19] .is_wysiwyg = "true";
defparam \s_count[19] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[20]~74 (
// Equation(s):
// \s_count[20]~74_combout  = (s_count[20] & (\s_count[19]~73  $ (GND))) # (!s_count[20] & (!\s_count[19]~73  & VCC))
// \s_count[20]~75  = CARRY((s_count[20] & !\s_count[19]~73 ))

	.dataa(s_count[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[19]~73 ),
	.combout(\s_count[20]~74_combout ),
	.cout(\s_count[20]~75 ));
// synopsys translate_off
defparam \s_count[20]~74 .lut_mask = 16'hA50A;
defparam \s_count[20]~74 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[20] (
	.clk(\clk~input_o ),
	.d(\s_count[20]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[20] .is_wysiwyg = "true";
defparam \s_count[20] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[21]~76 (
// Equation(s):
// \s_count[21]~76_combout  = (s_count[21] & (!\s_count[20]~75 )) # (!s_count[21] & ((\s_count[20]~75 ) # (GND)))
// \s_count[21]~77  = CARRY((!\s_count[20]~75 ) # (!s_count[21]))

	.dataa(s_count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[20]~75 ),
	.combout(\s_count[21]~76_combout ),
	.cout(\s_count[21]~77 ));
// synopsys translate_off
defparam \s_count[21]~76 .lut_mask = 16'h5A5F;
defparam \s_count[21]~76 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[21] (
	.clk(\clk~input_o ),
	.d(\s_count[21]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[21] .is_wysiwyg = "true";
defparam \s_count[21] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!s_count[18] & (!s_count[19] & (!s_count[20] & !s_count[21])))

	.dataa(s_count[18]),
	.datab(s_count[19]),
	.datac(s_count[20]),
	.datad(s_count[21]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[22]~78 (
// Equation(s):
// \s_count[22]~78_combout  = (s_count[22] & (\s_count[21]~77  $ (GND))) # (!s_count[22] & (!\s_count[21]~77  & VCC))
// \s_count[22]~79  = CARRY((s_count[22] & !\s_count[21]~77 ))

	.dataa(s_count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[21]~77 ),
	.combout(\s_count[22]~78_combout ),
	.cout(\s_count[22]~79 ));
// synopsys translate_off
defparam \s_count[22]~78 .lut_mask = 16'hA50A;
defparam \s_count[22]~78 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[22] (
	.clk(\clk~input_o ),
	.d(\s_count[22]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[22] .is_wysiwyg = "true";
defparam \s_count[22] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[23]~80 (
// Equation(s):
// \s_count[23]~80_combout  = (s_count[23] & (!\s_count[22]~79 )) # (!s_count[23] & ((\s_count[22]~79 ) # (GND)))
// \s_count[23]~81  = CARRY((!\s_count[22]~79 ) # (!s_count[23]))

	.dataa(s_count[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[22]~79 ),
	.combout(\s_count[23]~80_combout ),
	.cout(\s_count[23]~81 ));
// synopsys translate_off
defparam \s_count[23]~80 .lut_mask = 16'h5A5F;
defparam \s_count[23]~80 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[23] (
	.clk(\clk~input_o ),
	.d(\s_count[23]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[23] .is_wysiwyg = "true";
defparam \s_count[23] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[24]~82 (
// Equation(s):
// \s_count[24]~82_combout  = (s_count[24] & (\s_count[23]~81  $ (GND))) # (!s_count[24] & (!\s_count[23]~81  & VCC))
// \s_count[24]~83  = CARRY((s_count[24] & !\s_count[23]~81 ))

	.dataa(s_count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[23]~81 ),
	.combout(\s_count[24]~82_combout ),
	.cout(\s_count[24]~83 ));
// synopsys translate_off
defparam \s_count[24]~82 .lut_mask = 16'hA50A;
defparam \s_count[24]~82 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[24] (
	.clk(\clk~input_o ),
	.d(\s_count[24]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[24] .is_wysiwyg = "true";
defparam \s_count[24] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[25]~84 (
// Equation(s):
// \s_count[25]~84_combout  = (s_count[25] & (!\s_count[24]~83 )) # (!s_count[25] & ((\s_count[24]~83 ) # (GND)))
// \s_count[25]~85  = CARRY((!\s_count[24]~83 ) # (!s_count[25]))

	.dataa(s_count[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[24]~83 ),
	.combout(\s_count[25]~84_combout ),
	.cout(\s_count[25]~85 ));
// synopsys translate_off
defparam \s_count[25]~84 .lut_mask = 16'h5A5F;
defparam \s_count[25]~84 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[25] (
	.clk(\clk~input_o ),
	.d(\s_count[25]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[25] .is_wysiwyg = "true";
defparam \s_count[25] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!s_count[22] & (!s_count[23] & (!s_count[24] & !s_count[25])))

	.dataa(s_count[22]),
	.datab(s_count[23]),
	.datac(s_count[24]),
	.datad(s_count[25]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[26]~86 (
// Equation(s):
// \s_count[26]~86_combout  = (s_count[26] & (\s_count[25]~85  $ (GND))) # (!s_count[26] & (!\s_count[25]~85  & VCC))
// \s_count[26]~87  = CARRY((s_count[26] & !\s_count[25]~85 ))

	.dataa(s_count[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[25]~85 ),
	.combout(\s_count[26]~86_combout ),
	.cout(\s_count[26]~87 ));
// synopsys translate_off
defparam \s_count[26]~86 .lut_mask = 16'hA50A;
defparam \s_count[26]~86 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[26] (
	.clk(\clk~input_o ),
	.d(\s_count[26]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[26] .is_wysiwyg = "true";
defparam \s_count[26] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[27]~88 (
// Equation(s):
// \s_count[27]~88_combout  = (s_count[27] & (!\s_count[26]~87 )) # (!s_count[27] & ((\s_count[26]~87 ) # (GND)))
// \s_count[27]~89  = CARRY((!\s_count[26]~87 ) # (!s_count[27]))

	.dataa(s_count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[26]~87 ),
	.combout(\s_count[27]~88_combout ),
	.cout(\s_count[27]~89 ));
// synopsys translate_off
defparam \s_count[27]~88 .lut_mask = 16'h5A5F;
defparam \s_count[27]~88 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[27] (
	.clk(\clk~input_o ),
	.d(\s_count[27]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[27] .is_wysiwyg = "true";
defparam \s_count[27] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[28]~90 (
// Equation(s):
// \s_count[28]~90_combout  = (s_count[28] & (\s_count[27]~89  $ (GND))) # (!s_count[28] & (!\s_count[27]~89  & VCC))
// \s_count[28]~91  = CARRY((s_count[28] & !\s_count[27]~89 ))

	.dataa(s_count[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[27]~89 ),
	.combout(\s_count[28]~90_combout ),
	.cout(\s_count[28]~91 ));
// synopsys translate_off
defparam \s_count[28]~90 .lut_mask = 16'hA50A;
defparam \s_count[28]~90 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[28] (
	.clk(\clk~input_o ),
	.d(\s_count[28]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[28] .is_wysiwyg = "true";
defparam \s_count[28] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[29]~92 (
// Equation(s):
// \s_count[29]~92_combout  = (s_count[29] & (!\s_count[28]~91 )) # (!s_count[29] & ((\s_count[28]~91 ) # (GND)))
// \s_count[29]~93  = CARRY((!\s_count[28]~91 ) # (!s_count[29]))

	.dataa(s_count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[28]~91 ),
	.combout(\s_count[29]~92_combout ),
	.cout(\s_count[29]~93 ));
// synopsys translate_off
defparam \s_count[29]~92 .lut_mask = 16'h5A5F;
defparam \s_count[29]~92 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[29] (
	.clk(\clk~input_o ),
	.d(\s_count[29]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[29] .is_wysiwyg = "true";
defparam \s_count[29] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!s_count[26] & (!s_count[27] & (!s_count[28] & !s_count[29])))

	.dataa(s_count[26]),
	.datab(s_count[27]),
	.datac(s_count[28]),
	.datad(s_count[29]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0001;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[30]~94 (
// Equation(s):
// \s_count[30]~94_combout  = (s_count[30] & (\s_count[29]~93  $ (GND))) # (!s_count[30] & (!\s_count[29]~93  & VCC))
// \s_count[30]~95  = CARRY((s_count[30] & !\s_count[29]~93 ))

	.dataa(s_count[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[29]~93 ),
	.combout(\s_count[30]~94_combout ),
	.cout(\s_count[30]~95 ));
// synopsys translate_off
defparam \s_count[30]~94 .lut_mask = 16'hA50A;
defparam \s_count[30]~94 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[30] (
	.clk(\clk~input_o ),
	.d(\s_count[30]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[30] .is_wysiwyg = "true";
defparam \s_count[30] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[31]~96 (
// Equation(s):
// \s_count[31]~96_combout  = s_count[31] $ (\s_count[30]~95 )

	.dataa(s_count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\s_count[30]~95 ),
	.combout(\s_count[31]~96_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[31]~96 .lut_mask = 16'h5A5A;
defparam \s_count[31]~96 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[31] (
	.clk(\clk~input_o ),
	.d(\s_count[31]~96_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\s_count[0]~38_combout ),
	.sload(gnd),
	.ena(\s_count[0]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[31] .is_wysiwyg = "true";
defparam \s_count[31] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~7_combout  & (!s_count[30] & !s_count[31]))

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(s_count[30]),
	.datad(s_count[31]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h000A;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~4_combout  & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~8_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\Equal0~9_combout  & (s_count[0] & s_count[1]))

	.dataa(\Equal0~9_combout ),
	.datab(s_count[0]),
	.datac(s_count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8080;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \timerOut~0 (
// Equation(s):
// \timerOut~0_combout  = (!\reset~input_o  & ((\enable~input_o  & ((!\Equal1~0_combout ))) # (!\enable~input_o  & (\timerOut~reg0_q ))))

	.dataa(\timerOut~reg0_q ),
	.datab(\enable~input_o ),
	.datac(\Equal1~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\timerOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \timerOut~0 .lut_mask = 16'h002E;
defparam \timerOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \timerOut~reg0 (
	.clk(\clk~input_o ),
	.d(\timerOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timerOut~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \timerOut~reg0 .is_wysiwyg = "true";
defparam \timerOut~reg0 .power_up = "low";
// synopsys translate_on

assign timerOut = \timerOut~output_o ;

endmodule
