// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2017 19:59:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CmpN
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CmpN_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] input0;
reg [7:0] input1;
// wires                                               
wire equal;
wire ltSigned;
wire ltUnsigned;
wire notEqual;

// assign statements (if any)                          
CmpN i1 (
// port map - connection between master ports and signals/registers   
	.equal(equal),
	.input0(input0),
	.input1(input1),
	.ltSigned(ltSigned),
	.ltUnsigned(ltUnsigned),
	.notEqual(notEqual)
);
initial 
begin 
#1000000 $finish;
end 
// input0[ 7 ]
initial
begin
	input0[7] = 1'b0;
end 
// input0[ 6 ]
initial
begin
	input0[6] = 1'b1;
	input0[6] = #110000 1'b0;
	input0[6] = #100000 1'b1;
	input0[6] = #110000 1'b0;
end 
// input0[ 5 ]
initial
begin
	input0[5] = 1'b1;
	input0[5] = #110000 1'b0;
	input0[5] = #100000 1'b1;
	input0[5] = #110000 1'b0;
end 
// input0[ 4 ]
initial
begin
	input0[4] = 1'b1;
	input0[4] = #110000 1'b0;
	input0[4] = #100000 1'b1;
	input0[4] = #110000 1'b0;
end 
// input0[ 3 ]
initial
begin
	input0[3] = 1'b1;
	input0[3] = #110000 1'b0;
	input0[3] = #100000 1'b1;
	input0[3] = #110000 1'b0;
end 
// input0[ 2 ]
initial
begin
	input0[2] = 1'b1;
	input0[2] = #110000 1'b0;
	input0[2] = #100000 1'b1;
	input0[2] = #110000 1'b0;
end 
// input0[ 1 ]
initial
begin
	input0[1] = 1'b1;
	input0[1] = #110000 1'b0;
	input0[1] = #100000 1'b1;
	input0[1] = #110000 1'b0;
end 
// input0[ 0 ]
initial
begin
	input0[0] = 1'b1;
	input0[0] = #110000 1'b0;
	input0[0] = #100000 1'b1;
	input0[0] = #110000 1'b0;
end 
// input1[ 7 ]
initial
begin
	input1[7] = 1'b1;
	input1[7] = #110000 1'b0;
	input1[7] = #100000 1'b1;
	input1[7] = #110000 1'b0;
end 
// input1[ 6 ]
initial
begin
	input1[6] = 1'b1;
	input1[6] = #210000 1'b0;
end 
// input1[ 5 ]
initial
begin
	input1[5] = 1'b1;
	input1[5] = #210000 1'b0;
end 
// input1[ 4 ]
initial
begin
	input1[4] = 1'b1;
	input1[4] = #210000 1'b0;
end 
// input1[ 3 ]
initial
begin
	input1[3] = 1'b1;
	input1[3] = #210000 1'b0;
end 
// input1[ 2 ]
initial
begin
	input1[2] = 1'b1;
	input1[2] = #210000 1'b0;
end 
// input1[ 1 ]
initial
begin
	input1[1] = 1'b1;
	input1[1] = #210000 1'b0;
end 
// input1[ 0 ]
initial
begin
	input1[0] = 1'b1;
	input1[0] = #210000 1'b0;
end 
endmodule

