003145880 to 571083522 (777 seconds)
004632017 to Jose Nunes (205 seconds)
005868386 to Tomas Melo (265 seconds)
012013590 to Dinis Melo (264 seconds)
017622405 to Ana Nunes (410 seconds)
018850734 to Sergio Melo (175 seconds)
034088450 to Antonio Pacheco (765 seconds)
036984959 to Mariana Silva (610 seconds)
044374105 to Luisa Alberto (259 seconds)
046326766 to Pedro Nunes (814 seconds)
051393287 to Ana Nunes (673 seconds)
052192525 to Rui Tavares (776 seconds)
052197128 to Pedro Nunes (374 seconds)
052703191 to Luisa Alberto (753 seconds)
063947630 to Paulo Silva (701 seconds)
083038364 to Maria Tavares (265 seconds)
093549020 to Mario Pereira (763 seconds)
097908295 to Paulo Pereira (333 seconds)
099388735 to Miguel Teixeira (702 seconds)
102985400 to Maria Tavares (817 seconds)
103762131 to Rui Tavares (552 seconds)
105894071 to Mariana Melo (22 seconds)
107134998 to Sergio Tavares (618 seconds)
109558993 to Luis Teixeira (855 seconds)
109900967 to Tiago Tavares (280 seconds)
113030186 to Paula Pereira (557 seconds)
114919167 to 981487011 (80 seconds)
115279144 to Paulo Nunes (697 seconds)
154000673 to Paula Pacheco (851 seconds)
161088428 to Dinis Nunes (122 seconds)
165240382 to Rui Alberto (474 seconds)
171598009 to Tomas Melo (726 seconds)
173057623 to Mariana Teixeira (370 seconds)
176077966 to Sergio Oliveira (506 seconds)
187743788 to Maria Pereira (542 seconds)
190324586 to Pedro Silva (201 seconds)
190822757 to Sergio Pereira (557 seconds)
194976467 to Jose Pereira (877 seconds)
197859113 to Joao Tavares (674 seconds)
198350064 to Rui Nunes (479 seconds)
202643048 to Paula Teixeira (149 seconds)
213676885 to Mario Nunes (473 seconds)
217173925 to Antonio Nunes (172 seconds)
218704521 to Tomas Oliveira (353 seconds)
222580844 to Luis Oliveira (50 seconds)
227969608 to Jose Oliveira (578 seconds)
228256935 to Tiago Pacheco (187 seconds)
238102139 to Miguel Alberto (355 seconds)
240052288 to Tomas Pereira (757 seconds)
244713320 to Dinis Alberto (846 seconds)
246455981 to Mario Alberto (209 seconds)
246774923 to Pedro Teixeira (118 seconds)
249164766 to Miguel Nunes (390 seconds)
251363278 to Luisa Pacheco (588 seconds)
252709082 to Dinis Pereira (206 seconds)
257939116 to Paulo Alberto (403 seconds)
258236631 to Miguel Melo (522 seconds)
265745585 to Dinis Melo (714 seconds)
266308321 to Luis Pereira (256 seconds)
270228977 to Joao Pereira (95 seconds)
277304312 to Jose Alberto (398 seconds)
279125069 to Luisa Teixeira (624 seconds)
281417295 to Rui Pereira (756 seconds)
283925419 to Sergio Melo (645 seconds)
288103022 to Antonio Silva (782 seconds)
299100928 to Tomas Melo (378 seconds)
312119701 to Maria Tavares (554 seconds)
322864129 to Luis Tavares (530 seconds)
331292837 to Luis Melo (629 seconds)
336785528 to Luisa Alberto (12 seconds)
339533434 to Rui Pacheco (565 seconds)
348037880 to Mario Oliveira (349 seconds)
377547120 to Sergio Alberto (566 seconds)
382606181 to Miguel Oliveira (72 seconds)
397921348 to 755933775 (698 seconds)
401411951 to Tiago Tavares (873 seconds)
415154045 to Rui Silva (17 seconds)
416200028 to Jose Melo (565 seconds)
428390518 to Paulo Tavares (571 seconds)
432879687 to Dinis Oliveira (343 seconds)
446697299 to Luisa Melo (735 seconds)
448745063 to Sergio Teixeira (842 seconds)
451695914 to Luis Oliveira (435 seconds)
455330578 to Paula Pacheco (342 seconds)
463724046 to Joao Pereira (684 seconds)
464735706 to Tomas Alberto (369 seconds)
465797466 to Tomas Tavares (505 seconds)
466864193 to Maria Oliveira (192 seconds)
476847787 to Mario Tavares (35 seconds)
479448711 to Paulo Melo (226 seconds)
486185938 to Miguel Silva (172 seconds)
497468121 to Paula Pacheco (830 seconds)
506088420 to Luisa Tavares (130 seconds)
509533208 to 554860596 (591 seconds)
517700177 to Paulo Pacheco (843 seconds)
524071253 to Paulo Tavares (695 seconds)
530154083 to 314624686 (760 seconds)
535700831 to Paulo Melo (850 seconds)
540438000 to 592421937 (850 seconds)
543151397 to 536477774 (57 seconds)
572096649 to Miguel Pereira (682 seconds)
572281775 to Luisa Pereira (794 seconds)
579311238 to Tiago Pacheco (520 seconds)
594402072 to Pedro Tavares (541 seconds)
613185978 to Mario Pereira (537 seconds)
615782894 to Tomas Nunes (711 seconds)
617820037 to 463090174 (449 seconds)
619566331 to Luis Alberto (672 seconds)
619741242 to 973835531 (82 seconds)
620776940 to Ana Melo (862 seconds)
621959494 to Tomas Tavares (499 seconds)
628488417 to Luis Alberto (855 seconds)
636896704 to Mario Pereira (725 seconds)
640917875 to Tomas Alberto (634 seconds)
642456312 to Tiago Pacheco (783 seconds)
643745034 to Mario Pereira (23 seconds)
647917390 to Jose Tavares (85 seconds)
648495360 to Luis Pacheco (774 seconds)
650722699 to Ana Teixeira (621 seconds)
667644802 to Antonio Nunes (239 seconds)
668203533 to Paulo Pacheco (161 seconds)
673685630 to Sergio Tavares (51 seconds)
679522502 to Paula Silva (755 seconds)
681828701 to Rui Nunes (636 seconds)
684924184 to Pedro Alberto (514 seconds)
707704032 to Maria Silva (642 seconds)
711372739 to Jose Silva (182 seconds)
712868581 to Paula Teixeira (86 seconds)
715424355 to Tomas Nunes (601 seconds)
721147501 to Ana Silva (609 seconds)
722169320 to Rui Melo (373 seconds)
734945231 to Dinis Teixeira (781 seconds)
735373062 to Luis Pacheco (596 seconds)
742834561 to Mario Teixeira (442 seconds)
753133886 to Mariana Tavares (99 seconds)
762723140 to Luis Oliveira (53 seconds)
771256596 to Tiago Pereira (381 seconds)
771757098 to Maria Pereira (767 seconds)
774177045 to Tiago Nunes (432 seconds)
776004827 to Joao Silva (447 seconds)
783416163 to Joao Alberto (116 seconds)
783547103 to Maria Silva (522 seconds)
793088745 to Maria Melo (118 seconds)
794679780 to Maria Pereira (439 seconds)
798416431 to 207511634 (552 seconds)
809600341 to Tiago Teixeira (318 seconds)
812642810 to Paula Tavares (429 seconds)
834549498 to Luis Nunes (572 seconds)
838263776 to 352855588 (109 seconds)
848464492 to Pedro Teixeira (532 seconds)
852748858 to Ana Tavares (421 seconds)
855973257 to Paulo Alberto (78 seconds)
865434525 to Paulo Pacheco (891 seconds)
865575322 to Paulo Tavares (96 seconds)
867291474 to Tiago Alberto (731 seconds)
867518112 to Ana Tavares (895 seconds)
873347280 to Joao Teixeira (749 seconds)
884298191 to Joao Pacheco (504 seconds)
887821990 to Pedro Silva (220 seconds)
897832864 to 488050657 (727 seconds)
902448101 to Tomas Silva (277 seconds)
917833998 to Antonio Pereira (46 seconds)
928828928 to Miguel Tavares (463 seconds)
934535554 to Tiago Pereira (633 seconds)
938646989 to Sergio Tavares (658 seconds)
939180607 to Rui Melo (380 seconds)
949192837 to Mario Melo (218 seconds)
950890568 to Tiago Pacheco (601 seconds)
954766081 to Rui Tavares (261 seconds)
955326783 to Paulo Alberto (670 seconds)
956264262 to Miguel Silva (604 seconds)
959371980 to 825217571 (10 seconds)
962249403 to Paula Nunes (275 seconds)
963685403 to Sergio Pacheco (166 seconds)
964098416 to Rui Nunes (581 seconds)
971603695 to Maria Nunes (748 seconds)
994328815 to Ana Oliveira (98 seconds)
Ana Alberto to Dinis Alberto (131 seconds)
Ana Alberto to Luis Oliveira (412 seconds)
Ana Alberto to Luisa Oliveira (459 seconds)
Ana Alberto to Miguel Pereira (211 seconds)
Ana Alberto to Pedro Tavares (58 seconds)
Ana Alberto to Tiago Teixeira (188 seconds)
Ana Melo to Dinis Teixeira (639 seconds)
Ana Melo to Luisa Nunes (446 seconds)
Ana Melo to Miguel Alberto (366 seconds)
Ana Melo to Miguel Melo (188 seconds)
Ana Melo to Paula Alberto (609 seconds)
Ana Melo to Paula Nunes (44 seconds)
Ana Melo to Paulo Alberto (403 seconds)
Ana Melo to Paulo Teixeira (636 seconds)
Ana Melo to Rui Pacheco (144 seconds)
Ana Melo to Tiago Pereira (173 seconds)
Ana Melo to Tiago Tavares (76 seconds)
Ana Melo to Tomas Silva (880 seconds)
Ana Nunes to 181905760 (60 seconds)
Ana Nunes to Luis Silva (347 seconds)
Ana Nunes to Luisa Tavares (323 seconds)
Ana Nunes to Maria Pereira (283 seconds)
Ana Nunes to Mariana Tavares (110 seconds)
Ana Nunes to Mario Silva (537 seconds)
Ana Nunes to Sergio Melo (407 seconds)
Ana Oliveira to 451380784 (314 seconds)
Ana Oliveira to Antonio Nunes (571 seconds)
Ana Oliveira to Antonio Pacheco (157 seconds)
Ana Oliveira to Dinis Nunes (253 seconds)
Ana Oliveira to Luis Oliveira (317 seconds)
Ana Oliveira to Luis Pereira (704 seconds)
Ana Oliveira to Luisa Teixeira (627 seconds)
Ana Oliveira to Maria Oliveira (682 seconds)
Ana Oliveira to Mariana Silva (843 seconds)
Ana Oliveira to Pedro Pereira (170 seconds)
Ana Oliveira to Rui Melo (133 seconds)
Ana Oliveira to Tiago Pacheco (737 seconds)
Ana Pacheco to Antonio Nunes (794 seconds)
Ana Pacheco to Mariana Silva (653 seconds)
Ana Pacheco to Mario Melo (647 seconds)
Ana Pacheco to Paula Alberto (773 seconds)
Ana Pacheco to Tomas Silva (244 seconds)
Ana Pereira to Antonio Nunes (111 seconds)
Ana Pereira to Antonio Teixeira (629 seconds)
Ana Pereira to Jose Pereira (59 seconds)
Ana Pereira to Luis Silva (192 seconds)
Ana Pereira to Miguel Nunes (499 seconds)
Ana Pereira to Paulo Silva (564 seconds)
Ana Pereira to Pedro Silva (289 seconds)
Ana Pereira to Rui Pacheco (193 seconds)
Ana Pereira to Sergio Melo (145 seconds)
Ana Silva to Dinis Melo (316 seconds)
Ana Silva to Luis Alberto (820 seconds)
Ana Silva to Mariana Teixeira (865 seconds)
Ana Silva to Mario Melo (464 seconds)
Ana Silva to Mario Nunes (401 seconds)
Ana Tavares to Antonio Nunes (397 seconds)
Ana Tavares to Miguel Nunes (878 seconds)
Ana Tavares to Paula Silva (687 seconds)
Ana Tavares to Paulo Pacheco (371 seconds)
Ana Tavares to Pedro Pereira (784 seconds)
Ana Tavares to Pedro Silva (374 seconds)
Ana Tavares to Rui Alberto (895 seconds)
Ana Tavares to Rui Nunes (852 seconds)
Ana Tavares to Tomas Silva (609 seconds)
Ana Teixeira to Antonio Oliveira (101 seconds)
Ana Teixeira to Antonio Pacheco (810 seconds)
Ana Teixeira to Antonio Pereira (274 seconds)
Ana Teixeira to Antonio Teixeira (364 seconds)
Ana Teixeira to Dinis Oliveira (17 seconds)
Ana Teixeira to Dinis Teixeira (257 seconds)
Ana Teixeira to Jose Silva (458 seconds)
Ana Teixeira to Luisa Silva (390 seconds)
Ana Teixeira to Maria Tavares (735 seconds)
Ana Teixeira to Mariana Melo (657 seconds)
Ana Teixeira to Mario Alberto (83 seconds)
Ana Teixeira to Mario Silva (203 seconds)
Ana Teixeira to Paula Pacheco (435 seconds)
Ana Teixeira to Paulo Teixeira (380 seconds)
Ana Teixeira to Pedro Pereira (267 seconds)
Ana Teixeira to Sergio Alberto (33 seconds)
Ana Teixeira to Sergio Alberto (875 seconds)
Ana Teixeira to Sergio Silva (132 seconds)
Ana Teixeira to Sergio Teixeira (479 seconds)
Ana Teixeira to Tomas Nunes (210 seconds)
Antonio Alberto to Jose Teixeira (318 seconds)
Antonio Alberto to Maria Oliveira (290 seconds)
Antonio Alberto to Paulo Pacheco (616 seconds)
Antonio Alberto to Sergio Alberto (526 seconds)
Antonio Melo to Dinis Oliveira (877 seconds)
Antonio Melo to Jose Tavares (839 seconds)
Antonio Melo to Mario Melo (689 seconds)
Antonio Melo to Miguel Silva (829 seconds)
Antonio Melo to Paulo Alberto (861 seconds)
Antonio Melo to Paulo Silva (350 seconds)
Antonio Melo to Paulo Teixeira (312 seconds)
Antonio Melo to Pedro Silva (214 seconds)
Antonio Melo to Rui Melo (402 seconds)
Antonio Melo to Tomas Alberto (45 seconds)
Antonio Nunes to Ana Alberto (835 seconds)
Antonio Nunes to Antonio Oliveira (434 seconds)
Antonio Nunes to Dinis Pereira (843 seconds)
Antonio Nunes to Dinis Teixeira (175 seconds)
Antonio Nunes to Joao Tavares (268 seconds)
Antonio Nunes to Luis Alberto (159 seconds)
Antonio Nunes to Luisa Melo (855 seconds)
Antonio Nunes to Luisa Pacheco (147 seconds)
Antonio Nunes to Luisa Silva (235 seconds)
Antonio Nunes to Luisa Silva (361 seconds)
Antonio Nunes to Mariana Silva (64 seconds)
Antonio Nunes to Miguel Pacheco (693 seconds)
Antonio Nunes to Pedro Pacheco (660 seconds)
Antonio Nunes to Sergio Silva (594 seconds)
Antonio Nunes to Sergio Tavares (686 seconds)
Antonio Nunes to Tiago Melo (748 seconds)
Antonio Nunes to Tiago Pacheco (562 seconds)
Antonio Oliveira to 180731783 (593 seconds)
Antonio Oliveira to 419517747 (121 seconds)
Antonio Oliveira to Ana Pacheco (349 seconds)
Antonio Oliveira to Jose Nunes (476 seconds)
Antonio Oliveira to Luisa Pacheco (416 seconds)
Antonio Oliveira to Luisa Teixeira (510 seconds)
Antonio Oliveira to Maria Melo (206 seconds)
Antonio Oliveira to Paula Nunes (687 seconds)
Antonio Oliveira to Pedro Teixeira (91 seconds)
Antonio Oliveira to Sergio Melo (796 seconds)
Antonio Pacheco to 999803452 (873 seconds)
Antonio Pacheco to Antonio Tavares (826 seconds)
Antonio Pacheco to Jose Melo (21 seconds)
Antonio Pacheco to Jose Teixeira (479 seconds)
Antonio Pacheco to Luisa Silva (660 seconds)
Antonio Pacheco to Mario Tavares (370 seconds)
Antonio Pacheco to Paulo Pacheco (51 seconds)
Antonio Pacheco to Paulo Silva (761 seconds)
Antonio Pacheco to Sergio Alberto (350 seconds)
Antonio Pereira to Dinis Silva (156 seconds)
Antonio Pereira to Dinis Silva (492 seconds)
Antonio Pereira to Mariana Alberto (608 seconds)
Antonio Pereira to Tiago Pacheco (184 seconds)
Antonio Silva to 882438652 (626 seconds)
Antonio Silva to Antonio Nunes (297 seconds)
Antonio Silva to Dinis Teixeira (679 seconds)
Antonio Tavares to 555294298 (656 seconds)
Antonio Tavares to 812860024 (440 seconds)
Antonio Tavares to Joao Pacheco (236 seconds)
Antonio Tavares to Maria Pereira (458 seconds)
Antonio Tavares to Mariana Alberto (139 seconds)
Antonio Tavares to Mariana Melo (873 seconds)
Antonio Tavares to Mariana Pereira (187 seconds)
Antonio Tavares to Mariana Pereira (738 seconds)
Antonio Tavares to Mario Nunes (530 seconds)
Antonio Tavares to Miguel Pacheco (138 seconds)
Antonio Tavares to Paulo Pereira (479 seconds)
Antonio Tavares to Pedro Pereira (372 seconds)
Antonio Tavares to Sergio Pereira (627 seconds)
Antonio Tavares to Tomas Oliveira (53 seconds)
Antonio Tavares to Tomas Pacheco (704 seconds)
Antonio Tavares to Tomas Pereira (453 seconds)
Antonio Teixeira to 737828715 (533 seconds)
Antonio Teixeira to Dinis Silva (112 seconds)
Antonio Teixeira to Paula Melo (666 seconds)
Antonio Teixeira to Paula Oliveira (861 seconds)
Antonio Teixeira to Pedro Alberto (705 seconds)
Dinis Alberto to 269956343 (391 seconds)
Dinis Alberto to Joao Teixeira (548 seconds)
Dinis Alberto to Maria Alberto (185 seconds)
Dinis Alberto to Mariana Tavares (678 seconds)
Dinis Alberto to Mario Silva (880 seconds)
Dinis Alberto to Paula Alberto (212 seconds)
Dinis Alberto to Pedro Pereira (228 seconds)
Dinis Alberto to Rui Pereira (538 seconds)
Dinis Alberto to Sergio Silva (31 seconds)
Dinis Alberto to Tomas Melo (865 seconds)
Dinis Melo to 248372291 (589 seconds)
Dinis Melo to 481794078 (464 seconds)
Dinis Melo to 745910985 (483 seconds)
Dinis Melo to 867179476 (47 seconds)
Dinis Melo to Antonio Alberto (446 seconds)
Dinis Melo to Maria Tavares (814 seconds)
Dinis Melo to Miguel Pacheco (642 seconds)
Dinis Melo to Paulo Alberto (850 seconds)
Dinis Melo to Pedro Oliveira (164 seconds)
Dinis Melo to Rui Nunes (186 seconds)
Dinis Melo to Sergio Silva (22 seconds)
Dinis Melo to Sergio Silva (245 seconds)
Dinis Melo to Sergio Tavares (30 seconds)
Dinis Nunes to 554466412 (501 seconds)
Dinis Nunes to Ana Pacheco (112 seconds)
Dinis Nunes to Dinis Pacheco (471 seconds)
Dinis Nunes to Joao Nunes (103 seconds)
Dinis Nunes to Joao Silva (84 seconds)
Dinis Nunes to Joao Tavares (492 seconds)
Dinis Nunes to Luis Alberto (368 seconds)
Dinis Nunes to Luis Nunes (843 seconds)
Dinis Nunes to Luis Oliveira (499 seconds)
Dinis Nunes to Luis Pacheco (184 seconds)
Dinis Nunes to Mariana Alberto (386 seconds)
Dinis Nunes to Mariana Alberto (578 seconds)
Dinis Nunes to Mariana Melo (464 seconds)
Dinis Nunes to Mario Oliveira (232 seconds)
Dinis Nunes to Miguel Tavares (425 seconds)
Dinis Nunes to Paulo Pacheco (308 seconds)
Dinis Nunes to Pedro Alberto (792 seconds)
Dinis Nunes to Tiago Alberto (480 seconds)
Dinis Nunes to Tiago Alberto (633 seconds)
Dinis Nunes to Tiago Pacheco (591 seconds)
Dinis Nunes to Tomas Melo (15 seconds)
Dinis Oliveira to Ana Alberto (627 seconds)
Dinis Oliveira to Dinis Oliveira (230 seconds)
Dinis Oliveira to Luis Alberto (147 seconds)
Dinis Oliveira to Maria Tavares (55 seconds)
Dinis Oliveira to Mariana Silva (872 seconds)
Dinis Oliveira to Mario Silva (102 seconds)
Dinis Oliveira to Miguel Nunes (301 seconds)
Dinis Oliveira to Pedro Pereira (379 seconds)
Dinis Oliveira to Tiago Silva (813 seconds)
Dinis Pacheco to Dinis Silva (515 seconds)
Dinis Pacheco to Miguel Oliveira (454 seconds)
Dinis Pacheco to Paula Alberto (217 seconds)
Dinis Pacheco to Paulo Nunes (722 seconds)
Dinis Pacheco to Tiago Pacheco (135 seconds)
Dinis Pereira to 586783607 (794 seconds)
Dinis Pereira to Ana Teixeira (458 seconds)
Dinis Pereira to Dinis Alberto (123 seconds)
Dinis Pereira to Dinis Silva (344 seconds)
Dinis Pereira to Jose Silva (438 seconds)
Dinis Pereira to Jose Tavares (376 seconds)
Dinis Pereira to Mario Teixeira (539 seconds)
Dinis Pereira to Paulo Teixeira (673 seconds)
Dinis Pereira to Pedro Oliveira (507 seconds)
Dinis Pereira to Pedro Pereira (266 seconds)
Dinis Pereira to Rui Melo (258 seconds)
Dinis Pereira to Rui Silva (480 seconds)
Dinis Pereira to Tiago Oliveira (857 seconds)
Dinis Pereira to Tiago Tavares (730 seconds)
Dinis Pereira to Tomas Melo (92 seconds)
Dinis Pereira to Tomas Pacheco (373 seconds)
Dinis Silva to Antonio Pacheco (225 seconds)
Dinis Silva to Antonio Pacheco (471 seconds)
Dinis Silva to Antonio Tavares (683 seconds)
Dinis Silva to Dinis Melo (832 seconds)
Dinis Silva to Jose Alberto (857 seconds)
Dinis Silva to Jose Melo (406 seconds)
Dinis Silva to Luis Pereira (446 seconds)
Dinis Silva to Luisa Melo (12 seconds)
Dinis Silva to Luisa Nunes (350 seconds)
Dinis Silva to Mariana Alberto (703 seconds)
Dinis Silva to Paulo Nunes (719 seconds)
Dinis Silva to Pedro Pereira (87 seconds)
Dinis Silva to Pedro Silva (441 seconds)
Dinis Silva to Rui Pacheco (187 seconds)
Dinis Silva to Sergio Nunes (780 seconds)
Dinis Silva to Sergio Pacheco (210 seconds)
Dinis Tavares to Ana Teixeira (473 seconds)
Dinis Tavares to Maria Oliveira (131 seconds)
Dinis Tavares to Mariana Oliveira (528 seconds)
Dinis Tavares to Mario Tavares (50 seconds)
Dinis Tavares to Miguel Tavares (499 seconds)
Dinis Tavares to Sergio Tavares (437 seconds)
Dinis Tavares to Tiago Nunes (87 seconds)
Dinis Teixeira to 852148453 (283 seconds)
Dinis Teixeira to 998351414 (618 seconds)
Dinis Teixeira to Ana Oliveira (292 seconds)
Dinis Teixeira to Antonio Nunes (613 seconds)
Dinis Teixeira to Dinis Alberto (326 seconds)
Dinis Teixeira to Dinis Oliveira (13 seconds)
Dinis Teixeira to Dinis Pereira (841 seconds)
Dinis Teixeira to Joao Nunes (890 seconds)
Dinis Teixeira to Jose Silva (801 seconds)
Dinis Teixeira to Luis Melo (134 seconds)
Dinis Teixeira to Luisa Alberto (562 seconds)
Dinis Teixeira to Mario Alberto (207 seconds)
Dinis Teixeira to Paula Pacheco (469 seconds)
Dinis Teixeira to Paulo Pacheco (899 seconds)
Dinis Teixeira to Sergio Melo (17 seconds)
Dinis Teixeira to Sergio Pacheco (592 seconds)
Dinis Teixeira to Sergio Silva (837 seconds)
Dinis Teixeira to Tiago Nunes (278 seconds)
Dinis Teixeira to Tiago Oliveira (229 seconds)
Dinis Teixeira to Tomas Teixeira (123 seconds)
Joao Alberto to Dinis Pereira (799 seconds)
Joao Alberto to Mariana Tavares (804 seconds)
Joao Alberto to Paula Nunes (744 seconds)
Joao Alberto to Paula Silva (750 seconds)
Joao Alberto to Paula Teixeira (292 seconds)
Joao Alberto to Sergio Pereira (132 seconds)
Joao Alberto to Sergio Silva (636 seconds)
Joao Alberto to Tiago Pacheco (675 seconds)
Joao Melo to Rui Nunes (492 seconds)
Joao Melo to Tomas Pacheco (294 seconds)
Joao Melo to Tomas Tavares (196 seconds)
Joao Nunes to 693058248 (78 seconds)
Joao Nunes to 773186976 (658 seconds)
Joao Nunes to Ana Pereira (769 seconds)
Joao Nunes to Dinis Alberto (758 seconds)
Joao Nunes to Joao Pereira (430 seconds)
Joao Nunes to Luis Tavares (401 seconds)
Joao Nunes to Luisa Oliveira (75 seconds)
Joao Nunes to Luisa Teixeira (556 seconds)
Joao Nunes to Paula Nunes (254 seconds)
Joao Nunes to Paula Nunes (372 seconds)
Joao Nunes to Paula Pereira (277 seconds)
Joao Nunes to Paulo Pacheco (291 seconds)
Joao Nunes to Paulo Pacheco (638 seconds)
Joao Oliveira to Ana Silva (595 seconds)
Joao Oliveira to Antonio Tavares (692 seconds)
Joao Oliveira to Dinis Oliveira (316 seconds)
Joao Oliveira to Dinis Pereira (498 seconds)
Joao Oliveira to Jose Tavares (105 seconds)
Joao Oliveira to Luisa Alberto (439 seconds)
Joao Oliveira to Maria Nunes (782 seconds)
Joao Oliveira to Maria Oliveira (234 seconds)
Joao Oliveira to Pedro Alberto (14 seconds)
Joao Oliveira to Pedro Alberto (775 seconds)
Joao Oliveira to Tiago Teixeira (164 seconds)
Joao Pacheco to Ana Pereira (580 seconds)
Joao Pacheco to Antonio Pereira (387 seconds)
Joao Pacheco to Antonio Pereira (715 seconds)
Joao Pacheco to Dinis Nunes (444 seconds)
Joao Pacheco to Joao Pereira (377 seconds)
Joao Pacheco to Jose Silva (242 seconds)
Joao Pacheco to Luis Tavares (214 seconds)
Joao Pacheco to Luis Tavares (356 seconds)
Joao Pacheco to Mariana Alberto (577 seconds)
Joao Pacheco to Mario Tavares (662 seconds)
Joao Pacheco to Paula Alberto (611 seconds)
Joao Pacheco to Paulo Alberto (10 seconds)
Joao Pacheco to Pedro Nunes (81 seconds)
Joao Pacheco to Pedro Pacheco (255 seconds)
Joao Pacheco to Rui Alberto (818 seconds)
Joao Pacheco to Rui Nunes (517 seconds)
Joao Pacheco to Rui Oliveira (289 seconds)
Joao Pacheco to Rui Tavares (262 seconds)
Joao Pacheco to Tiago Teixeira (359 seconds)
Joao Pereira to Antonio Nunes (73 seconds)
Joao Pereira to Dinis Melo (73 seconds)
Joao Pereira to Dinis Pacheco (52 seconds)
Joao Pereira to Jose Pereira (619 seconds)
Joao Pereira to Jose Silva (401 seconds)
Joao Pereira to Jose Tavares (215 seconds)
Joao Pereira to Luisa Melo (407 seconds)
Joao Pereira to Luisa Nunes (303 seconds)
Joao Pereira to Mario Melo (102 seconds)
Joao Pereira to Paulo Pacheco (211 seconds)
Joao Pereira to Pedro Oliveira (57 seconds)
Joao Pereira to Sergio Pacheco (382 seconds)
Joao Pereira to Tiago Pereira (803 seconds)
Joao Pereira to Tomas Pacheco (73 seconds)
Joao Silva to 554683665 (645 seconds)
Joao Silva to Ana Nunes (83 seconds)
Joao Silva to Antonio Nunes (254 seconds)
Joao Silva to Antonio Pacheco (531 seconds)
Joao Silva to Jose Oliveira (213 seconds)
Joao Silva to Luis Silva (83 seconds)
Joao Silva to Luisa Nunes (865 seconds)
Joao Silva to Mariana Silva (54 seconds)
Joao Silva to Mariana Silva (730 seconds)
Joao Silva to Paula Alberto (879 seconds)
Joao Silva to Paula Tavares (156 seconds)
Joao Silva to Paulo Alberto (211 seconds)
Joao Silva to Paulo Silva (693 seconds)
Joao Silva to Pedro Alberto (843 seconds)
Joao Silva to Pedro Nunes (533 seconds)
Joao Silva to Rui Melo (264 seconds)
Joao Silva to Rui Silva (160 seconds)
Joao Silva to Rui Silva (842 seconds)
Joao Silva to Sergio Tavares (704 seconds)
Joao Silva to Tiago Pacheco (53 seconds)
Joao Tavares to 680882993 (603 seconds)
Joao Tavares to Ana Melo (27 seconds)
Joao Tavares to Dinis Melo (874 seconds)
Joao Tavares to Dinis Pereira (482 seconds)
Joao Tavares to Luis Tavares (814 seconds)
Joao Tavares to Luisa Silva (866 seconds)
Joao Tavares to Maria Pereira (391 seconds)
Joao Tavares to Mariana Oliveira (887 seconds)
Joao Tavares to Mariana Silva (350 seconds)
Joao Tavares to Mario Tavares (674 seconds)
Joao Tavares to Miguel Oliveira (624 seconds)
Joao Tavares to Paulo Nunes (813 seconds)
Joao Tavares to Pedro Melo (734 seconds)
Joao Tavares to Tiago Teixeira (707 seconds)
Joao Tavares to Tomas Nunes (217 seconds)
Joao Tavares to Tomas Pereira (418 seconds)
Joao Teixeira to 179535844 (55 seconds)
Joao Teixeira to Ana Oliveira (334 seconds)
Joao Teixeira to Antonio Pacheco (885 seconds)
Joao Teixeira to Antonio Tavares (896 seconds)
Joao Teixeira to Joao Silva (584 seconds)
Joao Teixeira to Jose Pacheco (690 seconds)
Joao Teixeira to Mariana Silva (681 seconds)
Joao Teixeira to Pedro Pacheco (248 seconds)
Joao Teixeira to Rui Pereira (108 seconds)
Joao Teixeira to Rui Silva (757 seconds)
Joao Teixeira to Sergio Silva (723 seconds)
Joao Teixeira to Tomas Melo (531 seconds)
Joao Teixeira to Tomas Pereira (298 seconds)
Joao Teixeira to Tomas Silva (168 seconds)
Joao Teixeira to Tomas Tavares (897 seconds)
Jose Alberto to Ana Pereira (518 seconds)
Jose Alberto to Dinis Nunes (274 seconds)
Jose Alberto to Dinis Pacheco (762 seconds)
Jose Alberto to Dinis Silva (640 seconds)
Jose Alberto to Luis Teixeira (22 seconds)
Jose Alberto to Mariana Silva (700 seconds)
Jose Alberto to Paula Nunes (258 seconds)
Jose Melo to 562740545 (468 seconds)
Jose Melo to 935095433 (37 seconds)
Jose Melo to Dinis Alberto (166 seconds)
Jose Melo to Dinis Melo (321 seconds)
Jose Melo to Dinis Nunes (29 seconds)
Jose Melo to Jose Alberto (568 seconds)
Jose Melo to Jose Melo (272 seconds)
Jose Melo to Jose Nunes (119 seconds)
Jose Melo to Jose Teixeira (597 seconds)
Jose Melo to Luis Tavares (762 seconds)
Jose Melo to Luisa Alberto (482 seconds)
Jose Melo to Luisa Pacheco (28 seconds)
Jose Melo to Maria Nunes (522 seconds)
Jose Melo to Mariana Pereira (416 seconds)
Jose Melo to Mario Teixeira (115 seconds)
Jose Melo to Miguel Alberto (567 seconds)
Jose Melo to Miguel Silva (844 seconds)
Jose Melo to Paulo Silva (368 seconds)
Jose Melo to Pedro Alberto (880 seconds)
Jose Melo to Rui Oliveira (499 seconds)
Jose Melo to Rui Silva (76 seconds)
Jose Melo to Sergio Melo (304 seconds)
Jose Melo to Sergio Silva (185 seconds)
Jose Melo to Tiago Teixeira (61 seconds)
Jose Melo to Tomas Pacheco (645 seconds)
Jose Melo to Tomas Pereira (886 seconds)
Jose Nunes to Luis Alberto (771 seconds)
Jose Nunes to Luis Oliveira (600 seconds)
Jose Nunes to Mariana Alberto (340 seconds)
Jose Nunes to Mario Alberto (448 seconds)
Jose Nunes to Mario Nunes (518 seconds)
Jose Nunes to Mario Tavares (243 seconds)
Jose Nunes to Paula Oliveira (132 seconds)
Jose Nunes to Paula Oliveira (311 seconds)
Jose Nunes to Pedro Teixeira (377 seconds)
Jose Nunes to Rui Nunes (528 seconds)
Jose Nunes to Rui Pacheco (507 seconds)
Jose Nunes to Tomas Pereira (876 seconds)
Jose Oliveira to 809911744 (191 seconds)
Jose Oliveira to Ana Silva (73 seconds)
Jose Oliveira to Joao Alberto (58 seconds)
Jose Oliveira to Joao Nunes (888 seconds)
Jose Oliveira to Luis Pacheco (590 seconds)
Jose Oliveira to Luisa Nunes (294 seconds)
Jose Oliveira to Maria Oliveira (187 seconds)
Jose Oliveira to Maria Pereira (426 seconds)
Jose Oliveira to Maria Pereira (864 seconds)
Jose Oliveira to Miguel Silva (75 seconds)
Jose Oliveira to Pedro Silva (652 seconds)
Jose Oliveira to Tomas Pereira (900 seconds)
Jose Pacheco to 125670439 (162 seconds)
Jose Pacheco to 181129674 (846 seconds)
Jose Pacheco to 902893333 (811 seconds)
Jose Pacheco to Antonio Melo (879 seconds)
Jose Pacheco to Dinis Oliveira (874 seconds)
Jose Pacheco to Joao Pereira (45 seconds)
Jose Pacheco to Jose Tavares (872 seconds)
Jose Pacheco to Mario Silva (375 seconds)
Jose Pacheco to Sergio Silva (830 seconds)
Jose Pacheco to Tiago Pacheco (386 seconds)
Jose Pacheco to Tomas Nunes (387 seconds)
Jose Pacheco to Tomas Nunes (465 seconds)
Jose Pereira to 692162005 (787 seconds)
Jose Pereira to Dinis Oliveira (598 seconds)
Jose Pereira to Joao Pereira (873 seconds)
Jose Pereira to Luis Oliveira (69 seconds)
Jose Pereira to Luis Teixeira (134 seconds)
Jose Pereira to Mariana Melo (657 seconds)
Jose Pereira to Mario Alberto (644 seconds)
Jose Pereira to Mario Oliveira (503 seconds)
Jose Pereira to Pedro Nunes (833 seconds)
Jose Pereira to Rui Tavares (637 seconds)
Jose Pereira to Tiago Nunes (371 seconds)
Jose Pereira to Tiago Pereira (543 seconds)
Jose Pereira to Tomas Nunes (667 seconds)
Jose Silva to 231067961 (527 seconds)
Jose Silva to Ana Alberto (407 seconds)
Jose Silva to Ana Pereira (228 seconds)
Jose Silva to Antonio Melo (527 seconds)
Jose Silva to Joao Nunes (808 seconds)
Jose Silva to Jose Silva (508 seconds)
Jose Silva to Luis Alberto (94 seconds)
Jose Silva to Maria Nunes (369 seconds)
Jose Silva to Maria Oliveira (54 seconds)
Jose Silva to Maria Oliveira (813 seconds)
Jose Silva to Mariana Melo (412 seconds)
Jose Silva to Mario Melo (202 seconds)
Jose Silva to Mario Pereira (738 seconds)
Jose Silva to Paula Alberto (385 seconds)
Jose Silva to Paula Silva (769 seconds)
Jose Silva to Paulo Melo (776 seconds)
Jose Silva to Pedro Pacheco (34 seconds)
Jose Silva to Pedro Teixeira (869 seconds)
Jose Silva to Tiago Nunes (820 seconds)
Jose Silva to Tiago Pacheco (336 seconds)
Jose Silva to Tomas Pereira (592 seconds)
Jose Tavares to 212319094 (626 seconds)
Jose Tavares to 587246220 (47 seconds)
Jose Tavares to Dinis Tavares (603 seconds)
Jose Tavares to Joao Alberto (201 seconds)
Jose Tavares to Joao Tavares (52 seconds)
Jose Tavares to Jose Silva (804 seconds)
Jose Tavares to Maria Pacheco (63 seconds)
Jose Tavares to Paula Nunes (437 seconds)
Jose Tavares to Pedro Tavares (63 seconds)
Jose Tavares to Rui Oliveira (751 seconds)
Jose Tavares to Rui Tavares (485 seconds)
Jose Tavares to Tiago Nunes (559 seconds)
Jose Tavares to Tomas Nunes (206 seconds)
Jose Teixeira to 188390425 (350 seconds)
Jose Teixeira to 257898750 (148 seconds)
Jose Teixeira to 799751257 (308 seconds)
Jose Teixeira to 836488130 (209 seconds)
Jose Teixeira to 878324174 (430 seconds)
Jose Teixeira to Antonio Pacheco (31 seconds)
Jose Teixeira to Antonio Pereira (130 seconds)
Jose Teixeira to Jose Nunes (79 seconds)
Jose Teixeira to Jose Pacheco (255 seconds)
Jose Teixeira to Luis Nunes (250 seconds)
Jose Teixeira to Mariana Tavares (640 seconds)
Jose Teixeira to Mario Tavares (246 seconds)
Jose Teixeira to Pedro Tavares (490 seconds)
Luis Alberto to 657935430 (11 seconds)
Luis Alberto to 972350099 (497 seconds)
Luis Alberto to Ana Pacheco (797 seconds)
Luis Alberto to Antonio Nunes (730 seconds)
Luis Alberto to Antonio Oliveira (798 seconds)
Luis Alberto to Joao Alberto (644 seconds)
Luis Alberto to Jose Silva (468 seconds)
Luis Alberto to Luisa Pacheco (520 seconds)
Luis Alberto to Luisa Tavares (826 seconds)
Luis Alberto to Maria Oliveira (685 seconds)
Luis Alberto to Maria Tavares (299 seconds)
Luis Alberto to Miguel Tavares (493 seconds)
Luis Alberto to Paulo Melo (415 seconds)
Luis Alberto to Pedro Silva (717 seconds)
Luis Alberto to Sergio Melo (102 seconds)
Luis Melo to 564530142 (356 seconds)
Luis Melo to Ana Oliveira (336 seconds)
Luis Melo to Joao Silva (808 seconds)
Luis Melo to Luisa Tavares (396 seconds)
Luis Melo to Miguel Alberto (642 seconds)
Luis Melo to Paulo Oliveira (747 seconds)
Luis Melo to Pedro Pereira (614 seconds)
Luis Melo to Rui Silva (25 seconds)
Luis Nunes to 558988614 (836 seconds)
Luis Nunes to Antonio Melo (215 seconds)
Luis Nunes to Jose Melo (883 seconds)
Luis Nunes to Luis Teixeira (151 seconds)
Luis Nunes to Luisa Silva (171 seconds)
Luis Nunes to Paulo Alberto (80 seconds)
Luis Nunes to Paulo Teixeira (468 seconds)
Luis Nunes to Pedro Pacheco (648 seconds)
Luis Nunes to Rui Tavares (773 seconds)
Luis Nunes to Tiago Pacheco (377 seconds)
Luis Nunes to Tiago Pereira (815 seconds)
Luis Nunes to Tomas Nunes (710 seconds)
Luis Oliveira to 492189597 (558 seconds)
Luis Oliveira to 601471879 (234 seconds)
Luis Oliveira to 732878977 (269 seconds)
Luis Oliveira to Ana Teixeira (136 seconds)
Luis Oliveira to Antonio Teixeira (428 seconds)
Luis Oliveira to Dinis Oliveira (817 seconds)
Luis Oliveira to Jose Pacheco (813 seconds)
Luis Oliveira to Luisa Pacheco (749 seconds)
Luis Oliveira to Maria Alberto (841 seconds)
Luis Oliveira to Mariana Melo (398 seconds)
Luis Oliveira to Paula Alberto (376 seconds)
Luis Oliveira to Paulo Pereira (437 seconds)
Luis Oliveira to Rui Tavares (799 seconds)
Luis Oliveira to Tiago Silva (670 seconds)
Luis Oliveira to Tomas Pacheco (669 seconds)
Luis Oliveira to Tomas Teixeira (768 seconds)
Luis Pacheco to Dinis Oliveira (715 seconds)
Luis Pacheco to Luisa Nunes (497 seconds)
Luis Pacheco to Sergio Pacheco (598 seconds)
Luis Pereira to Ana Pacheco (454 seconds)
Luis Pereira to Mariana Alberto (473 seconds)
Luis Pereira to Mariana Nunes (710 seconds)
Luis Pereira to Paula Oliveira (202 seconds)
Luis Silva to 253371612 (684 seconds)
Luis Silva to Dinis Melo (576 seconds)
Luis Silva to Mario Teixeira (115 seconds)
Luis Silva to Paulo Pereira (475 seconds)
Luis Silva to Sergio Oliveira (684 seconds)
Luis Silva to Sergio Pacheco (562 seconds)
Luis Silva to Tiago Pacheco (146 seconds)
Luis Tavares to 730849419 (827 seconds)
Luis Tavares to Maria Oliveira (342 seconds)
Luis Teixeira to Dinis Oliveira (372 seconds)
Luis Teixeira to Dinis Pacheco (40 seconds)
Luis Teixeira to Joao Nunes (605 seconds)
Luis Teixeira to Joao Nunes (98 seconds)
Luis Teixeira to Joao Pacheco (602 seconds)
Luis Teixeira to Jose Silva (554 seconds)
Luis Teixeira to Maria Oliveira (494 seconds)
Luis Teixeira to Miguel Silva (13 seconds)
Luis Teixeira to Paula Alberto (567 seconds)
Luis Teixeira to Paula Silva (594 seconds)
Luis Teixeira to Paulo Nunes (453 seconds)
Luis Teixeira to Paulo Nunes (489 seconds)
Luis Teixeira to Pedro Pereira (730 seconds)
Luis Teixeira to Pedro Teixeira (201 seconds)
Luis Teixeira to Pedro Teixeira (254 seconds)
Luis Teixeira to Sergio Tavares (44 seconds)
Luis Teixeira to Tiago Pacheco (426 seconds)
Luis Teixeira to Tiago Pacheco (770 seconds)
Luisa Alberto to 102814749 (399 seconds)
Luisa Alberto to 707559808 (890 seconds)
Luisa Alberto to 930646579 (574 seconds)
Luisa Alberto to Ana Teixeira (721 seconds)
Luisa Alberto to Antonio Nunes (811 seconds)
Luisa Alberto to Dinis Tavares (505 seconds)
Luisa Alberto to Dinis Teixeira (813 seconds)
Luisa Alberto to Joao Silva (418 seconds)
Luisa Alberto to Jose Pereira (413 seconds)
Luisa Alberto to Jose Silva (421 seconds)
Luisa Alberto to Luisa Teixeira (424 seconds)
Luisa Alberto to Maria Oliveira (534 seconds)
Luisa Alberto to Miguel Pacheco (300 seconds)
Luisa Alberto to Rui Teixeira (458 seconds)
Luisa Alberto to Sergio Alberto (884 seconds)
Luisa Alberto to Sergio Pereira (86 seconds)
Luisa Melo to Dinis Silva (874 seconds)
Luisa Melo to Jose Oliveira (15 seconds)
Luisa Melo to Jose Silva (332 seconds)
Luisa Melo to Pedro Teixeira (288 seconds)
Luisa Melo to Tiago Alberto (344 seconds)
Luisa Nunes to 709867382 (98 seconds)
Luisa Nunes to 867256999 (543 seconds)
Luisa Nunes to Ana Nunes (225 seconds)
Luisa Nunes to Ana Oliveira (103 seconds)
Luisa Nunes to Joao Silva (209 seconds)
Luisa Nunes to Jose Tavares (602 seconds)
Luisa Nunes to Mario Melo (288 seconds)
Luisa Nunes to Paula Nunes (31 seconds)
Luisa Nunes to Pedro Melo (136 seconds)
Luisa Nunes to Pedro Pacheco (548 seconds)
Luisa Nunes to Pedro Silva (46 seconds)
Luisa Nunes to Rui Oliveira (76 seconds)
Luisa Nunes to Rui Teixeira (158 seconds)
Luisa Nunes to Sergio Alberto (661 seconds)
Luisa Oliveira to Luis Nunes (830 seconds)
Luisa Oliveira to Mario Tavares (89 seconds)
Luisa Oliveira to Tiago Alberto (166 seconds)
Luisa Oliveira to Tiago Silva (232 seconds)
Luisa Pacheco to 086905641 (240 seconds)
Luisa Pacheco to Antonio Tavares (830 seconds)
Luisa Pacheco to Luis Teixeira (165 seconds)
Luisa Pacheco to Maria Pereira (489 seconds)
Luisa Pacheco to Mario Melo (817 seconds)
Luisa Pacheco to Mario Pereira (362 seconds)
Luisa Pacheco to Mario Teixeira (423 seconds)
Luisa Pacheco to Miguel Alberto (732 seconds)
Luisa Pacheco to Rui Alberto (558 seconds)
Luisa Pereira to 657515005 (878 seconds)
Luisa Pereira to Antonio Pacheco (325 seconds)
Luisa Pereira to Maria Tavares (240 seconds)
Luisa Pereira to Mariana Alberto (872 seconds)
Luisa Pereira to Rui Alberto (455 seconds)
Luisa Silva to Dinis Nunes (135 seconds)
Luisa Silva to Joao Pacheco (587 seconds)
Luisa Silva to Joao Pereira (143 seconds)
Luisa Silva to Jose Melo (849 seconds)
Luisa Silva to Luis Tavares (580 seconds)
Luisa Silva to Luis Teixeira (548 seconds)
Luisa Silva to Maria Tavares (829 seconds)
Luisa Silva to Mario Oliveira (776 seconds)
Luisa Silva to Paulo Melo (195 seconds)
Luisa Silva to Rui Pacheco (176 seconds)
Luisa Silva to Rui Silva (486 seconds)
Luisa Silva to Rui Teixeira (251 seconds)
Luisa Silva to Tomas Pereira (292 seconds)
Luisa Tavares to Paulo Nunes (653 seconds)
Luisa Tavares to Tomas Oliveira (396 seconds)
Luisa Teixeira to 320182038 (208 seconds)
Luisa Teixeira to Antonio Oliveira (181 seconds)
Luisa Teixeira to Joao Teixeira (45 seconds)
Luisa Teixeira to Jose Nunes (671 seconds)
Luisa Teixeira to Jose Silva (253 seconds)
Luisa Teixeira to Miguel Pereira (685 seconds)
Luisa Teixeira to Pedro Alberto (800 seconds)
Luisa Teixeira to Pedro Pereira (797 seconds)
Luisa Teixeira to Pedro Tavares (762 seconds)
Luisa Teixeira to Sergio Melo (331 seconds)
Luisa Teixeira to Sergio Tavares (676 seconds)
Luisa Teixeira to Tiago Pacheco (54 seconds)
Luisa Teixeira to Tiago Tavares (640 seconds)
Maria Alberto to Ana Pacheco (815 seconds)
Maria Alberto to Dinis Melo (417 seconds)
Maria Alberto to Joao Oliveira (848 seconds)
Maria Alberto to Jose Pacheco (108 seconds)
Maria Alberto to Paula Alberto (731 seconds)
Maria Alberto to Paula Pacheco (333 seconds)
Maria Alberto to Rui Alberto (387 seconds)
Maria Alberto to Rui Pereira (740 seconds)
Maria Alberto to Tiago Tavares (410 seconds)
Maria Melo to 179417983 (173 seconds)
Maria Melo to Jose Alberto (75 seconds)
Maria Melo to Jose Pereira (175 seconds)
Maria Melo to Mariana Oliveira (575 seconds)
Maria Melo to Mario Melo (705 seconds)
Maria Melo to Miguel Oliveira (817 seconds)
Maria Melo to Rui Silva (364 seconds)
Maria Nunes to Joao Pacheco (262 seconds)
Maria Nunes to Mario Teixeira (733 seconds)
Maria Nunes to Paula Melo (286 seconds)
Maria Nunes to Paula Pereira (709 seconds)
Maria Nunes to Tiago Silva (847 seconds)
Maria Nunes to Tiago Teixeira (730 seconds)
Maria Oliveira to 588231940 (20 seconds)
Maria Oliveira to 883655993 (857 seconds)
Maria Oliveira to Ana Pacheco (353 seconds)
Maria Oliveira to Antonio Pereira (765 seconds)
Maria Oliveira to Dinis Alberto (115 seconds)
Maria Oliveira to Dinis Melo (103 seconds)
Maria Oliveira to Jose Alberto (699 seconds)
Maria Oliveira to Jose Teixeira (591 seconds)
Maria Oliveira to Luis Tavares (461 seconds)
Maria Oliveira to Mario Silva (751 seconds)
Maria Oliveira to Paulo Melo (210 seconds)
Maria Oliveira to Pedro Pereira (81 seconds)
Maria Oliveira to Sergio Melo (76 seconds)
Maria Oliveira to Sergio Silva (517 seconds)
Maria Oliveira to Tiago Pacheco (536 seconds)
Maria Oliveira to Tomas Oliveira (527 seconds)
Maria Pacheco to 720397690 (806 seconds)
Maria Pacheco to Ana Melo (426 seconds)
Maria Pacheco to Luis Tavares (573 seconds)
Maria Pacheco to Sergio Pereira (531 seconds)
Maria Pacheco to Tomas Pacheco (243 seconds)
Maria Pereira to 288979176 (330 seconds)
Maria Pereira to 348570951 (177 seconds)
Maria Pereira to Dinis Pacheco (351 seconds)
Maria Pereira to Luisa Alberto (233 seconds)
Maria Pereira to Miguel Pacheco (732 seconds)
Maria Pereira to Paulo Alberto (828 seconds)
Maria Pereira to Tomas Oliveira (18 seconds)
Maria Pereira to Tomas Pereira (673 seconds)
Maria Silva to Antonio Tavares (267 seconds)
Maria Silva to Dinis Pereira (854 seconds)
Maria Silva to Joao Pereira (793 seconds)
Maria Silva to Luis Oliveira (565 seconds)
Maria Silva to Mario Pereira (488 seconds)
Maria Silva to Tomas Nunes (733 seconds)
Maria Tavares to 477613269 (533 seconds)
Maria Tavares to Antonio Melo (367 seconds)
Maria Tavares to Antonio Nunes (24 seconds)
Maria Tavares to Dinis Alberto (573 seconds)
Maria Tavares to Dinis Pereira (715 seconds)
Maria Tavares to Joao Melo (134 seconds)
Maria Tavares to Joao Pereira (324 seconds)
Maria Tavares to Joao Silva (778 seconds)
Maria Tavares to Jose Melo (344 seconds)
Maria Tavares to Luis Oliveira (106 seconds)
Maria Tavares to Miguel Teixeira (148 seconds)
Maria Tavares to Paula Pacheco (619 seconds)
Maria Tavares to Paulo Alberto (431 seconds)
Maria Tavares to Paulo Silva (390 seconds)
Maria Tavares to Tiago Pacheco (302 seconds)
Maria Tavares to Tomas Tavares (710 seconds)
Maria Teixeira to Ana Oliveira (44 seconds)
Maria Teixeira to Ana Oliveira (804 seconds)
Maria Teixeira to Jose Silva (85 seconds)
Maria Teixeira to Luis Alberto (539 seconds)
Maria Teixeira to Luis Teixeira (672 seconds)
Maria Teixeira to Luisa Tavares (704 seconds)
Maria Teixeira to Mario Silva (632 seconds)
Maria Teixeira to Pedro Alberto (90 seconds)
Maria Teixeira to Pedro Nunes (506 seconds)
Maria Teixeira to Tomas Nunes (664 seconds)
Mariana Alberto to Joao Nunes (161 seconds)
Mariana Alberto to Joao Silva (371 seconds)
Mariana Alberto to Joao Teixeira (454 seconds)
Mariana Alberto to Jose Tavares (782 seconds)
Mariana Alberto to Luis Pereira (708 seconds)
Mariana Alberto to Paula Pereira (116 seconds)
Mariana Alberto to Paula Silva (697 seconds)
Mariana Alberto to Pedro Melo (486 seconds)
Mariana Alberto to Rui Silva (680 seconds)
Mariana Alberto to Tiago Pacheco (33 seconds)
Mariana Melo to 923901489 (517 seconds)
Mariana Melo to Ana Alberto (113 seconds)
Mariana Melo to Antonio Nunes (356 seconds)
Mariana Melo to Antonio Tavares (653 seconds)
Mariana Melo to Jose Tavares (793 seconds)
Mariana Melo to Luisa Alberto (374 seconds)
Mariana Melo to Maria Melo (354 seconds)
Mariana Melo to Mariana Teixeira (522 seconds)
Mariana Melo to Mario Melo (181 seconds)
Mariana Melo to Mario Teixeira (460 seconds)
Mariana Melo to Pedro Pacheco (268 seconds)
Mariana Melo to Rui Teixeira (355 seconds)
Mariana Melo to Sergio Melo (194 seconds)
Mariana Nunes to 488448182 (441 seconds)
Mariana Nunes to Joao Tavares (349 seconds)
Mariana Nunes to Joao Tavares (43 seconds)
Mariana Nunes to Jose Pereira (29 seconds)
Mariana Nunes to Luisa Pereira (446 seconds)
Mariana Nunes to Mariana Alberto (573 seconds)
Mariana Nunes to Mariana Pereira (236 seconds)
Mariana Nunes to Mario Melo (879 seconds)
Mariana Nunes to Pedro Oliveira (226 seconds)
Mariana Nunes to Pedro Tavares (744 seconds)
Mariana Nunes to Sergio Alberto (695 seconds)
Mariana Nunes to Sergio Pacheco (736 seconds)
Mariana Nunes to Tiago Oliveira (266 seconds)
Mariana Nunes to Tiago Tavares (848 seconds)
Mariana Oliveira to Joao Nunes (128 seconds)
Mariana Oliveira to Jose Oliveira (331 seconds)
Mariana Oliveira to Maria Alberto (597 seconds)
Mariana Oliveira to Paulo Pereira (62 seconds)
Mariana Oliveira to Pedro Tavares (394 seconds)
Mariana Pacheco to Antonio Nunes (30 seconds)
Mariana Pacheco to Antonio Nunes (592 seconds)
Mariana Pacheco to Dinis Teixeira (276 seconds)
Mariana Pacheco to Miguel Pereira (703 seconds)
Mariana Pacheco to Paulo Melo (177 seconds)
Mariana Pacheco to Paulo Pacheco (268 seconds)
Mariana Pacheco to Rui Alberto (438 seconds)
Mariana Pereira to 930060049 (402 seconds)
Mariana Pereira to Antonio Nunes (465 seconds)
Mariana Pereira to Maria Oliveira (152 seconds)
Mariana Pereira to Miguel Alberto (471 seconds)
Mariana Pereira to Miguel Tavares (871 seconds)
Mariana Pereira to Paula Pacheco (53 seconds)
Mariana Pereira to Paulo Nunes (837 seconds)
Mariana Pereira to Paulo Silva (398 seconds)
Mariana Pereira to Sergio Alberto (468 seconds)
Mariana Pereira to Tiago Silva (123 seconds)
Mariana Silva to Ana Melo (833 seconds)
Mariana Silva to Dinis Alberto (238 seconds)
Mariana Silva to Joao Tavares (702 seconds)
Mariana Silva to Jose Melo (492 seconds)
Mariana Silva to Luisa Pacheco (73 seconds)
Mariana Silva to Mariana Melo (734 seconds)
Mariana Silva to Paula Oliveira (303 seconds)
Mariana Silva to Pedro Alberto (244 seconds)
Mariana Silva to Pedro Silva (690 seconds)
Mariana Silva to Rui Alberto (36 seconds)
Mariana Silva to Rui Nunes (665 seconds)
Mariana Silva to Sergio Tavares (149 seconds)
Mariana Silva to Sergio Tavares (40 seconds)
Mariana Silva to Tomas Pacheco (813 seconds)
Mariana Tavares to 921372556 (859 seconds)
Mariana Tavares to Antonio Tavares (566 seconds)
Mariana Tavares to Mario Oliveira (628 seconds)
Mariana Tavares to Paula Alberto (543 seconds)
Mariana Tavares to Paulo Pereira (856 seconds)
Mariana Tavares to Rui Silva (231 seconds)
Mariana Teixeira to Dinis Alberto (204 seconds)
Mariana Teixeira to Dinis Teixeira (617 seconds)
Mariana Teixeira to Luis Tavares (765 seconds)
Mariana Teixeira to Mario Tavares (700 seconds)
Mariana Teixeira to Paulo Silva (475 seconds)
Mariana Teixeira to Pedro Silva (361 seconds)
Mario Alberto to 035922318 (728 seconds)
Mario Alberto to 072943461 (590 seconds)
Mario Alberto to 553320299 (666 seconds)
Mario Alberto to Antonio Oliveira (741 seconds)
Mario Alberto to Dinis Alberto (350 seconds)
Mario Alberto to Dinis Tavares (424 seconds)
Mario Alberto to Jose Silva (415 seconds)
Mario Alberto to Maria Alberto (54 seconds)
Mario Alberto to Maria Silva (762 seconds)
Mario Alberto to Pedro Teixeira (286 seconds)
Mario Alberto to Rui Oliveira (472 seconds)
Mario Alberto to Tiago Nunes (176 seconds)
Mario Melo to 726592508 (247 seconds)
Mario Melo to 936049337 (254 seconds)
Mario Melo to Antonio Oliveira (794 seconds)
Mario Melo to Dinis Alberto (387 seconds)
Mario Melo to Dinis Oliveira (328 seconds)
Mario Melo to Luis Alberto (596 seconds)
Mario Melo to Luis Melo (823 seconds)
Mario Melo to Luisa Pacheco (833 seconds)
Mario Melo to Maria Teixeira (403 seconds)
Mario Melo to Mariana Melo (234 seconds)
Mario Melo to Mario Alberto (742 seconds)
Mario Melo to Paula Alberto (801 seconds)
Mario Melo to Paula Pacheco (759 seconds)
Mario Melo to Pedro Silva (620 seconds)
Mario Melo to Rui Nunes (541 seconds)
Mario Melo to Tiago Teixeira (470 seconds)
Mario Nunes to 359289430 (181 seconds)
Mario Nunes to Ana Nunes (823 seconds)
Mario Nunes to Jose Alberto (103 seconds)
Mario Nunes to Mario Melo (200 seconds)
Mario Nunes to Paula Nunes (645 seconds)
Mario Nunes to Paulo Nunes (301 seconds)
Mario Nunes to Tiago Silva (88 seconds)
Mario Oliveira to Joao Tavares (60 seconds)
Mario Oliveira to Jose Oliveira (136 seconds)
Mario Oliveira to Mario Pereira (548 seconds)
Mario Oliveira to Pedro Pacheco (484 seconds)
Mario Oliveira to Rui Silva (400 seconds)
Mario Oliveira to Tiago Teixeira (121 seconds)
Mario Oliveira to Tomas Pereira (742 seconds)
Mario Pacheco to 114518661 (255 seconds)
Mario Pacheco to 718429386 (108 seconds)
Mario Pacheco to Ana Melo (654 seconds)
Mario Pacheco to Mario Nunes (771 seconds)
Mario Pacheco to Rui Oliveira (291 seconds)
Mario Pacheco to Rui Pereira (865 seconds)
Mario Pacheco to Tomas Silva (818 seconds)
Mario Pereira to 707016160 (24 seconds)
Mario Pereira to Ana Nunes (94 seconds)
Mario Pereira to Ana Oliveira (520 seconds)
Mario Pereira to Antonio Pacheco (329 seconds)
Mario Pereira to Dinis Teixeira (758 seconds)
Mario Pereira to Joao Alberto (386 seconds)
Mario Pereira to Jose Melo (647 seconds)
Mario Pereira to Luisa Pacheco (40 seconds)
Mario Pereira to Mariana Alberto (595 seconds)
Mario Pereira to Mario Pereira (540 seconds)
Mario Pereira to Mario Silva (375 seconds)
Mario Pereira to Mario Tavares (214 seconds)
Mario Pereira to Rui Nunes (161 seconds)
Mario Pereira to Rui Nunes (642 seconds)
Mario Pereira to Tiago Alberto (832 seconds)
Mario Silva to Joao Silva (445 seconds)
Mario Silva to Luisa Silva (666 seconds)
Mario Silva to Miguel Tavares (513 seconds)
Mario Silva to Sergio Silva (829 seconds)
Mario Silva to Tiago Nunes (552 seconds)
Mario Tavares to 118866926 (412 seconds)
Mario Tavares to 615612515 (553 seconds)
Mario Tavares to Ana Oliveira (220 seconds)
Mario Tavares to Antonio Nunes (380 seconds)
Mario Tavares to Joao Nunes (167 seconds)
Mario Tavares to Joao Silva (433 seconds)
Mario Tavares to Joao Teixeira (254 seconds)
Mario Tavares to Jose Nunes (851 seconds)
Mario Tavares to Luis Nunes (209 seconds)
Mario Tavares to Maria Nunes (177 seconds)
Mario Tavares to Mariana Teixeira (118 seconds)
Mario Tavares to Paula Melo (763 seconds)
Mario Tavares to Paula Silva (383 seconds)
Mario Tavares to Paulo Oliveira (679 seconds)
Mario Tavares to Paulo Silva (676 seconds)
Mario Tavares to Pedro Alberto (694 seconds)
Mario Tavares to Rui Pacheco (850 seconds)
Mario Tavares to Tiago Pereira (121 seconds)
Mario Tavares to Tiago Pereira (684 seconds)
Mario Tavares to Tomas Pereira (144 seconds)
Mario Teixeira to 236732661 (39 seconds)
Mario Teixeira to Ana Alberto (357 seconds)
Mario Teixeira to Dinis Oliveira (509 seconds)
Mario Teixeira to Dinis Teixeira (720 seconds)
Mario Teixeira to Jose Melo (456 seconds)
Mario Teixeira to Maria Alberto (847 seconds)
Mario Teixeira to Mario Melo (892 seconds)
Mario Teixeira to Mario Oliveira (306 seconds)
Mario Teixeira to Miguel Pacheco (66 seconds)
Mario Teixeira to Miguel Tavares (374 seconds)
Mario Teixeira to Paulo Silva (769 seconds)
Mario Teixeira to Pedro Tavares (170 seconds)
Mario Teixeira to Pedro Teixeira (609 seconds)
Mario Teixeira to Sergio Alberto (123 seconds)
Mario Teixeira to Tomas Melo (217 seconds)
Miguel Alberto to 224286252 (474 seconds)
Miguel Alberto to 506742185 (831 seconds)
Miguel Alberto to Ana Oliveira (700 seconds)
Miguel Alberto to Ana Pacheco (345 seconds)
Miguel Alberto to Joao Teixeira (67 seconds)
Miguel Alberto to Luisa Melo (26 seconds)
Miguel Alberto to Luisa Melo (444 seconds)
Miguel Alberto to Maria Nunes (136 seconds)
Miguel Alberto to Maria Pereira (693 seconds)
Miguel Alberto to Paula Alberto (569 seconds)
Miguel Alberto to Pedro Silva (633 seconds)
Miguel Melo to Joao Nunes (266 seconds)
Miguel Melo to Luisa Silva (603 seconds)
Miguel Melo to Mariana Tavares (150 seconds)
Miguel Melo to Rui Oliveira (875 seconds)
Miguel Melo to Rui Pereira (551 seconds)
Miguel Melo to Tiago Pacheco (353 seconds)
Miguel Nunes to Ana Silva (34 seconds)
Miguel Nunes to Antonio Nunes (328 seconds)
Miguel Nunes to Antonio Pacheco (618 seconds)
Miguel Nunes to Dinis Alberto (50 seconds)
Miguel Nunes to Dinis Nunes (842 seconds)
Miguel Nunes to Joao Tavares (651 seconds)
Miguel Nunes to Luis Oliveira (863 seconds)
Miguel Nunes to Luis Pacheco (258 seconds)
Miguel Nunes to Luisa Nunes (188 seconds)
Miguel Nunes to Luisa Silva (276 seconds)
Miguel Nunes to Maria Oliveira (376 seconds)
Miguel Oliveira to Ana Oliveira (845 seconds)
Miguel Oliveira to Luis Oliveira (22 seconds)
Miguel Oliveira to Pedro Pacheco (612 seconds)
Miguel Oliveira to Pedro Pacheco (694 seconds)
Miguel Oliveira to Sergio Melo (783 seconds)
Miguel Oliveira to Tomas Pereira (462 seconds)
Miguel Pacheco to 034710753 (124 seconds)
Miguel Pacheco to Ana Teixeira (856 seconds)
Miguel Pacheco to Luis Alberto (705 seconds)
Miguel Pacheco to Luis Pereira (837 seconds)
Miguel Pacheco to Miguel Nunes (536 seconds)
Miguel Pacheco to Paula Silva (83 seconds)
Miguel Pacheco to Tiago Tavares (787 seconds)
Miguel Pereira to 121919920 (839 seconds)
Miguel Pereira to Ana Melo (605 seconds)
Miguel Pereira to Antonio Tavares (721 seconds)
Miguel Pereira to Dinis Oliveira (331 seconds)
Miguel Pereira to Dinis Silva (306 seconds)
Miguel Pereira to Jose Oliveira (344 seconds)
Miguel Pereira to Jose Pereira (468 seconds)
Miguel Pereira to Luis Pacheco (556 seconds)
Miguel Pereira to Luisa Alberto (471 seconds)
Miguel Pereira to Mariana Nunes (331 seconds)
Miguel Pereira to Paula Pacheco (764 seconds)
Miguel Pereira to Paulo Oliveira (42 seconds)
Miguel Pereira to Rui Nunes (702 seconds)
Miguel Pereira to Tiago Alberto (271 seconds)
Miguel Silva to 377329496 (805 seconds)
Miguel Silva to Ana Melo (252 seconds)
Miguel Silva to Ana Oliveira (548 seconds)
Miguel Silva to Antonio Nunes (480 seconds)
Miguel Silva to Dinis Nunes (729 seconds)
Miguel Silva to Mario Pereira (899 seconds)
Miguel Silva to Mario Teixeira (852 seconds)
Miguel Silva to Miguel Nunes (231 seconds)
Miguel Silva to Paulo Nunes (515 seconds)
Miguel Silva to Tiago Tavares (114 seconds)
Miguel Tavares to 765628809 (679 seconds)
Miguel Tavares to 920114698 (647 seconds)
Miguel Tavares to Dinis Nunes (452 seconds)
Miguel Tavares to Joao Alberto (301 seconds)
Miguel Tavares to Maria Pacheco (492 seconds)
Miguel Tavares to Mariana Nunes (561 seconds)
Miguel Tavares to Paula Tavares (71 seconds)
Miguel Tavares to Paulo Silva (357 seconds)
Miguel Tavares to Pedro Melo (534 seconds)
Miguel Tavares to Tiago Nunes (552 seconds)
Miguel Teixeira to 095928366 (241 seconds)
Miguel Teixeira to Antonio Pereira (102 seconds)
Miguel Teixeira to Antonio Tavares (197 seconds)
Miguel Teixeira to Luisa Pacheco (73 seconds)
Miguel Teixeira to Maria Oliveira (130 seconds)
Miguel Teixeira to Mariana Alberto (134 seconds)
Miguel Teixeira to Mariana Tavares (848 seconds)
Miguel Teixeira to Paulo Teixeira (586 seconds)
Miguel Teixeira to Rui Oliveira (125 seconds)
Miguel Teixeira to Tomas Melo (717 seconds)
Miguel Teixeira to Tomas Nunes (630 seconds)
Paula Alberto to 560822318 (894 seconds)
Paula Alberto to Ana Melo (105 seconds)
Paula Alberto to Antonio Melo (844 seconds)
Paula Alberto to Dinis Pereira (156 seconds)
Paula Alberto to Joao Pereira (156 seconds)
Paula Alberto to Joao Pereira (599 seconds)
Paula Alberto to Joao Pereira (650 seconds)
Paula Alberto to Joao Silva (400 seconds)
Paula Alberto to Joao Teixeira (371 seconds)
Paula Alberto to Mario Nunes (356 seconds)
Paula Alberto to Miguel Alberto (610 seconds)
Paula Alberto to Paulo Pacheco (492 seconds)
Paula Alberto to Pedro Alberto (218 seconds)
Paula Alberto to Pedro Pacheco (811 seconds)
Paula Alberto to Pedro Silva (562 seconds)
Paula Alberto to Rui Teixeira (37 seconds)
Paula Alberto to Tiago Pacheco (900 seconds)
Paula Melo to Jose Silva (559 seconds)
Paula Melo to Maria Tavares (722 seconds)
Paula Melo to Maria Teixeira (248 seconds)
Paula Melo to Mariana Pereira (869 seconds)
Paula Melo to Mariana Silva (847 seconds)
Paula Melo to Mario Silva (500 seconds)
Paula Melo to Paula Teixeira (680 seconds)
Paula Melo to Tiago Nunes (866 seconds)
Paula Nunes to Antonio Nunes (298 seconds)
Paula Nunes to Antonio Teixeira (753 seconds)
Paula Nunes to Luis Melo (109 seconds)
Paula Nunes to Luis Pereira (829 seconds)
Paula Nunes to Luisa Nunes (391 seconds)
Paula Nunes to Luisa Pacheco (89 seconds)
Paula Nunes to Maria Alberto (488 seconds)
Paula Nunes to Mariana Alberto (798 seconds)
Paula Nunes to Mario Alberto (202 seconds)
Paula Nunes to Pedro Pacheco (101 seconds)
Paula Nunes to Rui Teixeira (328 seconds)
Paula Nunes to Tomas Teixeira (657 seconds)
Paula Oliveira to Joao Pacheco (324 seconds)
Paula Oliveira to Joao Pereira (476 seconds)
Paula Oliveira to Jose Melo (86 seconds)
Paula Oliveira to Jose Oliveira (764 seconds)
Paula Oliveira to Luisa Pacheco (742 seconds)
Paula Oliveira to Maria Melo (377 seconds)
Paula Oliveira to Maria Nunes (406 seconds)
Paula Oliveira to Mariana Teixeira (489 seconds)
Paula Oliveira to Miguel Alberto (345 seconds)
Paula Oliveira to Miguel Pacheco (474 seconds)
Paula Oliveira to Paulo Tavares (669 seconds)
Paula Oliveira to Rui Nunes (316 seconds)
Paula Oliveira to Rui Oliveira (586 seconds)
Paula Oliveira to Sergio Melo (342 seconds)
Paula Oliveira to Sergio Melo (874 seconds)
Paula Oliveira to Tiago Silva (263 seconds)
Paula Pacheco to 362723406 (359 seconds)
Paula Pacheco to 885499640 (178 seconds)
Paula Pacheco to Antonio Melo (124 seconds)
Paula Pacheco to Antonio Nunes (505 seconds)
Paula Pacheco to Dinis Nunes (305 seconds)
Paula Pacheco to Dinis Teixeira (530 seconds)
Paula Pacheco to Jose Silva (29 seconds)
Paula Pacheco to Paula Oliveira (226 seconds)
Paula Pacheco to Paula Silva (588 seconds)
Paula Pacheco to Paulo Silva (702 seconds)
Paula Pacheco to Paulo Teixeira (343 seconds)
Paula Pacheco to Pedro Pacheco (283 seconds)
Paula Pacheco to Pedro Pacheco (359 seconds)
Paula Pacheco to Rui Melo (151 seconds)
Paula Pacheco to Rui Melo (375 seconds)
Paula Pacheco to Rui Nunes (253 seconds)
Paula Pacheco to Sergio Tavares (497 seconds)
Paula Pereira to 138600835 (612 seconds)
Paula Pereira to 403442970 (167 seconds)
Paula Pereira to 993262575 (841 seconds)
Paula Pereira to Ana Silva (553 seconds)
Paula Pereira to Dinis Nunes (463 seconds)
Paula Pereira to Joao Pacheco (282 seconds)
Paula Pereira to Joao Teixeira (300 seconds)
Paula Pereira to Joao Teixeira (865 seconds)
Paula Pereira to Luis Pereira (767 seconds)
Paula Pereira to Maria Pereira (805 seconds)
Paula Pereira to Maria Teixeira (67 seconds)
Paula Pereira to Miguel Nunes (546 seconds)
Paula Pereira to Paula Melo (293 seconds)
Paula Pereira to Rui Oliveira (171 seconds)
Paula Pereira to Rui Teixeira (844 seconds)
Paula Pereira to Sergio Teixeira (519 seconds)
Paula Pereira to Tiago Nunes (210 seconds)
Paula Silva to 518010402 (654 seconds)
Paula Silva to Joao Oliveira (285 seconds)
Paula Silva to Jose Teixeira (894 seconds)
Paula Silva to Luisa Alberto (21 seconds)
Paula Silva to Maria Melo (803 seconds)
Paula Silva to Maria Tavares (306 seconds)
Paula Silva to Mariana Melo (169 seconds)
Paula Silva to Mariana Pacheco (41 seconds)
Paula Silva to Mario Silva (733 seconds)
Paula Silva to Mario Tavares (27 seconds)
Paula Silva to Paula Pereira (313 seconds)
Paula Silva to Paulo Melo (578 seconds)
Paula Silva to Pedro Nunes (189 seconds)
Paula Silva to Pedro Silva (74 seconds)
Paula Silva to Sergio Melo (289 seconds)
Paula Silva to Sergio Tavares (563 seconds)
Paula Silva to Tiago Pacheco (241 seconds)
Paula Silva to Tiago Teixeira (323 seconds)
Paula Silva to Tomas Nunes (728 seconds)
Paula Tavares to Mariana Nunes (133 seconds)
Paula Tavares to Paula Alberto (626 seconds)
Paula Tavares to Paulo Pereira (347 seconds)
Paula Tavares to Pedro Pereira (819 seconds)
Paula Tavares to Rui Alberto (565 seconds)
Paula Tavares to Tiago Alberto (536 seconds)
Paula Teixeira to Antonio Nunes (532 seconds)
Paula Teixeira to Maria Nunes (875 seconds)
Paula Teixeira to Pedro Pereira (209 seconds)
Paula Teixeira to Rui Silva (47 seconds)
Paula Teixeira to Tomas Alberto (298 seconds)
Paula Teixeira to Tomas Pereira (715 seconds)
Paulo Alberto to 283845604 (887 seconds)
Paulo Alberto to Jose Pereira (669 seconds)
Paulo Alberto to Jose Silva (218 seconds)
Paulo Alberto to Luisa Alberto (295 seconds)
Paulo Alberto to Maria Nunes (450 seconds)
Paulo Alberto to Maria Nunes (776 seconds)
Paulo Alberto to Maria Pereira (521 seconds)
Paulo Alberto to Mariana Pereira (775 seconds)
Paulo Alberto to Mario Nunes (242 seconds)
Paulo Alberto to Miguel Silva (716 seconds)
Paulo Alberto to Paulo Silva (602 seconds)
Paulo Alberto to Pedro Oliveira (231 seconds)
Paulo Alberto to Pedro Silva (638 seconds)
Paulo Alberto to Rui Melo (713 seconds)
Paulo Alberto to Sergio Nunes (665 seconds)
Paulo Alberto to Tomas Pereira (725 seconds)
Paulo Melo to 387846203 (295 seconds)
Paulo Melo to 844391033 (466 seconds)
Paulo Melo to Antonio Oliveira (139 seconds)
Paulo Melo to Joao Oliveira (572 seconds)
Paulo Melo to Paulo Nunes (759 seconds)
Paulo Melo to Rui Oliveira (511 seconds)
Paulo Melo to Sergio Pereira (666 seconds)
Paulo Melo to Tiago Pacheco (429 seconds)
Paulo Nunes to 276270582 (868 seconds)
Paulo Nunes to 631147046 (113 seconds)
Paulo Nunes to Ana Pacheco (52 seconds)
Paulo Nunes to Antonio Pacheco (736 seconds)
Paulo Nunes to Dinis Alberto (113 seconds)
Paulo Nunes to Dinis Oliveira (608 seconds)
Paulo Nunes to Dinis Teixeira (410 seconds)
Paulo Nunes to Joao Pereira (888 seconds)
Paulo Nunes to Jose Teixeira (268 seconds)
Paulo Nunes to Luisa Pereira (866 seconds)
Paulo Nunes to Maria Pacheco (314 seconds)
Paulo Nunes to Mario Tavares (711 seconds)
Paulo Nunes to Miguel Nunes (396 seconds)
Paulo Nunes to Miguel Pacheco (206 seconds)
Paulo Nunes to Miguel Silva (313 seconds)
Paulo Nunes to Paula Pereira (596 seconds)
Paulo Nunes to Pedro Pacheco (197 seconds)
Paulo Nunes to Rui Alberto (342 seconds)
Paulo Nunes to Rui Teixeira (71 seconds)
Paulo Nunes to Sergio Alberto (776 seconds)
Paulo Nunes to Tiago Teixeira (724 seconds)
Paulo Nunes to Tomas Melo (183 seconds)
Paulo Nunes to Tomas Pacheco (878 seconds)
Paulo Nunes to Tomas Tavares (450 seconds)
Paulo Oliveira to 447739983 (628 seconds)
Paulo Oliveira to 469725175 (531 seconds)
Paulo Oliveira to 673610758 (725 seconds)
Paulo Oliveira to Luis Alberto (252 seconds)
Paulo Oliveira to Luisa Nunes (764 seconds)
Paulo Oliveira to Mario Melo (562 seconds)
Paulo Oliveira to Miguel Nunes (420 seconds)
Paulo Oliveira to Paula Silva (436 seconds)
Paulo Oliveira to Tomas Pereira (187 seconds)
Paulo Pacheco to 195238673 (237 seconds)
Paulo Pacheco to 529911015 (792 seconds)
Paulo Pacheco to Jose Oliveira (163 seconds)
Paulo Pacheco to Luis Silva (277 seconds)
Paulo Pacheco to Luisa Teixeira (517 seconds)
Paulo Pacheco to Maria Nunes (181 seconds)
Paulo Pacheco to Maria Tavares (829 seconds)
Paulo Pacheco to Miguel Pacheco (419 seconds)
Paulo Pacheco to Paula Pacheco (483 seconds)
Paulo Pacheco to Paula Silva (43 seconds)
Paulo Pacheco to Pedro Alberto (541 seconds)
Paulo Pacheco to Pedro Oliveira (833 seconds)
Paulo Pacheco to Tomas Pereira (10 seconds)
Paulo Pacheco to Tomas Silva (274 seconds)
Paulo Pereira to 386325185 (860 seconds)
Paulo Pereira to 471036874 (566 seconds)
Paulo Pereira to Dinis Pereira (164 seconds)
Paulo Pereira to Dinis Teixeira (403 seconds)
Paulo Pereira to Luis Silva (278 seconds)
Paulo Pereira to Luisa Teixeira (644 seconds)
Paulo Pereira to Maria Pereira (262 seconds)
Paulo Pereira to Miguel Alberto (563 seconds)
Paulo Pereira to Paula Nunes (254 seconds)
Paulo Pereira to Paula Oliveira (687 seconds)
Paulo Pereira to Rui Pacheco (232 seconds)
Paulo Silva to 307258010 (839 seconds)
Paulo Silva to 366900676 (614 seconds)
Paulo Silva to 518313155 (407 seconds)
Paulo Silva to Jose Nunes (108 seconds)
Paulo Silva to Jose Silva (701 seconds)
Paulo Silva to Luis Nunes (570 seconds)
Paulo Silva to Luis Teixeira (650 seconds)
Paulo Silva to Luisa Pereira (713 seconds)
Paulo Silva to Maria Tavares (838 seconds)
Paulo Silva to Mariana Silva (376 seconds)
Paulo Silva to Mario Alberto (828 seconds)
Paulo Silva to Paula Nunes (387 seconds)
Paulo Silva to Paulo Pacheco (461 seconds)
Paulo Silva to Paulo Silva (721 seconds)
Paulo Silva to Pedro Melo (42 seconds)
Paulo Silva to Pedro Tavares (563 seconds)
Paulo Silva to Rui Tavares (784 seconds)
Paulo Silva to Sergio Pacheco (173 seconds)
Paulo Silva to Tiago Alberto (848 seconds)
Paulo Silva to Tiago Nunes (148 seconds)
Paulo Silva to Tomas Alberto (290 seconds)
Paulo Silva to Tomas Nunes (73 seconds)
Paulo Silva to Tomas Tavares (561 seconds)
Paulo Tavares to 485967275 (81 seconds)
Paulo Tavares to Ana Alberto (275 seconds)
Paulo Tavares to Ana Pereira (611 seconds)
Paulo Tavares to Antonio Pacheco (355 seconds)
Paulo Tavares to Joao Pereira (638 seconds)
Paulo Tavares to Jose Alberto (806 seconds)
Paulo Tavares to Luis Teixeira (886 seconds)
Paulo Tavares to Maria Nunes (318 seconds)
Paulo Tavares to Mariana Melo (144 seconds)
Paulo Tavares to Mario Pereira (114 seconds)
Paulo Tavares to Miguel Alberto (203 seconds)
Paulo Tavares to Pedro Pereira (759 seconds)
Paulo Tavares to Sergio Alberto (520 seconds)
Paulo Tavares to Sergio Teixeira (353 seconds)
Paulo Teixeira to Dinis Nunes (304 seconds)
Paulo Teixeira to Dinis Teixeira (672 seconds)
Paulo Teixeira to Joao Pereira (236 seconds)
Paulo Teixeira to Maria Nunes (153 seconds)
Paulo Teixeira to Maria Oliveira (721 seconds)
Paulo Teixeira to Miguel Pereira (748 seconds)
Paulo Teixeira to Paulo Melo (340 seconds)
Paulo Teixeira to Pedro Alberto (849 seconds)
Paulo Teixeira to Rui Nunes (649 seconds)
Pedro Alberto to Ana Alberto (554 seconds)
Pedro Alberto to Antonio Nunes (673 seconds)
Pedro Alberto to Antonio Teixeira (461 seconds)
Pedro Alberto to Antonio Teixeira (787 seconds)
Pedro Alberto to Dinis Teixeira (619 seconds)
Pedro Alberto to Joao Oliveira (359 seconds)
Pedro Alberto to Jose Melo (780 seconds)
Pedro Alberto to Luisa Pereira (796 seconds)
Pedro Alberto to Mario Teixeira (199 seconds)
Pedro Alberto to Miguel Melo (666 seconds)
Pedro Alberto to Miguel Pacheco (141 seconds)
Pedro Alberto to Paula Pereira (735 seconds)
Pedro Alberto to Paulo Nunes (261 seconds)
Pedro Alberto to Paulo Pereira (180 seconds)
Pedro Alberto to Pedro Melo (340 seconds)
Pedro Alberto to Tiago Oliveira (808 seconds)
Pedro Alberto to Tiago Pereira (176 seconds)
Pedro Melo to 171900284 (777 seconds)
Pedro Melo to Jose Nunes (754 seconds)
Pedro Melo to Jose Nunes (76 seconds)
Pedro Melo to Luis Nunes (783 seconds)
Pedro Melo to Maria Pereira (337 seconds)
Pedro Melo to Mario Silva (211 seconds)
Pedro Melo to Miguel Silva (760 seconds)
Pedro Melo to Miguel Teixeira (689 seconds)
Pedro Melo to Pedro Nunes (739 seconds)
Pedro Melo to Pedro Pacheco (637 seconds)
Pedro Melo to Sergio Tavares (614 seconds)
Pedro Nunes to Dinis Pereira (744 seconds)
Pedro Nunes to Dinis Teixeira (629 seconds)
Pedro Nunes to Maria Oliveira (792 seconds)
Pedro Nunes to Pedro Pacheco (771 seconds)
Pedro Oliveira to 620222253 (829 seconds)
Pedro Oliveira to Ana Oliveira (876 seconds)
Pedro Oliveira to Ana Tavares (566 seconds)
Pedro Oliveira to Dinis Nunes (594 seconds)
Pedro Oliveira to Dinis Pereira (837 seconds)
Pedro Oliveira to Mario Tavares (747 seconds)
Pedro Oliveira to Miguel Alberto (655 seconds)
Pedro Oliveira to Miguel Oliveira (827 seconds)
Pedro Oliveira to Paula Oliveira (510 seconds)
Pedro Oliveira to Paula Teixeira (294 seconds)
Pedro Oliveira to Paulo Alberto (28 seconds)
Pedro Oliveira to Paulo Melo (53 seconds)
Pedro Oliveira to Rui Nunes (451 seconds)
Pedro Oliveira to Rui Pacheco (132 seconds)
Pedro Oliveira to Sergio Pacheco (706 seconds)
Pedro Oliveira to Sergio Pacheco (708 seconds)
Pedro Oliveira to Tomas Alberto (741 seconds)
Pedro Oliveira to Tomas Silva (850 seconds)
Pedro Pacheco to 488161783 (753 seconds)
Pedro Pacheco to Antonio Teixeira (43 seconds)
Pedro Pacheco to Jose Melo (606 seconds)
Pedro Pacheco to Jose Silva (79 seconds)
Pedro Pacheco to Maria Pacheco (534 seconds)
Pedro Pacheco to Mariana Silva (208 seconds)
Pedro Pacheco to Mariana Silva (315 seconds)
Pedro Pacheco to Mario Alberto (816 seconds)
Pedro Pacheco to Paula Silva (707 seconds)
Pedro Pacheco to Pedro Pereira (478 seconds)
Pedro Pacheco to Rui Oliveira (603 seconds)
Pedro Pacheco to Tomas Silva (262 seconds)
Pedro Pereira to Antonio Tavares (744 seconds)
Pedro Pereira to Dinis Oliveira (127 seconds)
Pedro Pereira to Joao Pacheco (305 seconds)
Pedro Pereira to Joao Silva (897 seconds)
Pedro Pereira to Jose Alberto (683 seconds)
Pedro Pereira to Jose Nunes (548 seconds)
Pedro Pereira to Jose Oliveira (107 seconds)
Pedro Pereira to Jose Oliveira (123 seconds)
Pedro Pereira to Jose Pereira (814 seconds)
Pedro Pereira to Luisa Oliveira (859 seconds)
Pedro Pereira to Mariana Alberto (256 seconds)
Pedro Pereira to Mario Alberto (373 seconds)
Pedro Pereira to Mario Tavares (76 seconds)
Pedro Pereira to Miguel Nunes (736 seconds)
Pedro Pereira to Miguel Silva (358 seconds)
Pedro Pereira to Paulo Teixeira (71 seconds)
Pedro Pereira to Pedro Melo (319 seconds)
Pedro Pereira to Pedro Oliveira (653 seconds)
Pedro Pereira to Pedro Pacheco (430 seconds)
Pedro Pereira to Pedro Pereira (881 seconds)
Pedro Pereira to Pedro Tavares (356 seconds)
Pedro Pereira to Sergio Alberto (741 seconds)
Pedro Pereira to Tomas Pereira (770 seconds)
Pedro Silva to 265121974 (195 seconds)
Pedro Silva to 361892066 (275 seconds)
Pedro Silva to 612286824 (543 seconds)
Pedro Silva to 918307328 (650 seconds)
Pedro Silva to Dinis Alberto (484 seconds)
Pedro Silva to Dinis Nunes (23 seconds)
Pedro Silva to Joao Pacheco (719 seconds)
Pedro Silva to Jose Tavares (716 seconds)
Pedro Silva to Luisa Melo (158 seconds)
Pedro Silva to Luisa Pereira (23 seconds)
Pedro Silva to Luisa Silva (680 seconds)
Pedro Silva to Paula Pacheco (157 seconds)
Pedro Silva to Tiago Teixeira (354 seconds)
Pedro Tavares to 048372723 (286 seconds)
Pedro Tavares to 073574410 (736 seconds)
Pedro Tavares to Antonio Tavares (29 seconds)
Pedro Tavares to Luisa Alberto (212 seconds)
Pedro Tavares to Luisa Pacheco (46 seconds)
Pedro Tavares to Mariana Nunes (809 seconds)
Pedro Tavares to Mario Pacheco (51 seconds)
Pedro Tavares to Paulo Silva (801 seconds)
Pedro Tavares to Paulo Teixeira (269 seconds)
Pedro Tavares to Pedro Nunes (376 seconds)
Pedro Tavares to Pedro Pacheco (817 seconds)
Pedro Tavares to Rui Silva (844 seconds)
Pedro Teixeira to Joao Nunes (639 seconds)
Pedro Teixeira to Joao Pacheco (19 seconds)
Pedro Teixeira to Jose Oliveira (162 seconds)
Pedro Teixeira to Luisa Pacheco (897 seconds)
Pedro Teixeira to Miguel Melo (352 seconds)
Pedro Teixeira to Pedro Silva (736 seconds)
Pedro Teixeira to Sergio Alberto (705 seconds)
Pedro Teixeira to Sergio Alberto (876 seconds)
Pedro Teixeira to Tiago Pacheco (85 seconds)
Rui Alberto to Ana Melo (802 seconds)
Rui Alberto to Ana Oliveira (366 seconds)
Rui Alberto to Luis Teixeira (179 seconds)
Rui Alberto to Mariana Alberto (581 seconds)
Rui Alberto to Mariana Nunes (367 seconds)
Rui Alberto to Paulo Melo (308 seconds)
Rui Alberto to Rui Nunes (16 seconds)
Rui Alberto to Rui Oliveira (488 seconds)
Rui Alberto to Sergio Alberto (542 seconds)
Rui Alberto to Tomas Nunes (487 seconds)
Rui Alberto to Tomas Pacheco (526 seconds)
Rui Alberto to Tomas Silva (538 seconds)
Rui Melo to 762039619 (496 seconds)
Rui Melo to 877420932 (412 seconds)
Rui Melo to Ana Melo (360 seconds)
Rui Melo to Ana Silva (738 seconds)
Rui Melo to Jose Silva (524 seconds)
Rui Melo to Luis Silva (724 seconds)
Rui Melo to Luisa Alberto (95 seconds)
Rui Melo to Mariana Alberto (280 seconds)
Rui Melo to Mariana Teixeira (797 seconds)
Rui Melo to Mario Alberto (66 seconds)
Rui Melo to Pedro Oliveira (686 seconds)
Rui Melo to Pedro Pereira (51 seconds)
Rui Melo to Rui Pacheco (526 seconds)
Rui Melo to Rui Silva (90 seconds)
Rui Melo to Tiago Oliveira (812 seconds)
Rui Melo to Tomas Nunes (123 seconds)
Rui Nunes to 214443016 (374 seconds)
Rui Nunes to 755572243 (459 seconds)
Rui Nunes to 827072332 (652 seconds)
Rui Nunes to Dinis Silva (729 seconds)
Rui Nunes to Joao Oliveira (213 seconds)
Rui Nunes to Joao Silva (738 seconds)
Rui Nunes to Joao Tavares (554 seconds)
Rui Nunes to Jose Tavares (79 seconds)
Rui Nunes to Luis Melo (148 seconds)
Rui Nunes to Luis Tavares (132 seconds)
Rui Nunes to Maria Silva (678 seconds)
Rui Nunes to Maria Teixeira (234 seconds)
Rui Nunes to Mariana Alberto (387 seconds)
Rui Nunes to Mariana Alberto (664 seconds)
Rui Nunes to Mario Alberto (417 seconds)
Rui Nunes to Paulo Alberto (332 seconds)
Rui Nunes to Paulo Nunes (711 seconds)
Rui Nunes to Paulo Teixeira (489 seconds)
Rui Nunes to Pedro Pacheco (151 seconds)
Rui Nunes to Pedro Teixeira (166 seconds)
Rui Nunes to Sergio Tavares (772 seconds)
Rui Oliveira to Ana Tavares (726 seconds)
Rui Oliveira to Ana Teixeira (156 seconds)
Rui Oliveira to Ana Teixeira (295 seconds)
Rui Oliveira to Joao Silva (783 seconds)
Rui Oliveira to Jose Melo (791 seconds)
Rui Oliveira to Jose Oliveira (481 seconds)
Rui Oliveira to Jose Tavares (193 seconds)
Rui Oliveira to Luisa Alberto (749 seconds)
Rui Oliveira to Maria Oliveira (589 seconds)
Rui Oliveira to Mariana Melo (622 seconds)
Rui Oliveira to Mario Melo (42 seconds)
Rui Oliveira to Paula Pacheco (787 seconds)
Rui Oliveira to Paulo Alberto (115 seconds)
Rui Oliveira to Paulo Nunes (358 seconds)
Rui Oliveira to Paulo Oliveira (73 seconds)
Rui Oliveira to Paulo Tavares (31 seconds)
Rui Oliveira to Rui Pacheco (308 seconds)
Rui Oliveira to Rui Pacheco (505 seconds)
Rui Oliveira to Sergio Oliveira (850 seconds)
Rui Oliveira to Sergio Silva (617 seconds)
Rui Oliveira to Tomas Silva (175 seconds)
Rui Pacheco to 117142548 (61 seconds)
Rui Pacheco to 179564526 (120 seconds)
Rui Pacheco to Antonio Melo (516 seconds)
Rui Pacheco to Antonio Tavares (900 seconds)
Rui Pacheco to Dinis Silva (445 seconds)
Rui Pacheco to Joao Pereira (169 seconds)
Rui Pacheco to Paula Oliveira (139 seconds)
Rui Pacheco to Paulo Tavares (450 seconds)
Rui Pacheco to Pedro Pereira (79 seconds)
Rui Pacheco to Tomas Oliveira (391 seconds)
Rui Pacheco to Tomas Teixeira (173 seconds)
Rui Pereira to Joao Nunes (713 seconds)
Rui Pereira to Luis Oliveira (116 seconds)
Rui Pereira to Pedro Tavares (644 seconds)
Rui Pereira to Rui Pacheco (842 seconds)
Rui Silva to 305708360 (135 seconds)
Rui Silva to Ana Nunes (483 seconds)
Rui Silva to Ana Silva (719 seconds)
Rui Silva to Joao Silva (563 seconds)
Rui Silva to Jose Melo (389 seconds)
Rui Silva to Jose Teixeira (296 seconds)
Rui Silva to Luis Alberto (605 seconds)
Rui Silva to Luisa Teixeira (193 seconds)
Rui Silva to Luisa Teixeira (588 seconds)
Rui Silva to Mario Silva (651 seconds)
Rui Silva to Mario Teixeira (648 seconds)
Rui Silva to Pedro Nunes (771 seconds)
Rui Silva to Rui Melo (20 seconds)
Rui Silva to Tomas Alberto (464 seconds)
Rui Silva to Tomas Nunes (699 seconds)
Rui Silva to Tomas Teixeira (401 seconds)
Rui Tavares to 834318336 (95 seconds)
Rui Tavares to Antonio Nunes (97 seconds)
Rui Tavares to Antonio Pacheco (274 seconds)
Rui Tavares to Dinis Melo (743 seconds)
Rui Tavares to Joao Nunes (233 seconds)
Rui Tavares to Joao Oliveira (90 seconds)
Rui Tavares to Jose Pacheco (165 seconds)
Rui Tavares to Maria Tavares (833 seconds)
Rui Tavares to Mario Silva (297 seconds)
Rui Tavares to Paula Alberto (34 seconds)
Rui Tavares to Paula Alberto (479 seconds)
Rui Tavares to Paula Nunes (688 seconds)
Rui Tavares to Sergio Silva (884 seconds)
Rui Tavares to Tomas Pereira (461 seconds)
Rui Tavares to Tomas Silva (773 seconds)
Rui Teixeira to 220937551 (536 seconds)
Rui Teixeira to 928409823 (716 seconds)
Rui Teixeira to Antonio Tavares (855 seconds)
Rui Teixeira to Dinis Teixeira (160 seconds)
Rui Teixeira to Luis Alberto (815 seconds)
Rui Teixeira to Miguel Tavares (30 seconds)
Rui Teixeira to Paulo Teixeira (12 seconds)
Rui Teixeira to Pedro Alberto (22 seconds)
Rui Teixeira to Rui Alberto (681 seconds)
Sergio Alberto to Ana Tavares (823 seconds)
Sergio Alberto to Dinis Nunes (669 seconds)
Sergio Alberto to Joao Tavares (705 seconds)
Sergio Alberto to Maria Nunes (510 seconds)
Sergio Alberto to Maria Nunes (583 seconds)
Sergio Alberto to Maria Teixeira (253 seconds)
Sergio Alberto to Mariana Nunes (128 seconds)
Sergio Alberto to Mario Oliveira (715 seconds)
Sergio Alberto to Miguel Alberto (675 seconds)
Sergio Alberto to Paula Pacheco (259 seconds)
Sergio Alberto to Paulo Teixeira (116 seconds)
Sergio Alberto to Pedro Pacheco (891 seconds)
Sergio Alberto to Pedro Pereira (308 seconds)
Sergio Alberto to Rui Pereira (153 seconds)
Sergio Alberto to Sergio Alberto (291 seconds)
Sergio Alberto to Sergio Melo (589 seconds)
Sergio Alberto to Tiago Pacheco (672 seconds)
Sergio Melo to Antonio Teixeira (273 seconds)
Sergio Melo to Mariana Tavares (77 seconds)
Sergio Melo to Pedro Pacheco (149 seconds)
Sergio Melo to Tomas Pacheco (572 seconds)
Sergio Nunes to 020774743 (889 seconds)
Sergio Nunes to 181917271 (490 seconds)
Sergio Nunes to Ana Pereira (16 seconds)
Sergio Nunes to Ana Tavares (892 seconds)
Sergio Nunes to Dinis Teixeira (270 seconds)
Sergio Nunes to Dinis Teixeira (390 seconds)
Sergio Nunes to Jose Pereira (240 seconds)
Sergio Nunes to Luis Melo (69 seconds)
Sergio Nunes to Luis Tavares (73 seconds)
Sergio Nunes to Luisa Tavares (114 seconds)
Sergio Nunes to Mariana Nunes (787 seconds)
Sergio Nunes to Mario Nunes (656 seconds)
Sergio Nunes to Mario Silva (349 seconds)
Sergio Nunes to Rui Alberto (39 seconds)
Sergio Nunes to Tomas Nunes (790 seconds)
Sergio Oliveira to Mariana Pereira (15 seconds)
Sergio Oliveira to Mario Melo (584 seconds)
Sergio Oliveira to Paula Silva (554 seconds)
Sergio Oliveira to Paulo Oliveira (643 seconds)
Sergio Oliveira to Sergio Silva (20 seconds)
Sergio Oliveira to Tomas Silva (718 seconds)
Sergio Pacheco to Antonio Melo (875 seconds)
Sergio Pacheco to Luisa Pereira (229 seconds)
Sergio Pacheco to Mariana Teixeira (492 seconds)
Sergio Pacheco to Mario Melo (37 seconds)
Sergio Pacheco to Miguel Melo (757 seconds)
Sergio Pacheco to Paula Nunes (258 seconds)
Sergio Pacheco to Tomas Pereira (871 seconds)
Sergio Pereira to 410134332 (375 seconds)
Sergio Pereira to 803893198 (773 seconds)
Sergio Pereira to Joao Teixeira (850 seconds)
Sergio Pereira to Jose Silva (194 seconds)
Sergio Pereira to Paulo Oliveira (852 seconds)
Sergio Pereira to Pedro Pacheco (679 seconds)
Sergio Pereira to Rui Teixeira (667 seconds)
Sergio Pereira to Tiago Teixeira (666 seconds)
Sergio Silva to 765068439 (86 seconds)
Sergio Silva to Ana Oliveira (544 seconds)
Sergio Silva to Ana Pereira (191 seconds)
Sergio Silva to Ana Teixeira (139 seconds)
Sergio Silva to Antonio Nunes (379 seconds)
Sergio Silva to Antonio Nunes (734 seconds)
Sergio Silva to Antonio Nunes (93 seconds)
Sergio Silva to Antonio Tavares (228 seconds)
Sergio Silva to Joao Nunes (222 seconds)
Sergio Silva to Joao Teixeira (681 seconds)
Sergio Silva to Jose Oliveira (440 seconds)
Sergio Silva to Luis Melo (817 seconds)
Sergio Silva to Luis Pacheco (703 seconds)
Sergio Silva to Luis Teixeira (426 seconds)
Sergio Silva to Maria Pereira (14 seconds)
Sergio Silva to Mariana Silva (677 seconds)
Sergio Silva to Mariana Silva (699 seconds)
Sergio Silva to Mario Alberto (564 seconds)
Sergio Silva to Mario Pacheco (859 seconds)
Sergio Silva to Mario Silva (301 seconds)
Sergio Silva to Paulo Silva (719 seconds)
Sergio Silva to Rui Pacheco (81 seconds)
Sergio Silva to Sergio Oliveira (469 seconds)
Sergio Silva to Sergio Tavares (761 seconds)
Sergio Silva to Tiago Nunes (285 seconds)
Sergio Silva to Tiago Pacheco (599 seconds)
Sergio Silva to Tomas Alberto (814 seconds)
Sergio Tavares to 195140477 (461 seconds)
Sergio Tavares to 952072200 (645 seconds)
Sergio Tavares to Dinis Tavares (571 seconds)
Sergio Tavares to Jose Alberto (459 seconds)
Sergio Tavares to Jose Melo (75 seconds)
Sergio Tavares to Luis Nunes (42 seconds)
Sergio Tavares to Pedro Nunes (806 seconds)
Sergio Tavares to Rui Alberto (209 seconds)
Sergio Tavares to Sergio Teixeira (428 seconds)
Sergio Tavares to Tiago Alberto (320 seconds)
Sergio Tavares to Tiago Nunes (220 seconds)
Sergio Tavares to Tiago Pacheco (452 seconds)
Sergio Tavares to Tomas Tavares (347 seconds)
Sergio Teixeira to Dinis Nunes (861 seconds)
Sergio Teixeira to Joao Teixeira (505 seconds)
Sergio Teixeira to Tiago Nunes (306 seconds)
Tiago Alberto to 873826620 (302 seconds)
Tiago Alberto to Joao Teixeira (343 seconds)
Tiago Alberto to Jose Tavares (780 seconds)
Tiago Alberto to Luisa Pacheco (236 seconds)
Tiago Alberto to Mario Oliveira (801 seconds)
Tiago Alberto to Paula Nunes (586 seconds)
Tiago Alberto to Pedro Nunes (817 seconds)
Tiago Alberto to Pedro Pereira (120 seconds)
Tiago Alberto to Pedro Tavares (746 seconds)
Tiago Alberto to Rui Nunes (771 seconds)
Tiago Melo to Jose Alberto (107 seconds)
Tiago Melo to Maria Alberto (453 seconds)
Tiago Nunes to Ana Oliveira (37 seconds)
Tiago Nunes to Ana Pereira (32 seconds)
Tiago Nunes to Dinis Nunes (334 seconds)
Tiago Nunes to Mariana Alberto (25 seconds)
Tiago Nunes to Paula Nunes (33 seconds)
Tiago Nunes to Paula Silva (717 seconds)
Tiago Nunes to Paula Silva (770 seconds)
Tiago Nunes to Paulo Melo (233 seconds)
Tiago Nunes to Pedro Oliveira (769 seconds)
Tiago Nunes to Sergio Pacheco (406 seconds)
Tiago Nunes to Tomas Teixeira (855 seconds)
Tiago Oliveira to Jose Alberto (658 seconds)
Tiago Oliveira to Jose Pereira (242 seconds)
Tiago Oliveira to Maria Pereira (171 seconds)
Tiago Oliveira to Mariana Tavares (26 seconds)
Tiago Oliveira to Paula Teixeira (249 seconds)
Tiago Oliveira to Rui Nunes (781 seconds)
Tiago Oliveira to Rui Oliveira (129 seconds)
Tiago Pacheco to 137112600 (781 seconds)
Tiago Pacheco to 227907504 (501 seconds)
Tiago Pacheco to 399035262 (402 seconds)
Tiago Pacheco to Antonio Tavares (762 seconds)
Tiago Pacheco to Dinis Silva (171 seconds)
Tiago Pacheco to Joao Nunes (597 seconds)
Tiago Pacheco to Joao Silva (85 seconds)
Tiago Pacheco to Mario Teixeira (37 seconds)
Tiago Pacheco to Rui Melo (521 seconds)
Tiago Pacheco to Tiago Nunes (14 seconds)
Tiago Pacheco to Tiago Pacheco (597 seconds)
Tiago Pacheco to Tiago Pacheco (865 seconds)
Tiago Pereira to 470308056 (41 seconds)
Tiago Pereira to 592862724 (435 seconds)
Tiago Pereira to 728702706 (416 seconds)
Tiago Pereira to Ana Teixeira (141 seconds)
Tiago Pereira to Antonio Tavares (134 seconds)
Tiago Pereira to Dinis Pereira (672 seconds)
Tiago Pereira to Dinis Silva (563 seconds)
Tiago Pereira to Dinis Teixeira (115 seconds)
Tiago Pereira to Dinis Teixeira (482 seconds)
Tiago Pereira to Mario Pereira (376 seconds)
Tiago Pereira to Rui Nunes (68 seconds)
Tiago Pereira to Sergio Pacheco (426 seconds)
Tiago Pereira to Tomas Pereira (740 seconds)
Tiago Silva to Dinis Nunes (349 seconds)
Tiago Silva to Dinis Pereira (50 seconds)
Tiago Silva to Mario Oliveira (855 seconds)
Tiago Silva to Pedro Silva (169 seconds)
Tiago Tavares to 875575949 (153 seconds)
Tiago Tavares to Joao Nunes (17 seconds)
Tiago Tavares to Joao Nunes (508 seconds)
Tiago Tavares to Luis Alberto (109 seconds)
Tiago Tavares to Luisa Alberto (63 seconds)
Tiago Tavares to Luisa Alberto (83 seconds)
Tiago Tavares to Mario Teixeira (297 seconds)
Tiago Tavares to Paulo Nunes (476 seconds)
Tiago Tavares to Pedro Pereira (502 seconds)
Tiago Tavares to Pedro Teixeira (30 seconds)
Tiago Tavares to Tiago Tavares (898 seconds)
Tiago Teixeira to Dinis Pereira (14 seconds)
Tiago Teixeira to Miguel Teixeira (159 seconds)
Tiago Teixeira to Paulo Pereira (373 seconds)
Tiago Teixeira to Paulo Pereira (795 seconds)
Tiago Teixeira to Paulo Silva (140 seconds)
Tiago Teixeira to Pedro Pacheco (21 seconds)
Tiago Teixeira to Rui Pacheco (836 seconds)
Tiago Teixeira to Sergio Nunes (813 seconds)
Tomas Alberto to 656388696 (186 seconds)
Tomas Alberto to 720395729 (409 seconds)
Tomas Alberto to Joao Pereira (667 seconds)
Tomas Alberto to Jose Nunes (467 seconds)
Tomas Alberto to Jose Nunes (572 seconds)
Tomas Alberto to Jose Pacheco (481 seconds)
Tomas Alberto to Luis Nunes (190 seconds)
Tomas Alberto to Maria Oliveira (405 seconds)
Tomas Alberto to Paula Silva (124 seconds)
Tomas Alberto to Paulo Teixeira (371 seconds)
Tomas Alberto to Paulo Teixeira (780 seconds)
Tomas Alberto to Rui Nunes (139 seconds)
Tomas Alberto to Rui Oliveira (273 seconds)
Tomas Alberto to Sergio Silva (85 seconds)
Tomas Alberto to Tiago Alberto (431 seconds)
Tomas Alberto to Tomas Teixeira (291 seconds)
Tomas Melo to 599052269 (150 seconds)
Tomas Melo to Antonio Oliveira (50 seconds)
Tomas Melo to Dinis Alberto (590 seconds)
Tomas Melo to Luis Silva (770 seconds)
Tomas Melo to Luisa Nunes (285 seconds)
Tomas Melo to Miguel Nunes (264 seconds)
Tomas Melo to Miguel Teixeira (208 seconds)
Tomas Melo to Rui Pacheco (730 seconds)
Tomas Melo to Tiago Tavares (709 seconds)
Tomas Melo to Tomas Teixeira (37 seconds)
Tomas Nunes to 625600955 (291 seconds)
Tomas Nunes to Ana Melo (52 seconds)
Tomas Nunes to Ana Teixeira (330 seconds)
Tomas Nunes to Antonio Oliveira (292 seconds)
Tomas Nunes to Joao Pereira (132 seconds)
Tomas Nunes to Joao Teixeira (723 seconds)
Tomas Nunes to Jose Alberto (613 seconds)
Tomas Nunes to Jose Nunes (753 seconds)
Tomas Nunes to Jose Oliveira (450 seconds)
Tomas Nunes to Luis Pacheco (151 seconds)
Tomas Nunes to Luis Pacheco (376 seconds)
Tomas Nunes to Luis Silva (699 seconds)
Tomas Nunes to Luisa Pacheco (849 seconds)
Tomas Nunes to Mariana Tavares (638 seconds)
Tomas Nunes to Mario Oliveira (141 seconds)
Tomas Nunes to Paula Melo (51 seconds)
Tomas Nunes to Paula Nunes (660 seconds)
Tomas Nunes to Paulo Silva (500 seconds)
Tomas Nunes to Pedro Melo (594 seconds)
Tomas Nunes to Pedro Teixeira (780 seconds)
Tomas Nunes to Sergio Oliveira (14 seconds)
Tomas Nunes to Tiago Nunes (730 seconds)
Tomas Oliveira to Luis Melo (886 seconds)
Tomas Oliveira to Maria Silva (308 seconds)
Tomas Oliveira to Paula Silva (771 seconds)
Tomas Oliveira to Pedro Pereira (441 seconds)
Tomas Pacheco to Dinis Teixeira (380 seconds)
Tomas Pacheco to Jose Silva (160 seconds)
Tomas Pacheco to Mariana Silva (623 seconds)
Tomas Pacheco to Miguel Alberto (509 seconds)
Tomas Pacheco to Paula Pereira (527 seconds)
Tomas Pacheco to Paulo Melo (83 seconds)
Tomas Pacheco to Paulo Silva (691 seconds)
Tomas Pacheco to Rui Tavares (811 seconds)
Tomas Pacheco to Sergio Tavares (589 seconds)
Tomas Pacheco to Tiago Pacheco (213 seconds)
Tomas Pereira to 594178313 (48 seconds)
Tomas Pereira to 695809742 (140 seconds)
Tomas Pereira to Joao Teixeira (105 seconds)
Tomas Pereira to Jose Oliveira (318 seconds)
Tomas Pereira to Jose Pereira (167 seconds)
Tomas Pereira to Mariana Alberto (477 seconds)
Tomas Pereira to Mariana Teixeira (824 seconds)
Tomas Pereira to Mario Silva (750 seconds)
Tomas Pereira to Sergio Pereira (562 seconds)
Tomas Pereira to Sergio Silva (135 seconds)
Tomas Pereira to Tiago Alberto (59 seconds)
Tomas Pereira to Tiago Teixeira (604 seconds)
Tomas Pereira to Tomas Pereira (880 seconds)
Tomas Silva to 958430362 (606 seconds)
Tomas Silva to 992424082 (691 seconds)
Tomas Silva to Ana Melo (447 seconds)
Tomas Silva to Dinis Nunes (863 seconds)
Tomas Silva to Joao Pacheco (450 seconds)
Tomas Silva to Jose Silva (771 seconds)
Tomas Silva to Luis Silva (39 seconds)
Tomas Silva to Luis Teixeira (420 seconds)
Tomas Silva to Luisa Melo (327 seconds)
Tomas Silva to Sergio Silva (222 seconds)
Tomas Silva to Sergio Tavares (826 seconds)
Tomas Silva to Sergio Teixeira (92 seconds)
Tomas Silva to Tiago Alberto (255 seconds)
Tomas Silva to Tomas Pacheco (266 seconds)
Tomas Tavares to Dinis Nunes (717 seconds)
Tomas Tavares to Joao Pereira (861 seconds)
Tomas Tavares to Mariana Alberto (734 seconds)
Tomas Tavares to Mario Alberto (701 seconds)
Tomas Tavares to Paula Pereira (435 seconds)
Tomas Teixeira to Antonio Pacheco (209 seconds)
Tomas Teixeira to Dinis Melo (671 seconds)
Tomas Teixeira to Dinis Silva (644 seconds)
Tomas Teixeira to Jose Melo (431 seconds)
Tomas Teixeira to Jose Oliveira (681 seconds)
Tomas Teixeira to Jose Teixeira (546 seconds)
Tomas Teixeira to Maria Pereira (808 seconds)
Tomas Teixeira to Paulo Nunes (603 seconds)
Tomas Teixeira to Tiago Melo (437 seconds)
