m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/docs/Aula4/TPC2/simulation/qsim
vLatchD
Z1 !s110 1488829004
!i10b 1
!s100 :_2Tzmg:7G2zobbRg5i:>1
I9We>UT]kRfi5=859o[b`D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488829002
Z3 8LatchD_Demo.vo
Z4 FLatchD_Demo.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1488829004.000000
Z8 !s107 LatchD_Demo.vo|
Z9 !s90 -work|work|LatchD_Demo.vo|
!i113 1
Z10 o-work work
n@latch@d
vLatchD_Demo
Z11 !s110 1488828688
!i10b 1
!s100 7[FZ48oB@CG7MPbQ<z]gL1
IY7?CRB8QJOe8WB_ZEc0TE2
R2
R0
w1488828686
R3
R4
R5
R6
r1
!s85 0
31
Z12 !s108 1488828688.000000
R8
R9
!i113 1
R10
n@latch@d_@demo
vLatchD_Demo_vlg_vec_tst
R11
!i10b 1
!s100 jJ5>W9bQBdjDGZ1K^9NA[3
I0AlH]ikPaL?F0gL4fGf^d2
R2
R0
w1488828681
Z13 8LatchD.vwf.vt
Z14 FLatchD.vwf.vt
Z15 L0 30
R6
r1
!s85 0
31
R12
!s107 LatchD.vwf.vt|
Z16 !s90 -work|work|LatchD.vwf.vt|
!i113 1
R10
n@latch@d_@demo_vlg_vec_tst
vLatchD_vlg_vec_tst
R1
!i10b 1
!s100 =^^X8c?>0gO?R>S;]`U1D1
Il]:>K<I;o]IzmE]EO=Jb?0
R2
R0
w1488828997
R13
R14
R15
R6
r1
!s85 0
31
R7
!s107 LatchD.vwf.vt|
R16
!i113 1
R10
n@latch@d_vlg_vec_tst
