|BasicWatch
SW[0] => s_sReset.IN0
SW[0] => comb.IN1
SW[0] => comb.IN1
SW[0] => counter4bits:m_units_cnt.reset
SW[0] => counter4bits:m_tens_cnt.reset
CLOCK_50 => clkdividern:clk_div_4hz.clkIn
KEY[0] => s_mUnitsEnb.IN0
KEY[1] => s_mUnitsEnb.IN1
KEY[1] => s_hUnitsEnb.IN1
KEY[1] => s_sReset.IN1
KEY[1] => s_mUnitsEnb.IN1
KEY[1] => s_hUnitsEnb.IN0
KEY[1] => clkenablegenerator:clk_enb_gen.mode
KEY[2] => s_max_num_hours.IN1
KEY[2] => s_hUnitsEnb.IN1
HEX2[0] <= bin7segdecoder:s_units_decod.decOut_n[0]
HEX2[1] <= bin7segdecoder:s_units_decod.decOut_n[1]
HEX2[2] <= bin7segdecoder:s_units_decod.decOut_n[2]
HEX2[3] <= bin7segdecoder:s_units_decod.decOut_n[3]
HEX2[4] <= bin7segdecoder:s_units_decod.decOut_n[4]
HEX2[5] <= bin7segdecoder:s_units_decod.decOut_n[5]
HEX2[6] <= bin7segdecoder:s_units_decod.decOut_n[6]
HEX3[0] <= bin7segdecoder:s_tens_decod.decOut_n[0]
HEX3[1] <= bin7segdecoder:s_tens_decod.decOut_n[1]
HEX3[2] <= bin7segdecoder:s_tens_decod.decOut_n[2]
HEX3[3] <= bin7segdecoder:s_tens_decod.decOut_n[3]
HEX3[4] <= bin7segdecoder:s_tens_decod.decOut_n[4]
HEX3[5] <= bin7segdecoder:s_tens_decod.decOut_n[5]
HEX3[6] <= bin7segdecoder:s_tens_decod.decOut_n[6]
HEX4[0] <= bin7segdecoder:m_units_decod.decOut_n[0]
HEX4[1] <= bin7segdecoder:m_units_decod.decOut_n[1]
HEX4[2] <= bin7segdecoder:m_units_decod.decOut_n[2]
HEX4[3] <= bin7segdecoder:m_units_decod.decOut_n[3]
HEX4[4] <= bin7segdecoder:m_units_decod.decOut_n[4]
HEX4[5] <= bin7segdecoder:m_units_decod.decOut_n[5]
HEX4[6] <= bin7segdecoder:m_units_decod.decOut_n[6]
HEX5[0] <= bin7segdecoder:m_tens_decod.decOut_n[0]
HEX5[1] <= bin7segdecoder:m_tens_decod.decOut_n[1]
HEX5[2] <= bin7segdecoder:m_tens_decod.decOut_n[2]
HEX5[3] <= bin7segdecoder:m_tens_decod.decOut_n[3]
HEX5[4] <= bin7segdecoder:m_tens_decod.decOut_n[4]
HEX5[5] <= bin7segdecoder:m_tens_decod.decOut_n[5]
HEX5[6] <= bin7segdecoder:m_tens_decod.decOut_n[6]
HEX6[0] <= bin7segdecoder:h_units_decod.decOut_n[0]
HEX6[1] <= bin7segdecoder:h_units_decod.decOut_n[1]
HEX6[2] <= bin7segdecoder:h_units_decod.decOut_n[2]
HEX6[3] <= bin7segdecoder:h_units_decod.decOut_n[3]
HEX6[4] <= bin7segdecoder:h_units_decod.decOut_n[4]
HEX6[5] <= bin7segdecoder:h_units_decod.decOut_n[5]
HEX6[6] <= bin7segdecoder:h_units_decod.decOut_n[6]
HEX7[0] <= bin7segdecoder:h_tens_decod.decOut_n[0]
HEX7[1] <= bin7segdecoder:h_tens_decod.decOut_n[1]
HEX7[2] <= bin7segdecoder:h_tens_decod.decOut_n[2]
HEX7[3] <= bin7segdecoder:h_tens_decod.decOut_n[3]
HEX7[4] <= bin7segdecoder:h_tens_decod.decOut_n[4]
HEX7[5] <= bin7segdecoder:h_tens_decod.decOut_n[5]
HEX7[6] <= bin7segdecoder:h_tens_decod.decOut_n[6]
LEDG[8] <= clkenablegenerator:clk_enb_gen.tick1Hz


|BasicWatch|ClkDividerN:clk_div_4hz
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|ClkEnableGenerator:clk_enb_gen
clkIn4Hz => s_counter[0].CLK
clkIn4Hz => s_counter[1].CLK
mode => clkEnable.OUTPUTSELECT
mode => clkEnable.IN1
clkEnable <= clkEnable.DB_MAX_OUTPUT_PORT_TYPE
tick1Hz <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Counter4Bits:s_units_cnt
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Counter4Bits:s_tens_cnt
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Counter4Bits:m_units_cnt
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Counter4Bits:m_tens_cnt
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Counter4Bits:h_units_cnt
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Counter4Bits:h_tens_cnt
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Bin7SegDecoder:s_units_decod
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Bin7SegDecoder:s_tens_decod
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Bin7SegDecoder:m_units_decod
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Bin7SegDecoder:m_tens_decod
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Bin7SegDecoder:h_units_decod
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|BasicWatch|Bin7SegDecoder:h_tens_decod
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


