// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DebugDemo")
  (DATE "04/04/2017 18:40:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (478:478:478))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (732:732:732))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (743:743:743))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1195:1195:1195))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (751:751:751))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1023:1023:1023))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (396:396:396))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (496:496:496))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (520:520:520))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (740:740:740))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (792:792:792))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (657:657:657))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (654:654:654))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (537:537:537))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (962:962:962))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (650:650:650))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (537:537:537))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (792:792:792))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (176:176:176))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2783:2783:2783) (3171:3171:3171))
        (PORT datad (2912:2912:2912) (3313:3313:3313))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[3\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[4\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[5\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[6\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[7\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[8\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[9\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[10\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[11\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[12\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[13\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[14\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2999:2999:2999) (3420:3420:3420))
        (PORT ena (650:650:650) (710:710:710))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[15\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (442:442:442) (476:476:476))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[16\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (442:442:442) (476:476:476))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[17\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[18\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[19\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[20\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[21\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[22\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[23\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[24\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[25\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[26\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[27\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[28\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\system_core\|s_cntVal\[29\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\system_core\|s_cntVal\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1420:1420:1420))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3141:3141:3141) (3575:3575:3575))
        (PORT ena (427:427:427) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
