// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2017 22:47:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RegN
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RegN_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] dataIn;
reg enable;
reg reset;
// wires                                               
wire [3:0] dataOut;

// assign statements (if any)                          
RegN i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dataIn(dataIn),
	.dataOut(dataOut),
	.enable(enable),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b0;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b1;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b1;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b0;
	dataIn[0] = #540000 1'b1;
	dataIn[0] = #220000 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #180000 1'b0;
	enable = #150000 1'b1;
	enable = #410000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #140000 1'b1;
	reset = #110000 1'b0;
	reset = #230000 1'b1;
	reset = #90000 1'b0;
end 
endmodule

