m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bea/Desktop/lsdig/aula5/AccN_Demo/simulation/qsim
vAccN
Z1 !s110 1489359083
!i10b 1
!s100 1h<m0O]`z<W5l0Fd:b4bk1
I4Hm<[QE74:S:hV>>WCXI83
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1489359082
Z3 8AccN_Demo.vo
Z4 FAccN_Demo.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1489359083.000000
Z8 !s107 AccN_Demo.vo|
Z9 !s90 -work|work|AccN_Demo.vo|
!i113 1
Z10 o-work work
n@acc@n
vAccN_vlg_vec_tst
R1
!i10b 1
!s100 6Q:OY3Y9J7=L:9CL6ae9B1
I]i8Y>]3j<8j6?j3iYWNT31
R2
R0
w1489359076
8AccN.vwf.vt
FAccN.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 AccN.vwf.vt|
!s90 -work|work|AccN.vwf.vt|
!i113 1
R10
n@acc@n_vlg_vec_tst
vAdderN
Z12 !s110 1489358613
!i10b 1
!s100 ;Q[GEGUF3R4lFZbhSImK_0
I1QKa0]oihhePYaOQS9Q:o0
R2
R0
w1489358612
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1489358613.000000
R8
R9
!i113 1
R10
n@adder@n
vAdderN_vlg_vec_tst
R12
!i10b 1
!s100 ;W]=aEVVXX]Wh>6hzch9e2
I19A^DQlBAlYAKD7kPF@=W1
R2
R0
w1489358602
8AdderN.vwf.vt
FAdderN.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 AdderN.vwf.vt|
!s90 -work|work|AdderN.vwf.vt|
!i113 1
R10
n@adder@n_vlg_vec_tst
vRegN
Z14 !s110 1489358830
!i10b 1
!s100 z9jZimEHnd^L?UJ_cb0CR0
IDPSmU?KbDHzZ9UCD?eZZ@0
R2
R0
w1489358829
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1489358830.000000
R8
R9
!i113 1
R10
n@reg@n
vRegN_vlg_vec_tst
R14
!i10b 1
!s100 AfCS1XamlUDPeSJbf03nX1
IS3SQ67ZZ9O]G0dch0R;oN3
R2
R0
w1489358824
8RegN.vwf.vt
FRegN.vwf.vt
R11
R6
r1
!s85 0
31
R15
!s107 RegN.vwf.vt|
!s90 -work|work|RegN.vwf.vt|
!i113 1
R10
n@reg@n_vlg_vec_tst
