token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
r
greetings
valediction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 26, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 14, 7, 3, 2, 2, 13, 15, 7, 5, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 5, 3, 2, 2, 2, 20, 22, 7, 4, 2, 2, 21, 23, 7, 5, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 5, 10, 16, 24]