// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "02/13/2017 17:51:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AND2Gate (
	inPort0,
	inPort1,
	outPort);
input 	inPort0;
input 	inPort1;
output 	outPort;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outPort~output_o ;
wire \inPort0~input_o ;
wire \inPort1~input_o ;
wire \outPort~0_combout ;


cycloneive_io_obuf \outPort~output (
	.i(\outPort~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outPort~output_o ),
	.obar());
// synopsys translate_off
defparam \outPort~output .bus_hold = "false";
defparam \outPort~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \inPort0~input (
	.i(inPort0),
	.ibar(gnd),
	.o(\inPort0~input_o ));
// synopsys translate_off
defparam \inPort0~input .bus_hold = "false";
defparam \inPort0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \inPort1~input (
	.i(inPort1),
	.ibar(gnd),
	.o(\inPort1~input_o ));
// synopsys translate_off
defparam \inPort1~input .bus_hold = "false";
defparam \inPort1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \outPort~0 (
// Equation(s):
// \outPort~0_combout  = (\inPort0~input_o  & \inPort1~input_o )

	.dataa(\inPort0~input_o ),
	.datab(\inPort1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\outPort~0_combout ),
	.cout());
// synopsys translate_off
defparam \outPort~0 .lut_mask = 16'h8888;
defparam \outPort~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign outPort = \outPort~output_o ;

endmodule
