vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula1/EqCmpDemo/EqCmp4.bdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula1/EqCmpDemo/EqCmpDemo.bdf
source_file = 1, C:/Users/bea/Desktop/lsdig/aula1/EqCmpDemo/EqCmp8.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula1/EqCmpDemo/db/EqCmpDemo.cbx.xml
design_name = EqCmp4
instance = comp, \cmpOut~output\, cmpOut~output, EqCmp4, 1
instance = comp, \input1[2]~input\, input1[2]~input, EqCmp4, 1
instance = comp, \input1[3]~input\, input1[3]~input, EqCmp4, 1
instance = comp, \input0[2]~input\, input0[2]~input, EqCmp4, 1
instance = comp, \input0[3]~input\, input0[3]~input, EqCmp4, 1
instance = comp, \inst~1\, inst~1, EqCmp4, 1
instance = comp, \input0[0]~input\, input0[0]~input, EqCmp4, 1
instance = comp, \input0[1]~input\, input0[1]~input, EqCmp4, 1
instance = comp, \input1[1]~input\, input1[1]~input, EqCmp4, 1
instance = comp, \input1[0]~input\, input1[0]~input, EqCmp4, 1
instance = comp, \inst~0\, inst~0, EqCmp4, 1
