m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LuisMoura/Dropbox/UNIVERSIDADE_DE_AVEIRO/LSD_Laboratorio_de_Sistemas_Digitais/Pratica/Projetos_Quartus/Ficha3/Parte4/simulation/qsim
vBin2BCD
Z1 !s110 1488209749
!i10b 1
!s100 TB4WTOUZa[>32_mbQ<^ZU2
IOkjT]];e>e51e`8SzIWSm1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1488209748
8ALUDemo.vo
FALUDemo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1488209749.000000
!s107 ALUDemo.vo|
!s90 -work|work|ALUDemo.vo|
!i113 1
Z5 o-work work
n@bin2@b@c@d
vBin2BCD_vlg_vec_tst
R1
!i10b 1
!s100 90UCE7bce[9PAU9I9eIjn3
IM9W;ShM<L>ZV4ZZkIA8Ef3
R2
R0
w1488209743
8Bin2BCD.vwf.vt
FBin2BCD.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Bin2BCD.vwf.vt|
!s90 -work|work|Bin2BCD.vwf.vt|
!i113 1
R5
n@bin2@b@c@d_vlg_vec_tst
