vendor_name = ModelSim
source_file = 1, C:/Users/bea/Desktop/lsdig/aula7/TimerTest/Timer.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula7/TimerTest/TimerTest.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula7/TimerTest/Timer_tb.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bea/Desktop/lsdig/aula7/TimerTest/db/TimerTest.cbx.xml
design_name = TimerTest
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TimerTest, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerTest, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TimerTest, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerTest, 1
instance = comp, \timerN|s_count[0]~32\, timerN|s_count[0]~32, TimerTest, 1
instance = comp, \SW[2]~input\, SW[2]~input, TimerTest, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerTest, 1
instance = comp, \timerN|s_count[0]~38\, timerN|s_count[0]~38, TimerTest, 1
instance = comp, \timerN|s_count[0]~39\, timerN|s_count[0]~39, TimerTest, 1
instance = comp, \timerN|s_count[0]~40\, timerN|s_count[0]~40, TimerTest, 1
instance = comp, \timerN|s_count[0]\, timerN|s_count[0], TimerTest, 1
instance = comp, \timerN|s_count[1]~34\, timerN|s_count[1]~34, TimerTest, 1
instance = comp, \timerN|s_count[1]\, timerN|s_count[1], TimerTest, 1
instance = comp, \timerN|s_count[2]~36\, timerN|s_count[2]~36, TimerTest, 1
instance = comp, \timerN|s_count[2]\, timerN|s_count[2], TimerTest, 1
instance = comp, \timerN|s_count[3]~41\, timerN|s_count[3]~41, TimerTest, 1
instance = comp, \timerN|s_count[3]\, timerN|s_count[3], TimerTest, 1
instance = comp, \timerN|s_count[4]~43\, timerN|s_count[4]~43, TimerTest, 1
instance = comp, \timerN|s_count[4]\, timerN|s_count[4], TimerTest, 1
instance = comp, \timerN|s_count[5]~45\, timerN|s_count[5]~45, TimerTest, 1
instance = comp, \timerN|s_count[5]\, timerN|s_count[5], TimerTest, 1
instance = comp, \timerN|s_count[6]~47\, timerN|s_count[6]~47, TimerTest, 1
instance = comp, \timerN|s_count[6]\, timerN|s_count[6], TimerTest, 1
instance = comp, \timerN|s_count[7]~49\, timerN|s_count[7]~49, TimerTest, 1
instance = comp, \timerN|s_count[7]\, timerN|s_count[7], TimerTest, 1
instance = comp, \timerN|s_count[8]~51\, timerN|s_count[8]~51, TimerTest, 1
instance = comp, \timerN|s_count[8]\, timerN|s_count[8], TimerTest, 1
instance = comp, \timerN|s_count[9]~53\, timerN|s_count[9]~53, TimerTest, 1
instance = comp, \timerN|s_count[9]\, timerN|s_count[9], TimerTest, 1
instance = comp, \timerN|s_count[10]~55\, timerN|s_count[10]~55, TimerTest, 1
instance = comp, \timerN|s_count[10]\, timerN|s_count[10], TimerTest, 1
instance = comp, \timerN|s_count[11]~57\, timerN|s_count[11]~57, TimerTest, 1
instance = comp, \timerN|s_count[11]\, timerN|s_count[11], TimerTest, 1
instance = comp, \timerN|s_count[12]~59\, timerN|s_count[12]~59, TimerTest, 1
instance = comp, \timerN|s_count[12]\, timerN|s_count[12], TimerTest, 1
instance = comp, \timerN|s_count[13]~61\, timerN|s_count[13]~61, TimerTest, 1
instance = comp, \timerN|s_count[13]\, timerN|s_count[13], TimerTest, 1
instance = comp, \timerN|s_count[14]~63\, timerN|s_count[14]~63, TimerTest, 1
instance = comp, \timerN|s_count[14]\, timerN|s_count[14], TimerTest, 1
instance = comp, \timerN|s_count[15]~65\, timerN|s_count[15]~65, TimerTest, 1
instance = comp, \timerN|s_count[15]\, timerN|s_count[15], TimerTest, 1
instance = comp, \timerN|s_count[16]~67\, timerN|s_count[16]~67, TimerTest, 1
instance = comp, \timerN|s_count[16]\, timerN|s_count[16], TimerTest, 1
instance = comp, \timerN|s_count[17]~69\, timerN|s_count[17]~69, TimerTest, 1
instance = comp, \timerN|s_count[17]\, timerN|s_count[17], TimerTest, 1
instance = comp, \timerN|s_count[18]~71\, timerN|s_count[18]~71, TimerTest, 1
instance = comp, \timerN|s_count[18]\, timerN|s_count[18], TimerTest, 1
instance = comp, \timerN|s_count[19]~73\, timerN|s_count[19]~73, TimerTest, 1
instance = comp, \timerN|s_count[19]\, timerN|s_count[19], TimerTest, 1
instance = comp, \timerN|s_count[20]~75\, timerN|s_count[20]~75, TimerTest, 1
instance = comp, \timerN|s_count[20]\, timerN|s_count[20], TimerTest, 1
instance = comp, \timerN|s_count[21]~77\, timerN|s_count[21]~77, TimerTest, 1
instance = comp, \timerN|s_count[21]\, timerN|s_count[21], TimerTest, 1
instance = comp, \timerN|s_count[22]~79\, timerN|s_count[22]~79, TimerTest, 1
instance = comp, \timerN|s_count[22]\, timerN|s_count[22], TimerTest, 1
instance = comp, \timerN|s_count[23]~81\, timerN|s_count[23]~81, TimerTest, 1
instance = comp, \timerN|s_count[23]\, timerN|s_count[23], TimerTest, 1
instance = comp, \timerN|s_count[24]~83\, timerN|s_count[24]~83, TimerTest, 1
instance = comp, \timerN|s_count[24]\, timerN|s_count[24], TimerTest, 1
instance = comp, \timerN|Equal0~6\, timerN|Equal0~6, TimerTest, 1
instance = comp, \timerN|Equal0~5\, timerN|Equal0~5, TimerTest, 1
instance = comp, \timerN|s_count[25]~85\, timerN|s_count[25]~85, TimerTest, 1
instance = comp, \timerN|s_count[25]\, timerN|s_count[25], TimerTest, 1
instance = comp, \timerN|s_count[26]~87\, timerN|s_count[26]~87, TimerTest, 1
instance = comp, \timerN|s_count[26]\, timerN|s_count[26], TimerTest, 1
instance = comp, \timerN|s_count[27]~89\, timerN|s_count[27]~89, TimerTest, 1
instance = comp, \timerN|s_count[27]\, timerN|s_count[27], TimerTest, 1
instance = comp, \timerN|s_count[28]~91\, timerN|s_count[28]~91, TimerTest, 1
instance = comp, \timerN|s_count[28]\, timerN|s_count[28], TimerTest, 1
instance = comp, \timerN|s_count[29]~93\, timerN|s_count[29]~93, TimerTest, 1
instance = comp, \timerN|s_count[29]\, timerN|s_count[29], TimerTest, 1
instance = comp, \timerN|s_count[30]~95\, timerN|s_count[30]~95, TimerTest, 1
instance = comp, \timerN|s_count[30]\, timerN|s_count[30], TimerTest, 1
instance = comp, \timerN|s_count[31]~97\, timerN|s_count[31]~97, TimerTest, 1
instance = comp, \timerN|s_count[31]\, timerN|s_count[31], TimerTest, 1
instance = comp, \timerN|Equal0~7\, timerN|Equal0~7, TimerTest, 1
instance = comp, \timerN|Equal0~8\, timerN|Equal0~8, TimerTest, 1
instance = comp, \timerN|Equal0~1\, timerN|Equal0~1, TimerTest, 1
instance = comp, \timerN|Equal0~2\, timerN|Equal0~2, TimerTest, 1
instance = comp, \timerN|Equal0~3\, timerN|Equal0~3, TimerTest, 1
instance = comp, \timerN|Equal0~0\, timerN|Equal0~0, TimerTest, 1
instance = comp, \timerN|Equal0~4\, timerN|Equal0~4, TimerTest, 1
instance = comp, \timerN|Equal0~9\, timerN|Equal0~9, TimerTest, 1
instance = comp, \timerN|timerOut~0\, timerN|timerOut~0, TimerTest, 1
instance = comp, \timerN|timerOut~1\, timerN|timerOut~1, TimerTest, 1
instance = comp, \timerN|timerOut\, timerN|timerOut, TimerTest, 1
