m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/docs/Aula1/Parte2/simulation/qsim
vAND2Gate
Z1 !s110 1487094071
!i10b 1
!s100 XgZ;mhdDNn3im?9]<@]RI3
Im=XA6?PzjO_=akDSJA<kM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1487094070
Z3 8VHDLDemo.vo
Z4 FVHDLDemo.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1487094071.000000
Z8 !s107 VHDLDemo.vo|
Z9 !s90 -work|work|VHDLDemo.vo|
!i113 1
Z10 o-work work
n@a@n@d2@gate
vAND2Gate_vlg_vec_tst
R1
!i10b 1
!s100 6K=feVULjf;EC7eWkQ[<Z3
Iff_;dUFUnoB:R3F1a2`hH3
R2
R0
w1487094066
8AND2Gate.vwf.vt
FAND2Gate.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 AND2Gate.vwf.vt|
!s90 -work|work|AND2Gate.vwf.vt|
!i113 1
R10
n@a@n@d2@gate_vlg_vec_tst
vNAND2Gate_1
Z12 !s110 1487098818
!i10b 1
!s100 FHd=?Qza<DOLgR?0FYG[T2
I`8OVCQekh_Rc4@=Ma1^__3
R2
R0
w1487098817
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1487098818.000000
R8
R9
!i113 1
R10
n@n@a@n@d2@gate_1
vNAND2Gate_1_vlg_vec_tst
R12
!i10b 1
!s100 ahZdOH:T6lT[PcT>0I4Vo1
IghD[4>LXjGahHn>jY`YWJ1
R2
R0
w1487098813
8VHDLDemo.vwf.vt
FVHDLDemo.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 VHDLDemo.vwf.vt|
!s90 -work|work|VHDLDemo.vwf.vt|
!i113 1
R10
n@n@a@n@d2@gate_1_vlg_vec_tst
