vendor_name = ModelSim
source_file = 1, C:/altera_lite/docs/Aula1/Parte3/LogicUnit.vhd
source_file = 1, C:/altera_lite/docs/Aula1/Parte3/LogicTop.bdf
source_file = 1, C:/altera_lite/docs/Aula1/Parte3/LogicDemo.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/docs/Aula1/Parte3/db/LogicTop.cbx.xml
design_name = LogicTop
instance = comp, \LEDG[5]~output , LEDG[5]~output, LogicTop, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, LogicTop, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, LogicTop, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, LogicTop, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, LogicTop, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, LogicTop, 1
instance = comp, \SW[1]~input , SW[1]~input, LogicTop, 1
instance = comp, \SW[0]~input , SW[0]~input, LogicTop, 1
instance = comp, \inst|norOut~0 , inst|norOut~0, LogicTop, 1
instance = comp, \inst|nandOut~0 , inst|nandOut~0, LogicTop, 1
instance = comp, \inst|xorOut , inst|xorOut, LogicTop, 1
